-- padGalaxyDeck holds a bunch of helper functions
padGalaxyDeck     = getObjectFromGUID("83b3ce")
pad_republic_reveal = getObjectFromGUID("2abc18")
padOuterRim      = getObjectFromGUID("")


function onLoad()
    math.randomseed(os.time())
    allColors= Global.getTable('all_colors')
    self.createButton({
      click_function = "setup_game",
      function_owner = self,
      label          = "",
      color          = {1, 1, 1, 0.2},
      hover_color    = {1, 1, 1, 0.5},
      position       = {0, 0.36, 0.67},
      height         = 200,
      width          = 900,
      tooltip        = "This button will perform the final game setup. Both player areas must be set, and a galaxy deck must be selected in order to use this button.",
    })
    disable_deck_selection()
    galaxy_deck_original_enabled  = false
    galaxy_deck_random_enabled    = false
    galaxy_deck_expansion_enabled = false
end -- end onLoad()


function remove_buttons()
    local buttons = self.getButtons()
    for k = #buttons, 1, -1 do
        self.removeButton(buttons[k].index)
    end
end -- end remove_buttons()


function enable_original_deck()
    remove_buttons()
    self.createButton({
        click_function = 'disable_deck_selection',
        function_owner = self,
        label          = '✔',
        hover_color    = {1, 1, 1, 0.5},
        color          = {1, 1, 1, 0.2},
        font_color     = {1, 1, 1, 255},
        position       = {-0.57, 0.56, -0.46},
        rotation       = {0, 0, 0},
        width          = 245,
        height         = 300,
        font_size      = 200,
        tooltip        = "Click to de-select to use original galaxy deck for setup.",
    })
    self.createButton({
        click_function = 'enable_random_deck',
        function_owner = self,
        label          = '',
        hover_color    = {1, 1, 1, 0.5},
        color          = {1, 1, 1, 0.2},
        position       = {0.00, 0.56, -0.46},
        rotation       = {0, 0, 0},
        width          = 245,
        height         = 300,
        tooltip        = "Click to select to use a random galaxy deck for setup.",
    })
    self.createButton({
        click_function = 'enable_expansion_deck',
        function_owner = self,
        label          = '',
        hover_color    = {1, 1, 1, 0.5},
        color          = {1, 1, 1, 0.2},
        position       = {0.57, 0.56, -0.46},
        rotation       = {0, 0, 0},
        width          = 245,
        height         = 300,
        tooltip        = "Click to select to use expansion galaxy deck for setup.",
    })
    self.createButton({
      click_function = "setup_game",
      function_owner = self,
      label          = "",
      color          = {1, 1, 1, 0.2},
      hover_color    = {1, 1, 1, 0.5},
      position       = {0, 0.36, 0.67},
      height         = 200,
      width          = 900,
      tooltip        = "This button will perform the final game setup. Both player areas must be set, and a galaxy deck must be selected in order to use this button.",
    })
    galaxy_deck_original_enabled  = true
    galaxy_deck_random_enabled    = false
    galaxy_deck_expansion_enabled = false
end -- end enable_original_deck()


function enable_random_deck()
    remove_buttons()
    self.createButton({
        click_function = 'enable_original_deck',
        function_owner = self,
        label          = '',
        hover_color    = {1, 1, 1, 0.5},
        color          = {1, 1, 1, 0.2},
        position       = {-0.57, 0.56, -0.46},
        rotation       = {0, 0, 0},
        width          = 245,
        height         = 300,
        font_size      = 200,
        tooltip        = "Click to select to use original galaxy deck for setup.",
    })
    self.createButton({
        click_function = 'disable_deck_selection',
        function_owner = self,
        label          = '✔',
        hover_color    = {1, 1, 1, 0.5},
        color          = {1, 1, 1, 0.2},
        font_color     = {1, 1, 1, 255},
        font_size      = 200,
        position       = {0.00, 0.56, -0.46},
        rotation       = {0, 0, 0},
        width          = 245,
        height         = 300,
        font_size      = 200,
        tooltip        = "Click to de-select to use a random galaxy deck for setup.",
    })
    self.createButton({
        click_function = 'enable_expansion_deck',
        function_owner = self,
        label          = '',
        hover_color    = {1, 1, 1, 0.5},
        color          = {1, 1, 1, 0.2},
        position       = {0.57, 0.56, -0.46},
        rotation       = {0, 0, 0},
        width          = 245,
        height         = 300,
        tooltip        = "Click to select to use expansion galaxy deck for setup.",
    })
    self.createButton({
      click_function = "setup_game",
      function_owner = self,
      label          = "",
      color          = {1, 1, 1, 0.2},
      hover_color    = {1, 1, 1, 0.5},
      position       = {0, 0.36, 0.67},
      height         = 200,
      width          = 900,
      tooltip        = "This button will perform the final game setup. Both player areas must be set, and a galaxy deck must be selected in order to use this button.",
    })
    galaxy_deck_original_enabled  = false
    galaxy_deck_random_enabled    = true
    galaxy_deck_expansion_enabled = false
end -- end enable_random_deck()


function enable_expansion_deck()
    remove_buttons()
    self.createButton({
        click_function = 'enable_original_deck',
        function_owner = self,
        label          = '',
        hover_color    = {1, 1, 1, 0.5},
        color          = {1, 1, 1, 0.2},
        position       = {-0.57, 0.56, -0.46},
        rotation       = {0, 0, 0},
        width          = 245,
        height         = 300,
        font_size      = 200,
        tooltip        = "Click to select to use original galaxy deck for setup.",
    })
    self.createButton({
        click_function = 'enable_random_deck',
        function_owner = self,
        label          = '',
        hover_color    = {1, 1, 1, 0.5},
        color          = {1, 1, 1, 0.2},
        position       = {0.00, 0.56, -0.46},
        rotation       = {0, 0, 0},
        width          = 245,
        height         = 300,
        tooltip        = "Click to select to use a random galaxy deck for setup.",
    })
    self.createButton({
        click_function = 'disable_deck_selection',
        function_owner = self,
        label          = '✔',
        hover_color    = {1, 1, 1, 0.5},
        color          = {1, 1, 1, 0.2},
        font_color     = {1, 1, 1, 255},
        font_size      = 200,
        position       = {0.57, 0.56, -0.46},
        rotation       = {0, 0, 0},
        width          = 245,
        height         = 300,
        tooltip        = "Click to de-select to use expansion galaxy deck for setup.",
    })
    self.createButton({
      click_function = "setup_game",
      function_owner = self,
      label          = "",
      color          = {1, 1, 1, 0.2},
      hover_color    = {1, 1, 1, 0.5},
      position       = {0, 0.36, 0.67},
      height         = 200,
      width          = 900,
      tooltip        = "This button will perform the final game setup. Both player areas must be set, and a galaxy deck must be selected in order to use this button.",
    })
    galaxy_deck_original_enabled  = false
    galaxy_deck_random_enabled    = false
    galaxy_deck_expansion_enabled = true
end -- end enable_expansion_deck()


function disable_deck_selection()
    remove_buttons()
    self.createButton({
        click_function = 'enable_original_deck',
        function_owner = self,
        label          = '',
        hover_color    = {1, 1, 1, 0.5},
        color          = {1, 1, 1, 0.2},
        position       = {-0.57, 0.56, -0.46},
        rotation       = {0, 0, 0},
        width          = 245,
        height         = 300,
        font_size      = 200,
        tooltip        = "Click to select to use original galaxy deck for setup.",
    })
    self.createButton({
        click_function = 'enable_random_deck',
        function_owner = self,
        label          = '',
        hover_color    = {1, 1, 1, 0.5},
        color          = {1, 1, 1, 0.2},
        position       = {0.00, 0.56, -0.46},
        rotation       = {0, 0, 0},
        width          = 245,
        height         = 300,
        tooltip        = "Click to select to use a random galaxy deck for setup.",
    })
    self.createButton({
        click_function = 'enable_expansion_deck',
        function_owner = self,
        label          = '',
        hover_color    = {1, 1, 1, 0.5},
        color          = {1, 1, 1, 0.2},
        position       = {0.57, 0.56, -0.46},
        rotation       = {0, 0, 0},
        width          = 245,
        height         = 300,
        tooltip        = "Click to select to use expansion galaxy deck for setup.",
    })
    self.createButton({
      click_function = "setup_game",
      function_owner = self,
      label          = "",
      color          = {1, 1, 1, 0.2},
      hover_color    = {1, 1, 1, 0.5},
      position       = {0, 0.36, 0.67},
      height         = 200,
      width          = 900,
      tooltip        = "This button will perform the final game setup. Both player areas must be set, and a galaxy deck must be selected in order to use this button.",
    })
    galaxy_deck_original_enabled  = false
    galaxy_deck_random_enabled    = false
    galaxy_deck_expansion_enabled = false
end -- end disable_deck_selection()


function change_card_back(parms)
    local type          = parms.type
    local card_img      = nil
    local deck_img      = nil
    local discard_img   = nil
    local outer_rim_img = nil
    local deck_pad      = getObjectFromGUID("83b3ce")
    local discard_pad   = getObjectFromGUID("a03936")
    local outer_rim_pad = getObjectFromGUID("606e92")
    local deck_objects  = {
        getObjectFromGUID("33b71a"), -- original neutral units
        getObjectFromGUID("d27ec8"), -- original neutral ships
        getObjectFromGUID("7d15af"), -- expansion neutral units
        getObjectFromGUID("98f4b5"), -- expansion neutral ships
        getObjectFromGUID("ef04b2"), -- bases separatist
        getObjectFromGUID("3afb00"), -- starter separatist
        getObjectFromGUID("fe508a"), -- units separatist
        getObjectFromGUID("1ac78a"), --  ships separatist
        getObjectFromGUID("cc1a9c"), -- bases empire
        getObjectFromGUID("021581"), -- starter empire
        getObjectFromGUID("c4783d"), -- units empire
        getObjectFromGUID("feee3b"), -- ships empire
        getObjectFromGUID("389e30"), -- bases republic
        getObjectFromGUID("fb6a32"), -- starter republic
        getObjectFromGUID("0503ab"), -- galaxy republic
        getObjectFromGUID("7ff13e"), -- ships republic
        getObjectFromGUID("7aa8b1"), -- bases rebellion
        getObjectFromGUID("adeeb4"), -- starter rebellion
        getObjectFromGUID("aa8011"), -- galaxy rebellion
        getObjectFromGUID("895161"), -- ships rebellion
        getObjectFromGUID("38a678"), -- original outer rim
        getObjectFromGUID("08b1b4"), -- expansion outer rim
    }
    if type == "Original" then
        card_img      = "https://steamusercontent-a.akamaihd.net/ugc/2020465330532070569/ABD27CB67122C80E4B40DF419BEBEDFB60702FC3/"
        deck_img      = "https://steamusercontent-a.akamaihd.net/ugc/2033983734574476161/7BA8F183F8D34F9F6955486C45CA6754562081E9/"
        discard_img   = "https://steamusercontent-a.akamaihd.net/ugc/2033983734574474463/7598B616C50ED203BD4CDB6E419D2BED997D84A7/"
        outer_rim_img = "https://steamusercontent-a.akamaihd.net/ugc/2032858469275722545/6149FE718F9F69F7487882919A5857F6EF1A40A4/"
    elseif type == "Promo Sleeves" then
        card_img      = "https://steamusercontent-a.akamaihd.net/ugc/2478760129061689341/44BC8C1C768DDBEA963A3F09928562DA8BF8444F/"
        deck_img      = "https://steamusercontent-a.akamaihd.net/ugc/2478760129062128178/C679C30069A6D4FC78A14D2F4F7733B912B402DD/"
        discard_img   = "https://steamusercontent-a.akamaihd.net/ugc/2478760129062132443/93FD6FDB79DA68257B84BEC2F6FA98AF08D0D093/"
        outer_rim_img = "https://steamusercontent-a.akamaihd.net/ugc/2478760129062138583/7418D6377B4776FC7845798E70F4FC36D61F2C14/"
    end
    deck_pad.setCustomObject({image=deck_img})
    deck_pad.reload()
    discard_pad.setCustomObject({image=discard_img})
    discard_pad.reload()
    outer_rim_pad.setCustomObject({image=outer_rim_img})
    outer_rim_pad.reload()
    for i = 1, #deck_objects do
        local face     = nil
        local width    = nil
        local height   = nil
        local number   = nil
        local sideways = nil
        local deck_properties = deck_objects[i].getCustomObject()
        for key,value in pairs(deck_properties) do
            for k, v in pairs(value) do
                if k == "face" then
                    face = v
                end
                if k == "width" then
                    width = v
                end
                if k == "height" then
                    height = v
                end
                if k == "number" then
                    number = v
                end
                if k == "sideways" then
                    sideways = v
                end
            end
        end
        deck_objects[i].setCustomObject({
            face     = face,
            back     = card_img,
            width    = width,
            height   = height,
            number   = number,
            sideways = sideways
        })
        deck_objects[i].reload()
    end
end -- end change_card_back()


function setup_game(button, _, _)
    local is_ai = Global.getVar('enableLeaders')
    -- check that both player areas have selected a faction
    if getObjectFromGUID("17e255") ~= nil or getObjectFromGUID("16d15b") ~= nil then -- check for backdrop objects
        broadcastToAll("Both players must select a faction before setup can continue.", "Orange")
        return nil
    end
    -- check that a galaxy deck type is checked
    if not galaxy_deck_original_enabled and not galaxy_deck_random_enabled and not galaxy_deck_expansion_enabled then
        broadcastToAll("A galaxy deck option must be selected before setup can continue.", "Orange")
        return nil
    end
    -- get factions, locations (check zones for starter deck tags)
    local bottomFaction, topFaction = padGalaxyDeck.call('get_playerareas')
    local capitalized_bottomFaction  = (bottomFaction:gsub("^%l", string.upper))
    local capitalized_topFaction     = (topFaction:gsub("^%l", string.upper))
    -- set player seat colors
    ---- empire/separatist blue, or separatist purple if both are in
    ---- rebel/republic red, or republic orange if both are in
    local bottom_handzone = getObjectFromGUID("dcb1f5")
    local top_handzone    = getObjectFromGUID("f27d6d")
    local players         = getSeatedPlayers()
    local bottom_player   = nil
    local top_player      = nil
    if players[1] ~= nil then
        bottom_player = Player[players[1]]
    end
    if players[2] ~= nil then
        top_player = Player[players[2]]
    end
    local bottom_tint_obj = {
        getObjectFromGUID("2ad00b"),
        getObjectFromGUID("e0194a"),
        getObjectFromGUID("95546b"),
        getObjectFromGUID("bfc82c"),
        getObjectFromGUID("1e6fc0"),
        getObjectFromGUID("7e15f6"),
        getObjectFromGUID("d586db"),
        getObjectFromGUID("d2864e"),
        getObjectFromGUID("96e6ce"),
    }
    local top_tint_obj = {
        getObjectFromGUID("53bed7"),
        getObjectFromGUID("e3e3b8"),
        getObjectFromGUID("57f0a2"),
        getObjectFromGUID("ded0c2"),
        getObjectFromGUID("c0c024"),
        getObjectFromGUID("fa055e"),
        getObjectFromGUID("817b24"),
        getObjectFromGUID("b6d068"),
        getObjectFromGUID("051249"),
    }
    local bottomColor    = nil
    local topColor       = nil
    if bottomFaction == "separatist" and topFaction == "empire" then
        bottomColor = "Purple"
        topColor    = "Blue"
    elseif (bottomFaction == "separatist" or bottomFaction == "empire") and
    (topFaction == "republic" or topFaction == "rebellion") then
        bottomColor = "Blue"
        topColor    = "Red"
    elseif bottomFaction == "empire" and topFaction == "separatist" then
        bottomColor = "Blue"
        topColor    = "Purple"
    elseif bottomFaction == "republic" and topFaction == "rebellion" then
        bottomColor = "Orange"
        topColor    = "Red"
    elseif (bottomFaction == "republic" or bottomFaction == "rebellion") and
    (topFaction == "separatist" or topFaction == "empire") then
        bottomColor = "Red"
        topColor    = "Blue"
    elseif bottomFaction == "rebellion" and topFaction == "republic" then
        bottomColor = "Red"
        topColor    = "Orange"
    end
    -- set string for get_playercolors()
    getObjectFromGUID("12cd71").setDescription(bottomColor)
    getObjectFromGUID("834dea").setDescription(topColor)
    -- change hand zone colors
    if bottom_handzone.getValue() ~= bottomColor then
        bottom_handzone.setValue(bottomColor)
    end
    if top_handzone.getValue() ~= topColor then
        top_handzone.setValue(topColor)
    end
    -- deploy republic reveal pad stuff
    if bottomFaction == "republic" then
        pad_republic_reveal.call('setup_reveal_ui', {area="Bottom"})
    elseif topFaction == "republic" then
        pad_republic_reveal.call('setup_reveal_ui', {area="Top"})
    end
    pad_republic_reveal.call('hide_reveal_ui')
    -- set players to new hand zones
    Wait.frames(function()
    if bottom_player ~= nil then
        if bottom_player.color ~= bottomColor then
            bottom_player.changeColor(bottomColor)
        end
        for i = 1, 9 do
            bottom_tint_obj[i].setColorTint(bottomColor)
        end
    end
    if top_player ~= nil then
        if top_player.color ~= top_player then
            top_player.changeColor(topColor)
        end
        for i = 1, 9 do
            top_tint_obj[i].setColorTint(topColor)
        end
    end
    end, 2)
    -- place selected galaxy deck, remove other
    local placement_deckGalaxy = nil
    local placement_deck_ships  = nil
    local removal_deckGalaxy   = nil
    local removal_deck_ships    = nil
    local random_number = nil
    if galaxy_deck_original_enabled then
        placement_deckGalaxy = getObjectFromGUID("33b71a")
        placement_deck_ships  = getObjectFromGUID("d27ec8")
        removal_deckGalaxy   = getObjectFromGUID("7d15af")
        removal_deck_ships    = getObjectFromGUID("98f4b5")
    elseif galaxy_deck_expansion_enabled then
        placement_deckGalaxy = getObjectFromGUID("7d15af")
        placement_deck_ships  = getObjectFromGUID("98f4b5")
        removal_deckGalaxy   = getObjectFromGUID("33b71a")
        removal_deck_ships    = getObjectFromGUID("d27ec8")
    elseif galaxy_deck_random_enabled then
        random_number = math.random(1, 2)
        if random_number == 1 then
            placement_deckGalaxy = getObjectFromGUID("33b71a")
            placement_deck_ships  = getObjectFromGUID("d27ec8")
            removal_deckGalaxy   = getObjectFromGUID("7d15af")
            removal_deck_ships    = getObjectFromGUID("98f4b5")
        elseif random_number == 2 then
            placement_deckGalaxy = getObjectFromGUID("7d15af")
            placement_deck_ships  = getObjectFromGUID("98f4b5")
            removal_deckGalaxy   = getObjectFromGUID("33b71a")
            removal_deck_ships    = getObjectFromGUID("d27ec8")
        end
    end
    placement_deckGalaxy.setRotation({0.00, 90.00, 180.00})
    placement_deckGalaxy.setLock(false)
    placement_deckGalaxy.setPositionSmooth({-28.00, 1.50, 2.50})
    placement_deck_ships.setRotation({0.00, 90.00, 180.00})
    placement_deck_ships.setLock(false)
    placement_deck_ships.setPositionSmooth({-28.00, 1.50, 2.50})
    getObjectFromGUID("834dea").putObject(removal_deckGalaxy)
    getObjectFromGUID("834dea").putObject(removal_deck_ships)
    -- shuffle galaxy deck, deal galaxy row
    Wait.time(function()
    local galaxy_deck = padGalaxyDeck.call('get_galaxy_deck')
    galaxy_deck.setName('Galaxy Deck')
    galaxy_deck.shuffle()
    local loc_1 = {-21.00, 0.75, 0.00}
    local loc_2 = {-14.00, 0.75, 0.00}
    local loc_3 = {-7.00, 0.75, 0.00}
    local loc_4 = {0.00, 0.75, 0.00}
    local loc_5 = {7.00, 0.75, 0.00}
    local loc_6 = {14.00, 0.75, 0.00}
    local deal_locs = {loc_1, loc_2, loc_3, loc_4, loc_5, loc_6,}
    for i = 1, 6 do
        local card = galaxy_deck.takeObject()
        local parms = {
            card     = card,
            position = deal_locs[i]
        }
        padGalaxyDeck.call('rotate_dealt_card', parms)
    end
    end, 2)
    -- place selected outer rim pilot deck, remove other
    local placement_deck_outer_rim = nil
    local removal_deck_outer_rim   = nil
    if galaxy_deck_original_enabled then
        placement_deck_outer_rim = getObjectFromGUID("38a678")
        removal_deck_outer_rim   = getObjectFromGUID("08b1b4")
    elseif galaxy_deck_expansion_enabled then
        placement_deck_outer_rim = getObjectFromGUID("08b1b4")
        removal_deck_outer_rim   = getObjectFromGUID("38a678")
    elseif galaxy_deck_random_enabled then
        if random_number == 1 then
            placement_deck_outer_rim = getObjectFromGUID("38a678")
            removal_deck_outer_rim   = getObjectFromGUID("08b1b4")
        elseif random_number == 2 then
            placement_deck_outer_rim = getObjectFromGUID("08b1b4")
            removal_deck_outer_rim   = getObjectFromGUID("38a678")
        end
    end
    placement_deck_outer_rim.setRotation({0.00, 270.00, 0.00})
    placement_deck_outer_rim.setLock(false)
    placement_deck_outer_rim.setPositionSmooth({21.00, 0.50, 0.00})
    getObjectFromGUID("12cd71").putObject(removal_deck_outer_rim)
    -- clean up unselected faction decks, shuffle starters in play
    local all_objects = getObjects()
    local factions = padGalaxyDeck.call('get_factions')
    if not factions[1] then
        for _, object in ipairs(all_objects) do
            if object.hasTag('empire') then
                getObjectFromGUID("834dea").putObject(object)
            end
        end
    else
        getObjectFromGUID("021581").shuffle()
    end
    if not factions[4] then
        for _, object in ipairs(all_objects) do
            if object.hasTag('separatist') then
                getObjectFromGUID("834dea").putObject(object)
            end
        end
    else
        getObjectFromGUID("3afb00").shuffle()
    end
    if not factions[2] then
        for _, object in ipairs(all_objects) do
            if object.hasTag('republic') then
                getObjectFromGUID("12cd71").putObject(object)
            end
        end
    else
        getObjectFromGUID("fb6a32").shuffle()
    end
    if not factions[3] then
        for _, object in ipairs(all_objects) do
            if object.hasTag('rebel') then
                getObjectFromGUID("12cd71").putObject(object)
            end
        end
    else
        getObjectFromGUID("adeeb4").shuffle()
    end
    -- un-invis purchase/discard buttons, resource counters
    for _, object in ipairs(all_objects) do
        if object.hasTag('row_button') then
            object.setInvisibleTo({})
        end
    end
    -- get starter decks, shuffle, deal to hand
    local parms = {
        playerArea = "bottom",
        count       = 5
    }
    getObjectFromGUID("83b3ce").call('deal_card', parms)
    parms.playerArea = "top"
    if not is_ai then
        padGalaxyDeck.call('deal_card', parms)
    end
    -- determine first player
    -- enable turns, set turn to first player
    local random_first_player    = math.random(2)
    local board_counter_bottom   = getObjectFromGUID("5ddc6c")
    local board_counter_top      = getObjectFromGUID("c6a07b")
    local buttonEndTurnBottom = getObjectFromGUID("d2864e")
    local buttonEndTurnTop    = getObjectFromGUID("b6d068")
    local force_tracker          = getObjectFromGUID("74b511")
    local force_track            = getObjectFromGUID("53e12c")
    local turnTracker           = padGalaxyDeck.call('get_turnTracker')
    local rot_tracker            = nil
    local pos_tracker            = nil
    local state_id               = nil
    local tracker_color          = nil
    -- check if start randomization required
    local random_required = true
    if (bottomFaction == "empire" and topFaction == "rebellion") or
    (bottomFaction == "separatist" and topFaction == "republic") then
        random_required = false
        -- bottom first player set turn
        Wait.frames(function()
        Turns.turn_color = bottomColor
        end,5)
        rot_tracker = {0, 180, 0}
        pos_tracker = {-46.00, 0.12, -21.00}
        if bottomFaction ~= "empire" then
            turnTracker = turnTracker.setState(2)
        end
        tracker_color = bottomColor
        board_counter_bottom.setInvisibleTo({})
        board_counter_top.setInvisibleTo(all_colors)
        buttonEndTurnBottom.setInvisibleTo({})
        -- top second player set force track
        force_tracker.setColorTint(topColor)
        force_tracker.highlightOn(topColor)
        force_track.setColorTint(topColor)
        broadcastToAll("The force is with " .. capitalized_topFaction .. ".", topColor)
        broadcastToAll(capitalized_bottomFaction .. " gets first turn.", bottomColor)
    elseif (bottomFaction == "rebellion" and topFaction == "empire") or
    (bottomFaction == "republic" and topFaction == "separatist") then
        random_required = false
        -- bottom second player set force track
        force_tracker.setColorTint(bottomColor)
        force_tracker.highlightOn(bottomColor)
        force_tracker.setPosition({29.41, 1.15, -8.50})
        force_track.setColorTint(bottomColor)
        -- top first player set turn
        Wait.frames(function()
        Turns.turn_color = topColor
        end, 5)
        if not is_ai then
            rot_tracker = {0, 0, 0}
        elseif is_ai then
            rot_tracker = {0, 180, 0}
        end
        pos_tracker = {46.00, 0.12, 21.00}
        if topFaction ~= "empire" then
            turnTracker = turnTracker.setState(2)
        end
        tracker_color = topColor
        board_counter_top.setInvisibleTo({})
        board_counter_bottom.setInvisibleTo(all_colors)
        buttonEndTurnTop.setInvisibleTo({})
        broadcastToAll("The force is with " .. capitalized_bottomFaction .. ".", bottomColor)
        broadcastToAll(capitalized_topFaction .. " gets first turn.", topColor)
    end
    if random_required then
        if random_first_player == 1 then
            -- bottom first player set turn
            Wait.frames(function()
            Turns.turn_color = bottomColor
            end,5)
            rot_tracker = {0, 180, 0}
            pos_tracker = {-46.00, 0.12, -21.00}
            if bottomFaction == "republic" then
                turnTracker = turnTracker.setState(4)
            elseif bottomFaction == "rebellion" then
                turnTracker = turnTracker.setState(3)
            elseif bottomFaction == "separatist" then
                turnTracker = turnTracker.setState(2)
            end
            tracker_color = bottomColor
            board_counter_bottom.setInvisibleTo({})
            board_counter_top.setInvisibleTo(all_colors)
            buttonEndTurnBottom.setInvisibleTo({})
            -- top second player set force track
            force_tracker.setColorTint(topColor)
            force_tracker.highlightOn(topColor)
            force_track.setColorTint(topColor)
            broadcastToAll("The force is with " .. capitalized_topFaction .. ".", topColor)
            broadcastToAll(capitalized_bottomFaction .. " gets first turn.", bottomColor)
        else
            -- bottom second player set force track
            force_tracker.setColorTint(bottomColor)
            force_tracker.highlightOn(bottomColor)
            force_tracker.setPosition({29.41, 1.15, -8.50})
            force_track.setColorTint(bottomColor)
            -- top first player set turn
            Wait.frames(function()
            Turns.turn_color = topColor
            end, 5)
            rot_tracker = {0, 0, 0}
            pos_tracker = {46.00, 0.12, 21.00}
            if topFaction == "republic" then
                turnTracker = turnTracker.setState(4)
            elseif topFaction == "rebellion" then
                turnTracker = turnTracker.setState(3)
            elseif topFaction == "separatist" then
                turnTracker = turnTracker.setState(2)
            end
            tracker_color = topColor
            board_counter_top.setInvisibleTo({})
            board_counter_bottom.setInvisibleTo(all_colors)
            buttonEndTurnTop.setInvisibleTo({})
            broadcastToAll("The force is with " .. capitalized_bottomFaction .. ".", bottomColor)
            broadcastToAll(capitalized_topFaction .. " gets first turn.", topColor)
        end
    end
    -- handle force track graphic in case of traditional matchup
    local original_force_track  = "https://steamusercontent-a.akamaihd.net/ugc/2478760129065188393/F54092F923F8BA59AC13E93874F92CE5C62DDC4B/"
    local expansion_force_track = "https://steamusercontent-a.akamaihd.net/ugc/2478760129065207212/5A5DF1FB7E5B591D9C33802D41319952F89E9CB9/"
    if topFaction == "republic" and bottomFaction == "separatist" then
        force_track.setCustomObject({image=expansion_force_track})
        force_track = force_track.reload()
    elseif topFaction == "separatist" and bottomFaction == "republic" then
        force_track.setCustomObject({image=expansion_force_track})
        force_track = force_track.reload()
        force_track.setRotation({0.00, 180.00, 0.00})
    elseif topFaction == "rebellion" and bottomFaction == "empire" then
        force_track.setCustomObject({image=original_force_track})
        force_track = force_track.reload()
    elseif topFaction == "empire" and bottomFaction == "rebellion" then
        force_track.setCustomObject({image=original_force_track})
        force_track = force_track.reload()
        force_track.setRotation({0.00, 180.00, 0.00})
    end
    -- set turn tracker to first player faction, move into position
    turnTracker.setInvisibleTo({})
    turnTracker.setLock(true)
    turnTracker.interactable = false
    if is_ai then
        rot_tracker = {0, 180, 0}
    end
    turnTracker.setRotation(rot_tracker)
    turnTracker.setPosition(pos_tracker)
    turnTracker.setColorTint(tracker_color)
    -- broadcast GLHF message, include plug for ratings to mod page
    if galaxy_deck_original_enabled then
        broadcastToAll("Original Galaxy Deck has been selected!", "Green")
    elseif galaxy_deck_random_enabled then
        broadcastToAll("Random Galaxy Deck has been selected!", "Green")
    elseif galaxy_deck_expansion_enabled then
        broadcastToAll("Expansion Galaxy Deck has been selected!", "Green")
    end
    Wait.time(function()
    broadcastToAll("If you like this mod, please consider giving a thumbs up to the mod page, and purchasing physical copies of the games!", "Green")
    end, 2)
    Wait.time(function()
    broadcastToAll("Good luck, have fun!", "Green")
    end, 4)
    -- destroy QR info placards, setup game buttons and backdrop (self)
    getObjectFromGUID("fd9756").destruct()
    getObjectFromGUID("19f219").destruct()
    getObjectFromGUID("5afcda").destruct()
    getObjectFromGUID("34535f").destruct()
    getObjectFromGUID("492fcf").destruct()
    getObjectFromGUID("903ad5").destruct()
    for _, object in pairs(getObjects()) do
        if object.hasTag('buttons_cardback') then
            object.destruct()
        end
    end
    self.destruct()
    if is_ai then
        setup_solo(topFaction)
    end
end -- end setup_game()


function setup_solo(faction)
    -- set up solo snap points
    local snap_board_top_mp     = getObjectFromGUID("876d39")
    local bag                   = getObjectFromGUID("834dea") -- bd droid
    local snap_board_solo_pos   = {-5.25, -0.25, 14.50}
    local snap_board_solo       = bag.takeObject({guid="41cfbf", rotation={0.00, 180.00, 0.00}})
    snap_board_solo.setLock(true)
    snap_board_solo.setPosition(snap_board_solo_pos)
    bag.putObject(snap_board_top_mp)
    -- get top player color, drop cubes to leader board *** WILL ONLY WORK WHEN RUNNING OFF MAIN SETUP FUNCTION ***
    -- bottomColor, topColor = padGalaxyDeck.call('get_playercolors')
    -- so, declare var instead to test
    bottomColor, topColor = padGalaxyDeck.call('get_playercolors')
    -- faction vars
    -- [1]      = inq/jedi etc
    -- [2],[3]  = troopers
    -- [4]-[10] = shuttles
    -- [11]     = starter deck
    -- [12]     = leader board
    -- [13]     = base deck
    -- [14]     = starter base
    -- [15]     = galaxy deck
    -- [16]     = leader
    -- [17]     = companion
    local all_faction_guids = {
        separatist          = {
            "1ae413", -- 1
            "52eb6e", -- 2
            "030201", -- 3
            "fdfcb1", -- 4
            "875fc2", -- 5
            "83a820", -- 6
            "63eb05", -- 7
            "9c6846", -- 8
            "9bbdab", -- 9
            "af0067", -- 10
            "3afb00", -- 11
            "f001ad", -- 12
            "ef04b2", -- 13
            "25769c", -- 14
            "fe508a", -- 15
            "6bd9bd", -- 16
            "4b3f93", -- 17
        },
        empire              = {
            "118a7e", -- 1
            "8e59cd", -- 2
            "d7f87f", -- 3
            "05a037", -- 4
            "f98eb4", -- 5
            "c0f9aa", -- 6
            "6a89fe", -- 7
            "ba88f9", -- 8
            "7db6d7", -- 9
            "18a05a", -- 10
            "021581", -- 11
            "adf064", -- 12
            "cc1a9c", -- 13
            "0b3ee3", -- 14
            "c4783d", -- 15
            "e9f053", -- 16
            "xxxxxx", -- 17
        },
        republic            = {
            "530c8a", -- 1
            "f353c3", -- 2
            "467fba", -- 3
            "86898c", -- 4
            "31ca94", -- 5
            "c0e093", -- 6
            "c18485", -- 7
            "7a2935", -- 8
            "f8324c", -- 9
            "fdce2c", -- 10
            "fb6a32", -- 11
            "b5ca34", -- 12
            "389e30", -- 13
            "7022f2", -- 14
            "0503ab", -- 15
            "077662", -- 16
            "38ac2f", -- 17
        },
        rebellion           = {
            "95313f", -- 1
            "e53f87", -- 2
            "5aec1f", -- 3
            "e4cae1", -- 4
            "009d9f", -- 5
            "76ecc9", -- 6
            "fbdb57", -- 7
            "ae318f", -- 9
            "eb8260", -- 9
            "ccfa31", -- 10
            "adeeb4", -- 11
            "a41512", -- 12
            "7aa8b1", -- 13
            "70ba75", -- 14
            "aa8011", -- 15
            "9074a9", -- 16
            "xxxxxx", -- 17
        },
    }
    local faction_guids     = all_faction_guids[faction]
    -- place leader_board
    local leader_board      = bag.takeObject({guid=faction_guids[12], rotation={0.00, 180.00, 0.00}})
    local pos_leader_board  = {-11.28, 0.10, 17.14}
    leader_board.setLock(true)
    leader_board.setPosition(pos_leader_board)
    leader_board.interactable = false
    -- pull troopers from starter deck, place to start
    local starter_deck      = getObjectFromGUID(faction_guids[11])
    local pos_trooper_1     = {-1.88, 0.25, 13.89} -- play area, faceup
    local pos_trooper_2     = {-1.88, 0.25, 20.39} -- muster area, facedown
    local pos_reserves      = {
        {-20.78, 0.25, 20.39},
        {-20.78, 0.35, 20.39},
        {-20.78, 0.45, 20.39},
        {-20.78, 0.55, 20.39},
        {-20.78, 0.65, 20.39},
        {-20.78, 0.75, 20.39},
    }
    local trooper_1         = starter_deck.takeObject({guid=faction_guids[2], rotation={0.00, 180.00, 0.00}})
    trooper_1.setPositionSmooth(pos_trooper_1, false, false)
    local trooper_2         = starter_deck.takeObject({guid=faction_guids[3], rotation={0.00, 180.00, 180.00}})
    trooper_2.setPositionSmooth(pos_trooper_2, false, false)
    -- pull shuttles, drop into pile
    local pos_shuttles      = {-20.78, 0.25, 13.89}
    local starter_shuttles  = {shuttle_1, shuttle_2, shuttle_3}
    for i = 1, 3 do
        starter_shuttles[i] = starter_deck.takeObject({guid=faction_guids[i+3], rotation={0.00, 180.00, 0.00}})
        starter_shuttles[i].setPositionSmooth(pos_shuttles, false, false)
    end
    -- create reserves deck
    -- bottom to top - shuttle X3, maybe companion, inq/jedi, shuttle
    -- bottom shuttles
    local reserve_shuttles  = {shuttle_1, shuttle_2, shuttle_3}
    local galaxy_deck       = getObjectFromGUID(faction_guids[15])
    -- handle if faction galaxy deck has been merged to main galaxy deck pad and no longer exists
    if galaxy_deck == nil then
        for _, object in pairs(zoneGalaxyDeck.getObjects()) do
            if object.tag == "Deck" then
                galaxy_deck = object
            end
        end
    end
    for i = 1, 3 do
        reserve_shuttles[i] = starter_deck.takeObject({guid=faction_guids[i+6], rotation={0.00, 180.00, 180.00}})
        reserve_shuttles[i].setPositionSmooth(pos_reserves[i], false, false)
    end
    if faction == "separatist" or faction == "republic" then
        -- companion
        local companion     = galaxy_deck.takeObject({guid=faction_guids[17], rotation={0.00, 180.00, 180.00}})
        companion.setPositionSmooth(pos_reserves[4], false, false)
        -- agent (dark side agent / jedi knight)
        local agent         = starter_deck.takeObject({guid=faction_guids[1], rotation={0.00, 180.00, 180.00}})
        agent.setPositionSmooth(pos_reserves[5], false, false)
        -- top shuttle
        getObjectFromGUID(faction_guids[10]).setPositionSmooth(pos_reserves[6], false, false)
    else
        -- agent (inquisitor / temple guardian)
        local agent         = starter_deck.takeObject({guid=faction_guids[1], rotation={0.00, 180.00, 180.00}})
        agent.setPositionSmooth(pos_reserves[4], false, false)
        -- top shuttle
        getObjectFromGUID(faction_guids[10]).setPositionSmooth(pos_reserves[5], false, false)
    end
    -- place leader
    local leader            = galaxy_deck.takeObject({guid=faction_guids[16], rotation={0.00, 180.00, 0.00}})
    local pos_leader        = {-7.70, 0.60, 16.67}
    leader.setPositionSmooth(pos_leader, false, false)
    -- base setup
    local base_deck         = getObjectFromGUID(faction_guids[13])
    local pos_starter_base  = {-14.09, 0.63, 15.88}
    local pos_bases         = {-14.09, 0.58, 15.90}
    -- temporarily lock starter base, position
    local starter_base      = getObjectFromGUID(faction_guids[14])
    starter_base.setLock(true)
    starter_base.setRotation({0.00, 180.00, 0.00})
    starter_base.setPositionSmooth(pos_starter_base, false, false)
    -- shuffle base deck. draw 2, place (should form deck on each other)
    base_deck.shuffle()
    local base_3            = base_deck.takeObject({rotation={0.00, 180.00, 180.00}})
    base_3.setPositionSmooth(pos_bases, false, false)
    local base_2            = base_deck.takeObject({rotation={0.00, 180.00, 180.00}})
    pos_bases.y = 0.60
    base_2.setPositionSmooth(pos_bases, false, false)
    bag.putObject(base_deck)
    -- position rules
    local rot_rules         = {60.00, 180.00, 0.00}
    local rules_positions   = {
        {-8.00, 5.85, 28.03},
        {8.00, 5.85, 28.03},
    }
    local rules_guids       = {
        ((faction == "separatist" or faction == "republic") and "ac18e9" or "53020e"),
        ((faction == "separatist" or faction == "republic") and "b7e197" or "4d7745"),
    }

    for i = 1, 2 do
        local rules         = bag.takeObject({guid=rules_guids[i], rotation=rot_rules})
        rules.setLock(true)
        rules.setPosition(rules_positions[i])
    end
    -- flip, move, or delete required top UI objects for solo play
    local manipulate_objects = {
        getObjectFromGUID("c6a07b"), -- [1]  = board resource counter
        getObjectFromGUID("34be5a"), -- [2]  = player area resource counter (needs to be dropped under table, flipped upside down to prevent button hit)
        getObjectFromGUID("b6d068"), -- [3]  = end turn button
        getObjectFromGUID("817b24"), -- [4]  = force with me button (make force with them graphics for buttons lol)
        getObjectFromGUID("fa055e"), -- [5]  = base damage counter (also needs to be repositioned)
        getObjectFromGUID("53bed7"), -- [6]  = victory_pad
        getObjectFromGUID("b282b4"), -- [7]  = purchase button 1 (left to right, galaxy deck to OR deck)
        getObjectFromGUID("123425"), -- [8]  = purchase button 2
        getObjectFromGUID("d2d527"), -- [9]  = purchase button 3
        getObjectFromGUID("e3da81"), -- [10] = purchase button 4
        getObjectFromGUID("65f0e5"), -- [11] = purchase button 5
        getObjectFromGUID("d6ff12"), -- [12] = purchase button 6
        getObjectFromGUID("0fc9b2"), -- [13] = purchase button outer rim

    }
    local destroy_objects = {
        getObjectFromGUID("57f0a2"), -- [1]  = player area deck pad
        getObjectFromGUID("e3e3b8"), -- [2]  = player area discard pad
        getObjectFromGUID("c0c024"), -- [3]  = player area base pad
        getObjectFromGUID("ded0c2"), -- [4]  = player area discard random card button
        getObjectFromGUID("2db9de"), -- [5]  = discard button 1 (left to right, galaxy deck to OR deck)
        getObjectFromGUID("14443b"), -- [6]  = discard button 2
        getObjectFromGUID("5f79fd"), -- [7]  = discard button 3
        getObjectFromGUID("f371cf"), -- [8]  = discard button 4
        getObjectFromGUID("8ce5e3"), -- [9]  = discard button 5
        getObjectFromGUID("5534ea"), -- [10] = discard button 6
    }
    -- rotate board resource counter
    manipulate_objects[1].setRotation({0.00, 180.00, 0.00})
    -- drop, flip player area resource counter (hide object, button)
    manipulate_objects[2].setRotation({0.00, 0.00, 180.00})
    -- rotate end turn button
    manipulate_objects[3].setRotation({0.00, 180.00, 0.00})
    -- rotate force with me button
    manipulate_objects[4].setRotation({0.00, 180.00, 0.00})
    local force_button_images = {
        separatist = "https://steamusercontent-a.akamaihd.net/ugc/2423592667296864303/52D7C7B1ACFB4D767CE5334D661D85FEB6401EAC/",
        republic   = "https://steamusercontent-a.akamaihd.net/ugc/2423592667296866003/3EE1657DEAA4B1B54F832270AB029EB182B3A41B/",
        empire     = "https://steamusercontent-a.akamaihd.net/ugc/2423592667296865269/B758EF2809731A8FE9E76FCF295FB2E00EEC95BA/",
        rebellion  = "https://steamusercontent-a.akamaihd.net/ugc/2423592667296866592/E1C0458973E5499BA1D23BC561AC3ECB4A930E33/",
    }
    local force_button_image = force_button_images[faction]
    manipulate_objects[4].setCustomObject({image=force_button_image})
    manipulate_objects[4].reload()
    -- rotate, position base damage counter
    manipulate_objects[5].setRotation({0.00, 180.00, 0.00})
    manipulate_objects[5].setPosition({-20.83, 0.10, 7.69})
    -- rotate victory pad
    manipulate_objects[6].setRotation({0.00, 180.00, 0.00})
    -- rotate, tint purchase buttons
    for i = 7, 13 do
        manipulate_objects[i].setRotation({0.00, 180.00, 0.00})
        manipulate_objects[i].setColorTint(topColor)
    end
    -- destroy no longer required UI objects
    for i = 1, #destroy_objects do
        destroy_objects[i].destruct()
    end
    -- pull leader board marker cubes
    local cube_progress = bag.takeObject({
        guid        =
        ((topColor == "Blue" and "4863a8") or
        (topColor  == "Purple" and "59278f") or
        (topColor  == "Red" and "4fd77b") or
        (topColor  == "Orange" and "fa5ca7")),
        rotation    = {0.00, 180.00, 0.00}
    })
    cube_progress.setPosition({-17.76, 0.85, 21.88})
    local cube_resource = bag.takeObject({guid="590c7d", rotation={0.00, 180.00, 0.00}})
    cube_resource.setPosition({-15.74, 0.85, 12.85})
    -- tint leaderboard
    getObjectFromGUID(faction_guids[12]).setColorTint(topColor)
    -- place muster pad, reimage, tint
    local muster_pad_guid = (
        (faction == "empire" and "5e3df3") or
        (faction == "rebellion" and "ea4e10") or
        (faction == "separatist" and "f812d9") or
        (faction == "republic" and "5248ed")
    )
    local muster_pad = bag.takeObject({guid=muster_pad_guid})
    Wait.frames(function()
    muster_pad.setLock(true)
    muster_pad.interactable = false
    print(faction_image)
    muster_pad.setRotation({0.00, 180.00, 180.00})
    muster_pad.setPosition({-1.88, 0.10, 20.39})
    muster_pad.setColorTint(topColor)
    muster_pad.setCustomObject({image=faction_image})
    muster_pad.reload()
    end, 1)
    -- A FEW MOMENTS LATER...
    -- wait 3 seconds, unlock starter base, ### NEED TO MAKE ZONES ETC > name reserves, shuttle, muster
    Wait.time(function() starter_base.setLock(false) end, 3)
    Wait.time(function()
    local zone_reserves = getObjectFromGUID("85aa75")
    local zone_shuttles = getObjectFromGUID("a82234")
    for _, object in pairs(zone_reserves.getObjects()) do
        if object.hasTag('unit') then
            object.setName("Reserves")
        end
    end
    for _, object in pairs(zone_shuttles.getObjects()) do
        if object.hasTag('unit') then
            object.setName("Shuttles")
        end
    end
    end, 3)
end -- end setup_solo()
