function onLoad()
    padGalaxyDeck = getObjectFromGUID("83b3ce")
    create_button()
end -- end onLoad()

function create_button()
    self.createButton({
        click_function = "discardRandomCard",
        function_owner = self,
        label          = "",
        color          = {1, 1, 1, .1},
        hover_color    = {1, 1, 1, .3},
        position       = {0, 0.351, 0.00},
        height         = 990,
        width          = 1390,
        tooltip        = "Pressing this button will discard a random card from your hand.",
    })
end -- end create_button()

function discardRandomCard()
    color    =  getObjectFromGUID("f27d6d").getData()["FogColor"]
    padGalaxyDeck.call('discardRandomCard', {button=self, color=color})
end -- end discardRandomCard()
