zone = "c5ef86"

function onLoad()
    pad_galaxy_deck = getObjectFromGUID("83b3ce")
    create_button()
end -- end onLoad()


function create_button()
    self.createButton({
        click_function = "galaxy_discard",
        function_owner = self,
        label          = "",
        color          = {0.6, 0.78, 0.73, 0.0},
        hover_color    = {0.6, 0.78, 0.73, 0.4},
        position       = {0, 0.2, 0},
        height         = 750,
        width          = 2900,
        tooltip = "Pressing this button will send it's card to the galaxy discard pile, and automatically replace with a new card. Right clicking discards without automatic replacement.",
    })
end -- end create_button()

function galaxy_discard(button, playercolor, alt_click)
    pad_galaxy_deck.call('galaxy_discard', {button=self, card_zone=getObjectFromGUID(zone), alt_click=alt_click})
end -- end galaxy_discard()
