function onLoad()
    padGalaxyDeck = getObjectFromGUID("83b3ce")
    self.createButton({
        click_function = "move_force_track",
        function_owner = self,
        label          = "",
        color          = {1, 1, 1, 0},
        hover_color    = {1, 1, 1, 0.2},
        position       = {0, 0.36, 0},
        height         = 990,
        width          = 2795,
        tooltip        = "Pressing this button will move the force tracker one space towards you.",
    })
end -- end onLoad()

function move_force_track(button, playercolor)
    padGalaxyDeck.call('move_force_track', {button=button, count=1})
end -- end move_force_track()
