function onLoad()
    padGalaxyDeck     = getObjectFromGUID("83b3ce")
    pad_republic_reveal = getObjectFromGUID("2abc18")
    create_button()
end -- end onLoad()


function create_button()
    self.createButton({
        click_function = "return_revealed",
        function_owner = self,
        label          = "",
        color          = {0.6, 0.78, 0.73, 0.0},
        hover_color    = {0.6, 0.78, 0.73, 0.4},
        position       = {0, 0.2, 0},
        height         = 750,
        width          = 2900,
        tooltip = "Pressing this button will return the revealed card to top of Republic deck.",
    })
end -- end create_button()

function return_revealed()
    pad_republic_reveal.call('return_revealed')
end -- end return_revealed()
