function onLoad()
    padGalaxyDeck = getObjectFromGUID("83b3ce")
    play_zone       = zoneInPlay
    allColors     = Global.getTable('all_colors')
    self.createButton({
        click_function = "end_turn",
        function_owner = padGalaxyDeck,
        label          = "",
        color          = {1, 1, 1, 0},
        hover_color    = {1, 1, 1, 0.2},
        position       = {0, 0.36, 0},
        height         = 990,
        width          = 1725,
        tooltip        = "Pressing this button will end it's player's turn.",
    })
end -- end onLoad()

function end_turn(button, _, _)
    padGalaxyDeck.call('end_turn')
end -- end end_turn()
