


function secondaryButtonAction(button, playercolor, _)
    local isBottom                    = button.hasTag('bottom_owner')
    local is_top                       = button.hasTag('top_owner')
    local forceOwner                  = padGalaxyDeck.call('getForceOwner')
    local bottomFaction, topFaction  = padGalaxyDeck.call('get_playerareas')
    local faction                      = (isBottom and bottomFaction or topFaction)
    local opponent_faction             = (isBottom and topFaction or bottomFaction)
    local capitalized_faction          = (faction:gsub("^%l", string.upper))
    local capitalized_opponent_faction = (opponent_faction:gsub("^%l", string.upper))
    local capitalizedBottomFaction   = (bottomFaction:gsub("^%l", string.upper))
    local capitalizedTopFaction      = (topFaction:gsub("^%l", string.upper))
    local bottomColor, topColor      = padGalaxyDeck.call('get_playercolors')
    local color                        = (isBottom and bottomColor or topColor)
    local allColors                  = Global.getVar('all_colors')
    local bottom_force_button          = getObjectFromGUID("d586db")
    local top_force_button             = getObjectFromGUID("817b24")
    local force_button                 = (isBottom and bottom_force_button or top_force_button)
    local name                         = button.getName()
    local attack_action                = ((faction == "empire" or faction == "separatist") and "Bounty Hunt" or "Sabotage")
    local area                         = (isBottom and "bottom" or "top")
    local base_zone                    = (isBottom and zoneBasesBottom or zoneBasesTop)
    local owner_tag                    = nil
    if button.hasTag('bottom_owner') then
        owner_tag = 'bottom_owner'
    elseif button.hasTag('top_owner') then
        owner_tag = 'top_owner'
    end
    if isBottom or is_top then -- check if card is owned by player
    ----- ORIGINAL NEUTRAL SECONDARY ACTION BUTTONS -----
        if name == "Lobot" then
            broadcastToAll("Lobot ability used, " .. capitalized_faction .. " has gained 2 resources.", color)
            padGalaxyDeck.call('add_resource', {area=area, count=2})
        elseif name == "Nebulon-B Frigate" then
            broadcastToAll("Nebulon-B Frigate ability used, " .. capitalized_faction .. " has gained 3 resources.", color)
            padGalaxyDeck.call('add_resource', {area=area, count=3})
    ----- EXPANSION NEUTRAL SECONDARY ACTION BUTTONS -----
        elseif name == "Zam Wesell" then
            broadcastToAll("Zam Wesell ability used, " .. capitalized_faction .. " has gained 2 resources.", color)
            padGalaxyDeck.call('add_resource', {area=area, count=2})
    ----- EMPIRE SECONDARY ACTION BUTTONS -----
        elseif name == "Inquisitor" then
            broadcastToAll("Inquisitor ability used, Empire has gained a resource.", "Blue")
            padGalaxyDeck.call('add_resource', {area=area, count=1})
        elseif name == "Landing Craft" then
            broadcastToAll("Landing Craft ability used, Empire has gained 4 resources.", "Blue")
            padGalaxyDeck.call('add_resource', {area=area, count=4})
    ----- REBELLION SECONDARY ACTION BUTTONS -----
        elseif name == "Temple Guardian" then
            broadcastToAll("Temple Guardian ability used, Rebellion has gained a resource.", "Red")
            padGalaxyDeck.call('add_resource', {area=area, count=1})
        elseif name == "Rebel Transport" then
            broadcastToAll("Rebel Transport ability used, Rebellion has gained a resource.", "Red")
            padGalaxyDeck.call('add_resource', {area=area, count=1})
    ----- REPUBLIC SECONDARY ACTION BUTTONS -----
        elseif name == "Jedi Knight" then
            broadcastToAll("Jedi Knight ability used, Republic has gained a resource.", color)
            padGalaxyDeck.call('add_resource', {area=area, count=1})
    ----- SEPARATIST SECONDARY ACTION BUTTONS -----
        elseif name == "Dark Side Agent" then
            broadcastToAll("Dark Side Agent ability used, Republic has gained a resource.", color)
            padGalaxyDeck.call('add_resource', {area=area, count=1})
        end
    end
    if button.hasTag('buttons_sec') then
         padGalaxyDeck.call('remove_buttons', {object=button})
    elseif button.hasTag('ability_button_sec') then
        padGalaxyDeck.call('remove_ability_buttons', {object=button})
    end
    if button.hasTag('add_force_button') then
        padGalaxyDeck.call('remove_force_buttons', {object=button})
    end
    -- padGalaxyDeck.call('cardExhaust', {card=button})
    if button.hasTag('ship') then button.call('initShipCounter') end
end -- end secondaryButtonAction()


function bh_action(button, _, _)
    local name                         = button.getName()
    local target_faction               = button.getVar('faction')
    local bottomFaction, topFaction  = padGalaxyDeck.call('get_playerareas')
    local bottomColor, topColor      = padGalaxyDeck.call('get_playercolors')
    local attack_faction               = ((bottomFaction ~= target_faction) and bottomFaction or topFaction)
    local opponent_faction             = ((bottomFaction ~= target_faction) and topFaction or bottomFaction)
    local isBottom                    = (attack_faction == bottomFaction)
    local is_top                       = (attack_faction == topFaction)
    local button_force_track           = (isBottom and getObjectFromGUID("d586db") or getObjectFromGUID("817b24"))
    local attack_faction_color         = (isBottom and bottomColor or topColor)
    local capitalized_attack_faction   = (attack_faction:gsub("^%l", string.upper))
    local capitalized_opponent_faction = (opponent_faction:gsub("^%l", string.upper))
    local enemy_faction                = (isBottom and topFaction or bottomFaction)
    local area                         = (isBottom and "bottom" or "top")
    local attack_action                = nil
    local button_zone                  = nil
    local zones                        = {
        getObjectFromGUID("c98289"),
        getObjectFromGUID("46fd89"),
        getObjectFromGUID("174e23"),
        getObjectFromGUID("84fd72"),
        getObjectFromGUID("d83464"),
        getObjectFromGUID("c5ef86"),
    }
    for i = 1,  6 do
        for k, v in pairs(zones[i].getObjects()) do
            if v == button then
                button_zone = zones[i]
            end
        end
    end
    if attack_faction == "empire" or attack_faction == "separatist" then
        attack_action = "Bounty Hunted"
    elseif attack_faction == "republic" or attack_faction == "rebellion" then
        attack_action = "Sabotaged"
    end


    -- EMPIRE TARGETS
    if name == "Tie Fighter" then
        broadcastToAll(capitalized_attack_faction .. " has " .. attack_action .. " Tie Fighter: gained 1 Resource", attack_faction_color)
        padGalaxyDeck.call('add_resource', {area=area, count=1})
    elseif name == "Admiral Piett" then
        broadcastToAll(capitalized_attack_faction .. " has " .. attack_action .. " Admiral Piett: gained 1 Force", attack_faction_color)
        padGalaxyDeck.call('move_force_track', {button=button_force_track, count=1})
    elseif name == "Scout Trooper" then
        broadcastToAll(capitalized_attack_faction .. " has " .. attack_action .. " Scout Trooper: may manually exile a card from hand or discard", attack_faction_color)
    elseif name == "Tie Bomber" then
        broadcastToAll(capitalized_attack_faction .. " has " .. attack_action .. " Tie Bomber: may manually exile a card from hand or discard", attack_faction_color)
    elseif name == "Death Trooper" then
        broadcastToAll(capitalized_attack_faction .. " has " .. attack_action .. " Death Trooper: gained 2 Force", attack_faction_color)
        padGalaxyDeck.call('move_force_track', {button=button_force_track, count=2})
    elseif name == "Tie Interceptor" then
        broadcastToAll(capitalized_attack_faction .. " has " .. attack_action .. " Tie Interceptor: gained 3 Resources", attack_faction_color)
        padGalaxyDeck.call('add_resource', {area=area, count=3})
    elseif name == "AT-ST" then
        broadcastToAll(capitalized_attack_faction .. " has " .. attack_action .. " AT-ST: may manually exile up to 2 cards from hand or discard", attack_faction_color)
    elseif name == "General Veers" then
        broadcastToAll(capitalized_attack_faction .. " has " .. attack_action .. " General Veers: gained 3 Force", attack_faction_color)
        padGalaxyDeck.call('move_force_track', {button=button_force_track, count=3})
    elseif name == "Landing Craft" then
        broadcastToAll(capitalized_attack_faction .. " has " .. attack_action .. " Landing Craft: gained 4 Resources", attack_faction_color)
        padGalaxyDeck.call('add_resource', {area=area, count=4})
    elseif name == "Moff Jerjerrod" then
        broadcastToAll(capitalized_attack_faction .. " has " .. attack_action .. " Moff Jerjerrod: gained 3 Force", attack_faction_color)
        padGalaxyDeck.call('move_force_track', {button=button_force_track, count=3})
    elseif name == "Boba Fett" then
        broadcastToAll(capitalized_attack_faction .. " has " .. attack_action .. " Boba Fett: gained 3 Resources, 2 Force", attack_faction_color)
        padGalaxyDeck.call('add_resource', {area=area, count=3})
        padGalaxyDeck.call('move_force_track', {button=button_force_track, count=2})
    elseif name == "Director Krennic" then
        broadcastToAll(capitalized_attack_faction .. " has " .. attack_action .. " Director Krennic: gained 3 Resources, 2 Force", attack_faction_color)
        padGalaxyDeck.call('add_resource', {area=area, count=3})
        padGalaxyDeck.call('move_force_track', {button=button_force_track, count=2})
    elseif name == "AT-AT" then
        broadcastToAll(capitalized_attack_faction .. " has " .. attack_action .. " AT-AT: may purchase " .. capitalized_attack_faction ..  " card for free", attack_faction_color)
        Global.setVar('nextCardATAT', true)
    elseif name == "Grand Moff Tarkin" then
        broadcastToAll(capitalized_attack_faction .. " has " .. attack_action .. " Grand Moff Tarkin: gained 3 Resources, 3 Force", attack_faction_color)
        padGalaxyDeck.call('add_resource', {area=area, count=3})
        padGalaxyDeck.call('move_force_track', {button=button_force_track, count=3})
    elseif name == "Darth Vader" then
        broadcastToAll(capitalized_attack_faction .. " has " .. attack_action .. " Darth Vader: gained 4 Resources, 4 Force", attack_faction_color)
        padGalaxyDeck.call('add_resource', {area=area, count=4})
        padGalaxyDeck.call('move_force_track', {button=button_force_track, count=4})
    end


    -- REBEL TARGETS
    if name == "Y-Wing" then
        broadcastToAll(capitalized_attack_faction .. " has " .. attack_action .. " Y-Wing: gained 1 Resource", attack_faction_color)
        padGalaxyDeck.call('add_resource', {area=area, count=1})
    elseif name == "Baze Malbus" then
        broadcastToAll(capitalized_attack_faction .. " has " .. attack_action .. " Baze Malbus: gained 1 Force", attack_faction_color)
        padGalaxyDeck.call('move_force_track', {button=button_force_track, count=1})
    elseif name == "Duros Spy" then
        broadcastToAll(capitalized_attack_faction .. " has " .. attack_action .. " Duros Spy: may manually exile a card from hand or discard", attack_faction_color)
    elseif name == "Snowspeeder" then
        broadcastToAll(capitalized_attack_faction .. " has " .. attack_action .. " Snowspeeder: may manually exile a card from hand or discard", attack_faction_color)
    elseif name == "Chirrut Imwe" then
        broadcastToAll(capitalized_attack_faction .. " has " .. attack_action .. " Chirrut Imwe: gained 2 Force", attack_faction_color)
        padGalaxyDeck.call('move_force_track', {button=button_force_track, count=2})
    elseif name == "Rebel Commando" then
      broadcastToAll(capitalized_attack_faction .. " has " .. attack_action .. " Rebel Commando: gained 2 Force", attack_faction_color)
      padGalaxyDeck.call('move_force_track', {button=button_force_track, count=2})
    elseif name == "X-Wing" then
        broadcastToAll(capitalized_attack_faction .. " has " .. attack_action .. " X-Wing: gained 3 Resources", attack_faction_color)
        padGalaxyDeck.call('add_resource', {area=area, count=3})
    elseif name == "Chewbacca" then
        broadcastToAll(capitalized_attack_faction .. " has " .. attack_action .. " Chewbacca: gained 3 Force", attack_faction_color)
        padGalaxyDeck.call('move_force_track', {button=button_force_track, count=3})
    elseif name == "Jyn Erso" then
        broadcastToAll(capitalized_attack_faction .. " has " .. attack_action .. " Jyn Erso: gained 3 Force", attack_faction_color)
        padGalaxyDeck.call('move_force_track', {button=button_force_track, count=3})
    elseif name == "U-Wing" then
        broadcastToAll(capitalized_attack_faction .. " has " .. attack_action .. " U-Wing: gained 4 Resources", attack_faction_color)
        padGalaxyDeck.call('add_resource', {area=area, count=4})
    elseif name == "B-Wing" then
        broadcastToAll(capitalized_attack_faction .. " has " .. attack_action .. " B-Wing: may manually exile up to 2 cards from hand or discard", attack_faction_color)
    elseif name == "Cassian Andor" then
        broadcastToAll(capitalized_attack_faction .. " has " .. attack_action .. " Cassian Andor: gained 3 Resources, 2 Force", attack_faction_color)
        padGalaxyDeck.call('add_resource', {area=area, count=3})
        padGalaxyDeck.call('move_force_track', {button=button_force_track, count=2})
    elseif name == "Han Solo" then
        broadcastToAll(capitalized_attack_faction .. " has " .. attack_action .. " Han Solo: gained 3 Resources, 2 Force", attack_faction_color)
        padGalaxyDeck.call('add_resource', {area=area, count=3})
        padGalaxyDeck.call('move_force_track', {button=button_force_track, count=2})
    elseif name == "Princess Leia" then
        broadcastToAll(capitalized_attack_faction .. " has " .. attack_action .. " Princess Leia: gained 3 Resources, 3 Force", attack_faction_color)
        padGalaxyDeck.call('add_resource', {area=area, count=3})
        padGalaxyDeck.call('move_force_track', {button=button_force_track, count=3})
    elseif name == "Millenium Falcon" then
        broadcastToAll(capitalized_attack_faction .. " has " .. attack_action .. " Millenium Falcon: may purchase " .. capitalized_attack_faction .. " card for free", attack_faction_color)
        Global.setVar('nextCardFalcon', true)
    elseif name == "Luke Skywalker" then
        broadcastToAll(capitalized_attack_faction .. " has " .. attack_action .. " Luke Skywalker: gained 4 Resources, 4 Force", attack_faction_color)
        padGalaxyDeck.call('add_resource', {area=area, count=4})
        padGalaxyDeck.call('move_force_track', {button=button_force_track, count=4})
    end


    -- REPUBLIC TARGETS
    if name == "V-19 Torrent" then
        broadcastToAll(capitalized_attack_faction .. " has " .. attack_action .. " V-19 Torrent: gained 1 Resource", attack_faction_color)
        padGalaxyDeck.call('add_resource', {area=area, count=1})
    elseif name == "AT-RT" then
        broadcastToAll(capitalized_attack_faction .. " has " .. attack_action .. " AT-RT: may manually exile a card from hand or discard", attack_faction_color)
    elseif name == "BARC Trooper" then
        broadcastToAll(capitalized_attack_faction .. " has " .. attack_action .. " BARC Trooper: may manually exile a card from hand or discard", attack_faction_color)
    elseif name == "ARC Trooper" then
        broadcastToAll(capitalized_attack_faction .. " has " .. attack_action .. " ARC Trooper: gained 3 Resources", attack_faction_color)
        padGalaxyDeck.call('add_resource', {area=area, count=3})
    elseif name == "Aayla Secura" then
      broadcastToAll(capitalized_attack_faction .. " has " .. attack_action .. " Aayla Secura: gained 2 Force", attack_faction_color)
      padGalaxyDeck.call('move_force_track', {button=button_force_track, count=2})
    elseif name == "Captain Rex" then
        broadcastToAll(capitalized_attack_faction .. " has " .. attack_action .. " Captain Rex: gained 2 Force", attack_faction_color)
        padGalaxyDeck.call('move_force_track', {button=button_force_track, count=2})
    elseif name == "Delta-7B" then
        broadcastToAll(capitalized_attack_faction .. " has " .. attack_action .. " Delta-7B: gained 2 Force", attack_faction_color)
        padGalaxyDeck.call('move_force_track', {button=button_force_track, count=2})
    elseif name == "Ahsoka Tano" then
        broadcastToAll(capitalized_attack_faction .. " has " .. attack_action .. " Ahsoka Tano: gained 3 Force", attack_faction_color)
        padGalaxyDeck.call('move_force_track', {button=button_force_track, count=3})
    elseif name == "ARC-170" then
        broadcastToAll(capitalized_attack_faction .. " has " .. attack_action .. " ARC-170: may manually exile up to 2 cards from hand or discard", attack_faction_color)
    elseif name == "Clone Commander Cody" then
        broadcastToAll(capitalized_attack_faction .. " has " .. attack_action .. " Clone Commander Cody: gained 3 Force", attack_faction_color)
        padGalaxyDeck.call('move_force_track', {button=button_force_track, count=3})
    elseif name == "LAAT Gunship" then
        broadcastToAll(capitalized_attack_faction .. " has " .. attack_action .. " LAAT Gunship: gained 4 Resources", attack_faction_color)
        padGalaxyDeck.call('add_resource', {area=area, count=4})
    elseif name == "Anakin Skywalker" then
        broadcastToAll(capitalized_attack_faction .. " has " .. attack_action .. " Anakin Skywalker: gained 3 Resources, 2 Force", attack_faction_color)
        padGalaxyDeck.call('add_resource', {area=area, count=3})
        padGalaxyDeck.call('move_force_track', {button=button_force_track, count=2})
    elseif name == "Padmé Amidala" then
        broadcastToAll(capitalized_attack_faction .. " has " .. attack_action .. " Padmé Amidala: gained 3 Resources, 2 Force", attack_faction_color)
        padGalaxyDeck.call('add_resource', {area=area, count=3})
        padGalaxyDeck.call('move_force_track', {button=button_force_track, count=2})
    elseif name == "AT-TE" then
        broadcastToAll(capitalized_attack_faction .. " has " .. attack_action .. " AT-TE: may right click to purchase " .. capitalized_attack_faction .. " card for free", attack_faction_color)
        Global.setVar('nextCardATTE', true)
    elseif name == "Obi-Wan Kenobi" then
        broadcastToAll(capitalized_attack_faction .. " has " .. attack_action .. " Obi-Wan Kenobi: gained 3 Resources, 3 Force", attack_faction_color)
        padGalaxyDeck.call('add_resource', {area=area, count=3})
        padGalaxyDeck.call('move_force_track', {button=button_force_track, count=3})
    elseif name == "Mace Windu" then
        broadcastToAll(capitalized_attack_faction .. " has " .. attack_action .. " Mace Windu: gained 4 Resources, 4 Force", attack_faction_color)
        padGalaxyDeck.call('add_resource', {area=area, count=4})
        padGalaxyDeck.call('move_force_track', {button=button_force_track, count=4})
    end


    -- SEPARATIST TARGETS
    if name == "B2 Battle Droid" then
        broadcastToAll(capitalized_attack_faction .. " has " .. attack_action .. " B2 Battle Droid: gained 1 Resource", attack_faction_color)
        padGalaxyDeck.call('add_resource', {area=area, count=1})
    elseif name == "Nute Gunray" then
        broadcastToAll(capitalized_attack_faction .. " has " .. attack_action .. " Nute Gunray: gained 1 Force", attack_faction_color)
        padGalaxyDeck.call('move_force_track', {button=button_force_track, count=1})
    elseif name == "STAP" then
        broadcastToAll(capitalized_attack_faction .. " has " .. attack_action .. " STAP: may manually exile a card from hand or discard", attack_faction_color)
    elseif name == "Vulture Droid" then
        broadcastToAll(capitalized_attack_faction .. " has " .. attack_action .. " Vulture Droid: may manually exile a card from hand or discard", attack_faction_color)
    elseif name == "Droideka" then
        broadcastToAll(capitalized_attack_faction .. " has " .. attack_action .. " Droideka: gained 2 Force", attack_faction_color)
        padGalaxyDeck.call('move_force_track', {button=button_force_track, count=2})
    elseif name == "Tri-Fighter" then
        broadcastToAll(capitalized_attack_faction .. " has " .. attack_action .. " Tri-Fighter: gained 3 Resources", attack_faction_color)
        padGalaxyDeck.call('add_resource', {area=area, count=3})
    elseif name == "Wat Tambor" then
        broadcastToAll(capitalized_attack_faction .. " has " .. attack_action .. " Wat Tambor: gained 2 Force", attack_faction_color)
        padGalaxyDeck.call('move_force_track', {button=button_force_track, count=2})
    elseif name == "Magnaguard" then
        broadcastToAll(capitalized_attack_faction .. " has " .. attack_action .. " Magnaguard: gained 3 Force", attack_faction_color)
        padGalaxyDeck.call('move_force_track', {button=button_force_track, count=3})
    elseif name == "MTT" then
        broadcastToAll(capitalized_attack_faction .. " has " .. attack_action .. " MTT: gained 4 Resources", attack_faction_color)
        padGalaxyDeck.call('add_resource', {area=area, count=4})
    elseif name == "AAT" then
        broadcastToAll(capitalized_attack_faction .. " has " .. attack_action .. " AAT: may manually exile up to 2 cards from hand or discard", attack_faction_color)
    elseif name == "Admiral Trench" then
        broadcastToAll(capitalized_attack_faction .. " has " .. attack_action .. " Admiral Trench: gained 3 Resources, 2 Force", attack_faction_color)
        padGalaxyDeck.call('add_resource', {area=area, count=3})
        padGalaxyDeck.call('move_force_track', {button=button_force_track, count=2})
    elseif name == "General Grievous" then
        broadcastToAll(capitalized_attack_faction .. " has " .. attack_action .. " General Grievous: gained 3 Resources, 2 Force", attack_faction_color)
        padGalaxyDeck.call('add_resource', {area=area, count=3})
        padGalaxyDeck.call('move_force_track', {button=button_force_track, count=2})
    elseif name == "Asajj Ventress" then
        broadcastToAll(capitalized_attack_faction .. " has " .. attack_action .. " Asajj Ventress: may purchase " .. capitalized_attack_faction .. "card for free", attack_faction_color)
        Global.setVar('nextCardAsajj', true)
    elseif name == "Count Dooku" then
        broadcastToAll(capitalized_attack_faction .. " has " .. attack_action .. " Count Dooku: gained 4 Resources, 4 Force", attack_faction_color)
        padGalaxyDeck.call('add_resource', {area=area, count=4})
        padGalaxyDeck.call('move_force_track', {button=button_force_track, count=4})
    end


    -- NEUTRAL TARGETS IF ORD MANTELL OR ASSASSIN DROID IN PLAY
    if name == "Jawa Scavenger" then
        broadcastToAll(capitalized_attack_faction .. " has " .. attack_action .. " Jawa Scavenger: gained 1 Resource", color)
        padGalaxyDeck.call('add_resource', {area=area, count=1})
    elseif name == "Z-95 Headhunter" then
        broadcastToAll(capitalized_attack_faction .. " has " .. attack_action .. " Z-95 Headhunter: gained 1 Resource", color)
        padGalaxyDeck.call('add_resource', {area=area, count=1})
    elseif name == "Kel-Dor Mystic" then
        broadcastToAll(capitalized_attack_faction .. " has " .. attack_action .. " Kel Dor Mystic: gained 2 Resources", color)
        padGalaxyDeck.call('add_resource', {area=area, count=2})
    elseif name == "Rodian Gunslinger" then
        broadcastToAll(capitalized_attack_faction .. " has " .. attack_action .. " Rodian Gunslinger: gained 2 Resources", color)
        padGalaxyDeck.call('add_resource', {area=area, count=2})
    elseif name == "Bossk" then
        broadcastToAll(capitalized_attack_faction .. " has " .. attack_action .. " Bossk: gained 3 Resources", color)
        padGalaxyDeck.call('add_resource', {area=area, count=3})
    elseif name == "Fang Fighter" then
        broadcastToAll(capitalized_attack_faction .. " has " .. attack_action .. " Fang Fighter: gained 3 Resources", color)
        padGalaxyDeck.call('add_resource', {area=area, count=3})
    elseif name == "Lobot"  then
        broadcastToAll(capitalized_attack_faction .. " has " .. attack_action .. " Lobot: gained 3 Resources", color)
        padGalaxyDeck.call('add_resource', {area=area, count=3})
    elseif name == "Twi'Lek Smuggler" then
        broadcastToAll(capitalized_attack_faction .. " has " .. attack_action .. " Twi'lek Smuggler: gained 3 Resources", color)
        padGalaxyDeck.call('add_resource', {area=area, count=3})
    elseif name == "Dengar" then
        broadcastToAll(capitalized_attack_faction .. " has " .. attack_action .. " Dengar: gained 4 Resources", color)
        padGalaxyDeck.call('add_resource', {area=area, count=4})
    elseif name == "HWK 290" then
        broadcastToAll(capitalized_attack_faction .. " has " .. attack_action .. " HWK 290: gained 4 Resources", color)
        padGalaxyDeck.call('add_resource', {area=area, count=4})
    elseif name == "Quarren Mercenary" then
        broadcastToAll(capitalized_attack_faction .. " has " .. attack_action .. " Quarren Mercenary: gained 4 Resources", color)
        padGalaxyDeck.call('add_resource', {area=area, count=4})
    elseif name == "IG-88" then
        broadcastToAll(capitalized_attack_faction .. " has " .. attack_action .. " IG-88: gained 5 Resources", color)
        padGalaxyDeck.call('add_resource', {area=area, count=5})
    elseif name == "Lando Calrissian" then
        broadcastToAll(capitalized_attack_faction .. " has " .. attack_action .. " Lando Calrissian: gained 6 Resources", color)
        padGalaxyDeck.call('add_resource', {area=area, count=6})
    elseif name == "Jabba's Sail Barge" then
        broadcastToAll(capitalized_attack_faction .. " has " .. attack_action .. " Jabba's Sail Barge: gained 7 Resources", color)
        padGalaxyDeck.call('add_resource', {area=area, count=7})
    elseif name == "Jabba the Hutt" then
        broadcastToAll(capitalized_attack_faction .. " has " .. attack_action .. " Jabba the Hutt: gained 8 Resources", color)
        padGalaxyDeck.call('add_resource', {area=area, count=8})
    elseif name == "Protocol Droid" then
        broadcastToAll(capitalized_attack_faction .. " has " .. attack_action .. " Protocol Droid: gained 1 Resource", color)
        padGalaxyDeck.call('add_resource', {area=area, count=1})
    elseif name == "Weequay Pirate" then
        broadcastToAll(capitalized_attack_faction .. " has " .. attack_action .. " Weequay Pirate: gained 1 Resource", color)
        padGalaxyDeck.call('add_resource', {area=area, count=1})
    elseif name == "Underworld Contact" then
        broadcastToAll(capitalized_attack_faction .. " has " .. attack_action .. " Underworld Contact: gained 2 Resources", color)
        padGalaxyDeck.call('add_resource', {area=area, count=2})
    elseif name == "Hutt Fighter" then
        broadcastToAll(capitalized_attack_faction .. " has " .. attack_action .. " Hutt Fighter: gained 3 Resources", color)
        padGalaxyDeck.call('add_resource', {area=area, count=3})
    elseif name == "Super Commando" then
        broadcastToAll(capitalized_attack_faction .. " has " .. attack_action .. " Super Commando: gained 3 Resources", color)
        padGalaxyDeck.call('add_resource', {area=area, count=3})
    elseif name == "Zam Wesell" then
        broadcastToAll(capitalized_attack_faction .. " has " .. attack_action .. " Zem Wesell: gained 3 Resources", color)
        padGalaxyDeck.call('add_resource', {area=area, count=3})
    elseif name == "Latts Razzi"  then
        broadcastToAll(capitalized_attack_faction .. " has " .. attack_action .. " Latts Razzi: gained 3 Resources", color)
        padGalaxyDeck.call('add_resource', {area=area, count=3})
    elseif name == "Assassin Droid" then
        broadcastToAll(capitalized_attack_faction .. " has " .. attack_action .. " Assassin Droid: gained 4 Resources", color)
        padGalaxyDeck.call('add_resource', {area=area, count=4})
    elseif name == "Gauntlet Starfighter" then
        broadcastToAll(capitalized_attack_faction .. " has " .. attack_action .. " Gauntlet Starfighter: gained 4 Resources", color)
        padGalaxyDeck.call('add_resource', {area=area, count=4})
    elseif name == "Jango Fett" then
        broadcastToAll(capitalized_attack_faction .. " has " .. attack_action .. " Jango Fett: gained 5 Resources", color)
        padGalaxyDeck.call('add_resource', {area=area, count=5})
    elseif name == "Cad Bane" then
        broadcastToAll(capitalized_attack_faction .. " has " .. attack_action .. " Cad Bane: gained 6 Resources", color)
        padGalaxyDeck.call('add_resource', {area=area, count=6})
    elseif name == "Fett's Firespray" then
        broadcastToAll(capitalized_attack_faction .. " has " .. attack_action .. " Fett's Firespray: gained 7 Resources", color)
        padGalaxyDeck.call('add_resource', {area=area, count=7})
    elseif name == "Hondo Onaka" then
        broadcastToAll(capitalized_attack_faction .. " has " .. attack_action .. " Hondo Onaka: gained 8 Resources", color)
        padGalaxyDeck.call('add_resource', {area=area, count=8})
    end
    local card_destination = {-28.00, 2.5, -2.50}
    local card_rotation = {0, 90, 0}
    local discard_card = nil
    for k, v in pairs(button_zone.getObjects()) do
        if v.hasTag('unit') then
            discard_card = v
            discard_card.setRotationSmooth(card_rotation)
            discard_card.setPositionSmooth(card_destination, false, false)
            Wait.time(function()
            if Global.getVar('nextCardNute') then
                local exile_bag  = (bottomColor == "Blue" or bottomColor == "Purple") and getObjectFromGUID("96e6ce") or getObjectFromGUID("051249")
                local nute_color = (bottomColor == "Blue" or bottomColor == "Purple") and bottomColor or topColor
                handleNuteGunray({exile_bag=exile_bag, color=nute_color})
            else
                padGalaxyDeck.call('draw_galaxy_card')
            end
            end, 1)
        end
    end
end -- end bh_action()
