function onLoad()
    button_return      = getObjectFromGUID("82a57b")
    button_discard     = getObjectFromGUID("ec01dd")
    button_draw        = getObjectFromGUID("780bc6")
    pad_galaxy_deck    = getObjectFromGUID("83b3ce")
    pad_galaxy_discard = getObjectFromGUID("a03936")
    Wait.frames(function()
    hide_reveal_ui()
    end, 1)
end onLoad() -- end onLoad()


function get_area()
    local pos  = self.getPosition()
    local area = nil
    if pos.x > -18.50 and pos.x < -16.50 then
        area = "Bottom"
    elseif pos.x > 16.50 and pos.x < 18.50 then
        area = "Top"
    end
    return area
end -- end get_area()


function setup_reveal_ui(parms)
    local area        = parms.area
    local is_bottom   = area == "Bottom"
    local pad_pos     = (is_bottom and {-17.50, 0.02, -31.00} or {17.50, 0.02, 31.00})
    local return_pos  = (is_bottom and {-17.50, 0.02, -35.00} or {17.50, 0.02, 35.00})
    local discard_pos = (is_bottom and {-17.50, 0.02, -36.25} or {17.50, 0.02, 36.25})
    local draw_pos    = (is_bottom and {-17.50, 0.02, -37.50} or {17.50, 0.02, 37.50})
    local rotation    = (is_bottom and {0.00, 180.00, 0.00} or {0.00, 0.00, 0.00})
    local objects     = {self, button_return, button_discard, button_draw}
    local positions   = {pad_pos, return_pos, discard_pos, draw_pos}
    for i = 1, 4 do
        objects[i].setRotation(rotation)
        objects[i].setPosition(positions[i])
    end
end -- end setup_reveal_ui()


function hide_reveal_ui()
    local area        = get_area()
    local is_bottom   = area == "Bottom"
    local pad_pos     = (is_bottom and {-17.50, -1.00, -31.00} or {17.50, -1.00, 31.00})
    local return_pos  = (is_bottom and {-17.50, -1.00, -35.00} or {17.50, -1.00, 35.00})
    local discard_pos = (is_bottom and {-17.50, -1.00, -36.25} or {17.50, -1.00, 36.25})
    local draw_pos    = (is_bottom and {-17.50, -1.00, -37.50} or {17.50, -1.00, 37.50})
    local rotation    = (is_bottom and {0.00, 180.00, 0.00} or {0.00, 0.00, 0.00})
    local objects     = {self, button_return, button_discard, button_draw}
    local positions   = {pad_pos, return_pos, discard_pos, draw_pos}
    for i = 1, 4 do
        objects[i].setRotation(rotation)
        objects[i].setPosition(positions[i])
    end
    for i = 2, 4 do
        pad_galaxy_deck.call('remove_buttons', {object=objects[i]})
    end
end -- end hide_reveal_ui()


function show_reveal_ui(parms)
    local show_discard = parms.show_discard
    local show_draw    = parms.show_draw
    local area         = get_area()
    local is_bottom    = area == "Bottom"
    local pad_pos      = (is_bottom and {-17.50, 0.02, -31.00} or {17.50, 0.02, 31.00})
    local return_pos   = (is_bottom and {-17.50, 0.02, -35.00} or {17.50, 0.02, 35.00})
    local discard_pos  = (is_bottom and {-17.50, 0.02, -36.25} or {17.50, 0.02, 36.25})
    local draw_pos     = (is_bottom and {-17.50, 0.02, -37.50} or {17.50, 0.02, 37.50})
    local rotation     = (is_bottom and {0.00, 180.00, 0.00} or {0.00, 0.00, 0.00})
    local objects      = {self, button_return, button_discard, button_draw}
    local positions    = {pad_pos, return_pos, discard_pos, draw_pos}
    for i = 1, 2 do
        objects[i].setRotation(rotation)
        objects[i].setPosition(positions[i])
    end
    objects[2].call('create_button')
    if show_discard then
        objects[3].setRotation(rotation)
        objects[3].setPosition(positions[3])
        objects[3].call('create_button')
    end
    if show_draw then
        objects[4].setRotation(rotation)
        objects[4].setPosition(positions[4])
        objects[4].call('create_button')
    end
    if show_draw and not show_discard then
        objects[4].setPosition(positions[3])
    end
end -- end show_reveal_ui()


function reveal_card(parms)
    local button                      = parms.button
    local playercolor                 = parms.playercolor
    local bottom_faction, top_faction = pad_galaxy_deck.call('get_playerareas')
    local area                        = get_area()
    local is_bottom                   = area == "Bottom"
    local faction                     = is_bottom and bottom_faction or top_faction
    local republic_color              = getObjectFromGUID(is_bottom and "12cd71" or "834dea").getDescription()
    local deck_zone                   = getObjectFromGUID(is_bottom and "209eca" or "97aa40")
    local discard_zone                = getObjectFromGUID(is_bottom and "61dacf" or "3ebaef")
    local deck_pos                    = (is_bottom and {-3.50, 1.50, -31.00} or {3.50, 1.50, 31.00})
    local discard_pos                 = (is_bottom and {-8.50, 1.50, -31.00} or {8.50, 1.50, 31.00})
    local reveal_pos                  = (is_bottom and {-17.50, 0.39, -31.00} or {17.50, 0.39, 31.00})
    local deal_deck                   = nil
    local deck_or_card_found          = false
    local deck_count                  = 0
    local reveal_card                 = nil
    local shuffle_required            = false
    -- check for deck or card
    for k, v in pairs(deck_zone.getObjects()) do
        if v.tag == "Deck" then
            deck_or_card_found = true
            deal_deck = v
            deck_count = deal_deck.getQuantity()
        end
        if v.tag == "Card" then
            deck_or_card_found = true
            deal_deck = v
            deck_count = 1
        end
    end
    if deck_count >= 1 then
        if deck_or_card_found and deal_deck.tag == "Deck" then
            reveal_card = deal_deck.takeObject()
        elseif deck_or_card_found and deal_deck.tag == "Card" then
            reveal_card = deal_deck
        end
    elseif deck_count < 1 then
        shuffle_required = true
        for k, v in pairs(discard_zone.getObjects()) do
            if v.tag == "Deck" then
                deal_deck = v
                deal_deck.flip()
                deal_deck.shuffle()
                Wait.time(function() deal_deck.setPosition(deck_pos) end, 1)
                deal_deck.setName(faction:gsub("^%l", string.upper))
            end
        end
        Wait.time(function()
        reveal_card = deal_deck.takeObject()
        local reveal_card_name = reveal_card.getName()
        if reveal_card_name == "Obi-Wan Kenobi" then
            if button.getName() ~= "Mace Windu" then
                broadcastToAll("Hello there! Obi-Wan Kenobi has been revealed, and added to Republic hand.", republic_color)
                Wait.time(function() draw_revealed() end, 1)
                Wait.time(function() pad_galaxy_discard.call('obi_wan_repeat_action', {button=button, playercolor=playercolor}) end, 2)
            end
        end
        reveal_card.setRotation(is_bottom and {0.00, 180.00, 0.00} or {0.00, 0.00, 0.00})
        reveal_card.setPositionSmooth(reveal_pos, false, false)
        return reveal_card
        end, 2)
    end
    if not shuffle_required then
        local reveal_card_name = reveal_card.getName()
        if reveal_card_name == "Obi-Wan Kenobi" then
            if button.getName() ~= "Mace Windu" then
                broadcastToAll("Hello there! Obi-Wan Kenobi has been revealed, and added to Republic hand.", republic_color)
                Wait.time(function() draw_revealed() end, 1)
                Wait.time(function() pad_galaxy_discard.call('obi_wan_repeat_action', {button=button, playercolor=playercolor}) end, 2)
            end
        end
        reveal_card.setRotation(is_bottom and {0.00, 180.00, 0.00} or {0.00, 0.00, 0.00})
        reveal_card.setPositionSmooth(reveal_pos, false, false)
        return reveal_card
    end
end -- end reveal_card()


function return_revealed()
    local area        = get_area()
    local is_bottom   = area == "Bottom"
    local return_card = nil
    for _, object in pairs(getObjectFromGUID(is_bottom and "4c1ae8" or "a24196").getObjects()) do
        if object.tag == "Card" then
            return_card = object
        end
    end
    return_card.setRotation(is_bottom and {0.00, 180.00, 180.00} or {0.00, 0.00, 180.00})
    return_card.setPositionSmooth(is_bottom and {-3.50, 1.50, -31.00} or {3.50, 1.50, 31.00})
end -- end return_revealed()


function discard_revealed()
    local area         = get_area()
    local is_bottom    = area == "Bottom"
    local discard_card = nil
    for _, object in pairs(getObjectFromGUID(is_bottom and "4c1ae8" or "a24196").getObjects()) do
        if object.tag == "Card" then
            discard_card = object
        end
    end
    discard_card.setRotation(is_bottom and {0.00, 180.00, 0.00} or {0.00, 0.00, 0.00})
    discard_card.setPositionSmooth(is_bottom and {-8.50, 1.50, -31.00} or {8.50, 1.50, 31.00})
end -- end discard_revealed()


function draw_revealed()
    local area         = get_area()
    local is_bottom    = area == "Bottom"
    local draw_card    = nil
    for _, object in pairs(getObjectFromGUID(is_bottom and "4c1ae8" or "a24196").getObjects()) do
        if object.tag == "Card" then
            draw_card = object
        end
    end
    draw_card.setRotation(is_bottom and {0.00, 180.00, 0.00} or {0.00, 0.00, 0.00})
    draw_card.setPositionSmooth(is_bottom and {0.00, 1.46, -43.00} or {0.00, 1.46, 43.00})
end -- end draw_revealed()



function onObjectLeaveZone(zone, object)
    local area          = get_area()
    local is_bottom     = area == "Bottom"
    local republic_zone = getObjectFromGUID(is_bottom and "4c1ae8" or "a24196")
    if zone == republic_zone and object.hasTag(is_bottom and 'bottom_owner' or 'top_owner') then
        hide_reveal_ui()
    end
end -- end onObjectLeaveZone()
