-- function onLoad()
--     button_return      = getObjectFromGUID("82a57b")
--     button_discard     = getObjectFromGUID("ec01dd")
--     button_draw        = getObjectFromGUID("780bc6")
--     padGalaxyDeck    = getObjectFromGUID("83b3ce")
--     padGalaxyDiscard = getObjectFromGUID("a03936")
--     Wait.frames(function()
--     hide_reveal_ui()
--     end, 1)
-- end onLoad() -- end onLoad()





function setup_reveal_ui(parms)
    local area        = parms.area
    local isBottom   = area == "Bottom"
    local pad_pos     = (isBottom and {-17.50, 0.02, -31.00} or {17.50, 0.02, 31.00})
    local return_pos  = (isBottom and {-17.50, 0.02, -35.00} or {17.50, 0.02, 35.00})
    local posDiscard = (isBottom and {-17.50, 0.02, -36.25} or {17.50, 0.02, 36.25})
    local draw_pos    = (isBottom and {-17.50, 0.02, -37.50} or {17.50, 0.02, 37.50})
    local rotation    = (isBottom and {0.00, 180.00, 0.00} or {0.00, 0.00, 0.00})
    local objects     = {self, button_return, button_discard, button_draw}
    local positions   = {pad_pos, return_pos, posDiscard, draw_pos}
    for i = 1, 4 do
        objects[i].setRotation(rotation)
        objects[i].setPosition(positions[i])
    end
end -- end setup_reveal_ui()


function hide_reveal_ui()
    local area        = get_area()
    local isBottom   = area == "Bottom"
    local pad_pos     = (isBottom and {-17.50, -1.00, -31.00} or {17.50, -1.00, 31.00})
    local return_pos  = (isBottom and {-17.50, -1.00, -35.00} or {17.50, -1.00, 35.00})
    local posDiscard = (isBottom and {-17.50, -1.00, -36.25} or {17.50, -1.00, 36.25})
    local draw_pos    = (isBottom and {-17.50, -1.00, -37.50} or {17.50, -1.00, 37.50})
    local rotation    = (isBottom and {0.00, 180.00, 0.00} or {0.00, 0.00, 0.00})
    local objects     = {self, button_return, button_discard, button_draw}
    local positions   = {pad_pos, return_pos, posDiscard, draw_pos}
    for i = 1, 4 do
        objects[i].setRotation(rotation)
        objects[i].setPosition(positions[i])
    end
    for i = 2, 4 do
        padGalaxyDeck.call('remove_buttons', {object=objects[i]})
    end
end -- end hide_reveal_ui()


function show_reveal_ui(parms)
    local show_discard = parms.show_discard
    local show_draw    = parms.show_draw
    local area         = get_area()
    local isBottom    = area == "Bottom"
    local pad_pos      = (isBottom and {-17.50, 0.02, -31.00} or {17.50, 0.02, 31.00})
    local return_pos   = (isBottom and {-17.50, 0.02, -35.00} or {17.50, 0.02, 35.00})
    local posDiscard  = (isBottom and {-17.50, 0.02, -36.25} or {17.50, 0.02, 36.25})
    local draw_pos     = (isBottom and {-17.50, 0.02, -37.50} or {17.50, 0.02, 37.50})
    local rotation     = (isBottom and {0.00, 180.00, 0.00} or {0.00, 0.00, 0.00})
    local objects      = {self, button_return, button_discard, button_draw}
    local positions    = {pad_pos, return_pos, posDiscard, draw_pos}
    for i = 1, 2 do
        objects[i].setRotation(rotation)
        objects[i].setPosition(positions[i])
    end
    objects[2].call('create_button')
    if show_discard then
        objects[3].setRotation(rotation)
        objects[3].setPosition(positions[3])
        objects[3].call('create_button')
    end
    if show_draw then
        objects[4].setRotation(rotation)
        objects[4].setPosition(positions[4])
        objects[4].call('create_button')
    end
    if show_draw and not show_discard then
        objects[4].setPosition(positions[3])
    end
end -- end show_reveal_ui()


function reveal_card(parms)
    local button                      = parms.button
    local playercolor                 = parms.playercolor
    local bottomFaction, topFaction = padGalaxyDeck.call('get_playerareas')
    local area                        = get_area()
    local isBottom                   = area == "Bottom"
    local faction                     = isBottom and bottomFaction or topFaction
    local republic_color              = getObjectFromGUID(isBottom and "12cd71" or "834dea").getDescription()
    local zoneDeck                   = getObjectFromGUID(isBottom and "209eca" or "97aa40")
    local zoneDiscard                = getObjectFromGUID(isBottom and "61dacf" or "3ebaef")
    local deck_pos                    = (isBottom and {-3.50, 1.50, -31.00} or {3.50, 1.50, 31.00})
    local posDiscard                 = (isBottom and {-8.50, 1.50, -31.00} or {8.50, 1.50, 31.00})
    local reveal_pos                  = (isBottom and {-17.50, 0.39, -31.00} or {17.50, 0.39, 31.00})
    local deckDeal                   = nil
    local deckOrCardFound          = false
    local countDeck                  = 0
    local reveal_card                 = nil
    local shuffle_required            = false
    -- check for deck or card
    for k, v in pairs(zoneDeck.getObjects()) do
        if v.tag == "Deck" then
            deckOrCardFound = true
            deckDeal = v
            countDeck = deckDeal.getQuantity()
        end
        if v.tag == "Card" then
            deckOrCardFound = true
            deckDeal = v
            countDeck = 1
        end
    end
    if countDeck >= 1 then
        if deckOrCardFound and deckDeal.tag == "Deck" then
            reveal_card = deckDeal.takeObject()
        elseif deckOrCardFound and deckDeal.tag == "Card" then
            reveal_card = deckDeal
        end
    elseif countDeck < 1 then
        shuffle_required = true
        for k, v in pairs(zoneDiscard.getObjects()) do
            if v.tag == "Deck" then
                deckDeal = v
                deckDeal.flip()
                deckDeal.shuffle()
                Wait.time(function() deckDeal.setPosition(deck_pos) end, 1)
                deckDeal.setName(faction:gsub("^%l", string.upper))
            end
        end
        Wait.time(function()
        reveal_card = deckDeal.takeObject()
        local reveal_card_name = reveal_card.getName()
        if reveal_card_name == "Obi-Wan Kenobi" then
            if button.getName() ~= "Mace Windu" then
                broadcastToAll("Hello there! Obi-Wan Kenobi has been revealed, and added to Republic hand.", republic_color)
                Wait.time(function() drawRevealed() end, 1)
                Wait.time(function() padGalaxyDiscard.call('obiWanRepeatAction', {button=button, playercolor=playercolor}) end, 2)
            end
        end
        reveal_card.setRotation(isBottom and {0.00, 180.00, 0.00} or {0.00, 0.00, 0.00})
        reveal_card.setPositionSmooth(reveal_pos, false, false)
        return reveal_card
        end, 2)
    end
    if not shuffle_required then
        local reveal_card_name = reveal_card.getName()
        if reveal_card_name == "Obi-Wan Kenobi" then
            if button.getName() ~= "Mace Windu" then
                broadcastToAll("Hello there! Obi-Wan Kenobi has been revealed, and added to Republic hand.", republic_color)
                Wait.time(function() drawRevealed() end, 1)
                Wait.time(function() padGalaxyDiscard.call('obiWanRepeatAction', {button=button, playercolor=playercolor}) end, 2)
            end
        end
        reveal_card.setRotation(isBottom and {0.00, 180.00, 0.00} or {0.00, 0.00, 0.00})
        reveal_card.setPositionSmooth(reveal_pos, false, false)
        return reveal_card
    end
end -- end reveal_card()





function discard_revealed()
    local area         = get_area()
    local isBottom    = area == "Bottom"
    local discard_card = nil
    for _, object in pairs(getObjectFromGUID(isBottom and "4c1ae8" or "a24196").getObjects()) do
        if object.tag == "Card" then
            discard_card = object
        end
    end
    discard_card.setRotation(isBottom and {0.00, 180.00, 0.00} or {0.00, 0.00, 0.00})
    discard_card.setPositionSmooth(isBottom and {-8.50, 1.50, -31.00} or {8.50, 1.50, 31.00})
end -- end discard_revealed()






function onObjectLeaveZone(zone, object)
    local area          = get_area()
    local isBottom     = area == "Bottom"
    local republic_zone = getObjectFromGUID(isBottom and "4c1ae8" or "a24196")
    if zone == republic_zone and object.hasTag(isBottom and 'bottom_owner' or 'top_owner') then
        hide_reveal_ui()
    end
end -- end onObjectLeaveZone()
