MIN_VALUE = 0
MAX_VALUE = 999

function onload(saved_data)
    val = 0
    if saved_data ~= 0 then
        local loaded_data = JSON.decode(saved_data)
        val = loaded_data[1]
    end
    createAll()
end -- end function onload()


function updateSave()
    local data_to_save = {val}
    saved_data = JSON.encode(data_to_save)
    self.script_state = saved_data
end -- end function updateSave()


function createAll()
    s_color = {0, 0, 0, 95}
    f_color = {0.7569, 0.6863, 0.1020, 255}
    self.createButton({
        label=tostring(val),
        click_function="add_subtract",
        function_owner=self,
        position={0,1.59,0.00},
        height=750,
        width=750,
        font_size=750,
        font_color=f_color,
        hover_color = {0,0,0,.9},
        color={0,0,0,0}
    })
end -- end function createAll()

function removeAll()
    self.removeButton(0)
end -- end function removeAll()

function reloadAll()
    removeAll()
    createAll()
    updateSave()
end -- end function reloadAll()

function add_subtract(_obj, _color, alt_click)
    local is_ai                       = getObjectFromGUID("83b3ce").call('check_is_ai')
    local bottomFaction, topFaction = getObjectFromGUID("83b3ce").call('get_playerareas')
    local bottomColor, topColor     = getObjectFromGUID("83b3ce").call('get_playercolors')
    local faction                     = topFaction
    local faction                     = (faction:gsub("^%l", string.upper))
    local color                       = topColor
    mod                               = alt_click and -1 or 1
    new_value = math.min(math.max(val + mod, MIN_VALUE), MAX_VALUE)
    if val ~= new_value then
        val = new_value
        updateVal()
        updateSave()
        getObjectFromGUID("34be5a").call('set_val', val)
        if not alt_click and (faction ~= "" and color ~= "") then
            broadcastToAll(faction .. " has manually added +1 Resource to their counter.", color)
        elseif alt_click and (faction ~= "" and color ~= "") then
            broadcastToAll(faction .. " has manually removed +1 Resource from their counter.", color)
        end
    end
    if is_ai and (val > -1 and val < 11) then
        move_ai_resource_cube(val)
    end
end -- end function add_subtract()


function move_ai_resource_cube(slot)
    local slots_pos = {
        {-15.74, 0.71, 12.85},
        {-14.74, 0.71, 12.85},
        {-13.74, 0.71, 12.85},
        {-12.72, 0.71, 12.85},
        {-11.73, 0.71, 12.85},
        {-10.71, 0.71, 12.85},
        {-9.71, 0.71, 12.85},
        {-8.71, 0.71, 12.85},
        {-7.69, 0.71, 12.85},
        {-6.69, 0.71, 12.85},
        {-5.67, 0.71, 12.85},
    }
    getObjectFromGUID("590c7d").setPositionSmooth(slots_pos[slot+1])
end -- end move_ai_resource_cube()

function subtract()
    new_value = math.min(math.max(val -1, MIN_VALUE), MAX_VALUE)
    if val ~= new_value then
        val = new_value
        updateVal()
        updateSave()
    end
end -- end function subtract()

function updateVal()
    self.editButton({
        index = 0,
        label = tostring(val),
    })
end -- end function updateVal

function set_val(value)
    val = value
    updateVal()
    updateSave()
end -- send function set_val()

function reset_val()
    val = 0
    updateVal()
    updateSave()
end -- end function set_val()

function keepSample(_obj, _string, value)
    reloadAll()
end -- end function keepSample()
