cost    = 8
produce = 4
force   = 0
fight   = 4
faction = "neutral"
attack_tooltip = 'Gain 8 Resources'

function onLoad()
    padGalaxyDeck    = getObjectFromGUID("83b3ce")
    padGalaxyDiscard = getObjectFromGUID("a03936")
    padOuterRim     = getObjectFromGUID("606e92")
    self.addContextMenuItem("Exile Card", exileCard)
end

function exileCard(playerArea, position, object)
    padGalaxyDeck.call('exileCard', {p_area=playerArea, obj=object})
end


function ability_button_create_ui()
    padGalaxyDeck.call('ability_button_create_ui', {card=self})
end -- end ability_button_create_ui()


function bh_create()
    return nil
end -- end bh_create()


function bh_neutral_create()
    padGalaxyDeck.call('bh_neutral_create', {card=self, tooltip=attack_tooltip, faction=faction})
end -- end bh_neutral_create()
