cost    = 0
produce = 0
force   = 0
fight   = 0
faction = "neutral"
attack_tooltip = 'Gain 0 Resources'

function onLoad()
    padGalaxyDeck    = getObjectFromGUID("83b3ce")
    padGalaxyDiscard = getObjectFromGUID("a03936")
    padOuterRim     = getObjectFromGUID("606e92")
    self.addContextMenuItem("Exile Card", exileCard)
end

function exileCard(playerArea, position, object)
    padGalaxyDeck.call('exileCard', {p_area=playerArea, obj=object})
end


function initAbilityButtonXML()
    padGalaxyDeck.call('initAbilityButtonXML', {card=self})
end -- end initAbilityButton()


function initAbilityButtonSecXML()
    local bottomColor, topColor = padGalaxyDeck.call('get_playercolors')
    local tags                    = self.getTags()
    local isBottom               = (self.hasTag('bottom_owner') and true or false)
    local buttonColor            = (isBottom and bottomColor or topColor)
    if not self.hasTag('bottom_owner') and not self.hasTag('top_owner') then -- only create if card is owned
        self.UI.show('ability_button_white')
    end
end -- end initAbilityButtonXML()


function initBHSaboButtons()
    return nil
end -- end initBHSaboButtons()

function bh_neutral_create()
    padGalaxyDeck.call('bh_neutral_create', {card=self, tooltip=attack_tooltip, faction=faction})
end -- end bh_neutral_create()
