cost    = 0
produce = 0
force   = 0
fight   = 0
faction = "neutral"
attack_tooltip = 'Gain 0 Resources'

function onLoad()
    padGalaxyDeck    = getObjectFromGUID("83b3ce")
    padGalaxyDiscard = getObjectFromGUID("a03936")
    padOuterRim     = getObjectFromGUID("606e92")
    self.addContextMenuItem("Exile Card", exileCard)
end

function exileCard(playerArea, position, object)
    padGalaxyDeck.call('exileCard', {p_area=playerArea, obj=object})
end


function ability_button_create_ui()
    padGalaxyDeck.call('ability_button_create_ui', {card=self})
end -- end ability_button_create()


function sec_ability_button_create_ui()
    local bottomColor, topColor = padGalaxyDeck.call('get_playercolors')
    local tags                    = self.getTags()
    local is_bottom               = (self.hasTag('bottom_owner') and true or false)
    local button_color            = (is_bottom and bottomColor or topColor)
    if not self.hasTag('bottom_owner') and not self.hasTag('top_owner') then -- only create if card is owned
        self.UI.show('ability_button_white')
    end
end -- end ability_button_create_ui()


function bh_create()
    return nil
end -- end bh_create()

function bh_neutral_create()
    padGalaxyDeck.call('bh_neutral_create', {card=self, tooltip=attack_tooltip, faction=faction})
end -- end bh_neutral_create()
