function onLoad()
    padGalaxyDeck = getObjectFromGUID("83b3ce")
    create_button()
end -- end onLoad()


function create_button()
    self.createButton({
        click_function = "exile_row_card",
        function_owner = self,
        label          = "",
        color          = {0.6, 0.78, 0.73, 0.0},
        hover_color    = {0.6, 0.78, 0.73, 0.4},
        position       = {0, 0.2, 0},
        height         = 750,
        width          = 2900,
        tooltip = "Pressing this button will exile this card.",
    })
end -- end create_button()

function exile_row_card(button, playercolor, alt_click)
    local zone         = self.getDescription()
    local calling_card = self.getGMNotes()
    padGalaxyDeck.call('exile_row_card', {button=self, playercolor=playercolor, card_zone=getObjectFromGUID(zone), calling_card=calling_card})
end -- end galaxy_discard()
