function onLoad()
    self.createButton({
        click_function = "cycle_mark",
        function_owner = self,
        label          = "",
        position       = {0, .27, 0},
        rotation       = {0, 0, 0},
        width          = 500,
        height         = 500,
        color          = {0.5, 0.5, 0.5, 0.5},
    })
end

function cycle_mark(button, playercolor, _)

    if playercolor == "Red" then
        icon = getObjectFromGUID("07518a")
        mark = icon.getGMNotes()
        if mark == "none" then
            icon.setGMNotes('marked')
            icon.setDecals({
                {
                    name     = "rebel_icon_leader",
                    url      = "https://steamusercontent-a.akamaihd.net/ugc/2028356137284609810/7E7C4AE358BC6AF0B69A7B4AF4C8F1B172B7B2A7/",
                    position = {0, .3, 0},
                    rotation = {90, 180, 0},
                    scale    = {1.4, 1.4, 1.4},
                },
            })
        elseif mark == "marked" then
            icon.setGMNotes('none')
            icon.setDecals({})
        end
    end

end -- end cycle_mark()
