MIN_VALUE = 0
MAX_VALUE = 999

function onload(saved_data)
    val = 0
    if saved_data ~= 0 then
        local loaded_data = JSON.decode(saved_data)
        if loaded_data ~= nil then
            val = loaded_data[1]
        end
    end
    createAll()
end -- end function onload()


function updateSave()
    local data_to_save = {val}
    saved_data = JSON.encode(data_to_save)
    self.script_state = saved_data
end -- end function updateSave()


function createAll()
    h_color = {0, 0, 1, .4}
    f_color = {1, 1, 1, 255}
    self.createButton({
        label=tostring(val),
        click_function="add_subtract",
        function_owner=self,
        position={0.00,0.36,0.00},
        height=650,
        width=650,
        font_size=1000,
        scale={x=1, y=1, z=1},
        font_color=f_color,
        hover_color = h_color,
        color={0, 0, 1, 0.8}
    })
end -- end function createAll()

function removeAll()
      self.removeButton(0)
end -- end function removeAll()

function reloadAll()
      removeAll()
      createAll()
      updateSave()
end -- end function reloadAll()

function add_subtract(_obj, _color, alt_click)
  mod = alt_click and -1 or 1
  new_value = math.min(math.max(val + mod, MIN_VALUE), MAX_VALUE)
  if val ~= new_value then
      val = new_value
      updateVal()
      updateSave()
      -- check to see max HP on related base, discard & reset counter if destroyed
      local base_max_hp = 999
      for k, v in pairs(getObjectFromGUID("79222b").getObjects()) do
          if v.tag == "Card" and v.hasTag('empire_base') then
              local base_max_hp = v.getVar('max_hp')
              if val >= base_max_hp then
                  local rotation = v.getRotation()
                  if rotation.z > -1 and rotation.z < 1 then
                      rotation.z = 180
                      v.setRotationSmooth(rotation, false, false)
                      broadcastToAll(v.getName() .. " has been destroyed!", "Blue")
                  end
              end
              if val < base_max_hp then
                  local rotation = v.getRotation()
                  if rotation.z > 179 and rotation.z < 181 then
                      rotation.z = 0
                      v.setRotationSmooth(rotation, false, false)
                      broadcastToAll(v.getName() .. " has been resurrected!", "Blue")
                  end
              end
          end
      end
  end
end -- end function add_subtract()

function subtract()
  new_value = math.min(math.max(val -1, MIN_VALUE), MAX_VALUE)
  if val ~= new_value then
      val = new_value
      updateVal()
      updateSave()
  end
end -- end function subtract()

function updateVal()
    self.editButton({
        index = 0,
        label = tostring(val),
    })
end -- end function updateVal

function set_val(value)
    val = value
    updateVal()
    updateSave()
end -- send function set_val()

function reset_val()
    val = 0
    updateVal()
    updateSave()
end -- end function set_val()

function keepSample(_obj, _string, value)
    reloadAll()
end -- end function keepSample()

