MIN_VALUE = 0
MAX_VALUE = 999

function onload(saved_data)
    val = 0
    if saved_data ~= 0 then
        local loaded_data = JSON.decode(saved_data)
        val = loaded_data[1]
    end
    createAll()
end -- end function onload()


function updateSave()
    local data_to_save = {val}
    saved_data = JSON.encode(data_to_save)
    self.script_state = saved_data
end -- end function updateSave()


function createAll()
    s_color = {0, 0, 0, 95}
    f_color = {0.7569, 0.6863, 0.1020, 255}
    self.createButton({
        label=tostring(val),
        click_function="dummy_func",
        function_owner=self,
        position={0,1.59,0.00},
        height=750,
        width=750,
        font_size=750,
        font_color=f_color,
        hover_color = {0,0,0,0},
        color={0,0,0,0}
    })
end -- end function createAll()

function removeAll()
      self.removeButton(0)
end -- end function removeAll()

function reloadAll()
      removeAll()
      createAll()
      updateSave()
end -- end function reloadAll()

function add_subtract(_obj, _color, alt_click)
  mod = alt_click and -1 or 1
  new_value = math.min(math.max(val + mod, MIN_VALUE), MAX_VALUE)
  if val ~= new_value then
      val = new_value
      updateVal()
      updateSave()
      getObjectFromGUID("c6a07b").call('set_val', val)
  end
end -- end function add_subtract()

function subtract()
  new_value = math.min(math.max(val -1, MIN_VALUE), MAX_VALUE)
  if val ~= new_value then
      val = new_value
      updateVal()
      updateSave()
  end
end -- end function subtract()

function updateVal()
    self.editButton({
        index = 0,
        label = tostring(val),
    })
end -- end function updateVal

function set_val(value)
    val = value
    updateVal()
    updateSave()
    local cube = getObjectFromGUID("235620")
    local slot_0 = 4.46
    local slot_1 = 3.45
    local slot_2 = 2.45
    local slot_3 = 1.45
    local slot_4 = 0.45
    local slot_5 = -0.55
    local slot_6 = -1.57
    local slot_7 = -2.57
    local slot_8 = -3.58
    local slot_9 = -4.59
    local slot_10 = -5.59
    local position = cube.getPosition()
    if val < 1 then
        position.x = slot_0
    elseif val == 1 then
        position.x = slot_1
    elseif val == 2 then
        position.x = slot_2
    elseif val == 3 then
        position.x = slot_3
    elseif val == 4 then
        position.x = slot_4
    elseif val == 5 then
        position.x = slot_5
    elseif val == 6 then
        position.x = slot_6
    elseif val == 7 then
        position.x = slot_7
    elseif val == 8 then
        position.x = slot_8
    elseif val == 9 then
        position.x = slot_9
    elseif val > 9 then
        position.x = slot_10
    end
    cube.setPositionSmooth(position, false, false)
end -- send function set_val()

function reset_val()
    val = 0
    updateVal()
    updateSave()
end -- end function set_val()

function keepSample(_obj, _string, value)
    reloadAll()
end -- end function keepSample()

function dummy_func(_, _, _)
  return nil
end
