cost           = 7
produce        = 0
force          = 0
fight          = 4
faction        = "empire"
MIN_VALUE      = 0
MAX_VALUE      = 9
MAX_HP         = 7


function onload(saved_data)
    self.addContextMenuItem("Exile Card", exileCard)
    padGalaxyDeck    = getObjectFromGUID("83b3ce")
    padGalaxyDiscard = getObjectFromGUID("a03936")
    padOuterRim     = getObjectFromGUID("606e92")
    play_zone          = zoneInPlay
    val                = 0
    if saved_data ~= 0 then
        local loaded_data = JSON.decode(saved_data)
        if loaded_data ~= nil then
            val = loaded_data[1]
        end
    end
    local buttons = self.getButtons()
    if buttons ~= nil then
        for k = #buttons, 1, -1 do
            self.removeButton(buttons[k].index)
            table.remove(buttons)
        end
    end
    for k, v in pairs(play_zone.getObjects()) do
        if v == self and (v.hasTag('bottom_owner') or v.hasTag('top_owner')) then
            ship_counter_create()
        end
    end
end


function update_save()
    local data_to_save = {val}
    saved_data = JSON.encode(data_to_save)
    self.script_state = saved_data
end -- end function update_save()


function exileCard(playerArea, position, object)
    padGalaxyDeck.call('exileCard', {p_area=playerArea, obj=object})
end -- end exileCard()


function ship_counter_create()
    padGalaxyDeck.call('ship_counter_create', {ship_card=self, val=val})
end -- end function createAll()


function add_subtract(_obj, _color, alt_click)
    mod = alt_click and -1 or 1
    new_value = math.min(math.max(val + mod, MIN_VALUE), MAX_VALUE)
    if val ~= new_value then
        val = new_value
        update_val()
        update_save()
    end
    local isBottom = (self.hasTag('bottom_owner'))
    local is_top    = (self.hasTag('top_owner'))
    local is_ai     = (self.hasTag('ai_owner'))
    if isBottom or is_top then
        posDiscard = (isBottom and {-8.50, 2, -31.00} or {8.50, 2, 31.00})
        rotDiscard = (isBottom and {0, 180, 0} or {0, 0, 0})
    end
    local naboo_checkzone = nil
    naboo_checkzone       = (isBottom and zoneBaseBottom) or (is_top and zoneBaseTop) or (is_ai and getObjectFromGUID("6b5523"))
    local naboo_in_play   = false
    if naboo_checkzone ~= nil then
        for _, object in pairs(naboo_checkzone.getObjects()) do
            if object.getName() == "Naboo" and not is_ai then
                MAX_HP = MAX_HP + 2
                naboo_in_play = true
            end
        end
    end
    if val == MAX_HP then
        if not is_ai then
            self.setRotation(rotDiscard)
            self.setPositionSmooth(posDiscard, false, false)
            set_val(0)
        else
            set_val(0)
            getObjectFromGUID("051249").putObject(self)
        end
    end
    if naboo_in_play then
        MAX_HP = MAX_HP - 2
    end
end -- end function add_subtract()


function update_val()
    self.editButton({
        index = 0,
        label = tostring(val),
    })
end -- end function updateVal


function set_val(value)
    val = value
    update_val()
    update_save()
end -- send function set_val()


function reset_val()
    val = 0
    update_val()
    update_save()
end -- end function reset_val()

