cost           = 3
produce        = 0
force          = 0
fight          = 3
faction        = "rebellion"
attack_tooltip = 'Gain 3 Resources'

function onLoad()
    padGalaxyDeck    = getObjectFromGUID("83b3ce")
    padGalaxyDiscard = getObjectFromGUID("a03936")
    padOuterRim     = getObjectFromGUID("606e92")
    self.addContextMenuItem("Exile Card", exileCard)
end

function exileCard(playerArea, position, object)
    padGalaxyDeck.call('exileCard', {p_area=playerArea, obj=object})
end


function initAbilityButtonXML()
    padGalaxyDeck.call('initAbilityButtonXML', {card=self})
end -- end initAbilityButton()


function initBHSaboButtons()
    padGalaxyDeck.call('initBHSaboButtons', {card=self, tooltip=attack_tooltip, faction=faction})
end -- end initBHSaboButtons()
