cost           = 7
produce        = 0
force          = 2
fight          = 5
faction        = "separatist"
attack_tooltip = 'May Purchase Faction Card Free'

function onLoad()
    padGalaxyDeck    = getObjectFromGUID("83b3ce")
    padGalaxyDiscard = getObjectFromGUID("a03936")
    padOuterRim     = getObjectFromGUID("606e92")
    self.addContextMenuItem("Exile Card", exileCard)
end

function exileCard(playerArea, position, object)
    padGalaxyDeck.call('exileCard', {p_area=playerArea, obj=object})
end


function initAbilityButtonXML()
    padGalaxyDeck.call('initAbilityButtonXML', {card=self})
end -- end initAbilityButton()


function initXMLForceButton()
    padGalaxyDeck.call('initXMLForceButton', {card=self})
end -- end initAbilityButton()


function initBHSaboButtons()
    padGalaxyDeck.call('initBHSaboButtons', {card=self, tooltip=attack_tooltip, faction=faction})
end -- end initBHSaboButtons()
