cost           = 2
produce        = 2
force          = 0
fight          = 0
faction        = "empire"
attack_tooltip = 'Gain 1 Force'

function onLoad()
    padGalaxyDeck    = getObjectFromGUID("83b3ce")
    padGalaxyDiscard = getObjectFromGUID("a03936")
    padOuterRim     = getObjectFromGUID("606e92")
    self.addContextMenuItem("Exile Card", exileCard)
end

function exileCard(playerArea, position, object)
    padGalaxyDeck.call('exileCard', {p_area=playerArea, obj=object})
end


function ability_button_create()
    padGalaxyDeck.call('ability_button_create', {card=self})
end -- end ability_button_create()


function createBHSaboButtons()
    padGalaxyDeck.call('createBHSaboButtons', {card=self, tooltip=attack_tooltip, faction=faction})
end -- end createBHSaboButtons()
