cost           = 6
produce        = 0
force          = 0
fight          = 6
faction        = "empire"
attack_tooltip = 'May Purchase Faction Card Free'

function onLoad()
    padGalaxyDeck    = getObjectFromGUID("83b3ce")
    padGalaxyDiscard = getObjectFromGUID("a03936")
    padOuterRim     = getObjectFromGUID("606e92")
    self.addContextMenuItem("Exile Card", exileCard)
end

function exileCard(playerArea, position, object)
    padGalaxyDeck.call('exileCard', {p_area=playerArea, obj=object})
end


function ability_button_create_ui()
    padGalaxyDeck.call('ability_button_create_ui', {card=self})
end -- end ability_button_create_ui()


function createBHSaboButtons()
    padGalaxyDeck.call('createBHSaboButtons', {card=self, tooltip=attack_tooltip, faction=faction})
end -- end createBHSaboButtons()
