cost           = 4
produce        = 0
force          = 0
fight          = 0
faction        = "empire"
attack_tooltip = 'Gain 4 Resources'

function onLoad()
    padGalaxyDeck    = getObjectFromGUID("83b3ce")
    padGalaxyDiscard = getObjectFromGUID("a03936")
    padOuterRim     = getObjectFromGUID("606e92")
    self.addContextMenuItem("Exile Card", exileCard)
end

function exileCard(playerArea, position, object)
    padGalaxyDeck.call('exileCard', {p_area=playerArea, obj=object})
end


function sec_ability_button_create_ui()
    padGalaxyDeck.call('sec_ability_button_create_ui', {card=self, pri_tooltip="Force", sec_tooltip="Resource"})
end -- end ability_button_create()


function force_button_create()
    padGalaxyDeck.call('force_button_create', {card=self})
end -- end force_button_create()


function bh_create()
    padGalaxyDeck.call('bh_create', {card=self, tooltip=attack_tooltip, faction=faction})
end -- end bh_create()
