cost    = 5
produce = 0
force   = 1
fight   = 4
faction = "republic"
attack_tooltip = 'Gain 3 Resources, 2 Force'

function onLoad()
    padGalaxyDeck    = getObjectFromGUID("83b3ce")
    padGalaxyDiscard = getObjectFromGUID("a03936")
    padOuterRim     = getObjectFromGUID("606e92")
    self.addContextMenuItem("Exile Card", exileCard)
end

function exileCard(playerArea, position, object)
    padGalaxyDeck.call('exileCard', {p_area=playerArea, obj=object})
end


function force_button_create()
    padGalaxyDeck.call('force_button_create', {card=self})
end -- end force_button_create()


function bh_create()
    padGalaxyDeck.call('bh_create', {card=self, tooltip=attack_tooltip, faction=faction})
end -- end bh_create()

