cost    = 6
produce = 0
force   = 0
fight   = 6
faction = "republic"
attack_tooltip = 'May Purchase Card Free'

function onLoad()
    padGalaxyDeck    = getObjectFromGUID("83b3ce")
    padGalaxyDiscard = getObjectFromGUID("a03936")
    padOuterRim     = getObjectFromGUID("606e92")
    self.addContextMenuItem("Exile Card", exileCard)
end

function exileCard(playerArea, position, object)
    padGalaxyDeck.call('exileCard', {p_area=playerArea, obj=object})
end


function initAbilityButtonXML()
    padGalaxyDeck.call('initAbilityButtonXML', {card=self})
end -- end initAbilityButtonXML()


function initBHSaboButtons()
    padGalaxyDeck.call('initBHSaboButtons', {card=self, tooltip=attack_tooltip, faction=faction})
end -- end initBHSaboButtons()
