cost    = 6
produce = 0
force   = 2
fight   = 4
faction = "republic"
attack_tooltip = 'Gain 3 Resources, 3 Force'

function onLoad()
    pad_galaxy_deck    = getObjectFromGUID("83b3ce")
    pad_galaxy_discard = getObjectFromGUID("a03936")
    pad_outer_rim      = getObjectFromGUID("606e92")
    self.addContextMenuItem("Exile Card", exile_card)
end

function exile_card(player_area, position, object)
    pad_galaxy_deck.call('exile_card', {p_area=player_area, obj=object})
end


function force_button_create()
    pad_galaxy_deck.call('force_button_create', {card=self})
end -- end force_button_create()


function bh_create()
    pad_galaxy_deck.call('bh_create', {card=self, tooltip=attack_tooltip, faction=faction})
end -- end bh_create()
