-- this contains the data table of all data associated with a particular card

cardData               = {
  -- EMPIRE
  ["Imperial Shuttle"] = {
    cost               = 0,
    produce            = 1,
    force              = 0,
    fight              = 0,
    faction            = "empire",
  },
  ["Inquisitor"]       = {
    cost               = 0,
    produce            = 0,
    force              = 0,
    fight              = 0,
    faction            = "empire",
  },
  ["Stormtrooper"]     = {
    cost               = 0,
    produce            = 0,
    force              = 0,
    fight              = 2,
    faction            = "empire",
  },
  ["Admiral Piett"] = {
    cost       = 2,
    produce    = 2,
    force      = 0,
    fight      = 0,
    faction    = "empire",
    attackTTip = "Gain 1 Force",
  },
  ["AT-AT"] = {
    cost       = 6,
    produce    = 0,
    force      = 0,
    fight      = 6,
    faction    = "empire",
    attackTTip = "May Purchase Faction Card Free",
  },
  ["AT-ST"] = {
    cost       = 4,
    produce    = 0,
    force      = 0,
    fight      = 4,
    faction    = "empire",
    attackTTip = "May Manually Exile Up To 2 Cards",
  },
  ["Boba Fett"] = {
    cost       = 5,
    produce    = 0,
    force      = 0,
    fight      = 5,
    faction    = "empire",
    attackTTip = "Gain 3 Resources, 2 Force",
  },
  ["Darth Vader"] = {
    cost       = 8,
    produce    = 0,
    force      = 2,
    fight      = 6,
    faction    = "empire",
    attackTTip = "Gain 4 Resources, 4 Force",
  },
  ["Death Trooper"] = {
    cost       = 3,
    produce    = 0,
    force      = 0,
    fight      = 3,
    faction    = "empire",
    attackTTip = "Gain 2 Force",
  },
  ["Director Krennic"] = {
    cost       = 5,
    produce    = 2,
    force      = 0,
    fight      = 3,
    faction    = "empire",
    attackTTip = "Gain 3 Resources, 2 Force",
  },
  ["General Veers"] = {
    cost       = 4,
    produce    = 0,
    force      = 0,
    fight      = 4,
    faction    = "empire",
    attackTTip = "Gain 3 Force",
  },
  ["Grand Moff Tarkin"] = {
    cost       = 6,
    produce    = 2,
    force      = 2,
    fight      = 2,
    faction    = "empire",
    attackTTip = "Gain 3 Resources, 3 Force",
  },
  ["Landing Craft"] = {
    cost       = 4,
    produce    = 0,
    force      = 0,
    fight      = 0,
    faction    = "empire",
    attackTTip = "Gain 4 Resources",
  },
  ["Moff Jerjerrod"] = {
    cost       = 4,
    produce    = 2,
    force      = 0,
    fight      = 2,
    faction    = "empire",
    attackTTip = "Gain 3 Force",
  },
  ["Scout Trooper"] = {
    cost       = 2,
    produce    = 2,
    force      = 0,
    fight      = 0,
    faction    = "empire",
    attackTTip = "May Manually Exile 1 Card",
  },
  ["Tie Bomber"] = {
    cost       = 2,
    produce    = 0,
    force      = 0,
    fight      = 2,
    faction    = "empire",
    attackTTip = "May Manually Exile 1 Card",
  },
  ["Tie Fighter"] = {
    cost       = 1,
    produce    = 0,
    force      = 0,
    fight      = 2,
    faction    = "empire",
    attackTTip = "Gain 1 Resource",
  },
  ["Tie Interceptor"] = {
    cost       = 1,
    produce    = 0,
    force      = 0,
    fight      = 2,
    faction    = "empire",
    attackTTip = "Gain 1 Resource",
  },
  ["Gozanti Cruiser"] = {
    cost       = 3,
    produce    = 2,
    force      = 0,
    fight      = 0,
    faction    = "empire",
    minVal     = 0,
    maxVal     = 5,
    maxHP      = 3,
  },
  ["Imperial Carrier"] = {
    cost       = 5,
    produce    = 3,
    force      = 0,
    fight      = 0,
    faction    = "empire",
    minVal     = 0,
    maxVal     = 7,
    maxHP      = 5,
  },
  ["Star Destroyer"] = {
    cost       = 7,
    produce    = 0,
    force      = 0,
    fight      = 4,
    faction    = "empire",
    attackTTip = "",
    minVal     = 0,
    maxVal     = 9,
    maxHP      = 7,
  },

  -- SEPARATIST
  ["B1 Battle Droid"] = {
    cost       = 0,
    produce    = 0,
    force      = 0,
    fight      = 2,
    faction    = "separatist",
  },
  ["Dark Side Agent"] = {
    cost       = 0,
    produce    = 0,
    force      = 0,
    fight      = 0,
    faction    = "separatist",
  },
  ["Separatist Shuttle"] = {
    cost       = 0,
    produce    = 1,
    force      = 0,
    fight      = 0,
    faction    = "separatist",
  },
  ["AAT"] = {
    cost       = 5,
    produce    = 0,
    force      = 0,
    fight      = 5,
    faction    = "separatist",
    attackTTip = "May Exile Up To 2 Cards",
  },
  ["Admiral Trench"] = {
    cost       = 5,
    produce    = 2,
    force      = 0,
    fight      = 3,
    faction    = "separatist",
    attackTTip = "Gain 3 Resources, 2 Force",
  },
  ["Asajj Ventress"] = {
    cost       = 7,
    produce    = 0,
    force      = 2,
    fight      = 5,
    faction    = "separatist",
    attackTTip = "May Purchase Faction Card Free",
  },
  ["B2 Battle Droid"] = {
    cost       = 1,
    produce    = 0,
    force      = 0,
    fight      = 2,
    faction    = "separatist",
    attackTTip = "Gain 1 Resource",
  },
  ["Count Dooku"] = {
    cost       = 8,
    produce    = 0,
    force      = 2,
    fight      = 6,
    faction    = "separatist",
    attackTTip = "Gain 4 Resources, 4 Force",
  },
  ["Droideka"] = {
    cost       = 3,
    produce    = 0,
    force      = 0,
    fight      = 3,
    faction    = "separatist",
    attackTTip = "Gain 2 Force",
  },
  ["General Grievous"] = {
    cost       = 5,
    produce    = 0,
    force      = 0,
    fight      = 5,
    faction    = "separatist",
    attackTTip = "Gain 3 Resources, 2 Force",
  },
  ["Magnaguard"] = {
    cost       = 4,
    produce    = 0,
    force      = 1,
    fight      = 3,
    faction    = "separatist",
    attackTTip = "Gain 3 Force",
  },
  ["MTT"] = {
    cost       = 4,
    produce    = 3,
    force      = 0,
    fight      = 1,
    faction    = "separatist",
    attackTTip = "Gain 4 Resources",
  },
  ["Nute Gunray"] = {
    cost       = 2,
    produce    = 2,
    force      = 0,
    fight      = 0,
    faction    = "separatist",
    attackTTip = "Gain 1 Force",
  },
  ["STAP"] = {
    cost       = 2,
    produce    = 2,
    force      = 0,
    fight      = 0,
    faction    = "separatist",
    attackTTip = "May Manually Exile 1 Card",
  },
  ["Tri-Fighter"] = {
    cost       = 3,
    produce    = 0,
    force      = 0,
    fight      = 3,
    faction    = "separatist",
    attackTTip = "Gain 3 Resources",
  },
  ["Vulture Droid"] = {
    cost       = 2,
    produce    = 0,
    force      = 0,
    fight      = 2,
    faction    = "separatist",
    attackTTip = "May Manually Exile 1 Card",
  },
  ["Wat Tambor"] = {
    cost       = 3,
    produce    = 2,
    force      = 1,
    fight      = 0,
    faction    = "separatist",
    attackTTip = "Gain 2 Force",
  },
  ["Droid Control Ship"] = {
    cost       = 4,
    produce    = 2,
    force      = 0,
    fight      = 0,
    faction    = "separatist",
    minVal     = 0,
    maxVal     = 6,
    maxHP      = 4,
  },
  ["Munificent-Class Frigate"] = {
    cost       = 3,
    produce    = 1,
    force      = 0,
    fight      = 1,
    faction    = "separatist",
    minVal     = 0,
    maxVal     = 5,
    maxHP      = 3,
  },
  ["Separatist Dreadnought"] = {
    cost       = 6,
    produce    = 0,
    force      = 0,
    fight      = 4,
    faction    = "separatist",
    minVal     = 0,
    maxVal     = 7,
    maxHP      = 5
  },

  -- REBELLION
  ["Alliance Shuttle"] = {
    cost       = 0,
    produce    = 1,
    force      = 0,
    fight      = 0,
    faction    = "rebellion",
  },
  ["Rebel Trooper"] = {
    cost       = 0,
    produce    = 0,
    force      = 0,
    fight      = 2,
    faction    = "rebellion",
  },
  ["Temple Guardian"] = {
    cost       = 0,
    produce    = 0,
    force      = 0,
    fight      = 0,
    faction    = "rebellion",
  },
  ["B-Wing"] = {
    cost       = 5,
    produce    = 0,
    force      = 0,
    fight      = 5,
    faction    = "rebellion",
    attackTTip = "May Manually Exile Up To 2 Cards",
  },
  ["Baze Malbus"] = {
    cost       = 2,
    produce    = 0,
    force      = 0,
    fight      = 2,
    faction    = "rebellion",
    attackTTip = "Gain 1 Force",
  },
  ["Cassian Andor"] = {
    cost       = 5,
    produce    = 0,
    force      = 0,
    fight      = 5,
    faction    = "rebellion",
    attackTTip = "Gain 3 Resources, 2 Force",
  },
  ["Chewbacca"] = {
    cost       = 4,
    produce    = 0,
    force      = 0,
    fight      = 5,
    faction    = "rebellion",
    attackTTip = "Gain 3 Force",
  },
  ["Chirrut Imwe"] = {
    cost       = 3,
    produce    = 0,
    force      = 2,
    fight      = 0,
    faction    = "rebellion",
    attackTTip = "Gain 2 Force",
  },
  ["Duros Spy"] = {
    cost       = 2,
    produce    = 2,
    force      = 0,
    fight      = 0,
    faction    = "rebellion",
    attackTTip = "May Manually Exile 1 Card",
  },
  ["Han Solo"] = {
    cost       = 5,
    produce    = 2,
    force      = 0,
    fight      = 3,
    faction    = "rebellion",
    attackTTip = "Gain 3 Resources, 2 Force",
  },
  ["Jyn Erso"] = {
    cost       = 4,
    produce    = 0,
    force      = 0,
    fight      = 4,
    faction    = "rebellion",
    attackTTip = "Gain 3 Force",
  },
  ["Luke Skywalker"] = {
    cost       = 8,
    produce    = 0,
    force      = 2,
    fight      = 6,
    faction    = "rebellion",
    attackTTip = "Gain 4 Resources, 4 Force",
  },
  ["Millenium Falcon"] = {
    cost       = 7,
    produce    = 2,
    force      = 0,
    fight      = 5,
    faction    = "rebellion",
    attackTTip = "May Purchase Faction Card Free",
  },
  ["Princess Leia"] = {
    cost       = 6,
    produce    = 2,
    force      = 2,
    fight      = 2,
    faction    = "rebellion",
    attackTTip = "Gain 3 Resources, 3 Force",
  },
  ["Rebel Commando"] = {
    cost       = 3,
    produce    = 0,
    force      = 0,
    fight      = 3,
    faction    = "rebellion",
    attackTTip = "Gain 2 Force",
  },
  ["Snowspeeder"] = {
    cost       = 2,
    produce    = 0,
    force      = 0,
    fight      = 2,
    faction    = "rebellion",
    attackTTip = "May Manually Exile 1 Card",
  },
  ["U-Wing"] = {
    cost       = 4,
    produce    = 3,
    force      = 0,
    fight      = 0,
    faction    = "rebellion",
    attackTTip = "Gain 4 Resources",
  },
  ["X-Wing"] = {
    cost       = 3,
    produce    = 0,
    force      = 0,
    fight      = 3,
    faction    = "rebellion",
    attackTTip = "Gain 3 Resources",
  },
  ["Y-Wing"] = {
    cost       = 1,
    produce    = 0,
    force      = 0,
    fight      = 2,
    faction    = "rebellion",
    attackTTip = "Gain 1 Resource",
  },
  ["Hammerhead Corvette"] = {
    cost       = 4,
    produce    = 2,
    force      = 0,
    fight      = 0,
    faction    = "rebellion",
    minVal     = 0,
    maxVal     = 6,
    maxHP      = 4,
  },
  ["Mon Calamari Cruiser"] = {
    cost       = 6,
    produce    = 0,
    force      = 0,
    fight      = 3,
    faction    = "rebellion",
    minVal     = 0,
    maxVal     = 8,
    maxHP      = 6,
  },
  ["Rebel Transport"] = {
    cost       = 2,
    produce    = 0,
    force      = 0,
    fight      = 0,
    faction    = "rebellion",
    minVal     = 0,
    maxVal     = 4,
    maxHP      = 2,
  },

  -- REPUBLIC
  ["Clone Trooper"] = {
    cost       = 0,
    produce    = 0,
    force      = 0,
    fight      = 2,
    faction    = "republic",
  },
  ["Jedi Knight"] = {
    cost       = 0,
    produce    = 0,
    force      = 0,
    fight      = 0,
    faction    = "republic",
  },
  ["Republic Shuttle"] = {
    cost       = 0,
    produce    = 1,
    force      = 0,
    fight      = 0,
    faction    = "republic",
  },
  ["Aayla Secura"] = {
    cost       = 3,
    produce    = 0,
    force      = 1,
    fight      = 2,
    faction    = "republic",
    attackTTip = "Gain 2 Force",
  },
  ["Ahsoka Tano"] = {
    cost       = 4,
    produce    = 0,
    force      = 1,
    fight      = 3,
    faction    = "republic",
    attackTTip = "Gain 3 Force",
  },
  ["Anakin Skywalker"] = {
    cost       = 5,
    produce    = 0,
    force      = 1,
    fight      = 4,
    faction    = "republic",
    attackTTip = "Gain 3 Resources, 2 Force",
  },
  ["ARC-170"] = {
    cost       = 4,
    produce    = 0,
    force      = 0,
    fight      = 4,
    faction    = "republic",
    attackTTip = "May Manually Exile Up To 2 Cards",
  },
  ["ARC Trooper"] = {
    cost       = 3,
    produce    = 0,
    force      = 0,
    fight      = 3,
    faction    = "republic",
    attackTTip = "Gain 3 Resources",
  },
  ["AT-RT"] = {
    cost       = 2,
    produce    = 0,
    force      = 0,
    fight      = 2,
    faction    = "republic",
    attackTTip = "May Manually Exile 1 Card",
  },
  ["AT-TE"] = {
    cost       = 6,
    produce    = 0,
    force      = 0,
    fight      = 6,
    faction    = "republic",
    attackTTip = "May Purchase Card Free",
  },
  ["BARC Trooper"] = {
    cost       = 2,
    produce    = 2,
    force      = 0,
    fight      = 0,
    faction    = "republic",
    attackTTip = "May Manually Exile 1 Card",
  },
  ["Captain Rex"] = {
    cost       = 3,
    produce    = 2,
    force      = 0,
    fight      = 0,
    faction    = "republic",
    attackTTip = "Gain 2 Force",
  },
  ["Clone Commander Cody"] = {
    cost       = 4,
    produce    = 2,
    force      = 0,
    fight      = 2,
    faction    = "republic",
    attackTTip = "Gain 3 Force",
  },
  ["Delta-7B"] = {
    cost       = 3,
    produce    = 0,
    force      = 0,
    fight      = 3,
    faction    = "republic",
    attackTTip = "Gain 2 Force",
  },
  ["LAAT Gunship"] = {
    cost       = 4,
    produce    = 4,
    force      = 0,
    fight      = 0,
    faction    = "republic",
    attackTTip = "Gain 4 Resources",
  },
  ["Mace Windu"] = {
    cost       = 8,
    produce    = 0,
    force      = 2,
    fight      = 6,
    faction    = "republic",
    attackTTip = "Gain 4 Resources, 4 Force",
  },
  ["Obi-Wan Kenobi"] = {
    cost       = 6,
    produce    = 0,
    force      = 2,
    fight      = 4,
    faction    = "republic",
    attackTTip = "Gain 3 Resources, 3 Force",
  },
  ["Padmé Amidala"] = {
    cost       = 5,
    produce    = 2,
    force      = 0,
    fight      = 3,
    faction    = "republic",
    attackTTip = "Gain 3 Resources, 2 Force",
  },
  ["V-19 Torrent"] = {
    cost       = 1,
    produce    = 0,
    force      = 0,
    fight      = 2,
    faction    = "republic",
    attackTTip = "Gain 1 Resource",
  },
  ["Acclamator-Class Ship"] = {
    cost       = 5,
    produce    = 3,
    force      = 0,
    fight      = 0,
    faction    = "republic",
    minVal     = 0,
    maxVal     = 7,
    maxHP      = 5,
  },
  ["Consular-Class Cruiser"] = {
    cost       = 2,
    produce    = 2,
    force      = 0,
    fight      = 0,
    faction    = "republic",
    minVal     = 0,
    maxVal     = 4,
    maxHP      = 2,
  },
  ["Venator-Class Destroyer"] = {
    cost       = 7,
    produce    = 0,
    force      = 0,
    fight      = 3,
    faction    = "republic",
    minVal     = 0,
    maxVal     = 9,
    maxHP      = 7,
  },

  -- MANDALORIAN
  ["Child of the Watch"] = {
    cost       = 0,
    produce    = 0,
    force      = 0,
    fight      = 0,
    faction    = "mandalorian",
  },
  ["Mandalorian Shuttle"] = {
    cost       = 0,
    produce    = 1,
    force      = 0,
    fight      = 0,
    faction    = "mandalorian",
  },
  ["Mandalorian Soldier"] = {
    cost       = 0,
    produce    = 0,
    force      = 0,
    fight      = 2,
    faction    = "mandalorian",
  },
  ["Axe Woves"] = {
    cost       = 3,
    produce    = 0,
    force      = 0,
    fight      = 3,
    faction    = "mandalorian",
    attackTTip = "Gain 2 Force",
  },
  ["Balutar Swoop Rider"] = {
    cost       = 2,
    produce    = 2,
    force      = 0,
    fight      = 0,
    faction    = "mandalorian",
    attackTTip = "May Manually Exile 1 Card",
  },
  ["Bo-Katan"] = {
    cost       = 8,
    produce    = 2,
    force      = 0,
    fight      = 6,
    faction    = "mandalorian",
    attackTTip = "Gain 4 Resources, 4 Force",
  },
  ["Clan Kryze Commando"] = {
    cost       = 2,
    produce    = 0,
    force      = 0,
    fight      = 2,
    faction    = "mandalorian",
    attackTTip = "May Manually Exile 1 Card",
  },
  ["Din's Starfighter"] = {
    cost       = 6,
    produce    = 0,
    force      = 0,
    fight      = 6,
    faction    = "mandalorian",
    attackTTip = "Gain 3 Resources, 3 Force",
  },
  ["Foundling"] = {
    cost       = 1,
    produce    = 2,
    force      = 0,
    fight      = 0,
    faction    = "mandalorian",
    attackTTip = "Gain 1 Resource",
  },
  ["Gauntlet Dropship"] = {
    cost       = 5,
    produce    = 2,
    force      = 0,
    fight      = 3,
    faction    = "mandalorian",
    attackTTip = "May Manually Exile Up To 2 Cards",
  },
  ["Grogu"] = {
    cost       = 5,
    produce    = 0,
    force      = 2,
    fight      = 3,
    faction    = "mandalorian",
    attackTTip = "Gain 3 Resources, 2 Force",
  },
  ["Koska Reeves"] = {
    cost       = 4,
    produce    = 0,
    force      = 0,
    fight      = 4,
    faction    = "mandalorian",
    attackTTip = "Gain 3 Force",
  },
  ["Mandalorian Hijacker"] = {
    cost       = 4,
    produce    = 0,
    force      = 0,
    fight      = 4,
    faction    = "mandalorian",
    attackTTip = "Gain 3 Force",
  },
  ["Mandalorian Hunter"] = {
    cost       = 3,
    produce    = 0,
    force      = 0,
    fight      = 3,
    faction    = "mandalorian",
    attackTTip = "Gain 2 Force",
  },
  ["Paz Vizsla"] = {
    cost       = 2,
    produce    = 0,
    force      = 0,
    fight      = 2,
    faction    = "mandalorian",
    attackTTip = "Gain 1 Force",
  },
  ["Protectorate Fighter"] = {
    cost       = 4,
    produce    = 0,
    force      = 0,
    fight      = 4,
    faction    = "mandalorian",
    attackTTip = "Gain 4 Resources",
  },
  ["Razorcrest"] = {
    cost       = 7,
    produce    = 3,
    force      = 0,
    fight      = 4,
    faction    = "mandalorian",
    attackTTip = "May Purchase Card Free",
  },
  ["Survivor Langskib"] = {
    cost       = 3,
    produce    = 0,
    force      = 0,
    fight      = 0,
    faction    = "mandalorian",
    attackTTip = "Gain 3 Resources",
  },
  ["The Armorer"] = {
    cost       = 6,
    produce    = 3,
    force      = 0,
    fight      = 3,
    faction    = "mandalorian",
    attackTTip = "Gain 3 Resources, 3 Force",
  },
  ["The Mandalorian"] = {
    cost       = 5,
    produce    = 0,
    force      = 0,
    fight      = 5,
    faction    = "mandalorian",
    attackTTip = "Gain 3 Resources, 2 Force",
  },
  ["Arquitens Command Cruiser"] = {
    cost       = 5,
    produce    = 2,
    force      = 0,
    fight      = 1,
    faction    = "mandalorian",
    minVal     = 0,
    maxVal     = 7,
    maxHP      = 5,
  },
  ["Captured Gozanti Cruiser"] = {
    cost       = 3,
    produce    = 2,
    force      = 0,
    fight      = 0,
    faction    = "mandalorian",
    minVal     = 0,
    maxVal     = 5,
    maxHP      = 3,
  },

  -- ORIGINAL NEUTRALS
  ["Bossk"] = {
    cost       = 3,
    produce    = 0,
    force      = 0,
    fight      = 3,
    faction    = "neutral",
    attackTTip = "Gain 3 Resources",
  },
  ["Dengar"] = {
    cost       = 4,
    produce    = 0,
    force      = 0,
    fight      = 4,
    faction    = "neutral",
    attackTTip = "Gain 4 Resources",
  },
  ["Fang Fighter"] = {
    cost       = 3,
    produce    = 0,
    force      = 0,
    fight      = 3,
    faction    = "neutral",
    attackTTip = "Gain 3 Resources",
  },
  ["HWK-290"] = {
    cost       = 4,
    produce    = 4,
    force      = 0,
    fight      = 0,
    faction    = "neutral",
    attackTTip = "Gain 4 Resources",
  },
  ["IG-88"] = {
    cost       = 5,
    produce    = 0,
    force      = 0,
    fight      = 5,
    faction    = "neutral",
    attackTTip = "Gain 5 Resources",
  },
  ["Jabba's Sail Barge"] = {
    cost       = 7,
    produce    = 3,
    force      = 0,
    fight      = 4,
    faction    = "neutral",
    attackTTip = "Gain 7 Resources",
  },
  ["Jabba the Hutt"] = {
    cost       = 8,
    produce    = 2,
    force      = 2,
    fight      = 2,
    faction    = "neutral",
    attackTTip = "Gain 8 Resources",
  },
  ["Jawa Scavenger"] = {
    cost       = 1,
    produce    = 2,
    force      = 0,
    fight      = 0,
    faction    = "neutral",
    attackTTip = "Gain 1 Resource",
  },
  ["Kel Dor Mystic"] = {
    cost       = 2,
    produce    = 0,
    force      = 2,
    fight      = 0,
    faction    = "neutral",
    attackTTip = "Gain 2 Resources",
  },
  ["Lando Calrissian"] = {
    cost       = 6,
    produce    = 3,
    force      = 0,
    fight      = 3,
    faction    = "neutral",
    attackTTip = "Gain 6 Resources",
  },
  ["Lobot"] = {
    cost       = 3,
    produce    = 0,
    force      = 0,
    fight      = 0,
    faction    = "neutral",
    attackTTip = "Gain 3 Resources",
  },
  ["Quarren Mercenary"] = {
    cost       = 4,
    produce    = 0,
    force      = 0,
    fight      = 4,
    faction    = "neutral",
    attackTTip = "Gain 4 Resources",
  },
  ["Rodian Gunslinger"] = {
    cost       = 2,
    produce    = 0,
    force      = 0,
    fight      = 2,
    faction    = "neutral",
    attackTTip = "Gain 2 Resources",
  },
  ["Twi'lek Smuggler"] = {
    cost       = 3,
    produce    = 0,
    force      = 0,
    fight      = 0,
    faction    = "neutral",
    attackTTip = "Gain 3 Resources",
  },
  ["Z-95 Headhunter"] = {
    cost       = 1,
    produce    = 0,
    force      = 0,
    fight      = 2,
    faction    = "neutral",
    attackTTip = "Gain 1 Resource",
  },
  ["Blockade Runner"] = {
    cost       = 4,
    produce    = 1,
    force      = 0,
    fight      = 1,
    faction    = "neutral",
    minVal     = 0,
    maxVal     = 6,
    maxHP      = 4,
  },
  ["C-Roc Cruiser"] = {
    cost       = 3,
    produce    = 1,
    force      = 0,
    fight      = 0,
    faction    = "neutral",
    minVal     = 0,
    maxVal     = 5,
    maxHP      = 3,
  },
  ["Nebulon-B Frigate"] = {
    cost       = 3,
    produce    = 1,
    force      = 0,
    fight      = 0,
    faction    = "neutral",
    minVal     = 0,
    maxVal     = 5,
    maxHP      = 3,
  },

  -- CW NEUTRALS
  ["Assassin Droid"] = {
    cost       = 4,
    produce    = 0,
    force      = 0,
    fight      = 4,
    faction    = "neutral",
    attackTTip = "Gain 4 Resources",
  },
  ["Aurra Sing"] = {
    cost       = 2,
    produce    = 0,
    force      = 1,
    fight      = 1,
    faction    = "neutral",
    attackTTip = "Gain 2 Resources",
  },
  ["Cad Bane"] = {
    cost       = 6,
    produce    = 2,
    force      = 0,
    fight      = 4,
    faction    = "neutral",
    attackTTip = "Gain 6 Resources",
  },
  ["Embo"] = {
    cost       = 4,
    produce    = 2,
    force      = 0,
    fight      = 2,
    faction    = "neutral",
    attackTTip = "Gain 4 Resources",
  },
  ["Fett's Firespray"] = {
    cost       = 7,
    produce    = 3,
    force      = 0,
    fight      = 4,
    faction    = "neutral",
    attackTTip = "Gain 7 Resources",
  },
  ["Gauntlet Starfighter"] = {
    cost       = 4,
    produce    = 4,
    force      = 0,
    fight      = 0,
    faction    = "neutral",
    attackTTip = "Gain 4 Resources",
  },
  ["Hondo Ohnaka"] = {
    cost       = 4,
    produce    = 0,
    force      = 0,
    fight      = 4,
    faction    = "neutral",
    attackTTip = "Gain 8 Resources",
  },
  ["Hutt Fighter"] = {
    cost       = 3,
    produce    = 3,
    force      = 0,
    fight      = 0,
    faction    = "neutral",
    attackTTip = "Gain 3 Resources",
  },
  ["Jango Fett"] = {
    cost       = 5,
    produce    = 0,
    force      = 0,
    fight      = 5,
    faction    = "neutral",
    attackTTip = "Gain 5 Resources",
  },
  ["Jar Jar Binks"] = {
    cost       = 0,
    produce    = 0,
    force      = 0,
    fight      = 0,
    faction    = "neutral",
    attackTTip = "Gain 0 Resources",
  },
  ["Latts Razzi"] = {
    cost       = 3,
    produce    = 0,
    force      = 0,
    fight      = 3,
    faction    = "neutral",
    attackTTip = "Gain 3 Resources",
  },
  ["Protocol Droid"] = {
    cost       = 1,
    produce    = 2,
    force      = 0,
    fight      = 0,
    faction    = "neutral",
    attackTTip = "Gain 1 Resource",
  },
  ["Super Commando"] = {
    cost       = 3,
    produce    = 0,
    force      = 0,
    fight      = 3,
    faction    = "neutral",
    attackTTip = "Gain 3 Resources",
  },
  ["Underworld Contact"] = {
    cost       = 2,
    produce    = 1,
    force      = 1,
    fight      = 0,
    faction    = "neutral",
    attackTTip = "Gain 2 Resources",
  },
  ["Weequay Pirate"] = {
    cost       = 1,
    produce    = 0,
    force      = 0,
    fight      = 2,
    faction    = "neutral",
    attackTTip = "Gain 1 Resource",
  },
  ["Zam Wessell"] = {
    cost       = 3,
    produce    = 0,
    force      = 0,
    fight      = 0,
    faction    = "neutral",
    attackTTip = "Gain 3 Resources",
  },
  ["Aurore-Class Freighter"] = {
    cost       = 3,
    produce    = 2,
    force      = 0,
    fight      = 0,
    faction    = "neutral",
    minVal     = 0,
    maxVal     = 5,
    maxHP      = 3,
  },
  ["Dreadnought-Class Carrier"] = {
    cost       = 5,
    produce    = 0,
    force      = 0,
    fight      = 2,
    faction    = "neutral",
    minVal     = 0,
    maxVal     = 7,
    maxHP      = 5,
  },
  ["Space Yacht"] = {
    cost       = 4,
    produce    = 2,
    force      = 0,
    fight      = 0,
    faction    = "neutral",
    minVal     = 0,
    maxVal     = 6,
    maxHP      = 4,
  },

  -- OUTER RIM PILOT
  ["Outer Rim Pilot"] = {
    cost       = 2,
    produce    = 2,
    force      = 0,
    fight      = 0,
    faction    = "neutral",
    attackTTip = "Gain 2 Resources",
  },
}