-- this require page will contain the XML data and functions to manage the XML card buttons

function initCardXML(card)

  log("initCardXML(" .. card.getName() .. ") IS RUNNING")

  local isBottom = card.hasTag("bottom_owner") and true or false
  local bottomColor, topColor = getPlayerColors()
  local buttonColor = isBottom and bottomColor or topColor

  local cardGUID = card.getGUID()
  local finalXML = {}
  local finalImg = {}
  local rotPri = card.hasTag('unit') and "0 0 180" or "0 0 90"
  -- default posPri, buttonWidth assumes multiple button config
  local posPri = card.hasTag('unit') and "63 175 -20" or "133 -75 -30"
  local buttonWidth = nil
  local rotSec = card.hasTag('unit') and "0 0 180" or "0 0 90"
  local posSec = card.hasTag('unit') and "-23 175 -30" or "133 75 -30"
  local rotForce = "0 0 180"
  local posForce = "40 -43 -30"
  local clickFunc = "Global/buttonActionXML(" .. cardGUID .. ")"
  local clickFuncSec = "Global/buttonActionSecXML(" .. cardGUID .. ")"
  local clickFuncForce = "Global/addUnitForce(" .. cardGUID .. ")"

  if card.hasTag('XML1Button') then
    posPri = card.hasTag('unit') and "0 175 -20" or "133 0 -30"
    buttonWidth = 150
  end
  
  if card.getName() == "Zam Wesell" or card.getName() == "Lobot" or
  card.getName() == "Inquisitor" or card.getName() == "Child of the Watch" or card.getName() == "Temple Guardian" then
    buttonWidth = 85
    posForce = "-87 175 -30"

  elseif card.getName() == "Landing Craft" then
    buttonWidth = 85
    posPri = "45 175 -30"
    posSec = "-45 175 -30"
    
  elseif card.getName() == "Nebulon-B Frigate" then
    buttonWidth = 150
    posPri = "133 -75 -30"
    posSec = "133 75 -30"
  end

  local abilityButtonXML = {

    -- LARGE ABILITY BUTTONS
    ["Ability Large Blue"] = {
      tag                 = "Panel",
      attributes          = {
        id                = "ability_button_blue_large",
        active            = "false",
        height            = "40",
        width             = buttonWidth,
        position          = posPri,
        rotation          = rotPri,
        showAnimation     = "Grow",
        hideAnimation     = "Shrink",
        animationDuration = ".25"
      },
      children            = {
        {
          tag             = "Button",
          attributes      = {
            onClick       = clickFunc,
            image         = "Ability Large Blue"
          }
        }
      }
    },

    ["Ability Large Gold"]              = {
      tag                 = "Panel",
      attributes          = {
        id                = "ability_button_gold_large",
        active            = "false",
        height            = "40",
        width             = buttonWidth,
        position          = posSec,
        rotation          = rotSec,
        showAnimation     = "Grow",
        hideAnimation     = "Shrink",
        animationDuration = ".25"
      },
      children            = {
        {
          tag             = "Button",
          attributes      = {
            onClick       = clickFuncSec,
            image         = "Ability Large Gold"
          }
        }
      }
    },

    ["Ability Large Orange"]            = {
      tag                 = "Panel",
      attributes          = {
        id                = "ability_button_orange_large",
        active            = "false",
        height            = "40",
        width             = buttonWidth,
        position          = posPri,
        rotation          = rotPri,
        showAnimation     = "Grow",
        hideAnimation     = "Shrink",
        animationDuration = ".25"
      },
      children            = {
        {
          tag             = "Button",
          attributes      = {
            onClick       = clickFunc,
            image         = "Ability Large Orange"
          }
        }
      }
    },

    ["Ability Large Purple"]            = {
      tag                 = "Panel",
      attributes          = {
        id                = "ability_button_purple_large",
        active            = "false",
        height            = "40",
        width             = buttonWidth,
        position          = posPri,
        rotation          = rotPri,
        showAnimation     = "Grow",
        hideAnimation     = "Shrink",
        animationDuration = ".25"
      },
      children            = {
        {
          tag             = "Button",
          attributes      = {
            onClick       = clickFunc,
            image         = "Ability Large Purple"
          }
        }
      }
    },

    ["Ability Large Red"]               = {
      tag                 = "Panel",
      attributes          = {
        id                = "ability_button_red_large",
        active            = "false",
        height            = "40",
        width             = buttonWidth,
        position          = posPri,
        rotation          = rotPri,
        showAnimation     = "Grow",
        hideAnimation     = "Shrink",
        animationDuration = ".25"
      },
      children            = {
        {
          tag             = "Button",
          attributes      = {
            onClick       = clickFunc,
            image         = "Ability Large Red"
          }
        }
      }
    },

    ["Ability Large Green"]               = {
      tag                 = "Panel",
      attributes          = {
        id                = "ability_button_green_large",
        active            = "false",
        height            = "40",
        width             = buttonWidth,
        position          = posPri,
        rotation          = rotPri,
        showAnimation     = "Grow",
        hideAnimation     = "Shrink",
        animationDuration = ".25"
      },
      children            = {
        {
          tag             = "Button",
          attributes      = {
            onClick       = clickFunc,
            image         = "Ability Large Green"
          }
        }
      }
    },
    -- White used only for Jar Jar?
    ["Ability Large White"]               = {
      tag                 = "Panel",
      attributes          = {
        id                = "ability_button_green_white",
        active            = "false",
        height            = "40",
        width             = "150",
        position          = "0 -45 -30",
        rotation          = "0 0 180",
        showAnimation     = "Grow",
        hideAnimation     = "Shrink",
        animationDuration = ".25"
      },
      children            = {
        {
          tag             = "Button",
          attributes      = {
            onClick       = clickFunc,
            image         = "Ability Large White"
          }
        }
      }
    },

    -- SMALL ABILITY BUTTONS
    ["Ability Small Blue "]              = {
      tag                 = "Panel",
      attributes          = {
        id                = "ability_button_blue_small",
        active            = "false",
        height            = "40",
        width             = buttonWidth,
        position          = posPri,
        rotation          = rotPri,
        showAnimation     = "Grow",
        hideAnimation     = "Shrink",
        animationDuration = ".25"
      },
      children            = {
        {
          tag             = "Button",
          attributes      = {
            onClick       = clickFunc,
            image         = "Ability Small Blue"
          }
        }
      }
    },

    ["Ability Small Gold"]              = {
      tag                 = "Panel",
      attributes          = {
        id                = "ability_button_gold_small",
        active            = "false",
        height            = "40",
        width             = buttonWidth,
        position          = posSec,
        rotation          = rotSec,
        showAnimation     = "Grow",
        hideAnimation     = "Shrink",
        animationDuration = ".25"
      },
      children            = {
        {
          tag             = "Button",
          attributes      = {
            onClick       = clickFuncSec,
            image         = "Ability Small Gold"
          }
        }
      }
    },

    ["Ability Small Orange"]            = {
      tag                 = "Panel",
      attributes          = {
        id                = "ability_button_orange_small",
        active            = "false",
        height            = "40",
        width             = buttonWidth,
        position          = posPri,
        rotation          = rotPri,
        showAnimation     = "Grow",
        hideAnimation     = "Shrink",
        animationDuration = ".25"
      },
      children            = {
        {
          tag             = "Button",
          attributes      = {
            onClick       = clickFunc,
            image         = "Ability Small Orange"
          }
        }
      }
    },

    ["Ability Small Purple"]            = {
      tag                 = "Panel",
      attributes          = {
        id                = "ability_button_purple_small",
        active            = "false",
        height            = "40",
        width             = buttonWidth,
        position          = posPri,
        rotation          = rotPri,
        showAnimation     = "Grow",
        hideAnimation     = "Shrink",
        animationDuration = ".25"
      },
      children            = {
        {
          tag             = "Button",
          attributes      = {
            onClick       = clickFunc,
            image         = "Ability Small Purple"
          }
        }
      }
    },

    ["Ability Small Red"]               = {
      tag                 = "Panel",
      attributes          = {
        id                = "ability_button_red_small",
        active            = "false",
        height            = "40",
        width             = buttonWidth,
        position          = posPri,
        rotation          = rotPri,
        showAnimation     = "Grow",
        hideAnimation     = "Shrink",
        animationDuration = ".25"
      },
      children            = {
        {
          tag             = "Button",
          attributes      = {
            onClick       = clickFunc,
            image         = "Ability Small Red"
          }
        }
      }
    },

    ["Ability Small Green"]               = {
      tag                 = "Panel",
      attributes          = {
        id                = "ability_button_green_small",
        active            = "false",
        height            = "40",
        width             = buttonWidth,
        position          = posPri,
        rotation          = rotPri,
        showAnimation     = "Grow",
        hideAnimation     = "Shrink",
        animationDuration = ".25"
      },
      children            = {
        {
          tag             = "Button",
          attributes      = {
            onClick       = clickFunc,
            image         = "Ability Small Green"
          }
        }
      }
    },

    -- CANCEL BUTTON
    ["Ability Cancel"]               = {
      tag                 = "Panel",
      attributes          = {
        id                = "ability_button_cancel",
        active            = "false",
        height            = "40",
        width             = buttonWidth,
        position          = posPri,
        rotation          = rotPri,
        showAnimation     = "Grow",
        hideAnimation     = "Shrink",
        animationDuration = ".25"
      },
      children            = {
        {
          tag             = "Button",
          attributes      = {
            onClick       = "Global/cancelCardActionXML(" .. cardGUID .. ")",
            image         = "Ability Cancel"
          }
        }
      }
    },

    -- DRAW BUTTONS
    ["Draw Blue"]               = {
      tag                 = "Panel",
      attributes          = {
        id                = "draw_blue",
        active            = "false",
        height            = "40",
        width             = buttonWidth,
        position          = posPri,
        rotation          = rotPri,
        showAnimation     = "Grow",
        hideAnimation     = "Shrink",
        animationDuration = ".25"
      },
      children            = {
        {
          tag             = "Button",
          attributes      = {
            onClick       = clickFunc,
            image         = "Draw Blue"
          }
        }
      }
    },

    ["Draw Orange"]               = {
      tag                 = "Panel",
      attributes          = {
        id                = "draw_orange",
        active            = "false",
        height            = "40",
        width             = buttonWidth,
        position          = posPri,
        rotation          = rotPri,
        showAnimation     = "Grow",
        hideAnimation     = "Shrink",
        animationDuration = ".25"
      },
      children            = {
        {
          tag             = "Button",
          attributes      = {
            onClick       = clickFunc,
            image         = "Draw Orange"
          }
        }
      }
    },

    ["Draw Purple"]               = {
      tag                 = "Panel",
      attributes          = {
        id                = "draw_purple",
        active            = "false",
        height            = "40",
        width             = buttonWidth,
        position          = posPri,
        rotation          = rotPri,
        showAnimation     = "Grow",
        hideAnimation     = "Shrink",
        animationDuration = ".25"
      },
      children            = {
        {
          tag             = "Button",
          attributes      = {
            onClick       = clickFunc,
            image         = "Draw Purple"
          }
        }
      }
    },

    ["Draw Red"]               = {
      tag                 = "Panel",
      attributes          = {
        id                = "draw_red",
        active            = "false",
        height            = "40",
        width             = buttonWidth,
        position          = posPri,
        rotation          = rotPri,
        showAnimation     = "Grow",
        hideAnimation     = "Shrink",
        animationDuration = ".25"
      },
      children            = {
        {
          tag             = "Button",
          attributes      = {
            onClick       = clickFunc,
            image         = "Draw Red"
          }
        }
      }
    },

    ["Draw Green"]               = {
      tag                 = "Panel",
      attributes          = {
        id                = "draw_green",
        active            = "false",
        height            = "40",
        width             = buttonWidth,
        position          = posPri,
        rotation          = rotPri,
        showAnimation     = "Grow",
        hideAnimation     = "Shrink",
        animationDuration = ".25"
      },
      children            = {
        {
          tag             = "Button",
          attributes      = {
            onClick       = clickFunc,
            image         = "Draw Green"
          }
        }
      }
    },

    -- DISCARD BUTTONS
    ["Discard Blue"]               = {
      tag                 = "Panel",
      attributes          = {
        id                = "discard_blue",
        active            = "false",
        height            = "40",
        width             = buttonWidth,
        position          = posPri,
        rotation          = rotPri,
        showAnimation     = "Grow",
        hideAnimation     = "Shrink",
        animationDuration = ".25"
      },
      children            = {
        {
          tag             = "Button",
          attributes      = {
            onClick       = clickFunc,
            image         = "Discard Blue"
          }
        }
      }
    },

    ["Discard Orange"]               = {
      tag                 = "Panel",
      attributes          = {
        id                = "discard_orange",
        active            = "false",
        height            = "40",
        width             = buttonWidth,
        position          = posPri,
        rotation          = rotPri,
        showAnimation     = "Grow",
        hideAnimation     = "Shrink",
        animationDuration = ".25"
      },
      children            = {
        {
          tag             = "Button",
          attributes      = {
            onClick       = clickFunc,
            image         = "Discard Orange"
          }
        }
      }
    },

    ["Discard Purple"]               = {
      tag                 = "Panel",
      attributes          = {
        id                = "discard_purple",
        active            = "false",
        height            = "40",
        width             = buttonWidth,
        position          = posPri,
        rotation          = rotPri,
        showAnimation     = "Grow",
        hideAnimation     = "Shrink",
        animationDuration = ".25"
      },
      children            = {
        {
          tag             = "Button",
          attributes      = {
            onClick       = clickFunc,
            image         = "Discard Purple"
          }
        }
      }
    },

    ["Discard Red"]               = {
      tag                 = "Panel",
      attributes          = {
        id                = "discard_red",
        active            = "false",
        height            = "40",
        width             = buttonWidth,
        position          = posPri,
        rotation          = rotPri,
        showAnimation     = "Grow",
        hideAnimation     = "Shrink",
        animationDuration = ".25"
      },
      children            = {
        {
          tag             = "Button",
          attributes      = {
            onClick       = clickFunc,
            image         = "Discard Red"
          }
        }
      }
    },

    ["Discard Green"]               = {
      tag                 = "Panel",
      attributes          = {
        id                = "discard_green",
        active            = "false",
        height            = "40",
        width             = buttonWidth,
        position          = posPri,
        rotation          = rotPri,
        showAnimation     = "Grow",
        hideAnimation     = "Shrink",
        animationDuration = ".25"
      },
      children            = {
        {
          tag             = "Button",
          attributes      = {
            onClick       = clickFunc,
            image         = "Discard Green"
          }
        }
      }
    },

    -- EXILE BUTTONS
    ["Exile Blue"]               = {
      tag                 = "Panel",
      attributes          = {
        id                = "exile_blue",
        active            = "false",
        height            = "40",
        width             = buttonWidth,
        position          = posPri,
        rotation          = rotPri,
        showAnimation     = "Grow",
        hideAnimation     = "Shrink",
        animationDuration = ".25"
      },
      children            = {
        {
          tag             = "Button",
          attributes      = {
            onClick       = clickFunc,
            image         = "Exile Blue"
          }
        }
      }
    },

    ["Exile Orange"]               = {
      tag                 = "Panel",
      attributes          = {
        id                = "exile_orange",
        active            = "false",
        height            = "40",
        width             = buttonWidth,
        position          = posPri,
        rotation          = rotPri,
        showAnimation     = "Grow",
        hideAnimation     = "Shrink",
        animationDuration = ".25"
      },
      children            = {
        {
          tag             = "Button",
          attributes      = {
            onClick       = clickFunc,
            image         = "Exile Orange"
          }
        }
      }
    },

    ["Exile Purple"]               = {
      tag                 = "Panel",
      attributes          = {
        id                = "exile_purple",
        active            = "false",
        height            = "40",
        width             = buttonWidth,
        position          = posPri,
        rotation          = rotPri,
        showAnimation     = "Grow",
        hideAnimation     = "Shrink",
        animationDuration = ".25"
      },
      children            = {
        {
          tag             = "Button",
          attributes      = {
            onClick       = clickFunc,
            image         = "Exile Purple"
          }
        }
      }
    },

    ["Exile Red"]               = {
      tag                 = "Panel",
      attributes          = {
        id                = "exile_red",
        active            = "false",
        height            = "40",
        width             = buttonWidth,
        position          = posPri,
        rotation          = rotPri,
        showAnimation     = "Grow",
        hideAnimation     = "Shrink",
        animationDuration = ".25"
      },
      children            = {
        {
          tag             = "Button",
          attributes      = {
            onClick       = clickFunc,
            image         = "Exile Red"
          }
        }
      }
    },

    ["Exile Green"]               = {
      tag                 = "Panel",
      attributes          = {
        id                = "exile_green",
        active            = "false",
        height            = "40",
        width             = buttonWidth,
        position          = posPri,
        rotation          = rotPri,
        showAnimation     = "Grow",
        hideAnimation     = "Shrink",
        animationDuration = ".25"
      },
      children            = {
        {
          tag             = "Button",
          attributes      = {
            onClick       = clickFunc,
            image         = "Exile Green"
          }
        }
      }
    },

    -- FORCE BUTTONS
    ["Force Blue"]               = {
      tag                 = "Panel",
      attributes          = {
        id                = "force_blue",
        active            = "false",
        height            = "40",
        width             = "40",
        position          = posForce,
        rotation          = rotForce,
        showAnimation     = "Grow",
        hideAnimation     = "Shrink",
        animationDuration = ".25"
      },
      children            = {
        {
          tag             = "Button",
          attributes      = {
            onClick       = clickFuncForce,
            image         = "Force Blue"
          }
        }
      }
    },

    ["Force Orange"]               = {
      tag                 = "Panel",
      attributes          = {
        id                = "force_orange",
        active            = "false",
        height            = "40",
        width             = "40",
        position          = posForce,
        rotation          = rotForce,
        showAnimation     = "Grow",
        hideAnimation     = "Shrink",
        animationDuration = ".25"
      },
      children            = {
        {
          tag             = "Button",
          attributes      = {
            onClick       = clickFuncForce,
            image         = "Force Orange"
          }
        }
      }
    },

    ["Force Purple"]               = {
      tag                 = "Panel",
      attributes          = {
        id                = "force_purple",
        active            = "false",
        height            = "40",
        width             = "40",
        position          = posForce,
        rotation          = rotForce,
        showAnimation     = "Grow",
        hideAnimation     = "Shrink",
        animationDuration = ".25"
      },
      children            = {
        {
          tag             = "Button",
          attributes      = {
            onClick       = clickFuncForce,
            image         = "Force Purple"
          }
        }
      }
    },

    ["Force Red"]               = {
      tag                 = "Panel",
      attributes          = {
        id                = "force_red",
        active            = "false",
        height            = "40",
        width             = "40",
        position          = posForce,
        rotation          = rotForce,
        showAnimation     = "Grow",
        hideAnimation     = "Shrink",
        animationDuration = ".25"
      },
      children            = {
        {
          tag             = "Button",
          attributes      = {
            onClick       = clickFuncForce,
            image         = "Force Red"
          }
        }
      }
    },

    ["Force Green"]               = {
      tag                 = "Panel",
      attributes          = {
        id                = "force_green",
        active            = "false",
        height            = "40",
        width             = "40",
        position          = posForce,
        rotation          = rotForce,
        showAnimation     = "Grow",
        hideAnimation     = "Shrink",
        animationDuration = ".25"
      },
      children            = {
        {
          tag             = "Button",
          attributes      = {
            onClick       = clickFuncForce,
            image         = "Force Green"
          }
        }
      }
    },

    -- REPAIR BUTTONS LARGE
    ["Repair Large Blue"]               = {
      tag                 = "Panel",
      attributes          = {
        id                = "repair_blue_large",
        active            = "false",
        height            = "40",
        width             = buttonWidth,
        position          = posPri,
        rotation          = rotPri,
        showAnimation     = "Grow",
        hideAnimation     = "Shrink",
        animationDuration = ".25"
      },
      children            = {
        {
          tag             = "Button",
          attributes      = {
            onClick       = clickFunc,
            image         = "Repair Large Blue"
          }
        }
      }
    },

    ["Repair Large Orange"]               = {
      tag                 = "Panel",
      attributes          = {
        id                = "repair_orange_large",
        active            = "false",
        height            = "40",
        width             = buttonWidth,
        position          = posPri,
        rotation          = rotPri,
        showAnimation     = "Grow",
        hideAnimation     = "Shrink",
        animationDuration = ".25"
      },
      children            = {
        {
          tag             = "Button",
          attributes      = {
            onClick       = clickFunc,
            image         = "Repair Large Orange"
          }
        }
      }
    },

    ["Repair Large Purple"]               = {
      tag                 = "Panel",
      attributes          = {
        id                = "repair_purple_large",
        active            = "false",
        height            = "40",
        width             = buttonWidth,
        position          = posPri,
        rotation          = rotPri,
        showAnimation     = "Grow",
        hideAnimation     = "Shrink",
        animationDuration = ".25"
      },
      children            = {
        {
          tag             = "Button",
          attributes      = {
            onClick       = clickFunc,
            image         = "Repair Large Purple"
          }
        }
      }
    },

    ["Repair Large Red"]               = {
      tag                 = "Panel",
      attributes          = {
        id                = "repair_red_large",
        active            = "false",
        height            = "40",
        width             = buttonWidth,
        position          = posPri,
        rotation          = rotPri,
        showAnimation     = "Grow",
        hideAnimation     = "Shrink",
        animationDuration = ".25"
      },
      children            = {
        {
          tag             = "Button",
          attributes      = {
            onClick       = clickFunc,
            image         = "Repair Large Red"
          }
        }
      }
    },

    ["Repair Large Green"]               = {
      tag                 = "Panel",
      attributes          = {
        id                = "repair_green_large",
        active            = "false",
        height            = "40",
        width             = buttonWidth,
        position          = posPri,
        rotation          = rotPri,
        showAnimation     = "Grow",
        hideAnimation     = "Shrink",
        animationDuration = ".25"
      },
      children            = {
        {
          tag             = "Button",
          attributes      = {
            onClick       = clickFunc,
            image         = "Repair Large Green"
          }
        }
      }
    },

    -- REPAIR BUTTONS SMALL
    ["Repair Small Blue"]               = {
      tag                 = "Panel",
      attributes          = {
        id                = "repair_blue_small",
        active            = "false",
        height            = "40",
        width             = buttonWidth,
        position          = posPri,
        rotation          = rotPri,
        showAnimation     = "Grow",
        hideAnimation     = "Shrink",
        animationDuration = ".25"
      },
      children            = {
        {
          tag             = "Button",
          attributes      = {
            onClick       = clickFunc,
            image         = "Repair Small Blue"
          }
        }
      }
    },

    ["Repair Small Orange"]               = {
      tag                 = "Panel",
      attributes          = {
        id                = "repair_orange_small",
        active            = "false",
        height            = "40",
        width             = buttonWidth,
        position          = posPri,
        rotation          = rotPri,
        showAnimation     = "Grow",
        hideAnimation     = "Shrink",
        animationDuration = ".25"
      },
      children            = {
        {
          tag             = "Button",
          attributes      = {
            onClick       = clickFunc,
            image         = "Repair Small Orange"
          }
        }
      }
    },

    ["Repair Small Purple"]               = {
      tag                 = "Panel",
      attributes          = {
        id                = "repair_purple_small",
        active            = "false",
        height            = "40",
        width             = buttonWidth,
        position          = posPri,
        rotation          = rotPri,
        showAnimation     = "Grow",
        hideAnimation     = "Shrink",
        animationDuration = ".25"
      },
      children            = {
        {
          tag             = "Button",
          attributes      = {
            onClick       = clickFunc,
            image         = "Repair Small Purple"
          }
        }
      }
    },

    ["Repair Small Red"]               = {
      tag                 = "Panel",
      attributes          = {
        id                = "repair_red_small",
        active            = "false",
        height            = "40",
        width             = buttonWidth,
        position          = posPri,
        rotation          = rotPri,
        showAnimation     = "Grow",
        hideAnimation     = "Shrink",
        animationDuration = ".25"
      },
      children            = {
        {
          tag             = "Button",
          attributes      = {
            onClick       = clickFunc,
            image         = "Repair Small Red"
          }
        }
      }
    },

    ["Repair Small Green"]               = {
      tag                 = "Panel",
      attributes          = {
        id                = "repair_green_small",
        active            = "false",
        height            = "40",
        width             = buttonWidth,
        position          = posPri,
        rotation          = rotPri,
        showAnimation     = "Grow",
        hideAnimation     = "Shrink",
        animationDuration = ".25"
      },
      children            = {
        {
          tag             = "Button",
          attributes      = {
            onClick       = clickFunc,
            image         = "Repair Small Green"
          }
        }
      }
    },

    -- REVEAL BUTTONS
    ["Reveal Blue"]               = {
      tag                 = "Panel",
      attributes          = {
        id                = "reveal_blue",
        active            = "false",
        height            = "40",
        width             = buttonWidth,
        position          = posPri,
        rotation          = rotPri,
        showAnimation     = "Grow",
        hideAnimation     = "Shrink",
        animationDuration = ".25"
      },
      children            = {
        {
          tag             = "Button",
          attributes      = {
            onClick       = clickFunc,
            image         = "Reveal Blue"
          }
        }
      }
    },

    ["Reveal Orange"]               = {
      tag                 = "Panel",
      attributes          = {
        id                = "reveal_orange",
        active            = "false",
        height            = "40",
        width             = buttonWidth,
        position          = posPri,
        rotation          = rotPri,
        showAnimation     = "Grow",
        hideAnimation     = "Shrink",
        animationDuration = ".25"
      },
      children            = {
        {
          tag             = "Button",
          attributes      = {
            onClick       = clickFunc,
            image         = "Reveal Orange"
          }
        }
      }
    },

    ["Reveal Purple"]               = {
      tag                 = "Panel",
      attributes          = {
        id                = "reveal_purple",
        active            = "false",
        height            = "40",
        width             = buttonWidth,
        position          = posPri,
        rotation          = rotPri,
        showAnimation     = "Grow",
        hideAnimation     = "Shrink",
        animationDuration = ".25"
      },
      children            = {
        {
          tag             = "Button",
          attributes      = {
            onClick       = clickFunc,
            image         = "Reveal Purple"
          }
        }
      }
    },

    ["Reveal Red"]               = {
      tag                 = "Panel",
      attributes          = {
        id                = "reveal_red",
        active            = "false",
        height            = "40",
        width             = buttonWidth,
        position          = posPri,
        rotation          = rotPri,
        showAnimation     = "Grow",
        hideAnimation     = "Shrink",
        animationDuration = ".25"
      },
      children            = {
        {
          tag             = "Button",
          attributes      = {
            onClick       = clickFunc,
            image         = "Reveal Red"
          }
        }
      }
    },

    ["Reveal Green"]               = {
      tag                 = "Panel",
      attributes          = {
        id                = "reveal_green",
        active            = "false",
        height            = "40",
        width             = buttonWidth,
        position          = posPri,
        rotation          = rotPri,
        showAnimation     = "Grow",
        hideAnimation     = "Shrink",
        animationDuration = ".25"
      },
      children            = {
        {
          tag             = "Button",
          attributes      = {
            onClick       = clickFunc,
            image         = "Reveal Green"
          }
        }
      }
    },

    -- ATTACK BUTTONS
    ["Attack Blue"]               = {
      tag                 = "Panel",
      attributes          = {
        id                = "attack_blue",
        active            = "false",
        height            = "40",
        width             = buttonWidth,
        position          = posPri,
        rotation          = rotPri,
        showAnimation     = "Grow",
        hideAnimation     = "Shrink",
        animationDuration = ".25"
      },
      children            = {
        {
          tag             = "Button",
          attributes      = {
            onClick       = clickFunc,
            image         = "Attack Blue"
          }
        }
      }
    },

    ["Attack Orange"]               = {
      tag                 = "Panel",
      attributes          = {
        id                = "attack_orange",
        active            = "false",
        height            = "40",
        width             = buttonWidth,
        position          = posPri,
        rotation          = rotPri,
        showAnimation     = "Grow",
        hideAnimation     = "Shrink",
        animationDuration = ".25"
      },
      children            = {
        {
          tag             = "Button",
          attributes      = {
            onClick       = clickFunc,
            image         = "Attack Orange"
          }
        }
      }
    },

    ["Attack Purple"]               = {
      tag                 = "Panel",
      attributes          = {
        id                = "attack_purple",
        active            = "false",
        height            = "40",
        width             = buttonWidth,
        position          = posPri,
        rotation          = rotPri,
        showAnimation     = "Grow",
        hideAnimation     = "Shrink",
        animationDuration = ".25"
      },
      children            = {
        {
          tag             = "Button",
          attributes      = {
            onClick       = clickFunc,
            image         = "Attack Purple"
          }
        }
      }
    },

    ["Attack Red"]               = {
      tag                 = "Panel",
      attributes          = {
        id                = "attack_red",
        active            = "false",
        height            = "40",
        width             = buttonWidth,
        position          = posPri,
        rotation          = rotPri,
        showAnimation     = "Grow",
        hideAnimation     = "Shrink",
        animationDuration = ".25"
      },
      children            = {
        {
          tag             = "Button",
          attributes      = {
            onClick       = clickFunc,
            image         = "Attack Red"
          }
        }
      }
    },

    ["Attack Green"]               = {
      tag                 = "Panel",
      attributes          = {
        id                = "attack_green",
        active            = "false",
        height            = "40",
        width             = buttonWidth,
        position          = posPri,
        rotation          = rotPri,
        showAnimation     = "Grow",
        hideAnimation     = "Shrink",
        animationDuration = ".25"
      },
      children            = {
        {
          tag             = "Button",
          attributes      = {
            onClick       = clickFunc,
            image         = "Attack Green"
          }
        }
      }
    },
  }

  local abilityButtonImg = {
    -- LARGE ABILITY BUTTONS
    ["Ability Large Blue"] = {
      name = "Ability Large Blue",
      url  = "https://steamusercontent-a.akamaihd.net/ugc/2478760492098324064/EFA3D454799F0BFA8FF0974222193752069A978B/"
    },

    ["Ability Large Gold"] = {
      name = "Ability Large Gold",
      url  = "https://steamusercontent-a.akamaihd.net/ugc/2478760492098345554/8C9C31A2B4CC4690F79F86D06A2BEC331305D802/"
    },

    ["Ability Large Orange"] = {
      name = "Ability Large Orange",
      url  = "https://steamusercontent-a.akamaihd.net/ugc/2478760492098329187/7058ECC9C3A8CEB53EC411223B8C11B9EC7B0093/"
    },

    ["Ability Large Purple"] = {
      name = "Ability Large Purple",
      url  = "https://steamusercontent-a.akamaihd.net/ugc/2478760492098326569/E44005DEF51A0680CC9B51AC70DF821BB3756819/"
    },

    ["Ability Large Red"] = {
      name = "Ability Large Red",
      url  = "https://steamusercontent-a.akamaihd.net/ugc/2478760492098333057/8B8B852784A18FAEF42D4AC2A3CB515100BFEA1B/"
    },

    ["Ability Large Green"] = {
      name = "Ability Large Green",
      url  = "https://steamusercontent-a.akamaihd.net/ugc/13417239896628219002/48258C52752EE22F43C3A491234C839E7022BF9F/"
    },
    ["Ability Large White"] = {
      name = "Ability Large White",
      url  = "https://steamusercontent-a.akamaihd.net/ugc/2478760492081782979/B8CD7D5C1D924FA08B3278CEEB31D10E415EE6DC/"
    },

    -- SMALL ABILITY BUTTONS    
    ["Ability Small Blue"] = {
      name = "Ability Small Blue",
      url  = "https://steamusercontent-a.akamaihd.net/ugc/2478760492086614753/11E41BB9608A9246604F4BAFDE7B8B9AE87FDD2D/"
    },

    ["Ability Small Gold"] = {
      name = "Ability Small Gold",
      url  = "https://steamusercontent-a.akamaihd.net/ugc/2478760492098021684/4F63BB5AAB161DB6C1ED62C896AF4050EA7747A7/"
    },

    ["Ability Small Orange"] = {
      name = "Ability Small Orange",
      url  = "https://steamusercontent-a.akamaihd.net/ugc/2478760492086613706/4D14DE804998AFF331F48604EE04C1A0274986D3/"
    },

    ["Ability Small Purple"] = {
      name = "Ability Small Purple",
      url  = "https://steamusercontent-a.akamaihd.net/ugc/2478760492086611818/3F87E3527E022EB8A91660B899F3447DB4EF6300/"
    },

    ["Ability Small Red"] = {
      name = "Ability Small Red",
      url  = "https://steamusercontent-a.akamaihd.net/ugc/2478760492086612749/C7B482244EDA885B058E2F84E5027FFB3E5D9E18/"
    },

    ["Ability Small Green"] = {
      name = "Ability Small Green",
      url  = "https://steamusercontent-a.akamaihd.net/ugc/17370298845864829261/76BEB78F4B62C11E4B7A827D9C09AF8FF2A341E6/"
    },

    -- CANCEL BUTTON
    ["Ability Cancel"] = {
      name = "Ability Cancel",
      url  = "https://steamusercontent-a.akamaihd.net/ugc/2478760492087450051/E22B9555C97FBDF989BA28A92D56C267120D0728/"
    },

    -- DRAW BUTTONS
    ["Draw Blue"] = {
      name = "Draw Blue",
      url = "https://steamusercontent-a.akamaihd.net/ugc/2478760492100804281/627A606D21D704C684FA0468C58BD3F3E505881C/"
    },

    ["Draw Orange"] = {
      name = "Draw Orange",
      url  = "https://steamusercontent-a.akamaihd.net/ugc/2478760492100809758/50DF631912295A5F124D92F02B46C5CE3DADAAD4/"
    },

    ["Draw Purple"] = {
      name = "Draw Purple",
      url  = "https://steamusercontent-a.akamaihd.net/ugc/2478760492100806817/AADBB76B88F4082EAD0FC8FC9D88A4184A984736/"
    },

    ["Draw Red"] = {
      name = "Draw Red",
      url  = "https://steamusercontent-a.akamaihd.net/ugc/2478760492100813346/62D3BCE0A6991EE95C1E245D3FA519EF4F13780E/"
    },

    ["Draw Green"] = {
      name = "Draw Green",
      url  = "https://steamusercontent-a.akamaihd.net/ugc/12302818455208614571/297DC9A57E6F25A29B0297595FAF518DF1F75060/"
    },

    -- DISCARD BUTTONS
    ["Discard Blue"] = {
      name = "Discard Blue",
      url  = "https://steamusercontent-a.akamaihd.net/ugc/2478761126848310716/0421D160540641E48CD40F21D8D164216EB4E227/"
    },

    ["Discard Purple"] = {
      name = "Discard Purple",
      url  = "https://steamusercontent-a.akamaihd.net/ugc/10407394423821863457/CA55B2DB611B6F3A53DFD19C169F30CC6D6C488F/"
    },

    ["Exile Orange"] = {
      name = "Exile Orange",
      url  = "https://steamusercontent-a.akamaihd.net/ugc/2478760492100488199/014464FFEF094DCF207C858586EAC8718E76EF6B/"
    },

    ["Exile Purple"] = {
      name = "Exile Purple",
      url  = "https://steamusercontent-a.akamaihd.net/ugc/2478760492100483586/4F854465808F636FFB64CE9C6BA70AA0B72AA2B5/"
    },

    ["Exile Red"] = {
      name = "Exile Red",
      url  = "https://steamusercontent-a.akamaihd.net/ugc/2478760492100493032/E4CB47D0A10996F008A9B3A4500D9C8225DEAF13/"
    },

    ["Exile Green"] = {
      name = "Exile Green",
      url  = "https://steamusercontent-a.akamaihd.net/ugc/17247588188394791784/D5F339D164283545A5EC3ABA2A4B970CD5294285/"
    },

    -- FORCE BUTTONS
    ["Force Blue"] = {
      name = "Force Blue",
      url  = "https://steamusercontent-a.akamaihd.net/ugc/2478760492086174365/A65556DB7C107631AE894811FD3A315B927CBE24/"
    },

    ["Force Orange"] = {
      name = "Force Orange",
      url  = "https://steamusercontent-a.akamaihd.net/ugc/2478760492098252100/A3FA49EDF4C5F7B8562A79FE9CDDD4D4ED2ECD31/"
    },

    ["Force Purple"] = {
      name = "Force Purple",
      url  = "https://steamusercontent-a.akamaihd.net/ugc/2478760492086175592/5E499E4478784CF279356E6F018E52B2283B9E6A/"
    },

    ["Force Red"] = {
      name = "Force Red",
      url  = "https://steamusercontent-a.akamaihd.net/ugc/2478760492098178013/5A93DC1425923DC98FA16320711DAB2B2043D77F/"
    },

    ["Force Green"] = {
      name = "Force Green",
      url  = "https://steamusercontent-a.akamaihd.net/ugc/13112886553763697750/3507FD43629DBEC382D38D8EEE0A04F0474EBBF8/"
    },

    -- REPAIR BUTTONS LARGE
    ["Repair Large Blue"] = {
      name = "Repair Large Blue",
      url  = "https://steamusercontent-a.akamaihd.net/ugc/2478760492098674484/36364E4B4080035D8E63D3265601D8561A60D7F0/"
    },

    ["Repair Large Orange"] = {
      name = "Repair Large Orange",
      url  = "https://steamusercontent-a.akamaihd.net/ugc/2478760492098676648/CAF1A0C0C6B55B370759BC190A3DB50FB749BDA1/"
    },

    ["Repair Large Purple"] = {
      name = "Repair Large Purple",
      url  = ""
    },

    ["Repair Large Red"] = {
      name = "Repair Large Red",
      url  = "https://steamusercontent-a.akamaihd.net/ugc/2478760492098677516/5B2A174FFDCC0BCF69F760409D3B2B184F18C6FD/"
    },

    ["Repair Large Green"] = {
      name = "Repair Large Green",
      url  = "https://steamusercontent-a.akamaihd.net/ugc/15090033617924043658/C9966878BB579FC3D09BA8531AB78A7FAAE57FD5/"
    },

    -- REPAIR BUTTONS SMALL
    ["Repair Small Blue"] = {
      name = "Repair Small Blue",
      url  = "https://steamusercontent-a.akamaihd.net/ugc/2478760492099079961/DE87A5389A0AB7C953A872E08857F70945D8559F/"
    },

    ["Repair Small Orange"] = {
      name = "Repair Small Orange",
      url  = "https://steamusercontent-a.akamaihd.net/ugc/17300346116669985462/58715AA010B9A4F5E0AD563E7A4E563B27524087/"
    },

    ["Repair Small Purple"] = {
      name = "Repair Small Purple",
      url  = "https://steamusercontent-a.akamaihd.net/ugc/15134582243733097791/0D679BFE5BB233AAB447342DF4B9D8C46022D4FA/"
    },

    ["Repair Small Red"] = {
      name = "Repair Small Red",
      url  = "https://steamusercontent-a.akamaihd.net/ugc/13514356873577765984/5CF5D5AC7449D5FD5C07FB1691D8F0A4C268A7B4/"
    },

    ["Repair Small Green"] = {
      name = "Repair Small Green",
      url  = "https://steamusercontent-a.akamaihd.net/ugc/13531301208268228429/FE4BC642431B1F84BDA1342E6766D0DDB63B3C93/"
    },

    -- REVEAL BUTTONS
    ["Reveal Blue"] = {
      name = "Reveal Blue",
      url  = "https://steamusercontent-a.akamaihd.net/ugc/2478761126848281109/487C6DB2F7B140C8ECF15DE5D9AFE83A7C62E2C7/"
    },

    ["Reveal Orange"] = {
      name = "Reveal Orange",
      url  = "https://steamusercontent-a.akamaihd.net/ugc/2478761126847919667/0A06CD151F2F62FFDF0241FDDF130D4ACC301071/"
    },

    ["Reveal Purple"] = {
      name = "Reveal Purple",
      url  = "https://steamusercontent-a.akamaihd.net/ugc/14811334574883470034/36172780C4AEA57C9693CA48ABAE5192299F1B75/"
    },

    ["Reveal Red"] = {
      name = "Reveal Red",
      url  = "https://steamusercontent-a.akamaihd.net/ugc/2478761126847916218/1F97495766E93A8FD8F2E753498B666049CAD8E9/"
    },

    ["Reveal Green"] = {
      name = "Reveal Green",
      url  = "https://steamusercontent-a.akamaihd.net/ugc/10490324216442612068/06A992B569B6387C00DE56464C5919E81CA820D7/"
    },

    -- ATTACK BUTTONS
    ["Attack Blue"] = {
      name = "Attack Blue",
      url  = "https://steamusercontent-a.akamaihd.net/ugc/2478760492098020635/CBAC1A3BE3DC97CD70BB5378757A484BFAE07F15/"
    },

    ["Attack Orange"] = {
      name = "Attack Orange",
      url  = "https://steamusercontent-a.akamaihd.net/ugc/2478760492098250844/EAF0FBDF62C2F1D8664627B67A7236996B44655A/"
    },

    ["Attack Purple"] = {
      name = "Attack Purple",
      url  = "https://steamusercontent-a.akamaihd.net/ugc/2478760492098022943/EC866655AA1787D09DF2F98006899409E69D0CC5/"
    },

    ["Attack Red"] = {
      name = "Attack Red",
      url  = "https://steamusercontent-a.akamaihd.net/ugc/2478760492098249644/A4BAFD0365F26BE3671477F23BDB3F1F1FE6F467/"
    },

    ["Attack Green"] = {
      name = "Attack Green",
      url  = "https://steamusercontent-a.akamaihd.net/ugc/15403600879630955401/FB7294C2C867AF1BD2AFB7A6F58014AD84C82165/"
    }
  }

  -- first check if Jar Jar and is in zone row
  local cardInZoneRow = false
  for _, zone in pairs(card.getZones()) do
    if zone.getName():find("Zone Row") then
      cardInZoneRow = true
    end
  end
  if card.getName() == "Jar Jar Binks" and cardInZoneRow and
  (not card.hasTag('bottom_owner') and not card.hasTag('top_owner')) then
    table.insert(finalXML, abilityButtonXML["Ability Large White"])
    table.insert(finalImg, abilityButtonImg["Ability Large White"])
  end
  
  if buttonColor then

    -- Insert ability buttons
    if card.hasTag("ability_button_large") and (card.hasTag("bottom_owner") or card.hasTag("top_owner")) then -- extra check is to not fire jar jar
      table.insert(finalXML, abilityButtonXML["Ability Large " .. buttonColor])
      table.insert(finalImg, abilityButtonImg["Ability Large " .. buttonColor])
    end
    
    if card.hasTag("exile_button") then
      table.insert(finalXML, abilityButtonXML["Exile " .. buttonColor])
      table.insert(finalImg, abilityButtonImg["Exile " .. buttonColor])
    end

    if card.hasTag("draw_button") then
      table.insert(finalXML, abilityButtonXML["Draw " .. buttonColor])
      table.insert(finalImg, abilityButtonImg["Draw " .. buttonColor])
    end

    if card.hasTag("discard_button") then
      table.insert(finalXML, abilityButtonXML["Discard " .. buttonColor])
      table.insert(finalImg, abilityButtonImg["Discard " .. buttonColor])
    end

    if card.hasTag("reveal_button") then
      table.insert(finalXML, abilityButtonXML["Reveal " .. buttonColor])
      table.insert(finalImg, abilityButtonImg["Reveal " .. buttonColor])
    end

    if card.hasTag("attack_button") then
      table.insert(finalXML, abilityButtonXML["Attack " .. buttonColor])
      table.insert(finalImg, abilityButtonImg["Attack " .. buttonColor])
    end

    if card.hasTag("repair_button_small") then
      table.insert(finalXML, abilityButtonXML["Repair Small " .. buttonColor])
      table.insert(finalImg, abilityButtonImg["Repair Small " .. buttonColor])
    end

    if card.hasTag("repair_button_large") then
      table.insert(finalXML, abilityButtonXML["Repair Large " .. buttonColor])
      table.insert(finalImg, abilityButtonImg["Repair Large " .. buttonColor])
    end

    if card.hasTag("ability_button_sec") and card.hasTag('unit') then
      table.insert(finalXML, abilityButtonXML["Ability Small Gold"])
      table.insert(finalImg, abilityButtonImg["Ability Small Gold"])
    end

    if card.hasTag("ability_button_sec") and card.hasTag('ship') then
      table.insert(finalXML, abilityButtonXML["Ability Large Gold"])
      table.insert(finalImg, abilityButtonImg["Ability Large Gold"])
    end
    
    if card.hasTag("add_force_button") then
      table.insert(finalXML, abilityButtonXML["Force " .. buttonColor])
      table.insert(finalImg, abilityButtonImg["Force " .. buttonColor])
    end

    if card.hasTag("requires_cancel") then
      table.insert(finalXML, abilityButtonXML["Ability Cancel"])
      table.insert(finalImg, abilityButtonImg["Ability Cancel"])
    end

    -- log("\nfinalImg:")
    -- log(finalImg)
    -- log("\nfinalXML:")
    -- log(finalXML)

    -- Apply XML & assets
    if #finalXML > 0 and #finalImg > 0 then
      card.UI.setCustomAssets(finalImg)
      card.UI.setXmlTable(finalXML)

      -- Show all panels to trigger Grow animation
      Wait.time(function()
        for _, panel in ipairs(finalXML) do
          if panel.attributes.id ~= "ability_button_cancel" then
            card.UI.show(panel.attributes.id)
          end
        end
      end, 0.5)
    end
  end
end -- end initCardXML()


