local MathLib = require("util/MathLib")

baseHPData             = {

  -- EMPIRE
  ["Lothal"]           = 8,
  ["Corellia"]         = 10,
  ["Kessel"]           = 12,
  ["Kafrene"]          = 14,
  ["Mustafar"]         = 14, -- also 14 for Separatists
  ["Ord Mantell"]      = 14,
  ["Coruscant"]        = 16, -- also 16 for Republic
  ["Death Star"]       = 16,
  ["Endor"]            = 16,
  ["Rodia Empire"]     = 16, -- conflict, needs faction identifier

  -- SEPARATIST
  ["Xorrn"]            = 8,
  ["Dac"]              = 10,
  ["Onderon"]          = 12,
  ["Cato Neimoidia"]   = 14,
  ["Felucia"]          = 14,
  ["Lola Sayu"]        = 14,
  ["Serenno"]          = 14,
  ["Geonosis"]         = 16,
  ["Mygeeto"]          = 18,

  -- REBELLION
  ["Dantooine"]        = 8,
  ["Mon Cala"]         = 10,
  ["Dagobah"]          = 12,
  ["Alderaan"]         = 14,
  ["Bespin"]           = 14,
  ["Hoth"]             = 14,
  ["Jedha"]            = 14,
  ["Tatooine"]         = 14, -- also 14 for Mandalorian
  ["Sullust"]          = 16,
  ["Yavin 4"]          = 16,

  -- REPUBLIC
  ["Rishi"]            = 8,
  ["Anaxes"]           = 10,
  ["Kashyyyk"]         = 12,
  ["Naboo"]            = 12,
  ["Christophsis"]     = 14,
  ["Ilum"]             = 14,
  ["Kamino"]           = 14,
  ["Rodia Republic"]   = 14, -- conflict, needs faction identifier
  ["Ryloth"]           = 16,

  -- MANDALORIAN
  ["Concord Dawn"]     = 8,
  ["Mandalore"]        = 10,
  ["Concordia"]        = 12,
  ["Nevarro"]          = 14,
  ["Trask"]            = 14,
  ["Tython"]           = 14,
  ["Arvala VII"]       = 16,
  ["Glavis Ringworld"] = 16,
  ["Kalevala"]         = 16,
}

local DATA     = {
  ["Damage Counter Empire"] = {
    MIN_VALUE  = 0,
    MAX_VALUE  = 20,
    FONTSIZE   = 1000,
    SIZE       = 725,
    SCALE      = { 1.00, 1.00, 1.00 },
    POSITION   = { 0.00, 0.36, 0.00 },
    COLOR      = { 0.118, 0.53, 1, .8 },
    HOVERCOLOR = { 0.118, 0.53, 1, .4 }
  },
  ["Damage Counter Separatist"] = {
    MIN_VALUE  = 0,
    MAX_VALUE  = 20,
    FONTSIZE   = 1000,
    SIZE       = 725,
    SCALE      = { 1.00, 1.00, 1.00 },
    POSITION   = { 0.00, 0.36, 0.00 },
    COLOR      = { 0.118, 0.53, 1, .8 },
    HOVERCOLOR = { 0.118, 0.53, 1, .4 }
  },
  ["Damage Counter Rebellion"] = {
    MIN_VALUE  = 0,
    MAX_VALUE  = 20,
    FONTSIZE   = 1000,
    SIZE       = 725,
    SCALE      = { 1.00, 1.00, 1.00 },
    POSITION   = { 0.00, 0.36, 0.00 },
    COLOR      = { 0.856, 0.1, 0.094, .8 },
    HOVERCOLOR = { 0.856, 0.1, 0.094, .4 }
  },
  ["Damage Counter Republic"] = {
    MIN_VALUE  = 0,
    MAX_VALUE  = 20,
    FONTSIZE   = 1000,
    SIZE       = 725,
    SCALE      = { 1.00, 1.00, 1.00 },
    POSITION   = { 0.00, 0.36, 0.00 },
    COLOR      = { 0.856, 0.1, 0.094, .8 },
    HOVERCOLOR = { 0.856, 0.1, 0.094, .4 }
  },
  ["Damage Counter Mandalorian"] = {
    MIN_VALUE  = 0,
    MAX_VALUE  = 20,
    FONTSIZE   = 1000,
    SIZE       = 725,
    SCALE      = { 1.00, 1.00, 1.00 },
    POSITION   = { 0.00, 0.36, 0.00 },
    COLOR      = { 0.192, 0.701, 0.168, .8 },
    HOVERCOLOR = { 0.192, 0.701, 0.168, .4 }
  },
  ["Base Damage Counter Bottom"] = {
    MIN_VALUE  = 0,
    MAX_VALUE  = 20,
    FONTSIZE   = 1000,
    SIZE       = 725,
    SCALE      = { 1.00, 1.00, 1.00 },
    POSITION   = { 0.00, 0.36, 0.00 },
    COLOR      = { 0.627, 0.125, 0.941, .8 },
    HOVERCOLOR = { 0.627, 0.125, 0.941, .4 }
  },
  ["Base Damage Counter Top"] = {
    MIN_VALUE  = 0,
    MAX_VALUE  = 20,
    FONTSIZE   = 1000,
    SIZE       = 725,
    SCALE      = { 1.00, 1.00, 1.00 },
    POSITION   = { 0.00, 0.36, 0.00 },
    COLOR      = { 0.627, 0.125, 0.941, .8 },
    HOVERCOLOR = { 0.627, 0.125, 0.941, .4 }
  },
  
}

function onDestroy()
  updateSave()
end

function updateSave()
  self.script_state = val
end

function onLoad(savedData)
  d = DATA[self.getName()]
  val = tonumber(savedData) or 0

  self.createButton({
    label          = tostring(val),
    click_function = "addOrSubtract",
    function_owner = self,
    scale          = d.SCALE or { 1.5, 1.5, 1.5 },
    position       = d.POSITION or { 0, 0.06, 0 },
    rotation       = d.ROTATION or { 0, 0, 0 },
    height         = d.SIZE or 800,
    width          = d.SIZE or 800,
    font_size      = d.FONTSIZE or getFontSize(val),
    font_color     = d.FONTCOLOR or { 1, 1, 1, 100 },
    color          = d.COLOR or { 0, 0, 0, 0 },
    hover_color    = d.HOVERCOLOR or { 0, 0, 0, 0 }
  })


  -- add context menu entries
  self.addContextMenuItem("Add 5", function() updateVal(val + 5) end)
  self.addContextMenuItem("Subtract 5", function() updateVal(val - 5) end)
  self.addContextMenuItem("Add 10", function() updateVal(val + 10) end)
  self.addContextMenuItem("Subtract 10", function() updateVal(val - 10) end)
end -- end onLoad()


function getFontSize(val)
  local fontSize = (d.SIZE or 800) * 0.95
  if val > 9 then
    fontSize = fontSize * 0.9
  end
  return fontSize
end -- end getFontSize()


function updateVal(newVal)
  if tonumber(newVal) then
    val = math.max(d.MIN_VALUE, math.min(d.MAX_VALUE, newVal))
    self.editButton({ index = 0, label = tostring(val), font_size = getFontSize(val) })
    updateSave()
  end
end -- end updateVal()


function addOrSubtract(counterObj, _, isRightClick)
  modifyValue(isRightClick and -1 or 1)
  -- handle base damage counter actions
  if counterObj.getName():find("Damage") then
    handleBaseDamageCounter(counterObj)
  end
end -- end addOrSubtract()


function modifyValue(mod)
  val = math.max(d.MIN_VALUE, math.min(d.MAX_VALUE, val + tonumber(mod)))
  self.editButton({ index = 0, label = tostring(val), font_size = getFontSize(val) })
  updateSave()
end -- end modifyValue()


function handleBaseDamageCounter(counterObj)
  -- this function handles the action of checking for and handling defeated bases
  -- check to see max HP on related base, discard & reset counter if destroyed
  local posCounter = counterObj.getPosition()
  local isBottom = posCounter.z < 0 and true or false 
  local baseMaxHP = 999
  local faction = nil
  local playerColor = nil
  local bottomFaction, topFaction = Global.call("getPlayerAreas")
  local bottomColor, topColor = Global.call("getPlayerColors")
  local baseFound = false
  local foundBase = nil
  local zone = nil

  bottomFaction = string.lower(bottomFaction)
  topFaction = string.lower(topFaction)

  if bottomFaction == 'rebellion' then bottomFaction = 'rebel' end
  if topFaction == 'rebellion' then topFaction = 'rebel' end

  if isBottom then
    faction = bottomFaction
    playerColor = topColor
    zone = Global.call("getObjectbyName", "Zone Bases Bottom")
    rot = { 0.00, 0.00, 0.00 }
    pos = { 29.50, 3.50, 21.00 }
  else
    faction = topFaction
    playerColor = bottomColor
    zone = Global.call("getObjectbyName", "Zone Bases Top")
    rot = { 0.00, 180.00, 0.00 }
    pos = { 29.50, 3.50, -21.00 }
  end
  
  for _, zoneObj in pairs(zone.getObjects()) do
    if zoneObj.type == "Card" and zoneObj.hasTag(faction .. '_base') then
      baseMaxHP = baseHPData[zoneObj.getName()]
      baseFound  = true
      foundBase  = zoneObj
    end
  end

  if not baseFound then  
    return nil
  end
  
  if val >= baseMaxHP then
    broadcastToAll("[" .. Color.fromString(playerColor):toHex() .. "]" .. foundBase.getName() .. "[-] has been destroyed!", "White")
    foundBase.setRotation(rot)
    foundBase.setPositionSmooth(pos, false, true)
    val = 0
    updateVal()
    updateSave()
  end

end -- end handleBaseDamageCounter()