-- this require page will contain functions relating to actual game functionality


function addResource(area, count)
  -- this function handles adding a resource to both related counters simultaneously  
  isBottom = (area == "bottom")
  counter = isBottom and counterResourceBottom or counterResourceTop
  counterBoard = isBottom and counterResourceBoardBottom or counterResourceBoardTop
  local currentValue = counter.getVar('val')
  currentValue = currentValue + count
  counter.call('set_val', currentValue)
  counterBoard.call('set_val', currentValue)
end -- end add_resource()


function addUnitForce(player, value)
  -- handles the manipulation of the force track
  -- called via XML force ability buttons on cards
  local card = getObjectFromGUID(value)
  local playerColor = player.color
  local isBottom = card.hasTag('bottom_owner') and true or false
  local buttonForceTrack = isBottom and buttonForceBottom or buttonForceTop
  local cardName = card.getName()

  broadcastToAll("[" .. Color.fromString(playerColor):toHex() .. "]" .. cardName .. "[-] has generated Force.", "White")

  -- 1 force value cards
  if cardName == "Dark Side Agent" or cardName == "Inquisitor" or cardName == "Temple Guardian" or cardName == "Jedi Knight" or
  cardName == "Underworld Contact" or cardName == "Aurra Sing" or cardName == "Wat Tambor" or cardName == "Ahsoka Tano" or
  cardName == "Magnaguard" or cardName == "Aayla Secura" or cardName == "Anakin Skywalker" then
    moveForceTrack(buttonForceTrack, 1)

  -- 2 force value cards
  elseif cardName == "Lobot" or cardName == "Zam Wesell" or cardName == "Jabba the Hutt" or cardName == "Count Dooku" or
  cardName == "Asajj Ventress" or cardName == "Kel Dor Mystic" or cardName == "Mace Windu" or cardName == "Darth Vader" or
  cardName == "Luke Skywalker" or cardName == "Princess Leia" or cardName == "Grand Moff Tarkin" or cardName == "Chirrut Imwe" or
  cardName == "Obi-Wan Kenobi" then
    moveForceTrack(buttonForceTrack, 2)
  end

  removeForceButtons(card)

  -- handle removal of all XML ability buttons in case of multiple other XML ability buttons
  if cardName == "Temple Guardian" or cardName == "Inquisitor" or cardName == "Jedi Knight" or
  cardName == "Dark Side Agent" or cardName == "Lobot" or cardName == "Zam Wesell" then
    padGalaxyDeck.call('remove_ability_buttons', {object=card})
  end
end -- end addUnitForce()


function cancelCardActionXML(player, value)
  -- handles XML cancel button call, calls lua function
  cancelCardAction(getObjectFromGUID(value), player.color, _)
end -- end cancelCardActionXML()


function cancelCardAction(button, playerColor, _)
  -- handles cancel ability button action
  local cardName = button.getName()
  if cardName == 'Grand Moff Tarkin' then
    nextCardTarkin = false
    button.removeTag('nextCardTarkin')

  elseif cardName == 'Princess Leia' then    
    nextCardLeia = false
    button.removeTag('nextCardLeia')
  elseif cardName == 'AT-AT' then
    nextCardATAT = false
    button.removeTag('nextCardATAT')

  elseif cardName == 'Millenium Falcon' then
    nextCardFalcon = false
    button.removeTag('nextCardFalcon')

  elseif cardName == 'Underworld Contaact' then
    nextCardContact = false
    button.removeTag('next_card_contact')

  elseif cardName == 'Nute Gunray' then
    nextCardNute = false

  elseif cardName == "Twi'lek Smuggler" or cardName == "Acclamator-Class Ship" then
    nextCardToDeckBottom = false
    nextCardToDeckTop = false

  elseif cardName == "B2 Battle Droid" or cardName == "Munificent-Class Frigate" or
  cardName == "Tri-Fighter" or cardName == "AAT" then
    for _, object in pairs(getObjects()) do
      if object.hasTag('exile_button') then
        object.destruct()
      end
    end

  elseif cardName == "Wat Tambor" then
    metConditionWat = false
  end

  if button.hasTag('buttons') then
    button.clearButtons()
    button.createButton({
      click_function = "primaryButtonAction", -- NEED REQUIRE
      function_owner = self,
      label          = '',
      position       = { 0, 0.5, 1.23 },
      height         = 575,
      width          = 1800,
      color          = color,
      hover_color    = hoverColor,
      rotation       = { 0, 0, 0 },
      scale          = { x=0.5, y=0.5, z=0.5 },
      tooltip        = "Use " .. button.getName() .. " ability.",
    })

  elseif button.hasTag('ability_button') then
    removeAbilityButtons(button)
    initAbilityButtonXML(button)
  end
end -- end cancelCardAction()


function cardExhaust(card)
  -- handles exhausting cards on ability use
  local isBottom = (card.hasTag('bottom_owner'))
  local isTop = (card.hasTag('top_owner'))
  local rotObj = (isBottom and { 0.00, 210.00, 0.00 }) or (isTop and { 0.00, 30.00, 0.00 })
  card.setRotationSmooth(rotObj, false, true)
end -- end cardExhaust()


function damageBase(isBottom, count, playerColor, faction)
  -- handles damaging and movement of defeated  bases
  local counter = isBottom and counterBaseBottom or counterBaseTop
  local checkZone = isBottom and zoneBaseBottom or zoneBaseTop
  local isAI = checkIfAI()
  if isBottom and isAI then zone = zoneLeadersBases end
  if faction == "rebellion" then faction = "rebel" end  
  local currentValue = counter.getVar('val')
  local currentValue = currentValue + count
  local maxHP = nil
  local baseFound = false -- boolean to determine if base object is found
  local foundBase = nil -- the base object that may or may not be found

  counter.call('set_val', currentValue)

  for _, obj in pairs(checkZone.getObjects()) do
    if obj.type == "Card" and obj.hasTag(faction .. '_base') then
      maxHP = obj.getVar('max_hp')
      baseFound = true
      foundBase = obj
    end
  end
  if not baseFound then log("damageBase() base not found!") return end
  
  if currentValue >= maxHP then
    broadcastToAll("[" .. Color.fromString(playerColor):toHex() .. "]" .. foundBase.getName() .. "[-] has been destroyed!", "White")
    local rotBottom = { 0.00, 180.00, 0.00 }
    local rotTop = { 0.00, 0.00, 0.00 }
    local posBottom = { 29.50, 3.50, -21.00 }
    local posTop = { 29.50, 3.50, 21.00 }
    foundBase.setRotation(isBottom and rotBottom or rotTop)
    foundBase.setPositionSmooth((isBottom and posBottom or posTop), false, true)
    counter.call('set_val', 0)
  end
end -- end damageBase()


function damageBase(isBottom, count, playerColor, faction)
  -- handles damaging and movement of defeated  bases
  local counter = isBottom and counterBaseBottom or counterBaseTop
  local checkZone = isBottom and zoneBaseBottom or zoneBaseTop
  local isAI = checkIfAI()
  if isBottom and isAI then zone = zoneLeadersBases end
  if faction == "rebellion" then faction = "rebel" end  
  local currentValue = counter.getVar('val')
  local currentValue = currentValue + count
  local maxHP = nil
  local baseFound = false -- boolean to determine if base object is found
  local foundBase = nil -- the base object that may or may not be found

  counter.call('set_val', currentValue)

  for _, obj in pairs(checkZone.getObjects()) do
    if obj.type == "Card" and obj.hasTag(faction .. '_base') then
      maxHP = obj.getVar('max_hp')
      baseFound = true
      foundBase = obj
    end
  end
  if not baseFound then log("damageBase() base not found!") return end
  
  if currentValue >= maxHP then
    broadcastToAll("[" .. Color.fromString(playerColor):toHex() .. "]" .. foundBase.getName() .. "[-] has been destroyed!", "White")
    local rotBottom = { 0.00, 180.00, 0.00 }
    local rotTop = { 0.00, 0.00, 0.00 }
    local posBottom = { 29.50, 3.50, -21.00 }
    local posTop = { 29.50, 3.50, 21.00 }
    foundBase.setRotation(isBottom and rotBottom or rotTop)
    foundBase.setPositionSmooth((isBottom and posBottom or posTop), false, true)
    counter.call('set_val', 0)
  end
end -- end damageBase()


function dealCard(playerArea, count)
  -- handles the deal of player cards up to count
  local zoneDeck = nil
  local zoneGalaxyDiscard = nil
  local zoneHandzone = nil
  local posDeck = nil
  local faction = nil
  local tintFaction = nil
  local bottomFaction, topFaction = getPlayerAreas()

  if playerArea == "bottom" then
    zoneDeck = zoneDeckBottom
    zoneGalaxyDiscard = zoneDiscardBottom
    zoneHandzone = zoneHandzoneBottom
    posDeck = { -3.50, 1.50, -31.00 }
    faction = bottomFaction
      
  elseif playerArea == "top" then
    zoneDeck = zoneDeckTop
    zoneGalaxyDiscard = zoneDiscardTop
    zoneHandzone = zoneHandzoneBottom
    posDeck = { 3.50, 2.50, 31.00 }
    faction = topFaction
  end

  tintFaction = zoneHandzone.getData()["FogColor"]

  -- check for deck or card
  local deckDeal = nil
  local deckOrCardFound = false
  local countDeck = 0
  
  for _, zoneObj in pairs(zoneDeck.getObjects()) do
    if zoneObj.type == "Deck" then
      deckOrCardFound = true
      deckDeal = zoneObj
      countDeck = deckDeal.getQuantity()
    end

    if zoneObj.type == "Card" then
      deckOrCardFound = true
      deckDeal = zoneObj
      countDeck = 1
    end
  end

  -- deal the cards
  if countDeck >= count then
    if deckOrCardFound then deckDeal.deal(count, tintFaction) end
  elseif countDeck < count then
    if deckOrCardFound then deckDeal.deal(countDeck, tintFaction) end
  end

  -- if original deal deck count was insufficient, refill deck & continue dealing
  if deckOrCardFound == false or countDeck < count then
    Wait.time(function()

      for k, v in pairs(zoneGalaxyDiscard.getObjects()) do
        if zoneObj.type == "Deck" then
          deckDeal = v
          deckDeal.flip()
          deckDeal.shuffle()
          Wait.time(function() deckDeal.setPosition(posDeck) end, 1)
          deckDeal.setName(faction:gsub("^%l", string.upper))
        end
      end

    end, 1)
    Wait.time(function() deckDeal.deal(count - countDeck, tintFaction) end, 3)
  end
end -- end dealCard()


function discardRandomCard(button, playerColor)
  animateButtonDiscardRandom({obj=button})
  local posButton = button.getPosition()
  local isBottom = button.getName() == "Button Discard Bottom"
  local isTop = button.getName() == "Button Discard Top"
  local rotDiscard = isBottom and { 0, 180, 0 } or { 0, 0, 0 }
  local posDiscard = isBottom and { -8.50, 2.00, -31.00 } or { 8.50, 2.00, 31.00 }
  
  if isBottom or isTop then
    local hand = Player[playerColor].getHandObjects()

    if #hand > 0 then
      local randomIndex = math.random(1, #hand)
      local randomCard = hand[randomIndex]
      randomCard.setRotation(rotDiscard)
      randomCard.setPosition(posDiscard)

      -- broadcast discard result
      if Player[playerColor].steam_name ~= nil then
        broadcastToAll("[" .. Color.fromString(playerColor):toHex() .. "]" .. Player[playerColor].steam_name .. "[-] has randomly discarded " .. randomCard.getName() .. ".", "White")
      else
        broadcastToAll("[" .. Color.fromString(playerColor):toHex() .. "]" .. playerColor .. " Player[-] has randomly discarded " .. randomCard.getName() .. ".", "White")
      end

    -- broadcast error case to player
    elseif #hand == 0 then
      if Player[playerColor].steam_name ~= nil then
        broadcastToColor("No cards in hand to discard.", playerColor, playerColor)
      end
    end
  end
end -- end discardRandomCard()


function drawGalaxyCard()
  -- handles the replacement of a galaxy row card
  -- determines next empty slot, deals to it

  -- determine leftmost free slot
  local slots = {
    zoneGalaxyRow1,
    zoneGalaxyRow2,
    zoneGalaxyRow3,
    zoneGalaxyRow4,
    zoneGalaxyRow5,
    zoneGalaxyRow6,
  }
  local posSlots = {
    { -21.00, 0.75, 0.00 },
    { -14.00, 0.75, 0.00 },
    { -7.00, 0.75, 0.00 },
    { 0.00, 0.75, 0.00 },
    { 7.00, 0.75, 0.00 },
    { 14.00, 0.75, 0.00 }
  }
  local posDeal = nil

  for i = 1, 6 do
    local cardInZone = false
    for _, object in pairs(slots[i].getObjects()) do
        if object.type == "Card" then
          cardInZone = true
        end
    end    
    if cardInZone == false then
      -- determine position to deal card to via slot number
      posDeal = posSlots[i]

      -- determine galaxy deck, deal card
      local deckGalaxy = nil
      local card = nil
      local deckOrCardFound = false
      for _, obj in pairs(zoneGalaxyDeck.getObjects()) do
        if obj.type == "Deck" then
          deckOrCardFound = true
          deckGalaxy = obj
          card = deckGalaxy.takeObject()
          rotateDealtCard(card, posDeal)
          return nil
        end
        if obj.type == "Card" then
          deckOrCardFound = true
          card = obj
          rotateDealtCard(card, posDeal)
          return nil
        end
      end

      -- handle galaxy deck refresh from discard if required
      if deckOrCardFound == false then
        for _, obj in pairs(zoneGalaxyDiscard.getObjects()) do
          if obj.type == "Deck" then
            deckGalaxy = obj
            deckGalaxy.setName('Galaxy Deck')
            deckGalaxy.flip()
            deckGalaxy.shuffle()
            deckGalaxy.setPositionSmooth(posDeckGalaxy, false, true)
            card = deckGalaxy.takeObject()
            -- rotateDealtCard() will rotate card to correct orientation and physically positionSmooth card to position
            Wait.frames(function() rotateDealtCard(card, posDeal) end)
          end
        end
      end
    end
  end
end -- end drawGalaxyCard()


function drawGalaxyCardToSlot(rowSlot)
  -- handles the replacement of a Galaxy Row card to a specific slot  
  local posSlots = {
    { -21.00, 0.75, 0.00 },
    { -14.00, 0.75, 0.00 },
    { -7.00, 0.75, 0.00 },
    { 0.00, 0.75, 0.00 },
    { 7.00, 0.75, 0.00 },
    { 14.00, 0.75, 0.00 }
  }
  local posSlot = posSlots[rowSlot]
  
  -- determine galaxy deck, deal card
  local deckGalaxy = nil
  local card = nil
  local deckOrCardFound = false

  for _, zoneObj in pairs(zoneGalaxyDeck.getObjects()) do
    if zoneObj.type == "Deck" then
      deckOrCardFound = true
      deckGalaxy = zoneObj
      card = deckGalaxy.takeObject()
      rotateDealtCard(card, posSlot)
      return
    end

    if zoneObj.type == "Card" then
      deckOrCardFound = true
      card = zoneObj
      rotateDealtCard(card, posSlot)
      return
    end
  end

  -- handle refresh of Galaxy deck if required before deal
  if deckOrCardFound == false then
    for _, zoneObj in pairs(zoneGalaxyDiscard.getObjects()) do
      if zoneObj.type == "Deck" then
        deckGalaxy = zoneObj
        deckGalaxy.setName('Galaxy Deck')
        deckGalaxy.flip()
        deckGalaxy.shuffle()
        deckGalaxy.setPositionSmooth(posDeckGalaxy, false, true)
        card = deckGalaxy.takeObject()
        rotateDealtCard(card, posSlot)
        return
      end
    end
  end
end -- end drawGalaxyCardToSlot()


function endTurn(button, _, _)
  -- handles end turn functionality

  local bottomColor, topColor = getPlayerColors()

  -- discard all units
  local isBottom = false
  local isTop = false
  if button.getName() == "Button End Turn Bottom" then
    isBottom = true
  elseif button.getName() == "Button End Turn Top" then
    isTop = true
  end

  local playerColor = isBottom and bottomColor or topColor
  local isAI = checkIfAI()
  local rotDiscard = isBottom and { 0, 180, 0 } or { 0, 0, 0 }
  local posDiscard = isBottom and { -8.50, 2.00, -31.00 } or { 8.50, 2.00, 31.00 }
  local posDeck = isBottom and { -3.50, 2.00, -31.00 } or { 3.50, 2.00, 31.00 }

  -- discard cards
  for _, zoneObj in pairs(zoneInPlay.getObjects()) do
    if isBottom then
      if zoneObj.hasTag('unit') and zoneObj.hasTag('bottom_owner') then
        zoneObj.setRotation(rotDiscard)
        zoneObj.setPositionSmooth(posDiscard, false, true)
      end
    end

    if isTop and not isAI then
      if zoneObj.hasTag('unit') and zoneObj.hasTag('top_owner') then
        zoneObj.setRotation(rotDiscard)
        zoneObj.setPositionSmooth(posDiscard, false, true)
      end
    end

    -- handle tarkin exile
    if zoneObj.hasTag('tarkin_exile') then
      zoneObj.setDescription("")
      zoneObj.highlightOff()
      exileCard("Blue", zoneObj)
    end
  end

  -- reset resource counter (needs Mygeeto base in play check)
  local mygeetoInPlay = false
  local checkZone = isBottom and zoneBaseBottom or zoneBaseTop

  for _, object in pairs(checkZone.getObjects()) do
    if object.getName() == "Mygeeto" then
      mygeetoInPlay = true
    end
  end

  local counterResource = isBottom and counterResourceBottom or counterResourceTop
  local counterResourceBoard = isBottom and counterResourceBoardBottom or counterResourceBoardTop

  if not mygeetoInPlay then
    counterResource.call('set_val', 0)
    counterResourceBoard.call('set_val', 0)

  else
    local countResource = counterResource.getVar('val')
    broadcastToAll("Mygeeto is in play, [" .. Color.fromString(playerColor):toHex() .. "]Separatist[-] resources have not been reset.", "White")
    Wait.time(function()
      
      counterResource.call('set_val',  countResource)
      counterResourceBoard.call('set_val',  countResource)

    end, 1)
  end

  local playerHand = Player[playerColor].getHandObjects()
  for _, card in pairs(playerHand) do
    card.setPosition(posDiscard)
  end

  -- deal new hand
  local zoneDeck = isBottom and zoneDeckBottom or zoneDeckTop
  local zoneGalaxyDiscard = isBottom and zoneDiscardBottom or zoneDiscardTop
  
  Wait.time(function()

    if not isAI or (isBottom and isAI) then
      dealCard(isBottom and "bottom" or "top", 5)
    end

    -- create ship ability buttons for new player
    if isBottom then

      for _, zoneObj in pairs(zoneInPlay.getObjects()) do
        if zoneObj.hasTag('bottom_owner') and zoneObj.hasTag('ship') then
          if zoneObj.hasTag('ability_button') or zoneObj.hasTag('ability_button_sec') then
            remove_ability_buttons({object=zoneObj}) -- NEED REQUIRE
          end
          zoneObj.clearButtons()
          zoneObj.call('initShipCounter') -- NEED REQUIRE
        end
      end

      for _, zoneObj in pairs(zoneInPlay.getObjects()) do
        if zoneObj.hasTag('top_owner') and zoneObj.hasTag('ship') and zoneObj.hasTag('ability_button') then
          zoneObj.call('initAbilityButtonXML') -- NEED REQUIRE
        end
        if zoneObj.hasTag('top_owner') and zoneObj.hasTag('ship') and zoneObj.hasTag('ability_button_sec') then
          zoneObj.call('initAbilityButtonSecXML') -- NEED REQUIRE
        end
      end

    else -- isTop

      for _, zoneObj in pairs(zoneInPlay.getObjects()) do
        if zoneObj.hasTag('top_owner') and zoneObj.hasTag('ship') then
          if zoneObj.hasTag('ability_button') or zoneObj.hasTag('ability_button_sec') then
            remove_ability_buttons({object=v}) -- NEED REQUIRE
          end
          zoneObj.clearButtons()
          zoneObj.call('initShipCounter') -- NEED REQUIRE
        end
      end

      for _, zoneObj in pairs(zoneInPlay.getObjects()) do
        if zoneObj.hasTag('bottom_owner') and zoneObj.hasTag('ship') and zoneObj.hasTag('ability_button') then
          zoneObj.call('initAbilityButtonXML') -- NEED REQUIRE
        end
        if zoneObj.hasTag('bottom_owner') and zoneObj.hasTag('ship') and zoneObj.hasTag('ability_button_sec') then
          zoneObj.call('initAbilityButtonSecXML') -- NEED REQUIRE
        end
      end
    end

  end, 1)

  -- swap turn to other color
  local nextColor = isBottom and topColor or bottomColor
  if Turns.enable then
    Turns.turn_color = nextColor
  end

  setBoard(nextColor)
end -- end endTurn()


function exileCard(playerArea, obj)
  -- handles the exiling of a card, called via hotkey or context menu
  local bottomColor, topColor = getPlayerColors()
  local bagExile = (obj.hasTag('bottom_owner') and getObjectbyNameAndNotes("Exiled!", "Bottom") or getObjectbyNameAndNotes("Exiled!", "Top"))
  local playerColor = (playerArea == bottomColor and bottomColor or topColor)
  if not obj.hasTag('bottom_owner') and not obj.hasTag('top_owner') then
    bagExile = (playerArea == bottomColor and getObjectbyNameAndNotes("Exiled!", "Bottom") or getObjectbyNameAndNotes("Exiled!", "Top"))
  end
  local tags = obj.getTags()
  table.insert(tags, 'exiled')
  obj.setTags(tags)

  -- check if card is in galaxy row
  local checkZones = {zoneGalaxyRow1, zoneGalaxyRow2, zoneGalaxyRow3, zoneGalaxyRow4, zoneGalaxyRow5, zoneGalaxyRow6}
  local cardInRow = false
  for i = 1, 6 do
    for _, zoneObj in pairs(checkZones[i].getObjects()) do
      if zoneObj == obj then
        cardInRow = true
      end
    end
  end
  bagExile.putObject(obj)

  Wait.time(function()

    -- handle Nute Gunray
    if nextCardNute then
      cardInRow = false
      padGalaxyDiscard.call('handleNuteGunray', {bagExile=bagExile, color=color}) -- NEED REQUIRE
    end

    -- replace card with galaxy row card if needed
    if cardInRow then drawGalaxyCard() end

  end, 1)
end -- end exileCard()


function exileRowCard(button, playerColor, zoneCard, callCardGUID)
  -- this function exiles a card from the galaxy row, called by Separatist card ability scripting & Exile row button
  local bottomColor, topColor = getPlayerColors()

  -- animate button
  animateButtonGalaxyRow(button)

  -- get card in zone
  local exileTargetCard       = nil
  local cardFound              = false
  for _, object in pairs(zoneCard.getObjects()) do
    if object.type == "Card" then
      exileTargetCard = object
      cardFound = true
    end
  end
  if not cardFound then
    broadcastToAll("[" .. Color.fromString(playerColor):toHex() .. "]***[-]No exile target card found in slot.", "White")
    return nil
  end

  -- exile card
  local color = (playerColor == bottomColor and bottomColor or topColor)
  exileCard(color, exileTargetCard)

  -- do the callCard action (all exile separatist cards only)
  local callCard = getObjectFromGUID(callCardGUID)
  if callCard.getName() == "B2 Battle Droid" then
    -- draw a card for separatist
    dealCard(playerColor == bottomColor and "bottom" or "top", 1)
    if Player[playerColor].steam_name then
      broadcastToAll("[" .. Color.fromString(playerColor):toHex() .. "]" .. Player[playerColor].steam_name .. "[-] has exiled a card, and draws a card via B2 Battle Droid ability.", "White")
    else
      broadcastToAll("[" .. Color.fromString(playerColor):toHex() .. "]" .. playerColor "[-] has exiled a card, and draws a card via B2 Battle Droid ability.", "White")
    end

  elseif callCard.getName() == "Munificent-Class Frigate" then
    -- repair 2 base damage
    repairBase(2, callCard.getTags())
    if Player[playerColor].steam_name then
      broadcastToAll("[" .. Color.fromString(playerColor):toHex() .. "]" .. Player[playerColor].steam_name .. "[-] has exiled a card, has repaired 2 base damage via Munificent-Class Frigate ability.", "White")
    else
      broadcastToAll("[" .. Color.fromString(playerColor):toHex() .. "]" .. playerColor "[-] has exiled a card, has repaired 2 base damage via Munificent-Class Frigate ability.", "White")
    end

  elseif callCard.getName() == "Tri-Fighter" then
    -- broadcast to do 3 damage manually to enemy ship
    if Player[playerColor].steam_name then
      broadcastToAll("[" .. Color.fromString(playerColor):toHex() .. "]" .. Player[playerColor].steam_name .. "[-] has exiled a card, and may manually do 3 damage to an enemy ship via Munificent-Class Frigate ability.", "White")
    else
      broadcastToAll("[" .. Color.fromString(playerColor):toHex() .. "]" .. playerColor "[-] has exiled a card, and may manually do 3 damage to an enemy ship via Munificent-Class Frigate ability.", "White")
    end
    
  elseif callCard.getName() == "AAT" then
    -- gain 2 force    
    moveForceTrack(playerColor == bottomColor and buttonForceBottom or buttonForceTop, 2)
    if Player[playerColor].steam_name then
      broadcastToAll("[" .. Color.fromString(playerColor):toHex() .. "]" .. Player[playerColor].steam_name .. "[-] has exiled a card, and has gained +2 Force.", "White")
    else
      broadcastToAll("[" .. Color.fromString(playerColor):toHex() .. "]" .. playerColor "[-] has exiled a card, and has gained +2 Force.", "White")
    end
  end

  -- remove buttons on callCard
  if callCard.hasTag('buttons') then
    callCard.clearButtons()
  elseif callCard.hasTag('ability_button') then
    remove_ability_buttons({object=callCard}) -- NEED REQUIRE
  end

  Wait.time(function()

    -- clean up exile buttons
    for _, object in pairs(getObjects()) do
      if object.hasTag('exile_button') then
          object.destruct()
      end
    end
    
  end, 1)
end -- end exileRowCard()


function exileRowDeploy(callingCard, isBottom)
  local bagButton = getObjectbyName("Bag Button Exile")
  local zones = {
    zoneGalaxyRow1,
    zoneGalaxyRow2,
    zoneGalaxyRow3,
    zoneGalaxyRow4,
    zoneGalaxyRow5,
    zoneGalaxyRow6,
  }
  local rotButtonExile = isBottom and { 0.00, 180.00, 0.00 } or { 0.00, 0.00, 0.00 }
  local posButtonsExile = {
    isBottom and { -20.98, 0.14, -7.00 } or { -21.00, 0.14, 7.00 },
    isBottom and { -14.00, 0.14, -7.00 } or { -14.00, 0.14, 7.00 },
    isBottom and { -7.00, 0.14, -7.00 } or { -7.00, 0.14, 7.00 },
    isBottom and { 0.00, 0.14, -7.00 } or { 0.00, 0.14, 7.00 },
    isBottom and {7.00, 0.14, -7.00 } or { 7.00, 0.14, 7.00 },
    isBottom and { 14.00, 0.14, -7.00 } or { 14.00, 0.14, 7.00 },
  }
  local bagExile = isBottom and getObjectbyNameAndNotes("Exiled!", "Bottom") or getObjectbyNameAndNotes("Exiled!", "Top")

  for i = 1, 6 do
    for _, object in ipairs(zones[i].getObjects()) do
      if object.hasTag('separatist') then
        local button = bagButton.takeObject()
        Wait.frames(function()
          button.setLock(true)
          button.interactable = false
          button.setRotation(rotButtonExile)
          button.setPosition(posButtonsExile[i])
          button.setDescription(zones[i].getGUID())
          button.setGMNotes(callingCard)
        end, 1)
      end
    end
  end
end -- end exileRowDeploy()


function galaxyDiscard(button, _, altClick)
  -- handles discard action of galaxy row discard button
  animateButtonGalaxyRow(button)

  local isBottom = false
  if tonumber(button.GMNotes()) < 7 then
    isBottom = true
  end
  
  local zoneCard = button.GMNotes() == 1 or button.GMNotes == 12 and zoneGalaxyRow1 or
                   button.GMNotes() == 2 or button.GMNotes == 11 and zoneGalaxyRow2 or
                   button.GMNotes() == 3 or button.GMNotes == 10 and zoneGalaxyRow3 or
                   button.GMNotes() == 4 or button.GMNotes == 9  and zoneGalaxyRow4 or
                   button.GMNotes() == 5 or button.GMNotes == 8  and zoneGalaxyRow5 or
                   button.GMNotes() == 6 or button.GMNotes == 7 and zoneGalaxyRow6
                   
  local bagExile = button.hasTag('bottom_owner') and getObjectbyNameAndNotes("Exiled!", "Bottom") or getObjectbyNameAndNotes("Exiled!", "Top")
  local rotDiscard = { 0, 90, 0 }
  local posDiscard = { -28.00, 2.50, -2.50 }
  local card = nil
  local cardInZone = false
  local bottomColor, topColor = getPlayerColors()
  local playerColor = isBottom and bottomColor or topColor
  local forceOwner = getForceOwner()
  local bottomFaction, topFaction = getPlayerAreas()
  local watOwnerForce = false
  local stopDraw = false
  local discardFound = false
  local discardPile  = nil

  for _, zoneObj in pairs(zoneCard.getObjects()) do
    if zoneObj.type == "Card" then
      cardInZone = true
      card = zoneObj
    end
  end

  if cardInZone == false then
    broadcastToAll("[" .. Color.fromString(playerColor):toHex() .. "]***[-] No card in this slot to discard!", "White")
    return
  end
  
  if not metConditionWat or metConditionWat and card.hasTag('neutral') then
    card.setRotationSmooth(rotDiscard)
    card.setPositionSmooth(posDiscard, false, true)
  end

  -- handle Nute Gunray
  if nextCardNute then
    Wait.time(function()

      padGalaxyDiscard.call('handleNuteGunray', {bagExile=bagExile, color=playerColor}) -- NEED REQUIRE

    end, 1)
  end

  -- handle Wat Tambor
  if metConditionWat then
    if card.hasTag('neutral') then

      -- check if separatist has force
      if forceOwner == "Bottom" and bottomFaction == "separatist" or forceOwner == "Top" and topFaction == "separatist" then
        watOwnerForce = true
        broadcastToAll("Wat Tambor ability discarded card while [" .. Color.fromString(playerColor):toHex() .. "]Separatist[-] is Force owner. It may be replaced with a Separatist card from galaxy discard.", "White")

        -- check if discard pile exists        
        for _, zoneObj in ipairs(zoneGalaxyDiscard.getObjects()) do
          if zoneObj.type == "Card" or zoneObj.type == "Deck" then
            discardFound = true
            stopDraw = true
            discardPile = zoneObj
          end
        end

      else
        Wait.time(function()

          broadcastToAll("Wat Tambor ability discarded card while [" .. Color.fromString(playerColor):toHex() .. "]Separatist[-] is not Force owner. Drawing a replacement card from galaxy deck.", "White")
          drawGalaxyCard()

        end, 1)
      end

      if not discardFound then
        Wait.time(function()

          if not stopDraw then
            broadcastToAll("[" .. Color.fromString(playerColor):toHex() .. "]***[-] No galaxy discard pile available, Wat Tambor ability is ineffective. Drawing a replacement card from galaxy deck.", "White")
            drawGalaxyCard()
          end

        end, 1)
      end

      -- search galaxy discard 
      if discardFound and watOwnerForce and Player[playerColor].steam_name then
        if discardPile.type == "Deck" then
          discardPile.Container.search(playerColor)
        end
      end

    else
      broadcastToAll("[" .. Color.fromString(playerColor):toHex() .. "]***[-] Wat Tambor ability is active, next card discarded must be a Neutral card.", "White")
      return
    end
  end

  if not altClick and not nextCardNute and not metConditionWat then
    Wait.time(function()

      if not stopDraw then
        drawGalaxyCard()
      end

    end, 1)
  end

  if metConditionWat then
    removeAbilityButtons(getObjectbyName("Wat Tambor"))
  end
  metConditionWat = false

  if Player[playerColor].steam_name ~= nil then
      broadcastToAll("[" .. Color.fromString(playerColor):toHex() .. "]" .. Player[playerColor].steam_name .. "[-] has discarded " .. card.getName() .. " from the galaxy row.", "White")
  else
      broadcastToAll(card.getName() .. " has been discarded from the galaxy row.", "White")
  end
end -- end galaxyDiscard()


function doMoveForceTrack(button, _, altClick)
  -- handle button click of force track buttons
  -- first need to check if game has even started, return out if not (no broadcast required)
  if getObjectbyName("Button Setup Game") then
    return
  end
  moveForceTrack(button, altClick and -1 or 1)
end

function moveForceTrack(button, count)
  -- z axis locs, top to bottom
  local posForceTrackZ = {
    8.50,
    5.30,
    2.65,
    0.00,
    -2.65,
    -5.30,
    -8.50
  }
  local colorsForceTrack = {
    nil,
    nil,
    nil,
    { 1, 1, 1 },
    nil,
    nil,
    nil
  }
  local isBottom = button == buttonForceBottom and true or false
  local trackerForce = getObjectbyName("Force Tracker")
  local forceTrack = getObjectbyName("Force Track")
  local posStart = trackerForce.getPosition()
  local bottomColor, topColor = getPlayerColors()

  if topColor == "Blue" then
    colorsForceTrack[1] = "Blue"
    colorsForceTrack[2] = { .33, .33, 1 }
    colorsForceTrack[3] = { .66, .66, 1 }

  elseif topColor == "Red" then
    colorsForceTrack[1] = "Red"
    colorsForceTrack[2] = { 1, .33, .33 }
    colorsForceTrack[3] = { 1, .66, .66 }

  elseif topColor == "Purple" then
    colorsForceTrack[1] = "Purple"
    colorsForceTrack[2] = { 0.75, 0.56, 0.97 }
    colorsForceTrack[3] = { 0.88, 0.78, 0.99 }

  elseif topColor == "Orange" then
    colorsForceTrack[1] = "Orange"
    colorsForceTrack[2] = { 0.97, 0.60, 0.56 }
    colorsForceTrack[3] = { 0.99, 0.80, 0.78 }

  elseif topColor == "Green" then
    colorsForceTrack[1] = "Green"
    colorsForceTrack[2] = { 0.33, 1, 0.33 }
    colorsForceTrack[3] = { 0.66, 1, 0.66 }
  end

  if bottomColor == "Blue" then
    colorsForceTrack[5] = {.66, .66, 1}
    colorsForceTrack[6] = {.33, .33, 1}
    colorsForceTrack[7] = "Blue"

  elseif bottomColor == "Red" then
    colorsForceTrack[5] = { 1, .66, .66 }
    colorsForceTrack[6] = { 1, .33, .33 }
    colorsForceTrack[7] = "Red"

  elseif bottomColor == "Purple" then
    colorsForceTrack[5] = { 0.88, 0.78, 0.99 }
    colorsForceTrack[6] = { 0.75, 0.56, 0.97 }
    colorsForceTrack[7] = "Purple"

  elseif bottomColor == "Orange" then
    colorsForceTrack[5] = { 0.99, 0.80, 0.78 }
    colorsForceTrack[6] = { 0.97, 0.60, 0.56 }
    colorsForceTrack[7] = "Orange"

  elseif bottomColor == "Green" then
    colorsForceTrack[5] = { 0.66, 1, 0.66 }
    colorsForceTrack[6] = { 0.33, 1, 0.33 }
    colorsForceTrack[7] = "Green"
  end

  local bottomFaction, topFaction = getPlayerAreas()
  local capitalizedBottomFaction = (bottomFaction:gsub("^%l", string.upper))
  local capitalizedTopFaction = (topFaction:gsub("^%l", string.upper))
  local faction = isBottom and capitalizedBottomFaction or capitalizedTopFaction
  local playerColor = isBottom and bottomColor or topColor

  for i = 1, count do
    if button == buttonForceBottom then
      if posStart.z < -7.5 and posStart.z > -9.5 then
        return

      elseif posStart.z < -4.3 and posStart.z > -6.3 then
        posStart.z = posForceTrackZ[7]
        trackerForce.highlightOn(bottomColor)
        trackerForce.setColorTint(colorsForceTrack[7])
        forceTrack.setColorTint(colorsForceTrack[7])

      elseif posStart.z < -1.65 and posStart.z > -3.65 then
        posStart.z = posForceTrackZ[6]
        trackerForce.setColorTint(colorsForceTrack[6])
        forceTrack.setColorTint(colorsForceTrack[6])

      elseif posStart.z < 1 and posStart.z > -1 then
        posStart.z = posForceTrackZ[5]
        trackerForce.setColorTint(colorsForceTrack[5])
        forceTrack.setColorTint(colorsForceTrack[5])

      elseif posStart.z < 3.65 and posStart.z > 1.65 then
        posStart.z = posForceTrackZ[4]
        trackerForce.setColorTint(colorsForceTrack[4])
        forceTrack.setColorTint(colorsForceTrack[4])

      elseif posStart.z < 6.3 and posStart.z > 4.3 then
        posStart.z = posForceTrackZ[3]
        trackerForce.setColorTint(colorsForceTrack[3])
        forceTrack.setColorTint(colorsForceTrack[3])
        
      elseif posStart.z < 9.5 and posStart.z > 7.5 then
        posStart.z = posForceTrackZ[2]
        trackerForce.setColorTint(colorsForceTrack[2])
        forceTrack.setColorTint(colorsForceTrack[2])
        trackerForce.highlightOff()
      end

    elseif button == buttonForceTop then
      if posStart.z < -7.5 and posStart.z > -9.5 then
        posStart.z = posForceTrackZ[6]
        trackerForce.setColorTint(colorsForceTrack[6])
        trackerForce.highlightOff()
        forceTrack.setColorTint(colorsForceTrack[6])

      elseif posStart.z < -4.3 and posStart.z > -6.3 then
        posStart.z = posForceTrackZ[5]
        trackerForce.setColorTint(colorsForceTrack[5])
        forceTrack.setColorTint(colorsForceTrack[5])

      elseif posStart.z < -1.65 and posStart.z > -3.65 then
        posStart.z = posForceTrackZ[4]
        trackerForce.setColorTint(colorsForceTrack[4])
        forceTrack.setColorTint(colorsForceTrack[4])

      elseif posStart.z < 1 and posStart.z > -1 then
        posStart.z = posForceTrackZ[3]
        trackerForce.setColorTint(colorsForceTrack[3])
        forceTrack.setColorTint(colorsForceTrack[3])

      elseif posStart.z < 3.65 and posStart.z > 1.65 then
        posStart.z = posForceTrackZ[2]
        trackerForce.setColorTint(colorsForceTrack[2])
        forceTrack.setColorTint(colorsForceTrack[2])

      elseif posStart.z < 6.3 and posStart.z > 4.3 then
        posStart.z = posForceTrackZ[1]
        trackerForce.setColorTint(colorsForceTrack[1])
        forceTrack.setColorTint(colorsForceTrack[1])
        trackerForce.highlightOn(topColor)

      elseif posStart.z < 9.5 and posStart.z > 7.5 then
        return
      end
    end

    trackerForce.setPosition(posStart)
  end
  
  broadcastToAll("[" .. Color.fromString(playerColor):toHex() .. "]" .. faction .. "[-]: Force +" .. count, "White")
end -- end moveForceTrack()


function nextCardToHand(faction)
  -- handles the setting of the nextCardToHand vars for either player area
  local bottomFaction, topFaction = getPlayerAreas()
  local isBottom = faction == bottomFaction
  if isBottom then
    nextCardToHandBottom = true
  else
    nextCardToHandTop = true
  end
end -- end nextCardToHand()


function nextCardToDeck(faction)
  -- handles the setting of the nextCardToDeck vars for either player area  
  local bottomFaction, topFaction = getPlayerAreas()
  local isBottom = faction == bottomFaction
  if isBottom then
    nextCardToDeckBottom = true
  else
    nextCardToDeckTop = true
  end
end -- end nextCardToDeck()


function purchaseCard(button, playerColor, altClick)
  local buttonNumber = button.getGMNotes()
  local playerArea = buttonNumber < 8 and "bottom" or "top"
  local isBottom = playerArea == "bottom"
  local isTop = playerArea == "top"
  local bottomColor, topColor = getPlayerColors()
  local bottomFaction, topFaction  = getPlayerAreas()
  playerColor = (isBottom and bottomColor or topColor)
  local faction = isBottom and bottomFaction or topFaction
  local capitalizedFaction = faction:gsub("^%l", string.upper)
  local opponentFaction = isBottom and topFaction or bottomFaction
  local factionTag = faction
  local opponentTag = opponentFaction
  local counter = isBottom and counterResourceBottom or counterResourceTop
  local counterBoard = isBottom and counterResourceBoardBottom or counterResourceBoardTop
  local posCard = nil
  local rotCard = nil
  local attackAction = nil
  local isAI = checkIfAI()

  if factionTag == "rebellion" then factionTag = "rebel" end
  if opponentTag == "rebellion" then opponentTag = "rebel" end
  if faction == "rebellion" or faction == "republic" then
    attackAction = "Sabotage"
  elseif faction == "empire" or faction == "separatist" then
    attackAction = "Bounty Hunt"
  end

  animateButtonGalaxyRow(button)

  if isBottom then
    if nextCardToHandBottom then
      posCard = { 0.00, 1.46, -43.00 }
      rotCard = { 0.00, 180.00, 0.00 }
    elseif nextCardToDeckBottom then
      posCard = { -3.50, 3.5, -31.00 }
      rotCard = { 0.00, 180.00, 180.00 }
    else
      posCard = { -8.50, 2.5, -31.00 }
      rotCard = { 0.00, 180.00, 0.00 }
    end
  elseif isTop then
    if nextCardToHandBottom then
      posCard = { 0.00, 1.46, 43.00 }
      rotCard = { 0.00, 0.00, 0.00 }
    elseif nextCardToDeckTop then
      posCard = { 3.50, 3.5, 31.00 }
      rotCard = { 0.00, 0.00, 180.00 }
    else
      posCard = { 8.50, 2.5, 31.00 }
      rotCard = { 0.00, 0.00, 0.00 }
    end
  end

  local currentResources = counter.getVar('val')  
  local cardObj = nil
  local cardCost = nil
  local baseCardCost = nil
  local zoneCard = button.getVar('checkzone') -- NEED DATA TABLE
  local forFree = altClick and true or false
  local prefix = "[" .. Color.fromString(playerColor):toHex() .. "]*[-]: "

  if nextCardTarkin then forFree = true end

  for _, zoneObj in pairs(zoneCard.getObjects()) do
    if zoneObj.tag == "Card" then
      cardInZone = true
      cardObj = zoneObj
      cardCost = cardObj.getVar('cost') -- NEED DATA TABLE
      baseCardCost = cardCost
      -- if tarkin ability adding card, check if empire card
      if nextCardTarkin and not zoneObj.hasTag('empire') then        
        broadcastToAll(prefix .. "Next card purchased for free must be [" .. Color.fromString(playerColor) .. "]Empire[-] card, using [b]Grand Moff Tarkin[/b] ability", "White")
        return
      end

      -- if at-at sabotage ability purchasing card, check if empire card
      if nextCardATAT and not zoneObj.hasTag(factionTag) then        
        broadcastToAll(prefix .. "Next card purchased must be  [" .. Color.fromString(playerColor) .. "]" .. capitalizedFaction .. "[-] card, using [b]AT-AT[/b] " .. attackAction .. " reward.", "White")
        return
      end
      -- if falcon bounty hunt ability purchasing card, check if empire card
      if nextCardFalcon and not zoneObj.hasTag(factionTag) then
        broadcastToAll(prefix .. "Next card purchased must be [" .. Color.fromString(playerColor) .. "]" .. capitalizedFaction .. "[-] card, using [b]Millennium Falcon[/b] " .. attackAction .. " reward.", "White")
        return
      end

      -- if leia adding card, check if rebel card
      if nextCardLeia and not zoneObj.hasTag('rebel') then        
        broadcastToAll(prefix .. "Next card purchased must be [" .. Color.fromString(playerColor) .. "]Rebellion[-] card, using [b]Princess Leia[/b] ability.", "White")
        return
      end

      if nextCardContact and not zoneObj.hasTag('neutral') then
        broadcastToAll(prefix .. "Next card purchased must be Neutral card, using [b]Underworld Contact[/b] ability.", "White")
        return
      end

      if nextCardATTE and zoneObj.hasTag('factionTag') then        
        broadcastToAll(prefix .. "Next card purchased must be [" .. Color.fromString(playerColor) .. "]" .. capitalizedFaction .. "[-] card, using [b]AT-TE[/b] " .. attackAction .. " reward.", "White")        
        return nil
      end

      if nextCardAsajj and zoneObj.hasTag('factionTag') then
        if not isAI then
          broadcastToColor(prefix .. "Next card purchased must be [" .. Color.fromString(playerColor) .. "]" .. capitalizedFaction .. "[-] card, using [b]Asajj Ventress[/b] " .. attackAction .. " reward.", "White", color)
        else
          broadcastToAll(prefix .. "Next card purchased must be [" .. Color.fromString(playerColor) .. "]" .. capitalizedFaction .. "[-] card, using [b]Asajj Ventress[/b] " .. attackAction .. " reward.", "White")
        end
        return nil
      end
    end
  end

  -- outer rim pilot purchase
  local cardInZone = false
  if zoneCard == getObjectbyName("Zone Outer Rim") then
    for _, zoneObj in ipairs(zoneCard.getObjects()) do

      if zoneObj.tag == "Deck" then
        if not forFree then
          if currentResources >= 2 then
            cardInZone = true
            cardObj = zoneObj.takeObject()
            cardCost = 2
            baseCardCost = 2
          elseif currentResources < 2 then
            broadcastToAll(prefix .. "Not enough resources to purchase this card!", "Yellow")
            return
          end
        else
          cardInZone = true
          cardObj = zoneObj.takeObject()
          cardCost = 0
          baseCardCost = 2
        end
      end

      if v.tag == "Card" then
        if forFree ~= true then
            if currentResources >= 2 then
              cardInZone = true
              cardObj = zoneObj
              cardCost = 2
              baseCardCost = 2
            elseif currentResources < 2 then
              broadcastToAll(prefix .. "Not enough resources to purchase this card!", "Yellow")
            return
            end
        else
          cardInZone = true
          cardObj = zoneObj
          cardCost = 0
          baseCardCost = 2
        end
      end
    end

    if not cardInZone or cardObj == nil then
      broadcastToAll(prefix .. "No card in this slot to purchase!", "Yellow")
      return nil
    end
  end

  -- tag card, send purchased card home, deal next
  local ownerTag = nil
  local checkIfEnemy = nil
  local cardTags = cardObj.getTags()
  local factions = getFactions()
  local currentFaction = nil
  local enemyFaction = nil
  if isBottom then
    currentFaction = artAssetBottom.getName()
    enemyFaction   = artAssetTop.getName()
  elseif isTop or isAI then
    currentFaction = artAssetTop.getName()
    enemyFaction   = artAssetBottom.getName()
  end

  capitalizedFaction = currentFaction:gsub("^%l", string.upper)
  capitalizedEnemyFaction = enemyFaction:gsub("^%l", string.upper)
  ownerTag = isBottom and "bottom_owner" or "top_owner"
  if isAI and not isBottom then
    ownerTag = "ai_owner"
  end
  for _, tag in pairs(cardTags) do
    if tag == enemyFaction then
      checkIfEnemy = true
      broadcastToAll(prefix .. "Unable to purchase enemy faction card!", "Yellow")
      return
    end
  end

  -- determine cost of card and current player's resource total,
  -- then end the function if not enough resources to pay for card
  local newTotal = nil
  
  -- handle Underworld Contact purchase action
  if nextCardContact and cardObj.hasTag('neutral') then
    local originalCardCost = cardCost
    cardCost = cardCost -2

    -- need to call the below stuff here as well to prevent discount message in case of not enough resources
    if not forFree and currentResources < cardCost then      
      broadcastToAll(prefix .. "Not enough resources to purchase this card!", "Yellow")      
      return
    end

    if cardCost < 0 then cardCost = 0 end
    broadcastToAll(prefix .. "Original card cost of " .. originalCardCost .. " has been discounted by 2 to " .. cardCost .. ".", "White")
  end

  if not forFree and currentResources < cardCost then    
    broadcastToAll(prefix .. "Not enough resources to purchase this card!", "White")
    return
  end
  if not forFree then
    if currentResources >= cardCost then
      newTotal = currentResources - cardCost
      counter.call('set_val', newTotal)
      counterBoard.call('set_val', newTotal)
    end
  end

  -- clean up nextCardContact
  if nextCardContact and cardObj.hasTag('neutral') then
    nextCardContact = false
    for _, obj in ipairs(getObjects()) do
      if obj.hasTag('nextCardContact') then
        obj.clearButtons()
        obj.removeTag('nextCardContact')
      end
    end
  end

  -- handle Fang Fighter
  local forceOwner = getForceOwner()
  if cardObj.getName() == "Fang Fighter" and (not isAI or (isBottom and isAI)) then
    posCard = (isBottom and { 0.00, 1.46, -43.00 } or { 0.00, 1.46, 43.00 })
    if isBottom then
      if forceOwner == "Bottom" then
        broadcastToAll(prefix .. "The Force is with the [" .. Color.fromString(playerColor):toHex() .. "]" .. capitalizedFaction .. "[-], who draws a card from the [b]Fang Fighter[/b] ability.", "White")
        dealCard("bottom", 1)
      end
    elseif isTop then
      if forceOwner == "Top" then
        broadcastToAll(prefix .. "The Force is with the [" .. Color.fromString(playerColor):toHex() .. "]" .. capitalizedFaction .. "[-], who draws a card from the [b]Fang Fighter[/b] ability.", "White")
        dealCard("top", 1)
      end
    end
  end

  -- handle Vulture Droid
  if cardObj.getName() == "Vulture Droid" and (not isAI or (isBottom and isAI)) then
    posCard = isBottom and { 0.00, 1.46, -43.00 } or { 0.00, 1.46, 43.00 }
    broadcastToAll(prefix .. "[b]Vulture Droid[/b] added to [" .. Color.fromString(playerColor):toHex() .. "]Separatist[-] hand via it's ability.", "White")
  end

  -- handle Quarren Mercenary
  if cardObj.getName() == 'Quarren Mercenary' and (not isAI or (isBottom and isAI)) then
    if isBottom and forceOwner == "Bottom" then
      broadcastToAll(prefix .. "The Force is with the [" .. Color.fromString(playerColor):toHex() .. "]" .. capitalizedFaction .. "[-], who may exile two cards out of hand or discard pile.", "White")
    elseif isBottom and forceOwner ~= "Bottom" then
      broadcastToAll(prefix .. "The Force is not with the [" .. Color.fromString(playerColor):toHex() .. "]" .. capitalizedFaction .. "[-], who may only exile one card out of hand or discard pile.", "White")
    elseif isTop and forceOwner == "Top" then
      broadcastToAll(prefix .. "The Force is with the [" .. Color.fromString(playerColor):toHex() .. "]" .. capitalizedFaction .. "[-], who may exile two cards out of hand or discard pile.", "White")
    elseif isTop and forceOwner ~= "Top" then
      broadcastToAll(prefix .. "The Force is not with the [" .. Color.fromString(playerColor):toHex() .. "]" .. capitalizedFaction .. "[-], who may only exile one card out of hand or discard pile.", "White")
    end
  end

  -- handle Super Commando
  if cardObj.getName() == "Super Commando" and (not isAI or (isBottom and isAI)) then
    if isBottom then
      posCard = { 0.00, 1.46, -43.00 }
    elseif isTop then
      posCard = { 0.00, 1.46, 43.00 }
    end
    broadcastToAll(prefix .. "[b]Super Commando[/b] added to [" .. Color.fromString(playerColor):toHex() .. "]" .. capitalizedFaction .. "[-] hand via purchase ability, [" .. Color.fromString(playerColor):toHex() .. "]" .. capitalizedFaction .. "[-] may manually exile 1 card.", "White")
  end

  -- handle Princess Leia
  if nextCardLeia then
    removeAbilityButtons(getObjectbyName("Princess Leia"))
  end

  -- handle Hondo Onaka
  local costOver4 = baseCardCost > 3 and true or false
  if not isAI or (isBottom and isAI) then
    for _, zoneObj in ipairs(zoneInPlay.getObjects()) do
      if zoneObj.getName() == "Hondo Onaka" and
      (zoneObj.hasTag('bottom_owner') or zoneObj.hasTag('top_owner')) then        
        if costOver4 then
          metConditionHondo = true
          zoneObj.highlightOn(playerColor)
        else
          metConditionHondo = false
          zoneObj.highlightOff()
        end
      end
    end
  end

  -- handle Grand Moff Tarkin
  if nextCardTarkin then
    posCard = isBottom and { 0.00, 1.46, -43.00 } or { 0.00, 1.46, 43.00 }
    removeAbilityButtons(getObjectbyName("Grand Moff Tarkin"))
  end

  -- execution
  if not isBottom and isAI then
    rotCard = { 0.00, 180.00, 180.00 }
    posCard = { -1.88, 3.00, 20.39 }
  end

  -- handle AI Jar Jar Binks
  if isAI and isTop and cardObj.getName() == "Jar Jar Binks" then
    rotCard = { 0.00, 180.00, 0.00 }
    posCard = { -8.50, 1.00, -31.00 }
    moveForceTrack(buttonForceTop, 1)
  end
  cardObj.setRotation(rotCard)
  cardObj.setPositionSmooth(posCard, false, true)
  cardObj.addTag(ownerTag)
  if not isAI then
    cardObj.addTag('just_bought')
  end

  if nextCardTarkin then
    cardObj.addTag("tarkin_exile")
    cardObj.setDescription("WILL BE EXILED VIA TARKIN ABILITY AT END OF TURN!")
    cardObj.highlightOn("Blue")
  end

  if button ~= getObjectbyNameAndNotes("Button Purchase", "7") and button ~= getObjectbyNameAndNotes("Button Purchase", "8") then
    Wait.time(function()

      if nextCardNute then
        bagExile = isBottom and getObjectbyNameAndNotes("Exiled!", "Bottom") or getObjectbyNameAndNotes("Exiled!", "Top")
        handleNuteGunray(bagExile, playerColor)
      else
        drawGalaxyCard()
      end

    end, 1)
  end

  if not forFree then
    if Player[color].steam_name ~= nil then
      broadcastToAll(prefix .. "[" .. Color.fromString(playerColor):toHex() .. "]" .. Player[playerColor].steam_name .. "[-] has purchased [b]" .. cardObj.getName() .. "[/b].", "White")
    else
      if isAI then
        broadcastToAll("AI [" .. Color.fromString(playerColor):toHex() .. "]" .. capitalizedFaction .. "[-] has purchased [b]" .. cardObj.getName() .. "[/b].", "White")
      end
    end

  elseif forFree then
    if Player[color].steam_name ~= nil then
      broadcastToAll(prefix .. "[" .. Color.fromString(playerColor):toHex() .. "]" .. Player[playerColor].steam_name .. "[-] has purchased [b]" .. cardObj.getName() .. "[/b] for free.", "White")
    else
      if isAI then
        broadcastToAll("AI [" .. Color.fromString(playerColor):toHex() .. "]" .. capitalizedFaction .. "[-] has purchased [b]" .. cardObj.getName() .. "[/b] for free.", "White")
      end
    end
  end

  -- cleanup
  forFree = false

  -- remove relevant card ability buttons
  for _, zoneObj in pairs(zoneInPlay.getObjects()) do
    if zoneObj.hasTag('twilek_ability') then
      removeAbilityButtons(zoneObj)
      zoneObj.removeTag('twilek_ability')
    end
  end
  
  -- reset vars
  nextCardToHandBottom = false
  nextCardToDeckBottom = false
  nextCardToHandBottom = false
  nextCardToDeckTop = false
  nextCardATAT = false
  nextCardFalcon = false
  nextCardLeia = false
  nextCardTarkin = false
  nextCardContact = false
  nextCardATTE = false
  nextCardAsajj = false

  for _, obj in ipairs(getObjects()) do
    if obj.hasTag('nextCardATAT') then
      obj.clearButtons()
      if obj.getTag('nextCardATAT') then
        obj.removeTag('nextCardATAT')
      end
    end
    if obj.hasTag('nextCardFalcon') then
      removeAbilityButtons(obj)
      if obj.hasTag('nextCardFalcon') then
        obj.removeTag('nextCardFalcon')
      end
    end
    if obj.hasTag('nextCardLeia') then
      removeAbilityButtons(obj)
      if obj.hasTag('nextCardLeia') then
        obj.removeTag('nextCardLeia')
      end
    end
    if obj.hasTag('nextCardTarkin') then
      removeAbilityButtons(obj)
      if obj.hasTag('nextCardTarkin') then
        obj.removeTag('nextCardTarkin')
      end
    end
    if obj.hasTag('nextCardContact') then
      removeAbilityButtons(obj)
      if obj.hasTag('nextCardContact') then
        obj.removeTag('nextCardContact')
      end
    end
    if obj.hasTag('nextCardATTE') then
      removeAbilityButtons(obj)
      if obj.hasTag('nextCardATTE') then
        obj.removeTag('nextCardATTE')
      end
    end
    if obj.hasTag('nextCardAsajj') then
      removeAbilityButtons(obj)
      if obj.hasTag('nextCardAsajj') then
        obj.removeTag('nextCardAsajj')
      end
    end
  end
end -- end purchaseCard()


function repairBase(count, tags)
  -- handles a base repair called via card ability button
  -- tags are used to identify playerArea/counter
  local bottomFaction, topFaction = getPlayerAreas()
  local isBottom = nil
  for _, tag in ipairs(tags) do
    if tag == "bottom_owner" then
      isBottom = true
    end
  end
  local counter = isBottom and counterResourceBottom or counterResourceTop
  local currentValue = counter.getVar('val')
  currentValue = currentValue - count
  if currentValue < 0 then currentValue = 0 end
  counter.call('set_val', currentValue)
end -- end repairBase()


function rotateDealtCard(card, position)
  -- first need to determine which faction is on which side
  local bottomFaction, topFaction = getPlayerAreas()
  local rotNeutralUnit = { 0.00, 270.00, 0.00 }
  local rotNeutralShip = { 0.00, 180.00, 0.00 }
  local rotBottomUnit = { 0.00, 180.00, 0.00 }
  local rotBottomShip = { 0.00, 0.00, 0.00 }
  local rotTopUnit = { 0.00, 90.00, 0.00 }
  local rotTopShip = { 0.00, 270.00, 0.00 }

  if bottomFaction == "rebellion" then bottomFaction = "rebel" end
  if topFaction == "rebellion" then topFaction = "rebel" end

  if card.hasTag('neutral') and not card.hasTag('ship') then
    card.setRotation(rotNeutralUnit)

  elseif card.hasTag('neutral') and card.hasTag('ship') then
    card.setRotation(rotNeutralShip)

  elseif card.hasTag('empire') or card.hasTag('rebel') or
  card.hasTag('republic') or card.hasTag('separatist') then
    local tags = card.getTags()
    if card.hasTag('unit') then
      for _, tag in ipairs(tags) do
        if string.find(tag, bottomFaction) then
          card.setRotation(rotBottomUnit)

        elseif string.find(tag, topFaction) then
          card.setRotation(rotBottomShip)
        end
      end

    elseif card.hasTag('ship') then
      for _, tag in ipairs(tags) do
        if string.find(tag, bottomFaction) then
          card.setRotation(rotTopUnit)

        elseif string.find(tag, topFaction) then
          card.setRotation(rotTopShip)
        end
      end
    end
  end

  card.setPositionSmooth(position, false, true)
end -- end rotateDealtCard()


function setBoard(playerColor)
  -- handles the setup of a player area and board on a fresh turn

  local isAI = checkIfAI()
  local bottomColor, topColor = getPlayerColors()
  local setBoardToBottom = false
  local setBoardToTop = false
  if playerColor == topColor then
    setBoardToTop = true
    setBoardToBottom = false
  elseif playerColor == bottomColor then
    setBoardToBottom = true
    setBoardToTop = false
  end
  local ownerTag = (setBoardToBottom and "bottom_owner" or "top_owner")
  if isAI and ownerTag == "top_owner" then
    ownerTag = "ai_owner"
  end
  local toAdd = 0
  local counter = setBoardToBottom and counterResourceBottom or counterResourceTop
  local counterBoard = setBoardToBottom and counterResourceBoardBottom or counterResourceBoardTop
  local currentValue = 0

  -- clean up ability tags
  for _, object in pairs(getObjects()) do
    if object.hasTag('twilek_ability') then
      object.removeTag('twilek_ability')
    end
  end

  -- reset vars
  nextCardToHandEmpire = false
  nextCardToHandRebel = false
  nextCardToHandSeparatist = false
  nextCardToHandRepublic = false
  nextCardToDeckEmpire = false
  nextCardToDeckRebel = false
  nextCardToDeckSeparatist = false
  nextCardToDeckRepublic = false
  nextCardTarkin = false
  nextCardLeia = false
  nextCardATAT = false
  nextCardFalcon = false
  nextCardContact = false
  nextCardATTE = false
  nextCardAsajj = false
  nextCardNute = false
  metConditionDroideka = false
  metConditionHondo = false
  metConditionWat = false

  -- disable hondo highlight if still on
  if getObjectbyName("Hondo Ohnaka") ~= nil then
    getObjectbyName("Hondo Ohnaka").highlightOff()
  end

  -- set end turn button visibility
  buttonEndTurnBottom.setInvisibleTo(setBoardToBottom and {} or allColors)
  buttonEndTurnTop.setInvisibleTo(setBoardToBottom and allColors or {})

  -- get, position, and set turn tracker
  local turnTracker = nil
  for _, object in pairs(getObjects()) do
    if object.hasTag('turnTracker') then
      turnTracker = object
    end
  end

  local bottomFaction, topFaction = getPlayerAreas()
  local nextFaction = setBoardToBottom and bottomFaction or topFaction
  local stateID = nil

  if nextFaction == "empire" then
    stateID = 1
    metConditionTrench = false

  elseif nextFaction == "separatist" then
    stateID = 2
    for _, zoneObj in pairs(zoneInPlay.getObjects()) do
      if zoneObj.hasTag(ownerTag) and zoneObj.hasTag('ship') then
        metConditionTrench = true
      end
    end

  elseif nextFaction == "rebellion" then
    stateID = 3
    metConditionTrench = false

  elseif nextFaction == "republic" then
    stateID = 4
    metConditionTrench = false
  end

  local posTurnTracker = setBoardToBottom and { -46.00, 0.12, -21.00 } or { 46.00, 0.12, 21.00 }
  local rotTurnTracker = setBoardToBottom and { 0, 180, 0 } or { 0, 0, 0 }
  if isAI and not setBoardToBottom then
    rotTurnTracker =  {0, 180, 0}
  end

  turnTracker.setRotation(rotTurnTracker)
  turnTracker.setPosition(posTurnTracker)
  turnTracker = turnTracker.setState(stateID)
  turnTracker.setLock(true)
  turnTracker.interactable = false

  -- swap board counter visibility
  counterResourceBoardBottom.setInvisibleTo(setBoardToBottom and {} or allColors)
  counterResourceBoardTop.setInvisibleTo(setBoardToBottom and allColors or {})

  -- set up next player's resource counters
  -- add force resource
  local trackerForce    = getObjectbyName("Force Tracker")
  local posTracker = trackerForce.getPosition().z
  -- bottom .z positions are the negative inverse of the top .z positions, which allows for...
  if setBoardToBottom then posTracker = (posTracker * -1) end

  local mygeetoInPlay   = false
  local checkZoneMygeeto = setBoardToBottom and zoneBaseBottom or zoneBaseTop
  for _, object in pairs(checkZoneMygeeto.getObjects()) do
    if object.getName() == "Mygeeto" then
      mygeetoInPlay = true
    end
  end

  if mygeetoInPlay then
    toAdd = toAdd + counter.getVar('val')
    broadcastToAll("Mygeeto is in play - [" .. Color.fromString(playerColor):toHex() .. "]Separatists[-] begin turn with last turn's overflow, " .. toAdd .. " resources.", "White")
  end

  if posTracker > 7.5 and posTracker < 9.5 then
    toAdd = toAdd + 1
  end

  -- add capital ships resources
  for _, zoneObj in pairs(zoneInPlay.getObjects()) do
    if zoneObj.hasTag(ownerTag) and zoneObj.hasTag('ship') then
      toAdd = toAdd + zoneObj.getVar('produce') -- NEED DATA TABLE
    end
  end

  if toAdd ~= nil then
    currentValue = currentValue + toAdd
  end
  if setBoardToTop and isAI then
    currentValue = 0
  end

  counter.call('set_val', currentValue)
  counterBoard.call('set_val', currentValue)

  -- check for base, force search base deck if no base
  local baseCard = nil
  local deckBases = nil
  local zoneBase = setBoardToBottom and zoneBaseBottom or zoneBaseTop
  if setBoardToTop and isAI then
    zoneBase = zoneLeadersBases
  end

  for _, object in ipairs(zoneBase.getObjects()) do
    if object.type == "Card" then
      baseCard = object
    end
    if object.type == "Deck" then
      deckBases = object
    end
  end

  if baseCard == nil then
    if Player[playerColor].steam_name then
      broadcastToAll("[" .. Color.fromString(playerColor):toHex() .. "]" .. Player[playerColor].steam_name .. "[-]: Base destroyed, please select a new base!", "White")
    else
      broadcastToAll("[" .. Color.fromString(playerColor):toHex() .. "]" .. playerColor .. " Player[-]: Base destroyed, please select a new base!", "White")
    end
    Wait.time(function() deckBases.Container.search(playerColor) end, .5)
  end
end -- end setBoard()





-- FUNCTIONS RELATED TO REPUBLIC REVEAL PAD & BUTTONS

function discardRevealed()
  local area = getArea()
  local isBottom = area == "Bottom"
  local discardCard = nil
  for _, zoneObj in pairs(isBottom and zoneRepublicRevealBottom or zoneRepublicRevealTop).getObjects() do
    if zoneObj.type == "Card" then
      discardCard = zoneObj
    end
  end
  discardCard.setRotation(isBottom and { 0.00, 180.00, 0.00 } or { 0.00, 0.00, 0.00 })
  discardCard.setPositionSmooth(isBottom and { -8.50, 1.50, -31.00 } or { 8.50, 1.50, 31.00 })
end -- end discardRevealed()


function drawRevealed()
  -- handles the draw card function of republic reveal stuff
  local area = getArea()
  local isBottom = area == "Bottom"
  local drawCard = nil
  for _, zoneObj in pairs((isBottom and zoneRepublicRevealBottom or zoneRepublicRevealTop).getObjects()) do
    if zoneObj.type == "Card" then
      drawCard = zoneObj
    end
  end
  drawCard.setRotation(isBottom and { 0.00, 180.00, 0.00 } or { 0.00, 0.00, 0.00 })
  drawCard.setPositionSmooth(isBottom and { 0.00, 1.46, -43.00 } or { 0.00, 1.46, 43.00 })
end -- end drawRevealed()


function hideRevealUI()
  -- handles the hide of republic reveal UI elements
  local area = getArea()
  local isBottom = area == "Bottom"
  local posPad = isBottom and { -17.50, -1.00, -31.00 } or { 17.50, -1.00, 31.00 }
  local posReturn  = isBottom and { -17.50, -1.00, -35.00 } or { 17.50, -1.00, 35.00 }
  local posDiscard = isBottom and { -17.50, -1.00, -36.25 } or { 17.50, -1.00, 36.25 }
  local posDraw = isBottom and { -17.50, -1.00, -37.50 } or { 17.50, -1.00, 37.50 }
  local rotRevealUI = isBottom and { 0.00, 180.00, 0.00 } or { 0.00, 0.00, 0.00 }
  local revealUIObjs = {
    getObjectbyName("Pad Republic Reveal"),
    getObjectbyName("Button Reveal Return"),
    getObjectbyName("Button Reveal Discard"),
    getObjectbyName("Button Reveal Draw")
  }
  local posRevealUI = {posPad, posReturn, posDiscard, posDraw}
  for i = 1, 4 do
    revealUIObjs[i].setRotation(rotRevealUI)
    revealUIObjs[i].setPosition(posRevealUI[i])
  end
  for i = 2, 4 do
    revealUIObjs[i].clearButtons()
  end
end -- end hideRevealUI()


function returnRevealed()
  local area = getArea()
  local isBottom = area == "Bottom"
  local returnCard = nil
  for _, zoneObj in pairs(isBottom and zoneRepublicRevealBottom or zoneRepublicRevealTop).getObjects() do
    if zoneObj.type == "Card" then
      returnCard = object
    end
  end
  returnCard.setRotation(isBottom and { 0.00, 180.00, 180.00 } or { 0.00, 0.00, 180.00 })
  returnCard.setPositionSmooth(isBottom and { -3.50, 1.50, -31.00 } or { 3.50, 1.50, 31.00 })
end -- end returnRevealed()


function revealACard(button)
  -- handles the reveal portion of the republic reveal UI stuff
  local bottomFaction, topFaction = getPlayerAreas()
  local area = getArea()
  local isBottom = area == "Bottom"
  local faction = isBottom and bottomFaction or topFaction
  local republicColor = (isBottom and artAssetBottom or artAssetTop).getDescription()
  local zoneDeck = isBottom and zoneDeckBottom or zoneDeckTop
  local zoneDiscard = isBottom and zoneDiscardBottom or zoneDiscardTop
  local posDeck = isBottom and { -3.50, 1.50, -31.00 } or { 3.50, 1.50, 31.00 }
  local posReveal = isBottom and { -17.50, 0.39, -31.00 } or { 17.50, 0.39, 31.00 }
  local deckDeal = nil
  local deckOrCardFound = false
  local countDeck = 0
  local revealCard = nil
  local shuffleRequired = false
  -- check for deck or card
  for _, zoneObj in pairs(zoneDeck.getObjects()) do
    if zoneObj.type == "Deck" then
      deckOrCardFound = true
      deckDeal = zoneObj
      countDeck = deckDeal.getQuantity()
    end
    if zoneObj.type == "Card" then
      deckOrCardFound = true
      deckDeal = zoneObj
      countDeck = 1
    end
  end
  if countDeck >= 1 then
    if deckOrCardFound and deckDeal.type == "Deck" then
      revealCard = deckDeal.takeObject()
    elseif deckOrCardFound and deckDeal.type == "Card" then
      revealCard = deckDeal
    end
  elseif countDeck < 1 then
    shuffleRequired = true
    for _, zoneObj in pairs(zoneDiscard.getObjects()) do
      if zoneObj.type == "Deck" then
        deckDeal = zoneObj
        deckDeal.flip()
        deckDeal.shuffle()
        Wait.time(function() deckDeal.setPosition(posDeck) end, 1)
        deckDeal.setName(faction:gsub("^%l", string.upper))
      end
    end
    Wait.time(function()

      revealCard = deckDeal.takeObject()
      local revealCardName = revealCard.getName()
      if revealCardName == "Obi-Wan Kenobi" and button.getName() ~= "Mace Windu" then
        broadcastToAll("[" .. Color.fromString(republicColor):toHex() .. "]Hello there![-] [b]Obi-Wan Kenobi[/b] has been revealed, and added to [" .. Color.fromString(republicColor):toHex() .. "]Republic[-] hand.", "White")
        Wait.time(function() drawRevealed() end, 1)
        Wait.time(function() obiWanRepeatAction(button, republicColor) end, 2)
      end
      revealCard.setRotation(isBottom and { 0.00, 180.00, 0.00 } or { 0.00, 0.00, 0.00 })
      revealCard.setPositionSmooth(posReveal, false, true)
      return revealCard

    end, 2)
  end
  if not shuffleRequired then
    local revealCardName = revealCard.getName()
    if revealCardName == "Obi-Wan Kenobi" then
      if button.getName() ~= "Mace Windu" then
        broadcastToAll("[" .. Color.fromString(republicColor):toHex() .. "]Hello there![-] [b]Obi-Wan Kenobi[/b] has been revealed, and added to [" .. Color.fromString(republicColor):toHex() .. "]Republic[-] hand.", republicColor)
        Wait.time(function() drawRevealed() end, 1)
        Wait.time(function() obiWanRepeatAction(button, republicColor) end, 2)
      end
    end
    revealCard.setRotation(isBottom and { 0.00, 180.00, 0.00 } or { 0.00, 0.00, 0.00 })
    revealCard.setPositionSmooth(posReveal, false, true)
    return revealCard
  end
end -- end revealCard()


function setupRevealUI(area)
  -- handles the setup of republic reveal UI elements
  local isBottom = area == "Bottom"  
  local posPad = isBottom and { -17.50, 0.02, -31.00 } or { 17.50, 0.02, 31.00 }
  local posReturn = isBottom and { -17.50, 0.02, -35.00 } or { 17.50, 0.02, 35.00 }
  local posDiscard = isBottom and { -17.50, 0.02, -36.25 } or { 17.50, 0.02, 36.25 }
  local posDraw = isBottom and { -17.50, 0.02, -37.50 } or { 17.50, 0.02, 37.50 }
  local rotRevealUI = isBottom and { 0.00, 180.00, 0.00 } or { 0.00, 0.00, 0.00 }
  local revealUIObjs = {
    getObjectbyName("Pad Republic Reveal"),
    getObjectbyName("Button Reveal Return"),
    getObjectbyName("Button Reveal Discard"),
    getObjectbyName("Button Reveal Draw")
  }
  local posRevealUI = {posPad, posReturn, posDiscard, posDraw}
  for i = 1, 4 do
    revealUIObjs[i].setRotation(rotRevealUI)
    revealUIObjs[i].setPosition(posRevealUI[i])
  end
end -- end setupRevealUI()


function showRevealUI(showDiscard, showDraw)
  -- handles the show of republic reveal UI elements
  local area = getArea()
  local isBottom = area == "Bottom"
  local posPad = isBottom and { -17.50, 0.02, -31.00 } or { 17.50, 0.02, 31.00 }
  local posReturn = isBottom and { -17.50, 0.02, -35.00 } or { 17.50, 0.02, 35.00 }
  local posDiscard = isBottom and { -17.50, 0.02, -36.25 } or { 17.50, 0.02, 36.25 }
  local posDraw = isBottom and { -17.50, 0.02, -37.50 } or { 17.50, 0.02, 37.50 }
  local rotRevealUI = isBottom and { 0.00, 180.00, 0.00 } or { 0.00, 0.00, 0.00 }
  local revealUIObjs = {
    getObjectbyName("Pad Republic Reveal"),
    getObjectbyName("Button Reveal Return"),
    getObjectbyName("Button Reveal Discard"),
    getObjectbyName("Button Reveal Draw")
  }
  local posRevealUI = {posPad, posReturn, posDiscard, posDraw}

  for i = 1, 2 do
    revealUIObjs[i].setRotation(rotRevealUI)
    revealUIObjs[i].setPosition(posRevealUI[i])
  end

  revealUIObjs[2].call('create_button') -- NEED REQUIRE

  if showDiscard then
    revealUIObjs[3].setRotation(rotRevealUI)
    revealUIObjs[3].setPosition(posRevealUI[3])
    revealUIObjs[3].call('create_button') -- NEED REQUIRE
  end

  if showDraw then
    revealUIObjs[4].setRotation(rotRevealUI)
    revealUIObjs[4].setPosition(posRevealUI[4])
    revealUIObjs[4].call('create_button') -- NEED REQUIRE
  end

  if showDraw and not showDiscard then
    revealUIObjs[4].setPosition(posRevealUI[3])
  end
end -- end showRevealUI()