-- this require page will contain functions relating to actual game functionality


function addResource(area, count)
  -- this function handles adding a resource to both related counters simultaneously  
  isBottom = (area == "bottom")  
  counter = isBottom and getObjectbyName("Resource Counter Bottom") or getObjectbyName("Resource Counter Top")
  counterBoard = isBottom and getObjectbyName("Resource Counter Board Bottom") or getObjectbyName("Resource Counter Board Top")
  local currentValue = counter.getVar('val')
  currentValue = currentValue + count
  counter.call('setValue', currentValue)
  counterBoard.call('setValue', currentValue)
end -- end addResource()


function addUnitForce(player, GUID)
  -- handles the manipulation of the force track
  -- called via XML force ability buttons on cards
  local card = getObjectFromGUID(GUID)
  local playerColor = player.color
  local isBottom = card.hasTag('bottom_owner') and true or false
  local bottomFaction, topFaction = getPlayerAreas()
  local faction = isBottom and bottomFaction or topFaction
  local buttonForceTrack = isBottom and getObjectbyName("Button Force Bottom") or getObjectbyName("Button Force Top")
  local cardName = card.getName()
  local count = nil

  -- 1 force value cards
  if cardName == "Dark Side Agent" or cardName == "Inquisitor" or cardName == "Temple Guardian" or cardName == "Jedi Knight" or
  cardName == "Underworld Contact" or cardName == "Aurra Sing" or cardName == "Wat Tambor" or cardName == "Ahsoka Tano" or
  cardName == "Magnaguard" or cardName == "Aayla Secura" or cardName == "Anakin Skywalker" or cardName == "Child of the Watch" then
    moveForceTrack(buttonForceTrack, 1)
    count = 1

  -- 2 force value cards
  elseif cardName == "Lobot" or cardName == "Zam Wesell" or cardName == "Jabba the Hutt" or cardName == "Count Dooku" or
  cardName == "Asajj Ventress" or cardName == "Kel Dor Mystic" or cardName == "Mace Windu" or cardName == "Darth Vader" or
  cardName == "Luke Skywalker" or cardName == "Princess Leia" or cardName == "Grand Moff Tarkin" or cardName == "Chirrut Imwe" or
  cardName == "Obi-Wan Kenobi" or cardName == "Grogu" then
    moveForceTrack(buttonForceTrack, 2)
    count = 2
  end

  local prefix = "[" .. Color.fromString(playerColor):toHex() .. "]*[-]: "

  broadcastToAll(prefix .. "[b]" .. cardName .. "[/b] has generated [" .. Color.fromString(playerColor):toHex() .. "]" .. faction .. "[-] Force x" .. count .. ".", "White")

  removeForceButtons(card)
  card.addTag('spent_force')

  -- handle removal of all XML ability buttons in case of multiple other XML ability buttons
  if cardName == "Temple Guardian" or cardName == "Inquisitor" or cardName == "Jedi Knight" or
  cardName == "Dark Side Agent" or cardName == "Lobot" or cardName == "Zam Wesell" or cardName == "Child of the Watch" then
    removeAbilityButtons(card)
  end
end -- end addUnitForce()


function cancelCardActionXML(player, value)
  -- handles XML cancel button call, calls lua function
  cancelCardAction(getObjectFromGUID(value), player.color, _)
end -- end cancelCardActionXML()


function cancelCardAction(button, playerColor, _)
  -- handles cancel ability button action
  local cardName = button.getName()
  if cardName == 'Grand Moff Tarkin' then
    nextCardTarkin = false
    button.removeTag('nextCardTarkin')

  elseif cardName == 'Princess Leia' then
    nextCardLeia = false

  elseif cardName == 'Underworld Contaact' then
    if nextCardDoubleContact then nextCardDoubleContact = false nextCardContact = true else nextCardContact = false end

    
  elseif cardName == 'Nute Gunray' then
    nextCardNute = false

  elseif cardName == "Twi'lek Smuggler" or cardName == "Acclamator-Class Ship" then
    nextCardToDeckBottom = false
    nextCardToDeckTop = false

  elseif cardName == "B2 Battle Droid" or cardName == "Munificent-Class Frigate" or
  cardName == "Tri-Fighter" or cardName == "AAT" then
    for _, object in pairs(getObjects()) do
      if object.hasTag('row_exile_button') then
        object.destruct()
      end
    end

  elseif cardName == "Wat Tambor" then
    metConditionWat = false

  elseif cardName == "Asajj Ventress" then
    metConditionAsajj = false

  elseif cardName == "Balutar Swoop Rider" then
    nextCardBalutar = false

  elseif cardName == "Koska Reeves" or cardName == "Assassin Droid" then
    removeNeutralBHSaboButtons()

  end

  button.removeTag("cancel_live")
  button.removeTag("used_ability")
  removeAbilityButtons(button)
  initCardXML(button)

  -- broadcast  
  local bottomFaction, topFaction = getPlayerAreas()
  local isBottom = button.hasTag("bottom_owner")
  local faction = isBottom and bottomFaction or topFaction
  local prefix = "[" .. Color.fromString(playerColor):toHex() .. "]-[-]: "
  broadcastToAll(prefix .. "[" .. Color.fromString(playerColor):toHex() .. "]" .. faction .. "[-] has cancelled [b]" .. cardName .. "[/b] ability.", "Yellow")
  

end -- end cancelCardAction()


function cardExhaust(card)
  -- handles exhausting cards on ability use
  local isBottom = (card.hasTag('bottom_owner'))
  local isTop = (card.hasTag('top_owner'))
  local rotObj = (isBottom and { 0.00, 210.00, 0.00 }) or (isTop and { 0.00, 30.00, 0.00 })
  card.setRotationSmooth(rotObj, false, true)
end -- end cardExhaust()


function damageBase(count, playerColor, faction)
  local bottomFaction, _ = getPlayerAreas()
  local isBottom = faction == bottomFaction and true or false
  -- handles damaging and movement of defeated bases
  local counter = getObjectbyName("Damage Counter " .. faction)
  local checkZone = isBottom and zoneBaseBottom or zoneBaseTop
  local isAI = checkIfAI()
  if isBottom and isAI then zone = zoneLeadersBases end
  if faction == "Rebellion" then faction = "rebel" end
  local currentValue = counter.getVar('val')
  currentValue = currentValue + count
  local maxHP = nil
  local baseFound = false -- boolean to determine if base object is found
  local foundBase = nil -- the base object that may or may not be found

  counter.call('setValue', currentValue)

  for _, obj in pairs(checkZone.getObjects()) do
    if obj.type == "Card" and obj.hasTag(faction .. '_base') then
      maxHP = baseHPData[obj.getName()]
      baseFound = true
      foundBase = obj
    end
  end
  if not baseFound then log("damageBase() base not found!") return end
  
  if currentValue >= maxHP then
    broadcastToAll("[" .. Color.fromString(playerColor):toHex() .. "]" .. foundBase.getName() .. "[-] has been destroyed!", "White")
    local rotBottom = { 0.00, 180.00, 0.00 }
    local rotTop = { 0.00, 0.00, 0.00 }
    local posBottom = { 29.50, 3.50, -21.00 }
    local posTop = { 29.50, 3.50, 21.00 }
    foundBase.setRotation(isBottom and rotBottom or rotTop)
    foundBase.setPositionSmooth((isBottom and posBottom or posTop), false, true)
    counter.call('setValue', 0)
  end
end -- end damageBase()


function dealCard(playerArea, count)
  -- handles the deal of player cards up to count
  local zoneDeck = nil
  local zoneHandzone = nil
  local posDeck = nil
  local faction = nil
  local tintFaction = nil
  local bottomFaction, topFaction = getPlayerAreas()

  if playerArea == "bottom" then
    zoneDeck = zoneDeckBottom
    zoneDiscard = zoneDiscardBottom
    zoneHandzone = zoneHandzoneBottom
    posDeck = { -3.50, 1.50, -31.00 }
    faction = bottomFaction
      
  elseif playerArea == "top" then
    zoneDeck = zoneDeckTop
    zoneDiscard = zoneDiscardTop
    zoneHandzone = zoneHandzoneTop
    posDeck = { 3.50, 2.50, 31.00 }
    faction = topFaction
  end

  tintFaction = zoneHandzone.getData()["FogColor"]

  -- check for deck or card
  local deckDeal = nil
  local deckOrCardFound = false
  local countDeck = 0
  
  for _, zoneObj in pairs(zoneDeck.getObjects()) do
    if zoneObj.type == "Deck" then
      deckOrCardFound = true
      deckDeal = zoneObj
      countDeck = deckDeal.getQuantity()
    end

    if zoneObj.type == "Card" then
      deckOrCardFound = true
      deckDeal = zoneObj
      countDeck = 1
    end
  end

  -- deal the cards
  if countDeck >= count then
    if deckOrCardFound then deckDeal.deal(count, tintFaction) end
  elseif countDeck < count then
    if deckOrCardFound then deckDeal.deal(countDeck, tintFaction) end
  end

  -- if original deal deck count was insufficient, refill deck & continue dealing
  if deckOrCardFound == false or countDeck < count then
    Wait.time(function()

      for _, zoneObj in pairs(zoneDiscard.getObjects()) do
        if zoneObj.type == "Deck" then
          deckDeal = zoneObj
          deckDeal.flip()
          deckDeal.shuffle()
          Wait.time(function() deckDeal.setPosition(posDeck) end, 1)
          deckDeal.setName(faction .. " Deck")
        end
      end

    end, 1)
    Wait.time(function() deckDeal.deal(count - countDeck, tintFaction) end, 2)
  end
end -- end dealCard()


function discardRandomCard(button, playerColor, _)
  -- check if game has begun, return out if not
  if getObjectbyName("Button Setup Game") then return end
  
  -- animate the button click
  animateButtonDiscardRandom(button)
  local posButton = button.getPosition()
  local isBottom = posButton.z < 0 and true or false
  local isTop = posButton.z > 0 and true or false
  local rotDiscard = isBottom and { 0, 180, 0 } or { 0, 0, 0 }
  local posDiscard = isBottom and { -8.50, 2.00, -31.00 } or { 8.50, 2.00, 31.00 }
  
  if isBottom or isTop then
    local hand = Player[playerColor].getHandObjects()

    if #hand > 0 then
      local randomIndex = math.random(1, #hand)
      local randomCard = hand[randomIndex]
      randomCard.setRotation(rotDiscard)
      randomCard.setPosition(posDiscard)

      local prefix = "[" .. Color.fromString(playerColor):toHex() .. "]-[-]: "
      -- broadcast discard result
      if Player[playerColor].steam_name ~= nil then
        broadcastToAll(prefix .. "[" .. Color.fromString(playerColor):toHex() .. "]" .. Player[playerColor].steam_name .. "[-] has randomly discarded " .. randomCard.getName() .. ".", "White")
      else
        broadcastToAll(prefix .. "[" .. Color.fromString(playerColor):toHex() .. "]" .. playerColor .. " Player[-] has randomly discarded " .. randomCard.getName() .. ".", "White")
      end

    -- broadcast error case to player
    elseif #hand == 0 then
      if Player[playerColor].steam_name ~= nil then
        broadcastToColor("No cards in hand to discard.", playerColor, playerColor)
      end
    end
  end
end -- end discardRandomCard()


function drawGalaxyCard()
  -- handles the replacement of a galaxy row card
  -- determines next empty slot, deals to it

  -- determine leftmost free slot
  local slots = {
    zoneGalaxyRow1,
    zoneGalaxyRow2,
    zoneGalaxyRow3,
    zoneGalaxyRow4,
    zoneGalaxyRow5,
    zoneGalaxyRow6,
  }
  local posSlots = {
    { -21.00, 0.75, 0.00 },
    { -14.00, 0.75, 0.00 },
    { -7.00, 0.75, 0.00 },
    { 0.00, 0.75, 0.00 },
    { 7.00, 0.75, 0.00 },
    { 14.00, 0.75, 0.00 }
  }
  local posDeal = nil

  for i = 1, 6 do
    local cardInZone = false
    for _, object in pairs(slots[i].getObjects()) do
        if object.type == "Card" then
          cardInZone = true
        end
    end    
    if cardInZone == false then
      -- determine position to deal card to via slot number
      posDeal = posSlots[i]

      -- determine galaxy deck, deal card
      local deckGalaxy = nil
      local card = nil
      local deckOrCardFound = false
      for _, obj in pairs(zoneGalaxyDeck.getObjects()) do
        if obj.type == "Deck" then
          deckOrCardFound = true
          deckGalaxy = obj
          card = deckGalaxy.takeObject()
          rotateDealtCard(card, posDeal)
          return nil
        end
        if obj.type == "Card" then
          deckOrCardFound = true
          card = obj
          rotateDealtCard(card, posDeal)
          return nil
        end
      end

      -- handle galaxy deck refresh from discard if required
      if deckOrCardFound == false then
        for _, obj in pairs(zoneGalaxyDiscard.getObjects()) do
          if obj.type == "Deck" then
            deckGalaxy = obj
            deckGalaxy.setName('Galaxy Deck')
            deckGalaxy.flip()
            deckGalaxy.shuffle()
            deckGalaxy.setPositionSmooth(posDeckGalaxy, false, true)
            card = deckGalaxy.takeObject()
            -- rotateDealtCard() will rotate card to correct orientation and physically positionSmooth card to position
            Wait.frames(function() rotateDealtCard(card, posDeal) end)
          end
        end
      end
    end
  end
end -- end drawGalaxyCard()


function drawGalaxyCardToSlot(rowSlot)
  -- handles the replacement of a Galaxy Row card to a specific slot  
  local posSlots = {
    { -21.00, 0.75, 0.00 },
    { -14.00, 0.75, 0.00 },
    { -7.00, 0.75, 0.00 },
    { 0.00, 0.75, 0.00 },
    { 7.00, 0.75, 0.00 },
    { 14.00, 0.75, 0.00 }
  }
  local posSlot = posSlots[rowSlot]
  
  -- determine galaxy deck, deal card
  local deckGalaxy = nil
  local card = nil
  local deckOrCardFound = false

  for _, zoneObj in pairs(zoneGalaxyDeck.getObjects()) do
    if zoneObj.type == "Deck" then
      deckOrCardFound = true
      deckGalaxy = zoneObj
      card = deckGalaxy.takeObject()
      rotateDealtCard(card, posSlot)
      return
    end

    if zoneObj.type == "Card" then
      deckOrCardFound = true
      card = zoneObj
      rotateDealtCard(card, posSlot)
      return
    end
  end

  -- handle refresh of Galaxy deck if required before deal
  if deckOrCardFound == false then
    for _, zoneObj in pairs(zoneGalaxyDiscard.getObjects()) do
      if zoneObj.type == "Deck" then
        deckGalaxy = zoneObj
        deckGalaxy.setName('Galaxy Deck')
        deckGalaxy.flip()
        deckGalaxy.shuffle()
        deckGalaxy.setPositionSmooth(posDeckGalaxy, false, true)
        card = deckGalaxy.takeObject()
        rotateDealtCard(card, posSlot)
        return
      end
    end
  end
end -- end drawGalaxyCardToSlot()


function endTurn(button, _, _)
  -- handles end turn functionality

  local bottomColor, topColor = getPlayerColors()
  local bottomFaction, topFaction = getPlayerAreas()

  -- discard all units
  local isBottom = false
  local isTop = false
  if button.getName() == "Button End Turn Bottom" then
    isBottom = true
  elseif button.getName() == "Button End Turn Top" then
    isTop = true
  end

  local playerColor = isBottom and bottomColor or topColor
  local isAI = checkIfAI()
  local rotDiscard = isBottom and { 0, 180, 0 } or { 0, 0, 0 }
  local posDiscard = isBottom and { -8.50, 2.00, -31.00 } or { 8.50, 2.00, 31.00 }

  -- discard cards
  for _, zoneObj in pairs(zoneInPlay.getObjects()) do
    if isBottom then
      if zoneObj.hasTag('unit') and zoneObj.hasTag('bottom_owner') then
        zoneObj.setRotation(rotDiscard)
        zoneObj.setPositionSmooth(posDiscard, false, true)
        zoneObj.addTag('end_turn_leaving')
      end
    end

    if isTop and not isAI then
      if zoneObj.hasTag('unit') and zoneObj.hasTag('top_owner') then
        zoneObj.setRotation(rotDiscard)
        zoneObj.setPositionSmooth(posDiscard, false, true)
        zoneObj.addTag('end_turn_leaving')
      end
    end

    -- handle tarkin exile
    if zoneObj.hasTag('tarkin_exile') then
      zoneObj.setDescription("")
      zoneObj.removeTag('tarkin_exile')
      zoneObj.highlightOff()
      exileCard("Blue", zoneObj)
    end
  end

  -- handle AI card discard
  if isTop and isAI then
    local zoneAIPlay = getObjectbyName("Zone Leaders Ships")
    for _, zoneObj in pairs(zoneAIPlay.getObjects()) do
      local leaderName = getObjectbyName("Leaders Card " .. topFaction)
      if zoneObj.hasTag('unit') and zoneObj.hasTag('ai_owner') and zoneObj.type == "Card" and
      not zoneObj.getName():find("Reserves") and not zoneObj.getName():find("Shuttle") then

        local name = zoneObj.getName()

        local doNotExile =
          name == "Rebel Trooper" or
          name == "Stormtrooper" or
          name == "Clone Trooper" or
          name == "B1 Battle Droid" or
          name == "Mandalorian Soldier" or
          name == "Temple Guardian" or
          name == "Inquisitor" or
          name == "Dark Side Agent" or
          name == "Child of the Watch" or
          name == "General Grievous" or
          name == "Ahsoka Tano" or
          name == leaderName or
          (leaderName == "The Mandalorian" and name == "Grogu")

        if not doNotExile then
          -- exile card
          broadcastToAll("AI [" .. Color.fromString(topColor):toHex() .. "]" .. topFaction .. "[-] card [b]" .. name .. "[/b] has been exiled.")
          -- if OR pilot being exiled, give 1 force to AI
          if zoneObj.getName() == "Outer Rim Pilot" then
            moveForceTrack(getObjectbyName("Button Force Top"), 1)
          end
          exileCard(topColor, zoneObj)
        else
          -- place card facedown to muster
          broadcastToAll("AI [" .. Color.fromString(topColor):toHex() .. "]" .. topFaction .. "[-] card [b]" .. name .. "[/b] has been returned to Muster.")
          local rotMuster = { 0.00, 180.00, 180.00 }
          local posMuster = { -1.87, 0.50, 20.39 }
          zoneObj.setRotation(rotMuster)
          zoneObj.setPositionSmooth(posMuster, false, true)
        end

      end
    end
  end

  -- reset resource counter (needs Mygeeto base in play check)
  local mygeetoInPlay = false
  local checkZone = isBottom and zoneBaseBottom or zoneBaseTop
  
  for _, object in pairs(checkZone.getObjects()) do
    if object.getName() == "Mygeeto" then
      mygeetoInPlay = true
    end
  end

  local counterResource = isBottom and counterResourceBottom or counterResourceTop
  local counterResourceBoard = isBottom and counterResourceBoardBottom or counterResourceBoardTop

  -- if AI, broadcast current resources remaining
  if isAI and not isBottom then
    local currentResources = counterResourceBoard.getVar('val')
    broadcastToAll("AI [" .. Color.fromString(topColor):toHex() .. "]" .. topFaction .. "[-] is ending their turn with " .. currentResources .. " resources.")
    Wait.time(function()

      local progressMovement = currentResources      
      if progressMovement < 1 then progressMovement = 1 end
      local pluralString = progressMovement == 1 and "space" or "spaces"
      broadcastToAll("AI [" .. Color.fromString(topColor):toHex() .. "]" .. topFaction .. "[-] manually moves their progress tracker cube " .. progressMovement .. " " .. pluralString .. ", and manually gains any required rewards.")

    end, 2)
  end

  if not mygeetoInPlay then
    counterResource.call('setValue', 0)
    counterResourceBoard.call('setValue', 0)

  else
    local countResource = counterResource.getVar('val')
    broadcastToAll("Mygeeto is in play, [" .. Color.fromString(playerColor):toHex() .. "]Separatist[-] resources have not been reset.", "White")
    Wait.time(function()
      
      counterResource.call('setValue',  countResource)
      counterResourceBoard.call('setValue',  countResource)

    end, 1)
  end

  local playerHand = Player[playerColor].getHandObjects()
  for _, card in pairs(playerHand) do
    card.setPosition(posDiscard)
  end

  -- deal new hand
  Wait.time(function()

    if not isAI or (isBottom and isAI) then
      dealCard(isBottom and "bottom" or "top", 5)
    end

    -- create ship ability buttons for new player
    if isBottom then

      for _, zoneObj in pairs(zoneInPlay.getObjects()) do
        if zoneObj.hasTag('bottom_owner') and zoneObj.hasTag('ship') then
          if (zoneObj.hasTag('ability_button_large') or zoneObj.hasTag('exile_button') or zoneObj.hasTag('ability_button_sec') or
          zoneObj.hasTag('add_force_button') or zoneObj.hasTag('draw_button') or zoneObj.hasTag("attack_button")
          or zoneObj.hasTag("discard_button") or zoneObj.hasTag('reveal_button') or
          zoneObj.hasTag('repair_button_small') or zoneObj.hasTag('repair_button_large')) and
          zoneObj.type == "Card" then
            removeAbilityButtons(zoneObj)
          end
          zoneObj.clearButtons()
          local val = zoneObj.getVar('val')
          initShipCounter(zoneObj, val)
        end
      end

      for _, zoneObj in pairs(zoneInPlay.getObjects()) do
        if (zoneObj.hasTag('ability_button_large') or zoneObj.hasTag('exile_button') or zoneObj.hasTag('ability_button_sec') or
        zoneObj.hasTag('add_force_button') or zoneObj.hasTag('draw_button') or zoneObj.hasTag("attack_button") or
        zoneObj.hasTag("discard_button") or zoneObj.hasTag('reveal_button') or
        zoneObj.hasTag('repair_button_small') or zoneObj.hasTag('repair_button_large')) and
        not zoneObj.hasTag("just_bought") and
        ((zoneObj.hasTag('top_owner') and not isAI)) and
        zoneObj.type == "Card" then
          initCardXML(zoneObj)
        end
      end

    else -- isTop

      for _, zoneObj in pairs(zoneInPlay.getObjects()) do
        if zoneObj.hasTag('top_owner') and zoneObj.hasTag('ship') and not isAI then
          if (zoneObj.hasTag('ability_button_large') or zoneObj.hasTag('exile_button') or zoneObj.hasTag('ability_button_sec') or
          zoneObj.hasTag('add_force_button') or zoneObj.hasTag('draw_button') or zoneObj.hasTag("attack_button")
          or zoneObj.hasTag("discard_button") or zoneObj.hasTag('reveal_button') or
          zoneObj.hasTag('repair_button_small') or zoneObj.hasTag('repair_button_large')) and
          zoneObj.type == "Card" then
            removeAbilityButtons(zoneObj)
          end
          zoneObj.clearButtons()
          local val = zoneObj.getVar('val')
          initShipCounter(zoneObj, val)
        end
      end

      for _, zoneObj in pairs(zoneInPlay.getObjects()) do
        if (zoneObj.hasTag('ability_button_large') or zoneObj.hasTag('exile_button') or zoneObj.hasTag('ability_button_sec') or
        zoneObj.hasTag('add_force_button') or zoneObj.hasTag('draw_button') or zoneObj.hasTag("attack_button") or
        zoneObj.hasTag("discard_button") or zoneObj.hasTag('reveal_button') or
        zoneObj.hasTag('repair_button_small') or zoneObj.hasTag('repair_button_large')) and
        not zoneObj.hasTag("just_bought") and
        zoneObj.hasTag('bottom_owner') and
        zoneObj.type == "Card" then
          initCardXML(zoneObj)
        end
      end
    end

  end, 1)

  -- swap turn to other color
  local oldColor = isBottom and bottomColor or topColor
  local nextColor = isBottom and topColor or bottomColor
  local oldFaction = isBottom and bottomFaction or topFaction
  local nextFaction = isBottom and topFaction or bottomFaction
  if Turns.enable then
    Turns.turn_color = nextColor
  end

  broadcastToAll("[" .. Color.fromString(oldColor):toHex() .. "]" .. oldFaction .. "[-] has ended their turn.\n[" .. Color.fromString(nextColor):toHex() .. "]" .. nextFaction .. "[-] has begun their turn.", "White")
  setBoard(nextColor)
end -- end endTurn()


function doExileCard(playerColor, _, card)
  local playerArea = (card.hasTag('bottom_owner') and "Bottom") or (card.hasTag('top_owner') and "Top")
  if not card.hasTag('bottom_owner') and not card.hasTag('top_owner') then
    local bottomColor, _ = getPlayerColors()
    playerArea = playerColor == bottomColor and "Bottom" or "Top"
  end  
  exileCard(playerArea, card)
end -- endDoExileCard()

function exileCard(playerArea, obj)
  -- handles the exiling of a card, called via hotkey or context menu
  local bottomColor, topColor = getPlayerColors()
  local bagExile = (obj.hasTag('bottom_owner') and getObjectbyNameAndNotes("Exiled!", "Bottom") or getObjectbyNameAndNotes("Exiled!", "Top"))
  local playerColor = (playerArea == bottomColor and bottomColor or topColor)
  if not obj.hasTag('bottom_owner') and not obj.hasTag('top_owner') then
    bagExile = (playerColor == bottomColor and getObjectbyNameAndNotes("Exiled!", "Bottom") or getObjectbyNameAndNotes("Exiled!", "Top"))
  end
  obj.addTag('exiled')

  -- check if card is in galaxy row
  local checkZones = {zoneGalaxyRow1, zoneGalaxyRow2, zoneGalaxyRow3, zoneGalaxyRow4, zoneGalaxyRow5, zoneGalaxyRow6}
  local cardInRow = false
  for i = 1, 6 do
    for _, zoneObj in pairs(checkZones[i].getObjects()) do
      if zoneObj == obj then
        cardInRow = true
      end
    end
  end
  bagExile.putObject(obj)

  Wait.time(function()

    -- handle Nute Gunray
    if nextCardNute then
      cardInRow = false
      handleNuteGunray(playerColor)
    end

    -- replace card with galaxy row card if needed
    if cardInRow then drawGalaxyCard() end

  end, 1)
end -- end exileCard()


function exileRowCard(button, playerColor, _)
  -- this function exiles a card from the galaxy row, called by Separatist card ability scripting & Exile row button
  local bottomColor, topColor = getPlayerColors()

  -- animate button
  animateButtonGalaxyRow(button)

  -- get card in zone
  local exileTargetCard = nil
  local cardFound = false
  local zoneCard = getObjectFromGUID(button.getDescription())
  for _, object in pairs(zoneCard.getObjects()) do
    if object.type == "Card" then
      exileTargetCard = object
      cardFound = true
    end
  end
  if not cardFound then
    broadcastToAll("[" .. Color.fromString(playerColor):toHex() .. "]***[-]No exile target card found in slot.", "White")
    return nil
  end

  -- exile card
  local color = (playerColor == bottomColor and bottomColor or topColor)
  exileCard(color, exileTargetCard)

  -- do the callCard action (all exile separatist cards only)
  local callCard = getObjectFromGUID(button.getGMNotes())
  if callCard.getName() == "B2 Battle Droid" then
    -- draw a card for separatist
    dealCard(playerColor == bottomColor and "bottom" or "top", 1)
    if Player[playerColor].steam_name then
      broadcastToAll("[" .. Color.fromString(playerColor):toHex() .. "]" .. Player[playerColor].steam_name .. "[-] has exiled a card, and draws a card via B2 Battle Droid ability.", "White")
    else
      broadcastToAll("[" .. Color.fromString(playerColor):toHex() .. "]" .. playerColor "[-] has exiled a card, and draws a card via B2 Battle Droid ability.", "White")
    end

  elseif callCard.getName() == "Munificent-Class Frigate" then
    -- repair 2 base damage
    repairBase(2, callCard.getTags())
    if Player[playerColor].steam_name then
      broadcastToAll("[" .. Color.fromString(playerColor):toHex() .. "]" .. Player[playerColor].steam_name .. "[-] has exiled a card, has repaired 2 base damage via Munificent-Class Frigate ability.", "White")
    else
      broadcastToAll("[" .. Color.fromString(playerColor):toHex() .. "]" .. playerColor "[-] has exiled a card, has repaired 2 base damage via Munificent-Class Frigate ability.", "White")
    end

  elseif callCard.getName() == "Tri-Fighter" then
    -- broadcast to do 3 damage manually to enemy ship
    if Player[playerColor].steam_name then
      broadcastToAll("[" .. Color.fromString(playerColor):toHex() .. "]" .. Player[playerColor].steam_name .. "[-] has exiled a card, and may manually do 3 damage to an enemy ship via Munificent-Class Frigate ability.", "White")
    else
      broadcastToAll("[" .. Color.fromString(playerColor):toHex() .. "]" .. playerColor "[-] has exiled a card, and may manually do 3 damage to an enemy ship via Munificent-Class Frigate ability.", "White")
    end
    
  elseif callCard.getName() == "AAT" then
    -- gain 2 force
    local forceButton = playerColor == bottomColor and getObjectbyName("Button Force Bottom") or getObjectbyName("Button Force Top")
    moveForceTrack(forceButton, 2)
    if Player[playerColor].steam_name then
      broadcastToAll("[" .. Color.fromString(playerColor):toHex() .. "]" .. Player[playerColor].steam_name .. "[-] has exiled a card, and has gained +2 Force.", "White")
    else
      broadcastToAll("[" .. Color.fromString(playerColor):toHex() .. "]" .. playerColor "[-] has exiled a card, and has gained +2 Force.", "White")
    end
  end

  -- remove buttons on callCard
  if (callCard.hasTag('ability_button_large') or callCard.hasTag('exile_button') or callCard.hasTag('ability_button_sec') or
  callCard.hasTag('add_force_button') or callCard.hasTag('draw_button') or callCard.hasTag("attack_button")
  or callCard.hasTag("discard_button") or callCard.hasTag('reveal_button') or
  callCard.hasTag('repair_button_small') or callCard.hasTag('repair_button_large')) and
  (callCard.hasTag('bottom_owner') or callCard.hasTag('top_owner')) and
  callCard.type == "Card" then
    removeAbilityButtons(callCard)
  end

  Wait.time(function()

    -- clean up exile buttons
    for _, object in pairs(getObjects()) do
      if object.getName() == "Button Exile" then
          object.destruct()
      end
    end
    
  end, 1)
end -- end exileRowCard()


function exileRowDeploy(callingCard, isBottom)
  local bagButton = getObjectbyName("Bag Button Exile")
  local zones = {
    zoneGalaxyRow1,
    zoneGalaxyRow2,
    zoneGalaxyRow3,
    zoneGalaxyRow4,
    zoneGalaxyRow5,
    zoneGalaxyRow6,
  }
  local rotButtonExile = isBottom and { 0.00, 180.00, 0.00 } or { 0.00, 0.00, 0.00 }
  local posButtonsExile = {
    isBottom and { -20.98, 0.14, -7.00 } or { -21.00, 0.14, 7.00 },
    isBottom and { -14.00, 0.14, -7.00 } or { -14.00, 0.14, 7.00 },
    isBottom and { -7.00, 0.14, -7.00 } or { -7.00, 0.14, 7.00 },
    isBottom and { 0.00, 0.14, -7.00 } or { 0.00, 0.14, 7.00 },
    isBottom and {7.00, 0.14, -7.00 } or { 7.00, 0.14, 7.00 },
    isBottom and { 14.00, 0.14, -7.00 } or { 14.00, 0.14, 7.00 },
  }

  for i = 1, 6 do
    for _, object in ipairs(zones[i].getObjects()) do
      if object.hasTag('separatist') then
        local button = bagButton.takeObject()
        Wait.frames(function()
          button.setLock(true)
          button.interactable = false
          button.setRotation(rotButtonExile)
          button.setPosition(posButtonsExile[i])
          button.setDescription(zones[i].getGUID())
          button.setGMNotes(callingCard)
        end)
      end
    end
  end
end -- end exileRowDeploy()


function galaxyDiscard(button, _, altClick)
  -- handles discard action of galaxy row discard button
  animateButtonGalaxyRow(button)

  local isBottom = false
  if tonumber(button.getGMNotes()) < 7 then
    isBottom = true
  end

  local zoneCard = (button.getGMNotes() == "1" or button.getGMNotes() == "12") and getObjectbyName("Zone Row 1") or
                   (button.getGMNotes() == "2" or button.getGMNotes() == "11") and getObjectbyName("Zone Row 2") or
                   (button.getGMNotes() == "3" or button.getGMNotes() == "10") and getObjectbyName("Zone Row 3") or
                   (button.getGMNotes() == "4" or button.getGMNotes() == "9")  and getObjectbyName("Zone Row 4") or
                   (button.getGMNotes() == "5" or button.getGMNotes() == "8")  and getObjectbyName("Zone Row 5") or
                   (button.getGMNotes() == "6" or button.getGMNotes() == "7")  and getObjectbyName("Zone Row 6")
                   
  local bagExile = button.hasTag('bottom_owner') and getObjectbyNameAndNotes("Exiled!", "Bottom") or getObjectbyNameAndNotes("Exiled!", "Top")
  local rotDiscard = { 0, 90, 0 }
  local posDiscard = { -28.00, 2.50, -2.50 }
  local card = nil
  local cardInZone = false
  local bottomColor, topColor = getPlayerColors()
  local playerColor = isBottom and bottomColor or topColor
  local forceOwner = getForceOwner()
  local bottomFaction, topFaction = getPlayerAreas()
  local watOwnerForce = false
  local stopDraw = false
  local discardFound = false
  local discardPile = nil

  for _, zoneObj in pairs(zoneCard.getObjects()) do
    if zoneObj.type == "Card" then
      cardInZone = true
      card = zoneObj
    end
  end

  if cardInZone == false then
    broadcastToAll("[" .. Color.fromString(playerColor):toHex() .. "]***[-] No card in this slot to discard!", "White")
    return
  end
  
  if not metConditionWat or metConditionWat and card.hasTag('neutral') then
    card.setRotationSmooth(rotDiscard)
    card.setPositionSmooth(posDiscard, false, true)
  end

  -- handle Nute Gunray
  if nextCardNute then
    Wait.time(function()

      handleNuteGunray(playerColor)
      return

    end, 1)
  end

  -- handle Wat Tambor
  if metConditionWat then
    if card.hasTag('neutral') then

      -- check if separatist has force
      if forceOwner == "Bottom" and bottomFaction == "Separatist" or forceOwner == "Top" and topFaction == "Separatist" then
        watOwnerForce = true
        broadcastToAll("[b]Wat Tambor[/b] ability discarded card while [" .. Color.fromString(playerColor):toHex() .. "]Separatist[-] is Force owner. It may be replaced with a Separatist card from galaxy discard.", "White")
        stopDraw = true

      else
        -- Wait.time(function()

        broadcastToAll("Wat Tambor ability discarded card while [" .. Color.fromString(playerColor):toHex() .. "]Separatist[-] is not Force owner. Drawing a replacement card from galaxy deck.", "White")
        Wait.time(function() drawGalaxyCard() end, 1)
        removeAbilityButtons(getObjectbyName("Wat Tambor"))
        metConditionWat = false
        return

        -- end, 1)
      end

      if not discardFound then
        Wait.time(function()

          if not stopDraw then
            broadcastToAll("[" .. Color.fromString(playerColor):toHex() .. "]***[-] No galaxy discard pile available, Wat Tambor ability is ineffective. Drawing a replacement card from galaxy deck.", "White")
            drawGalaxyCard()
            return
          end

        end, 1)
      end

      -- search galaxy discard

      -- check if discard pile exists
      Wait.time(function()

        for _, zoneObj in ipairs(zoneGalaxyDiscard.getObjects()) do
          if zoneObj.type == "Card" or zoneObj.type == "Deck" then
            discardFound = true
            discardPile = zoneObj
          end
        end
        if discardFound and watOwnerForce and Player[playerColor].steam_name then
          if discardPile.type == "Deck" then
            discardPile.Container.search(playerColor)
          end
        end
      
      end, 1.01)

    else
      broadcastToAll("[" .. Color.fromString(playerColor):toHex() .. "]***[-] Wat Tambor ability is active, next card discarded must be a Neutral card.", "White")
      return
    end
    removeAbilityButtons(getObjectbyName("Wat Tambor"))
    metConditionWat = false
  end

  if not altClick and not nextCardNute and not metConditionWat then
    Wait.time(function()

      if not stopDraw then
        drawGalaxyCard()
      end

    end, 1)
  end

  if Player[playerColor].steam_name ~= nil then
      broadcastToAll("[" .. Color.fromString(playerColor):toHex() .. "]" .. Player[playerColor].steam_name .. "[-] has discarded " .. card.getName() .. " from the galaxy row.", "White")
  else
      broadcastToAll(card.getName() .. " has been discarded from the galaxy row.", "White")
  end
end -- end galaxyDiscard()


function doMoveForceTrack(button, _, altClick)
  -- handle button click of force track buttons
  -- first need to check if game has even started, return out if not (no broadcast required)
  local bottomColor, topColor = getPlayerColors()
  local bottomFaction, topFaction = getPlayerAreas()
  local isBottom = button == getObjectbyName("Button Force Bottom") and true or false
  local playerColor = isBottom and bottomColor or topColor
  local faction = isBottom and bottomFaction or topFaction
  local count = altClick and -1 or 1
  if getObjectbyName("Button Setup Game") then
    return
  end

  moveForceTrack(button, altClick and -1 or 1)

  local prefix = "[" .. Color.fromString(playerColor):toHex() .. "]*[-]: "
  broadcastToAll(prefix .. "[" .. Color.fromString(playerColor):toHex() .. "]" .. faction .. "[-]:  Force +" .. count .. ".", "White")
end

function moveForceTrack(button, count)
  -- z axis locs, top to bottom
  local posForceTrackZ = {
    8.50,
    5.30,
    2.65,
    0.00,
    -2.65,
    -5.30,
    -8.50
  }
  local colorsForceTrack = {
    nil,
    nil,
    nil,
    { 1, 1, 1 },
    nil,
    nil,
    nil
  }
  local trackerForce = getObjectbyName("Force Tracker")
  local forceTrack = getObjectbyName("Force Track")
  local posStart = trackerForce.getPosition()
  local bottomColor, topColor = getPlayerColors()

  if topColor == "Blue" then
    colorsForceTrack[1] = "Blue"
    colorsForceTrack[2] = { .33, .33, 1 }
    colorsForceTrack[3] = { .66, .66, 1 }

  elseif topColor == "Red" then
    colorsForceTrack[1] = "Red"
    colorsForceTrack[2] = { 1, .33, .33 }
    colorsForceTrack[3] = { 1, .66, .66 }

  elseif topColor == "Purple" then
    colorsForceTrack[1] = "Purple"
    colorsForceTrack[2] = { 0.75, 0.56, 0.97 }
    colorsForceTrack[3] = { 0.88, 0.78, 0.99 }

  elseif topColor == "Orange" then
    colorsForceTrack[1] = "Orange"
    colorsForceTrack[2] = { 0.97, 0.60, 0.56 }
    colorsForceTrack[3] = { 0.99, 0.80, 0.78 }

  elseif topColor == "Green" then
    colorsForceTrack[1] = "Green"
    colorsForceTrack[2] = { 0.33, 1, 0.33 }
    colorsForceTrack[3] = { 0.66, 1, 0.66 }
  end

  if bottomColor == "Blue" then
    colorsForceTrack[5] = {.66, .66, 1}
    colorsForceTrack[6] = {.33, .33, 1}
    colorsForceTrack[7] = "Blue"

  elseif bottomColor == "Red" then
    colorsForceTrack[5] = { 1, .66, .66 }
    colorsForceTrack[6] = { 1, .33, .33 }
    colorsForceTrack[7] = "Red"

  elseif bottomColor == "Purple" then
    colorsForceTrack[5] = { 0.88, 0.78, 0.99 }
    colorsForceTrack[6] = { 0.75, 0.56, 0.97 }
    colorsForceTrack[7] = "Purple"

  elseif bottomColor == "Orange" then
    colorsForceTrack[5] = { 0.99, 0.80, 0.78 }
    colorsForceTrack[6] = { 0.97, 0.60, 0.56 }
    colorsForceTrack[7] = "Orange"

  elseif bottomColor == "Green" then
    colorsForceTrack[5] = { 0.66, 1, 0.66 }
    colorsForceTrack[6] = { 0.33, 1, 0.33 }
    colorsForceTrack[7] = "Green"
  end
  
  for i = 1, count do
    if button == getObjectbyName("Button Force Bottom") then
      if posStart.z < -7.5 and posStart.z > -9.5 then
        return

      elseif posStart.z < -4.3 and posStart.z > -6.3 then
        posStart.z = posForceTrackZ[7]
        trackerForce.highlightOn(bottomColor)
        trackerForce.setColorTint(colorsForceTrack[7])
        forceTrack.setColorTint(colorsForceTrack[7])

      elseif posStart.z < -1.65 and posStart.z > -3.65 then
        posStart.z = posForceTrackZ[6]
        trackerForce.setColorTint(colorsForceTrack[6])
        forceTrack.setColorTint(colorsForceTrack[6])

      elseif posStart.z < 1 and posStart.z > -1 then
        posStart.z = posForceTrackZ[5]
        trackerForce.setColorTint(colorsForceTrack[5])
        forceTrack.setColorTint(colorsForceTrack[5])

      elseif posStart.z < 3.65 and posStart.z > 1.65 then
        posStart.z = posForceTrackZ[4]
        trackerForce.setColorTint(colorsForceTrack[4])
        forceTrack.setColorTint(colorsForceTrack[4])

      elseif posStart.z < 6.3 and posStart.z > 4.3 then
        posStart.z = posForceTrackZ[3]
        trackerForce.setColorTint(colorsForceTrack[3])
        forceTrack.setColorTint(colorsForceTrack[3])
        
      elseif posStart.z < 9.5 and posStart.z > 7.5 then
        posStart.z = posForceTrackZ[2]
        trackerForce.setColorTint(colorsForceTrack[2])
        forceTrack.setColorTint(colorsForceTrack[2])
        trackerForce.highlightOff()
      end

    elseif button == getObjectbyName("Button Force Top") then
      if posStart.z < -7.5 and posStart.z > -9.5 then
        posStart.z = posForceTrackZ[6]
        trackerForce.setColorTint(colorsForceTrack[6])
        trackerForce.highlightOff()
        forceTrack.setColorTint(colorsForceTrack[6])

      elseif posStart.z < -4.3 and posStart.z > -6.3 then
        posStart.z = posForceTrackZ[5]
        trackerForce.setColorTint(colorsForceTrack[5])
        forceTrack.setColorTint(colorsForceTrack[5])

      elseif posStart.z < -1.65 and posStart.z > -3.65 then
        posStart.z = posForceTrackZ[4]
        trackerForce.setColorTint(colorsForceTrack[4])
        forceTrack.setColorTint(colorsForceTrack[4])

      elseif posStart.z < 1 and posStart.z > -1 then
        posStart.z = posForceTrackZ[3]
        trackerForce.setColorTint(colorsForceTrack[3])
        forceTrack.setColorTint(colorsForceTrack[3])

      elseif posStart.z < 3.65 and posStart.z > 1.65 then
        posStart.z = posForceTrackZ[2]
        trackerForce.setColorTint(colorsForceTrack[2])
        forceTrack.setColorTint(colorsForceTrack[2])

      elseif posStart.z < 6.3 and posStart.z > 4.3 then
        posStart.z = posForceTrackZ[1]
        trackerForce.setColorTint(colorsForceTrack[1])
        forceTrack.setColorTint(colorsForceTrack[1])
        trackerForce.highlightOn(topColor)

      elseif posStart.z < 9.5 and posStart.z > 7.5 then
        return
      end
    end

    trackerForce.setPosition(posStart)
  end
end -- end moveForceTrack()


function nextCardToHand(faction)
  -- handles the setting of the nextCardToHand vars for either player area
  local bottomFaction, topFaction = getPlayerAreas()
  local isBottom = faction == bottomFaction
  if isBottom then
    nextCardToHandBottom = true
  else
    nextCardToHandTop = true
  end
end -- end nextCardToHand()


function nextCardToDeck(faction)
  -- handles the setting of the nextCardToDeck vars for either player area  
  local bottomFaction, topFaction = getPlayerAreas()
  local isBottom = faction == bottomFaction
  if isBottom then
    nextCardToDeckBottom = true
  else
    nextCardToDeckTop = true
  end
end -- end nextCardToDeck()


function purchaseCard(button, playerColor, altClick)  
  local buttonNumber = tonumber(button.getGMNotes())
  local playerArea = buttonNumber < 8 and "bottom" or "top"
  local isBottom = playerArea == "bottom"
  local isTop = playerArea == "top"
  local bottomColor, topColor = getPlayerColors()
  local bottomFaction, topFaction  = getPlayerAreas()
  playerColor = (isBottom and bottomColor or topColor)
  local faction = isBottom and bottomFaction or topFaction
  local opponentFaction = isBottom and topFaction or bottomFaction
  local factionTag = faction
  local opponentTag = opponentFaction
  local counter = isBottom and counterResourceBottom or counterResourceTop
  local counterBoard = isBottom and counterResourceBoardBottom or counterResourceBoardTop
  local posCard = nil
  local rotCard = nil
  local isAI = checkIfAI()

  if factionTag == "rebellion" then factionTag = "rebel" end
  if opponentTag == "rebellion" then opponentTag = "rebel" end

  animateButtonGalaxyRow(button)

  if isBottom then
    if nextCardToHandBottom then
      posCard = { 0.00, 1.46, -43.00 }
      rotCard = { 0.00, 180.00, 0.00 }

    elseif nextCardToDeckBottom then
      posCard = { -3.50, 3.5, -31.00 }
      rotCard = { 0.00, 180.00, 180.00 }

    else
      posCard = { -8.50, 2.5, -31.00 }
      rotCard = { 0.00, 180.00, 0.00 }

    end
  elseif isTop then
    if nextCardToHandBottom then
      posCard = { 0.00, 1.46, 43.00 }
      rotCard = { 0.00, 0.00, 0.00 }

    elseif nextCardToDeckTop then
      posCard = { 3.50, 3.5, 31.00 }
      rotCard = { 0.00, 0.00, 180.00 }

    else
      posCard = { 8.50, 2.5, 31.00 }
      rotCard = { 0.00, 0.00, 0.00 }

    end
  end

  local currentResources = counter.getVar('val')
  local cardObj = nil
  local cardCost = nil
  local baseCardCost = nil
  local zoneCards = {
    getObjectbyName("Zone Row 1"),
    getObjectbyName("Zone Row 2"),
    getObjectbyName("Zone Row 3"),
    getObjectbyName("Zone Row 4"),
    getObjectbyName("Zone Row 5"),
    getObjectbyName("Zone Row 6"),
    getObjectbyName("Zone Outer Rim"),
    getObjectbyName("Zone Outer Rim"),
    getObjectbyName("Zone Row 6"),
    getObjectbyName("Zone Row 5"),
    getObjectbyName("Zone Row 4"),
    getObjectbyName("Zone Row 3"),
    getObjectbyName("Zone Row 2"),
    getObjectbyName("Zone Row 1")
  }
  local zoneCard = zoneCards[tonumber(button.getGMNotes())]
  local forFree = altClick and true or false
  local prefix = "[" .. Color.fromString(playerColor):toHex() .. "]*[-]: "

  if nextCardTarkin then forFree = true end

  for _, zoneObj in pairs(zoneCard.getObjects()) do
    if zoneObj.tag == "Card" then
      cardInZone = true
      cardObj = zoneObj
      cardCost = cardData[cardObj.getName()].cost
      baseCardCost = cardCost
      -- if tarkin ability adding card, check if empire card
      if nextCardTarkin and not zoneObj.hasTag('empire') then
        broadcastToAll(prefix .. "Next card purchased for free must be [" .. Color.fromString(playerColor) .. "]Empire[-] card, using [b]Grand Moff Tarkin[/b] ability", "White")
        return
      end

      -- if leia adding card, check if rebel card
      if nextCardLeia and not zoneObj.hasTag('rebel') then        
        broadcastToAll(prefix .. "Next card purchased must be [" .. Color.fromString(playerColor) .. "]Rebellion[-] card, using [b]Princess Leia[/b] ability.", "White")
        return
      end

      if (nextCardContact or nextCardDoubleContact) and not zoneObj.hasTag('neutral') then
        broadcastToAll(prefix .. "Next card purchased must be Neutral card, using [b]Underworld Contact[/b] ability.", "White")
        return
      end
      
    end
  end

  -- outer rim pilot purchase
  local cardInZone = false
  if zoneCard == getObjectbyName("Zone Outer Rim") then
    for _, zoneObj in ipairs(zoneCard.getObjects()) do

      if zoneObj.tag == "Deck" then
        if not forFree then
          if currentResources >= 2 then
            cardInZone = true
            cardObj = zoneObj.takeObject()
            cardCost = 2
            baseCardCost = 2
          elseif currentResources < 2 then
            broadcastToAll(prefix .. "Not enough resources to purchase this card!", "Yellow")
            return
          end
        else
          cardInZone = true
          cardObj = zoneObj.takeObject()
          cardCost = 0
          baseCardCost = 2
        end
      end

      if zoneObj.tag == "Card" then
        if forFree ~= true then
            if currentResources >= 2 then
              cardInZone = true
              cardObj = zoneObj
              cardCost = 2
              baseCardCost = 2
            elseif currentResources < 2 then
              broadcastToAll(prefix .. "Not enough resources to purchase this card!", "Yellow")
            return
            end
        else
          cardInZone = true
          cardObj = zoneObj
          cardCost = 0
          baseCardCost = 2
        end
      end
    end

    if not cardInZone or cardObj == nil then
      broadcastToAll(prefix .. "No card in this slot to purchase!", "Yellow")
      return nil
    end
  end

  -- tag card, send purchased card home, deal next
  local ownerTag = nil
  local cardTags = cardObj.getTags()
  local currentFaction = nil
  local enemyFaction = nil
  if isBottom then
    currentFaction = artAssetBottom.getGMNotes()
    enemyFaction   = artAssetTop.getGMNotes()
  elseif isTop or isAI then
    currentFaction = artAssetTop.getGMNotes()
    enemyFaction   = artAssetBottom.getGMNotes()
  end
  
  ownerTag = isBottom and "bottom_owner" or "top_owner"
  if isAI and not isBottom then
    ownerTag = "ai_owner"
  end
  for _, tag in pairs(cardTags) do
    if tag == enemyFaction then
      broadcastToAll(prefix .. "Unable to purchase enemy faction card!", "Yellow")
      return
    end
  end

  -- determine cost of card and current player's resource total,
  -- then end the function if not enough resources to pay for card
  local newTotal = nil
  
  -- handle Underworld Contact purchase action
  if (nextCardContact or nextCardDoubleContact) and cardObj.hasTag('neutral') then
    local originalCardCost = cardCost
    cardCost = (nextCardContact and cardCost -2) or (nextCardDoubleContact and cardCost -4)

    -- need to call the below stuff here as well to prevent discount message in case of not enough resources
    if not forFree and currentResources < cardCost then
      broadcastToAll(prefix .. "Not enough resources to purchase this card!", "Yellow")
      return
    end

    if cardCost < 0 then cardCost = 0 end
    if nextCardContact then
      broadcastToAll(prefix .. "Original card cost of " .. originalCardCost .. " has been discounted by 2 to " .. cardCost .. ".", "White")
    elseif nextCardDoubleContact then
      broadcastToAll(prefix .. "Original card cost of " .. originalCardCost .. " has been discounted by 4 to " .. cardCost .. ".", "White")
    end
  end

  if not forFree and currentResources < cardCost then
    broadcastToAll(prefix .. "Not enough resources to purchase this card!", "Yellow")
    return
  end

  if not forFree then
    if currentResources >= cardCost then
      newTotal = currentResources - cardCost
      counter.call('setValue', newTotal)
      counterBoard.call('setValue', newTotal)
    end
  end

  -- clean up nextCardContact
  if (nextCardContact or nextCardDoubleContact) and cardObj.hasTag('neutral') then
    nextCardContact = false
    nextCardDoubleContact = false
    for _, obj in ipairs(getObjects()) do
      if obj.getName() == "Underworld Contact" and obj.hasTag("cancel_live") then
        removeAbilityButtons(obj)
        obj.removeTag("cancel_live")
      end
    end
  end

  -- handle Fang Fighter, Protectorate Fighter
  local forceOwner = getForceOwner()
  if cardObj.getName() == "Fang Fighter" and (not isAI or (isBottom and isAI)) then
    posCard = (isBottom and { 0.00, 1.46, -43.00 } or { 0.00, 1.46, 43.00 })
    local isForceOwner = false
    if isBottom then
      if forceOwner == "Bottom" then
        Wait.time(function()

          broadcastToAll(prefix .. "The Force is with the [" .. Color.fromString(playerColor):toHex() .. "]" .. currentFaction .. "[-], who draws a card with the [b]Fang Fighter[/b] ability.", "White")
          dealCard("bottom", 1)

        end, 1)
        isForceOwner = true
      end
    elseif isTop then
      if forceOwner == "Top" then
        Wait.time(function()
          
          broadcastToAll(prefix .. "The Force is with the [" .. Color.fromString(playerColor):toHex() .. "]" .. currentFaction .. "[-], who draws a card with the [b]Fang Fighter[/b] ability.", "White")
          dealCard("top", 1)
          
        end, 1)
        isForceOwner = true
      end
    end
    if not isForceOwner then
      Wait.time(function() broadcastToAll(prefix .. "The Force is not with the [" .. Color.fromString(playerColor):toHex() .. "]" .. currentFaction .. "[-], no card is drawn with the [b]Fang Fighter[/b] ability.", "White") end, 1)
    end
  end

  if cardObj.getName() == "Protectorate Fighter" and (not isAI or (isBottom and isAI)) then
    posCard = (isBottom and { 0.00, 1.46, -43.00 } or { 0.00, 1.46, 43.00 })
    local mandalorianArea = bottomFaction == "Mandalorian" and "bottom" or "top"
    if forceOwner == "Nobody" then
      Wait.time(function()
        
        broadcastToAll(prefix .. "The Force is balanced, [" .. Color.fromString(playerColor):toHex() .. "]" .. currentFaction .. "[-] draws a card with the [b]Protectorate Fighter[/b] ability.", "White")
        dealCard(mandalorianArea, 1)

      end, 1)
    else
      Wait.time(function() broadcastToAll(prefix .. "The Force is not balanced, no card is drawn with the [b]Protectorate Fighter[/b] ability.", "White") end, 1)
    end
  end

  -- handle Vulture Droid
  if cardObj.getName() == "Vulture Droid" and (not isAI or (isBottom and isAI)) then
    posCard = isBottom and { 0.00, 1.46, -43.00 } or { 0.00, 1.46, 43.00 }
    broadcastToAll(prefix .. "[b]Vulture Droid[/b] added to [" .. Color.fromString(playerColor):toHex() .. "]Separatist[-] hand via it's ability.", "White")
  end

  -- handle Quarren Mercenary
  if cardObj.getName() == 'Quarren Mercenary' and (not isAI or (isBottom and isAI)) then
    if isBottom and forceOwner == "Bottom" then
      broadcastToAll(prefix .. "The Force is with the [" .. Color.fromString(playerColor):toHex() .. "]" .. currentFaction .. "[-], who may exile two cards out of hand or discard pile.", "White")
    elseif isBottom and forceOwner ~= "Bottom" then
      broadcastToAll(prefix .. "The Force is not with the [" .. Color.fromString(playerColor):toHex() .. "]" .. currentFaction .. "[-], who may only exile one card out of hand or discard pile.", "White")
    elseif isTop and forceOwner == "Top" then
      broadcastToAll(prefix .. "The Force is with the [" .. Color.fromString(playerColor):toHex() .. "]" .. currentFaction .. "[-], who may exile two cards out of hand or discard pile.", "White")
    elseif isTop and forceOwner ~= "Top" then
      broadcastToAll(prefix .. "The Force is not with the [" .. Color.fromString(playerColor):toHex() .. "]" .. currentFaction .. "[-], who may only exile one card out of hand or discard pile.", "White")
    end
  end

  -- handle Super Commando
  if cardObj.getName() == "Super Commando" and (not isAI or (isBottom and isAI)) then
    if isBottom then
      posCard = { 0.00, 1.46, -43.00 }
    elseif isTop then
      posCard = { 0.00, 1.46, 43.00 }
    end
    broadcastToAll(prefix .. "[b]Super Commando[/b] added to [" .. Color.fromString(playerColor):toHex() .. "]" .. currentFaction .. "[-] hand via purchase ability, [" .. Color.fromString(playerColor):toHex() .. "]" .. currentFaction .. "[-] may manually exile 1 card.", "White")
  end

  -- handle Princess Leia
  if nextCardLeia then
    removeAbilityButtons(getObjectbyName("Princess Leia"))
  end

  -- handle Hondo Ohnaka
  local costOver4 = baseCardCost > 3 and true or false
  if not isAI or (isBottom and isAI) then
    for _, zoneObj in ipairs(zoneInPlay.getObjects()) do
      if zoneObj.getName() == "Hondo Ohnaka" and
      (zoneObj.hasTag('bottom_owner') or zoneObj.hasTag('top_owner')) then
        if costOver4 then
          metConditionHondo = true
          zoneObj.highlightOn(playerColor)
        else
          metConditionHondo = false
          zoneObj.highlightOff()
        end
      end
    end
  end

  -- handle Grand Moff Tarkin
  if nextCardTarkin then
    posCard = isBottom and { 0.00, 1.46, -43.00 } or { 0.00, 1.46, 43.00 }
    removeAbilityButtons(getObjectbyName("Grand Moff Tarkin"))
  end

  -- execution
  if not isBottom and isAI then
    rotCard = { 0.00, 180.00, 180.00 }
    posCard = { -1.88, 3.00, 20.39 }
  end

  -- handle AI Jar Jar Binks
  if isAI and isTop and cardObj.getName() == "Jar Jar Binks" then
    rotCard = { 0.00, 180.00, 0.00 }
    posCard = { -8.50, 1.00, -31.00 }
    moveForceTrack(buttonForceTop, 1)
  end

  -- handle nextBHorTrooperToHand (Mandalorian Foundling, Razorcrest)
  if nextBHorTrooperToHand then
    posCard = isBottom and { 0.00, 1.46, -43.00 } or { 0.00, 1.46, 43.00 }
  end

  cardObj.setRotation(rotCard)
  cardObj.setPositionSmooth(posCard, false, true)
  cardObj.addTag(ownerTag)

  -- add just bought tag
  if isBottom or (not isBottom and not isAI) then
    cardObj.addTag('just_bought')
  end

  if nextCardTarkin then
    cardObj.addTag("tarkin_exile")
    cardObj.setDescription("WILL BE EXILED VIA TARKIN ABILITY AT END OF TURN!")
    cardObj.highlightOn("Blue")
  end

  -- handle Balutar Swoop Rider
  if nextCardBalutar then
    if forceOwner == "Bottom" then
      moveForceTrack(getObjectbyName("Button Force Top"), 1)
    elseif forceOwner == "Top" then
      moveForceTrack(getObjectbyName("Button Force Bottom"), 1)
    end
    if forceOwner == "Nobody" then
      broadcastToAll(prefix .. "[b]Balutar Swoop Rider[/b] ability used for Purchase, however the Force is already neutral.", "White")
    else
      broadcastToAll(prefix .. "[b]Balutar Swoop Rider[/b] ability used for Purchase, Force moves 1 space towards neutral.", "White")
    end
    nextCardBalutar = false
    for _, object in pairs(getObjects()) do
      if object.getName() == "Balutar Swoop Rider" and object.hasTag('cancel_live') then
        object.removeTag('cancel_live')
        removeAbilityButtons(object)
      end
    end
  end

  if not forFree then
    if Player[playerColor].steam_name ~= nil then
      broadcastToAll(prefix .. "[" .. Color.fromString(playerColor):toHex() .. "]" .. Player[playerColor].steam_name .. "[-] has purchased [b]" .. cardObj.getName() .. "[/b].", "White")
    else
      if isAI and not isBottom then
        broadcastToAll("AI [" .. Color.fromString(playerColor):toHex() .. "]" .. currentFaction .. "[-] has purchased [b]" .. cardObj.getName() .. "[/b].", "White")
      else
        broadcastToAll("[" .. Color.fromString(playerColor):toHex() .. "]" .. currentFaction .. "[-] has purchased [b]" .. cardObj.getName() .. "[/b].", "White")
      end
    end

  elseif forFree then
    if Player[playerColor].steam_name ~= nil then
      broadcastToAll(prefix .. "[" .. Color.fromString(playerColor):toHex() .. "]" .. Player[playerColor].steam_name .. "[-] has purchased [b]" .. cardObj.getName() .. "[/b] for free.", "White")
    else
      if isAI and not isBottom then
        broadcastToAll("AI [" .. Color.fromString(playerColor):toHex() .. "]" .. currentFaction .. "[-] has purchased [b]" .. cardObj.getName() .. "[/b] for free.", "White")
      else
        broadcastToAll("[" .. Color.fromString(playerColor):toHex() .. "]" .. currentFaction .. "[-] has purchased [b]" .. cardObj.getName() .. "[/b] for free.", "White")
      end
    end
  end

  -- draw another card to replace if not OR Pilot purchased and Nute Gunray ability is not active
  if button ~= getObjectbyNameAndNotes("Button Purchase", "7") and button ~= getObjectbyNameAndNotes("Button Purchase", "8") then
    Wait.time(function()

      if nextCardNute then
        handleNuteGunray(playerColor)
      else
        drawGalaxyCard()
      end

    end, 1)
  end

  -- cleanup
  forFree = false

  -- remove relevant card ability buttons (Twi-Lek Smuggler, Acclamator-Class Ship)
  for _, zoneObj in pairs(zoneInPlay.getObjects()) do
    if zoneObj.hasTag('twilek_ability') then
      removeAbilityButtons(zoneObj)
      zoneObj.removeTag('twilek_ability')
      zoneObj.removeTag('cancel_live')
      removeAbilityButtons(zoneObj)
    end
    if zoneObj.getName() == "Acclamator-Class Ship" and zoneObj.hasTag('cancel_live') then
      zoneObj.removeTag('cancel_live')
      removeAbilityButtons(zoneObj)
    end
  end
  
  -- reset vars  
  nextCardToHandBottom = false
  nextCardToDeckBottom = false
  nextCardToHandBottom = false
  nextCardToDeckTop = false
  nextCardLeia = false
  nextCardTarkin = false
  nextCardContact = false
  nextCardDoubleContact = false
  nextCardBalutar = false
  nextBHorTrooperToHand = false
  Wait.time(function() nextCardNute = false end, 1.01)
  
end -- end purchaseCard()


function repairBase(count, tags)
  -- handles a base repair called via card ability button
  -- tags are used to identify playerArea/counter
  local bottomFaction, topFaction = getPlayerAreas()
  local isBottom = nil
  for _, tag in ipairs(tags) do
    if tag == "bottom_owner" then
      isBottom = true
    end
  end
  local faction = isBottom and bottomFaction or topFaction
  local counter = getObjectbyName("Damage Counter " .. faction)
  local currentValue = counter.getVar('val')
  currentValue = currentValue - count
  if currentValue < 0 then currentValue = 0 end
  counter.call('setValue', currentValue)
end -- end repairBase()


function rotateDealtCard(card, position)
  -- first need to determine which faction is on which side
  local bottomFaction, topFaction = getPlayerAreas()
  local rotNeutralUnit = { 0.00, 270.00, 0.00 }
  local rotNeutralShip = { 0.00, 180.00, 0.00 }
  local rotBottomUnit = { 0.00, 180.00, 0.00 }
  local rotBottomShip = { 0.00, 0.00, 0.00 }
  local rotTopUnit = { 0.00, 90.00, 0.00 }
  local rotTopShip = { 0.00, 270.00, 0.00 }

  bottomFaction = string.lower(bottomFaction)
  topFaction = string.lower(topFaction)

  if bottomFaction == "rebellion" then bottomFaction = "rebel" end
  if topFaction == "rebellion" then topFaction = "rebel" end

  if card.hasTag('neutral') and not card.hasTag('ship') then
    card.setRotation(rotNeutralUnit)

  elseif card.hasTag('neutral') and card.hasTag('ship') then
    card.setRotation(rotNeutralShip)

  elseif card.hasTag('empire') or card.hasTag('rebel') or
  card.hasTag('republic') or card.hasTag('separatist') or
  card.hasTag('mandalorian') then
    local tags = card.getTags()
    if card.hasTag('unit') then
      for _, tag in ipairs(tags) do
        if string.find(tag, bottomFaction) then
          card.setRotation(rotBottomUnit)

        elseif string.find(tag, topFaction) then
          card.setRotation(rotBottomShip)
        end
      end

    elseif card.hasTag('ship') then
      for _, tag in ipairs(tags) do
        if string.find(tag, bottomFaction) then
          card.setRotation(rotTopUnit)

        elseif string.find(tag, topFaction) then
          card.setRotation(rotTopShip)
        end
      end
    end
  end

  card.setPositionSmooth(position, false, true)
end -- end rotateDealtCard()


function setBoard(playerColor)
  -- handles the setup of a player area and board on a fresh turn

  local isAI = checkIfAI()
  local bottomColor, topColor = getPlayerColors()
  local setBoardToBottom = false
  local setBoardToTop = false
  if playerColor == topColor then
    setBoardToTop = true
    setBoardToBottom = false
  elseif playerColor == bottomColor then
    setBoardToBottom = true
    setBoardToTop = false
  end
  local ownerTag = (setBoardToBottom and "bottom_owner" or "top_owner")
  if isAI and ownerTag == "top_owner" then
    ownerTag = "ai_owner"
  end
  local toAdd = 0
  local counter = setBoardToBottom and counterResourceBottom or counterResourceTop
  local counterBoard = setBoardToBottom and counterResourceBoardBottom or counterResourceBoardTop
  local currentValue = 0

  -- clean up ability tags
  for _, object in pairs(getObjects()) do
    if object.hasTag('twilek_ability') then
      object.removeTag('twilek_ability')
    end
  end

  -- reset vars
  nextCardToHandEmpire = false
  nextCardToHandRebel = false
  nextCardToHandSeparatist = false
  nextCardToHandRepublic = false
  nextCardToDeckEmpire = false
  nextCardToDeckRebel = false
  nextCardToDeckSeparatist = false
  nextCardToDeckRepublic = false
  nextBHorTrooperToHand = false
  nextCardTarkin = false
  nextCardLeia = false
  nextCardContact = false
  nextCardDoubleContact = false
  nextCardNute = false
  nextCardBalutar = false
  metConditionDroideka = false
  metConditionHondo = false
  metConditionWat = false
  metConditionTrench = false

  -- disable hondo highlight if still on
  if getObjectbyName("Hondo Ohnaka") ~= nil then
    getObjectbyName("Hondo Ohnaka").highlightOff()
  end

  -- set end turn button visibility
  getObjectbyName("Button End Turn Bottom").setInvisibleTo(setBoardToBottom and {} or allColors)
  getObjectbyName("Button End Turn Top").setInvisibleTo(setBoardToBottom and allColors or {})

  -- get, position, and set turn tracker
  local turnTracker = getTurnTracker()

  local bottomFaction, topFaction = getPlayerAreas()
  local nextFaction = setBoardToBottom and bottomFaction or topFaction
  local stateID = nil

  if nextFaction == "Empire" then
    stateID = 1
    metConditionTrench = false

  elseif nextFaction == "Separatist" then
    stateID = 2
    for _, zoneObj in pairs(zoneInPlay.getObjects()) do
      if zoneObj.hasTag(ownerTag) and zoneObj.hasTag('ship') then
        metConditionTrench = true
      end
    end

  elseif nextFaction == "Rebellion" then
    stateID = 3
    metConditionTrench = false

  elseif nextFaction == "Republic" then
    stateID = 4
    metConditionTrench = false
  
  elseif nextFaction == "Mandalorian" then
    stateID = 5
    metConditionTrench = false
  end

  local posTurnTracker = setBoardToBottom and { -46.00, 0.12, -21.00 } or { 46.00, 0.12, 21.00 }
  local rotTurnTracker = setBoardToBottom and { 0, 180, 0 } or { 0, 0, 0 }
  if isAI and not setBoardToBottom then
    rotTurnTracker =  {0, 180, 0}
  end

  turnTracker.setRotation(rotTurnTracker)
  turnTracker.setPosition(posTurnTracker)
  turnTracker = turnTracker.setState(stateID)
  turnTracker.setLock(true)
  turnTracker.interactable = false

  -- swap board counter visibility
  counterResourceBoardBottom.setInvisibleTo(setBoardToBottom and {} or allColors)
  counterResourceBoardTop.setInvisibleTo(setBoardToBottom and allColors or {})

  -- set up next player's resource counters
  -- add force resource
  local trackerForce    = getObjectbyName("Force Tracker")
  local posTracker = trackerForce.getPosition().z
  -- bottom .z positions are the negative inverse of the top .z positions, which allows for...
  if setBoardToBottom then posTracker = (posTracker * -1) end

  local mygeetoInPlay   = false
  local checkZoneMygeeto = setBoardToBottom and zoneBaseBottom or zoneBaseTop
  for _, object in pairs(checkZoneMygeeto.getObjects()) do
    if object.getName() == "Mygeeto" then
      mygeetoInPlay = true
    end
  end

  if mygeetoInPlay then
    toAdd = toAdd + counter.getVar('val')
    broadcastToAll("[" .. Color.fromString(playerColor):toHex() .. "]![-]: Mygeeto is in play - [" .. Color.fromString(playerColor):toHex() .. "]Separatists[-] begin turn with last turn's overflow, " .. toAdd .. " resources.", "White")
  end

  if posTracker > 7.5 and posTracker < 9.5 then
    toAdd = toAdd + 1
  end

  -- add capital ships resources
  for _, zoneObj in pairs(zoneInPlay.getObjects()) do
    if zoneObj.hasTag(ownerTag) and zoneObj.hasTag('ship') then
      toAdd = toAdd + cardData[zoneObj.getName()].produce
    end
  end

  if toAdd ~= nil then
    currentValue = currentValue + toAdd
  end
  if setBoardToTop and isAI then
    currentValue = 0
  end

  counter.call('setValue', currentValue)
  counterBoard.call('setValue', currentValue)

  -- remove unused remaining ship ability buttons or used_ability tags
  local shipOwnerTag = setBoardToBottom and "top_owner" or "bottom_owner"
  for _, zoneObj in pairs(getObjectbyName("Zone In Play").getObjects()) do
    if zoneObj.hasTag('ship') and zoneObj.hasTag(shipOwnerTag) then
      removeAbilityButtons(zoneObj)
      if zoneObj.hasTag('used_ability') then zoneObj.removeTag('used_ability') end
    end
  end

  -- check for base, force search base deck if no base
  local baseCard = nil
  local deckBases = nil
  local zoneBase = setBoardToBottom and zoneBaseBottom or zoneBaseTop
  if setBoardToTop and isAI then zoneBase = getObjectbyName("Zone Leaders Bases") end
  
  for _, object in ipairs(zoneBase.getObjects()) do
    if object.type == "Card" then
      baseCard = object
    end
    if object.type == "Deck" then
      deckBases = object
    end
  end

  if baseCard == nil then
    if setBoardToTop and isAI then
      Wait.time(function()

        broadcastToAll("[" .. Color.fromString(topColor):toHex() .. "]Reminder[-]: AI [" .. Color.fromString(topColor):toHex() .. "]" .. topFaction .. "[-] was defeated last turn, manually set up their next base and it's actions.")
        return

      end, 2)

    else
      if Player[playerColor].steam_name then
        broadcastToAll("[" .. Color.fromString(playerColor):toHex() .. "]" .. Player[playerColor].steam_name .. "[-]: Base destroyed, please select a new base!", "White")
      else
        broadcastToAll("[" .. Color.fromString(playerColor):toHex() .. "]" .. playerColor .. " Player[-]: Base destroyed, please select a new base!", "White")
      end
      Wait.time(function() deckBases.Container.search(playerColor) end, .5)
    end
  end

  -- if swapping to AI, handle automatic Leaders bot actions
  Wait.time(function()

    if setBoardToTop and isAI then

      
      -- gain resources - shuttle count, resources in play, broadcast
      Wait.time(function()
        broadcastToAll("[" .. Color.fromString(topColor):toHex() .. "]*[-] Step I: AI [" .. Color.fromString(topColor):toHex() .. "]" .. topFaction .. "[-] turn has begun!")
      end, 1)
      Wait.time(function()
        gainAIResources() -- also kicks off force gain, broadcast to manually run purchase & attack steps
      end, 2)

      -- move face up muster cards to play area
      local zoneMuster = getObjectbyName("Zone Leaders Muster")
      local cardsInPlay = false
      local countInPlay = 0
      for _, zoneObj in pairs(zoneMuster.getObjects()) do
        if zoneObj.type == "Card" and zoneObj.hasTag("ai_owner") then
          local rotPlayPile = { 0.00, 180.00, 0.00 }
          local posPlayPile = { -1.87, 0.50, 13.90 }
          zoneObj.setRotation(rotPlayPile)
          zoneObj.setPositionSmooth(posPlayPile, false, true)
          broadcastToAll("AI [" .. Color.fromString(topColor):toHex() .. "]" .. topFaction .. "[-] has put [b]" .. zoneObj.getName() .. "[/b] into play from their Muster area.")
          cardsInPlay = true
          countInPlay = countInPlay + 1
        end
      end
      Wait.time(function()

        if cardsInPlay and countInPlay > 1 then
          broadcastToAll("[" .. Color.fromString(topColor):toHex() .. "]Reminder[-]: Human [" .. Color.fromString(bottomColor):toHex() .. "]" .. bottomFaction .. "[-] player must manually draw and position AI [" .. Color.fromString(topColor):toHex() .. "]" .. topFaction .. "[-] cards.")
        end

      end, .50)

      -- move muster pile face up to muster area

      -- get deck/card, countMuster
      local zoneFacedownMuster = getObjectbyName("Zone Leaders Facedown Muster")
      local countMuster = 0
      local musterPile = nil
      for _, zoneObj in pairs(zoneFacedownMuster.getObjects()) do
        if zoneObj.type == "Deck" then
          musterPile = zoneObj
          countMuster = #musterPile.getObjects()
          break
        end
        if zoneObj.type == "Card" then
          musterPile = zoneObj
          countMuster = 1
        end
      end

      if musterPile ~= nil and countMuster > 0 then
        -- if 5 or less to place, use wide positioning
        local posMuster = {}
        if countMuster < 6 then
          posMuster = {
            { 2.77, 0.50, 20.39 },
            { 7.42, 0.50, 20.39 },
            { 12.06, 0.50, 20.39 },
            { 16.72, 0.50, 20.39 },
            { 21.37, 0.50, 20.39 },
          }
        -- if 6 to 10 to plac, use compressed positioning
        elseif countMuster > 5 and countMuster < 11 then
           posMuster = {
            { 2.77, 0.50, 20.39 },
            { 4.99, 0.50, 20.39 },
            { 7.42, 0.50, 20.39 },
            { 9.65, 0.50, 20.39 },
            { 12.06, 0.50, 20.39 },
            { 14.29, 0.50, 20.39 },
            { 16.72, 0.50, 20.39 },
            { 18.94, 0.50, 20.39 },
            { 21.37, 0.50, 20.39 },
            { 23.58, 0.50, 20.39 },
          }
        end        
        local rotMuster = { 0.00, 180.00, 0.00 }

        if musterPile.type == "Card" then
          musterPile.setRotation(rotMuster)
          musterPile.setPositionSmooth(posMuster[1])
          
        elseif musterPile.type == "Deck" then
          for i = 1, countMuster do
            local musterCard = nil
            for _, zoneObj in pairs(zoneFacedownMuster.getObjects()) do
              if zoneObj.type == "Deck" then
                musterCard = zoneObj.takeObject()
                break
              end
              if zoneObj.type == "Card" then
                musterCard = zoneObj
                break
              end
            end
            if musterCard then
              musterCard.setRotation(rotMuster)
              musterCard.setPosition(posMuster[i])
            end
          end
        end
      end
      
      -- broadcast to manually perform Purchase & Attack steps, then End Turn
    end

  end, 1)
end -- end setBoard()


function setForceNeutral()
  -- handles the forced setting of the Force track to neutral
  local trackerForce = getObjectbyName("Force Tracker")
  local forceTrack = getObjectbyName("Force Track")
  local posTracker = trackerForce.getPosition()
  posTracker.z = 0
  trackerForce.setPosition(posTracker)
  trackerForce.highlightOff()
  trackerForce.setColorTint("White")
  forceTrack.setColorTint("White")
end -- end setForceNeutral()





-- FUNCTIONS RELATED TO REPUBLIC REVEAL PAD & BUTTONS

function discardRevealed()
  local area = getArea()
  local isBottom = area == "Bottom"
  local discardCard = nil
  local checkZone = isBottom and getObjectbyName("Zone Republic Reveal Bottom") or getObjectbyName("Zone Republic Reveal Top")

  for _, zoneObj in pairs(checkZone.getObjects()) do
    if zoneObj.type == "Card" then
      discardCard = zoneObj
    end
  end
  discardCard.setRotation(isBottom and { 0.00, 180.00, 0.00 } or { 0.00, 0.00, 0.00 })
  discardCard.setPositionSmooth(isBottom and { -8.50, 1.50, -31.00 } or { 8.50, 1.50, 31.00 }, false, true)
  hideRevealUI()
end -- end discardRevealed()


function drawRevealed()
  -- handles the draw card function of republic reveal stuff
  local area = getArea()
  local isBottom = area == "Bottom"
  local drawCard = nil
  local checkZone = isBottom and getObjectbyName("Zone Republic Reveal Bottom") or getObjectbyName("Zone Republic Reveal Top")

  for _, zoneObj in pairs(checkZone.getObjects()) do
    if zoneObj.type == "Card" then
      drawCard = zoneObj
    end
  end
  drawCard.setRotation(isBottom and { 0.00, 180.00, 0.00 } or { 0.00, 0.00, 0.00 })
  drawCard.setPositionSmooth(isBottom and { 0.00, 1.46, -43.00 } or { 0.00, 1.46, 43.00 }, false, true)
  hideRevealUI()
end -- end drawRevealed()


function hideRevealUI()
  -- handles the hide of republic reveal UI elements
  local area = getArea()
  local isBottom = area == "Bottom"
  local posPad = isBottom and { -17.50, -1.00, -31.00 } or { 17.50, -1.00, 31.00 }
  local posReturn  = isBottom and { -17.50, -1.00, -35.00 } or { 17.50, -1.00, 35.00 }
  local posDiscard = isBottom and { -17.50, -1.00, -36.25 } or { 17.50, -1.00, 36.25 }
  local posDraw = isBottom and { -17.50, -1.00, -37.50 } or { 17.50, -1.00, 37.50 }
  local rotRevealUI = isBottom and { 0.00, 180.00, 0.00 } or { 0.00, 0.00, 0.00 }
  local revealUIObjs = {
    getObjectbyName("Pad Republic Reveal"),
    getObjectbyName("Button Reveal Return"),
    getObjectbyName("Button Reveal Discard"),
    getObjectbyName("Button Reveal Draw")
  }
  local posRevealUI = {posPad, posReturn, posDiscard, posDraw}
  for i = 1, 4 do
    revealUIObjs[i].setRotation(rotRevealUI)
    revealUIObjs[i].setPosition(posRevealUI[i])
  end
  for i = 2, 4 do
    revealUIObjs[i].clearButtons()
  end
end -- end hideRevealUI()


function returnRevealed()
  local area = getArea()
  local isBottom = area == "Bottom"
  local returnCard = nil
  local checkZone = isBottom and getObjectbyName("Zone Republic Reveal Bottom") or getObjectbyName("Zone Republic Reveal Top")

  for _, zoneObj in pairs(checkZone.getObjects()) do
    if zoneObj.type == "Card" then
      returnCard = zoneObj
    end
  end

  returnCard.setRotation(isBottom and { 0.00, 180.00, 180.00 } or { 0.00, 0.00, 180.00 })
  returnCard.setPositionSmooth(isBottom and { -3.50, 1.50, -31.00 } or { 3.50, 1.50, 31.00 }, false, true)

  hideRevealUI()
end -- end returnRevealed()


function revealACard(button)
  -- handles the reveal portion of the republic reveal UI stuff
  local bottomFaction, topFaction = getPlayerAreas()
  local area = getArea()
  local isBottom = area == "Bottom"
  local faction = isBottom and bottomFaction or topFaction
  local republicColor = (isBottom and artAssetBottom or artAssetTop).getDescription()
  local zoneDeck = isBottom and zoneDeckBottom or zoneDeckTop
  local zoneDiscard = isBottom and zoneDiscardBottom or zoneDiscardTop
  local posDeck = isBottom and { -3.50, 1.50, -31.00 } or { 3.50, 1.50, 31.00 }
  local posReveal = isBottom and { -17.50, 0.39, -31.00 } or { 17.50, 0.39, 31.00 }
  local deckDeal = nil
  local deckOrCardFound = false
  local countDeck = 0
  local revealCard = nil
  local shuffleRequired = false
  -- check for deck or card
  for _, zoneObj in pairs(zoneDeck.getObjects()) do
    if zoneObj.type == "Deck" then
      deckOrCardFound = true
      deckDeal = zoneObj
      countDeck = deckDeal.getQuantity()
    end
    if zoneObj.type == "Card" then
      deckOrCardFound = true
      deckDeal = zoneObj
      countDeck = 1
    end
  end
  if countDeck >= 1 then
    if deckOrCardFound and deckDeal.type == "Deck" then
      revealCard = deckDeal.takeObject()
    elseif deckOrCardFound and deckDeal.type == "Card" then
      revealCard = deckDeal
    end
  elseif countDeck < 1 then
    shuffleRequired = true
    for _, zoneObj in pairs(zoneDiscard.getObjects()) do
      if zoneObj.type == "Deck" then
        deckDeal = zoneObj
        deckDeal.flip()
        deckDeal.shuffle()
        Wait.time(function() deckDeal.setPosition(posDeck) end, 1)
        deckDeal.setName(faction:gsub("^%l", string.upper))
      end
    end
    Wait.time(function()

      revealCard = deckDeal.takeObject()
      local revealCardName = revealCard.getName()
      if revealCardName == "Obi-Wan Kenobi" and button.getName() ~= "Mace Windu" then
        broadcastToAll("[" .. Color.fromString(republicColor):toHex() .. "]Hello there![-] [b]Obi-Wan Kenobi[/b] has been revealed, and added to [" .. Color.fromString(republicColor):toHex() .. "]Republic[-] hand.", "White")
        Wait.time(function() drawRevealed() end, 1)
        Wait.time(function() obiWanRepeatAction(button, republicColor) end, 2)
      end
      revealCard.setRotation(isBottom and { 0.00, 180.00, 0.00 } or { 0.00, 0.00, 0.00 })
      revealCard.setPositionSmooth(posReveal, false, true)
      return revealCard

    end, 2)
  end
  if not shuffleRequired then
    local revealCardName = revealCard.getName()
    if revealCardName == "Obi-Wan Kenobi" then
      if button.getName() ~= "Mace Windu" then
        broadcastToAll("[" .. Color.fromString(republicColor):toHex() .. "]Hello there![-] [b]Obi-Wan Kenobi[/b] has been revealed, and added to [" .. Color.fromString(republicColor):toHex() .. "]Republic[-] hand.", "White")
        Wait.time(function() drawRevealed() end, 1)
        Wait.time(function() obiWanRepeatAction(button, republicColor) end, 2)
      end
    end
    revealCard.setRotation(isBottom and { 0.00, 180.00, 0.00 } or { 0.00, 0.00, 0.00 })
    revealCard.setPositionSmooth(posReveal, false, true)
    return revealCard
  end
end -- end revealCard()


function setupRevealUI(area)
  -- handles the setup of republic reveal UI elements
  local isBottom = area == "Bottom"
  local posPad = isBottom and { -17.50, 0.02, -31.00 } or { 17.50, 0.02, 31.00 }
  local posReturn = isBottom and { -17.50, 0.02, -35.00 } or { 17.50, 0.02, 35.00 }
  local posDiscard = isBottom and { -17.50, 0.02, -36.25 } or { 17.50, 0.02, 36.25 }
  local posDraw = isBottom and { -17.50, 0.02, -37.50 } or { 17.50, 0.02, 37.50 }
  local rotRevealUI = isBottom and { 0.00, 180.00, 0.00 } or { 0.00, 0.00, 0.00 }
  local revealUIObjs = {
    getObjectbyName("Pad Republic Reveal"),
    getObjectbyName("Button Reveal Return"),
    getObjectbyName("Button Reveal Discard"),
    getObjectbyName("Button Reveal Draw")
  }
  local posRevealUI = {posPad, posReturn, posDiscard, posDraw}
  for i = 1, 4 do
    revealUIObjs[i].setRotation(rotRevealUI)
    revealUIObjs[i].setPosition(posRevealUI[i])
  end
end -- end setupRevealUI()


function showRevealUI(showDiscard, showDraw)
  -- handles the show of republic reveal UI elements
  local area = getArea()
  local isBottom = area == "Bottom"
  local posPad = isBottom and { -17.50, 0.02, -31.00 } or { 17.50, 0.02, 31.00 }
  local posReturn = isBottom and { -17.50, 0.02, -35.00 } or { 17.50, 0.02, 35.00 }
  local posDiscard = isBottom and { -17.50, 0.02, -36.25 } or { 17.50, 0.02, 36.25 }
  local posDraw = isBottom and { -17.50, 0.02, -37.50 } or { 17.50, 0.02, 37.50 }
  local rotRevealUI = isBottom and { 0.00, 180.00, 0.00 } or { 0.00, 0.00, 0.00 }
  local revealUIObjs = {
    getObjectbyName("Pad Republic Reveal"),
    getObjectbyName("Button Reveal Return"),
    getObjectbyName("Button Reveal Discard"),
    getObjectbyName("Button Reveal Draw")
  }
  local posRevealUI = {posPad, posReturn, posDiscard, posDraw}

  for i = 1, 2 do
    revealUIObjs[i].setRotation(rotRevealUI)
    revealUIObjs[i].setPosition(posRevealUI[i])
  end

  initRepublicRevealPadButtons(revealUIObjs[2])

  if showDiscard then
    revealUIObjs[3].setRotation(rotRevealUI)
    revealUIObjs[3].setPosition(posRevealUI[3])
    initRepublicRevealPadButtons(revealUIObjs[3])
  end

  if showDraw then
    revealUIObjs[4].setRotation(rotRevealUI)
    revealUIObjs[4].setPosition(posRevealUI[4])
    initRepublicRevealPadButtons(revealUIObjs[4])
  end

  if showDraw and not showDiscard then
    revealUIObjs[4].setPosition(posRevealUI[3])
  end
end -- end showRevealUI()