-- this require page will contain game setup related buttons and functionality

-- BUTTON INIT

function disableNeutralDeckSelection()
  -- resets neutral deck selection to none selected on setup game panel  
  local buttonSetupGame = getObjectbyName("Button Setup Game")
  if not buttonSetupGame then return end -- exit out if game is already in progress

  buttonSetupGame.clearButtons()
  buttonSetupGame.createButton({
    click_function = 'enableOriginalNeutralDeck',
    function_owner = self,
    label          = '',
    hover_color    = { 1, 1, 1, 0.5 },
    color          = { 1, 1, 1, 0.2 },
    position       = { -0.57, 0.56, -0.46 },
    rotation       = { 0, 0, 0 },
    width          = 245,
    height         = 300,
    font_size      = 200,
    tooltip        = "Click to enable use of Original Era Neutral Galaxy Deck.",
  })
  buttonSetupGame.createButton({
    click_function = 'enableRandomNeutralDeck',
    function_owner = self,
    label          = '',
    hover_color    = { 1, 1, 1, 0.5 },
    color          = { 1, 1, 1, 0.2 },
    position       = { 0.00, 0.56, -0.46 },
    rotation       = { 0, 0, 0 },
    width          = 245,
    height         = 300,
    tooltip        = "Click to enable use of Random Neutral Galaxy Deck.",
  })
  buttonSetupGame.createButton({
    click_function = 'enableExpansionNeutralDeck',
    function_owner = self,
    label          = '',
    hover_color    = { 1, 1, 1, 0.5 },
    color          = { 1, 1, 1, 0.2 },
    position       = { 0.57, 0.56, -0.46 },
    rotation       = { 0, 0, 0 },
    width          = 245,
    height         = 300,
    tooltip        = "Click to enable use of Clone Wars Era Neutral Galaxy Deck.",
  })
  buttonSetupGame.createButton({
    click_function = "setupGame",
    function_owner = self,
    label          = "",
    color          = { 1, 1, 1, 0.2 },
    hover_color    = { 1, 1, 1, 0.5 },
    position       = { 0, 0.36, 0.67 },
    height         = 200,
    width          = 900,
    tooltip        = "This button will perform the final game setup.\n\nBoth player areas must be set, and a Galaxy Deck must be selected in order to use this button.",
  })
  getObjectbyName("Button Galaxy Deck Original").setGMNotes("disabled")
  getObjectbyName("Button Galaxy Deck Random").setGMNotes("disabled")
  getObjectbyName("Button Galaxy Deck Expansion").setGMNotes("disabled")
end -- end disableNeutralDeckSelection()


function enableOriginalNeutralDeck()
  -- enables original era neutral galaxy row deck
  local buttonSetupGame = getObjectbyName("Button Setup Game")
  if not buttonSetupGame then return end -- exit out if game is already in progress

  buttonSetupGame.clearButtons()
  buttonSetupGame.createButton({
    click_function = 'disableNeutralDeckSelection',
    function_owner = self,
    label          = '✔',
    hover_color    = { 1, 1, 1, 0.5 },
    color          = { 1, 1, 1, 0.2 },
    font_color     = { 1, 1, 1, 255 },
    position       = { -0.57, 0.56, -0.46 },
    rotation       = { 0, 0, 0 },
    width          = 245,
    height         = 300,
    font_size      = 200,
    tooltip        = "Click to disable use of Original Era Neutral Galaxy Deck.",
  })
  buttonSetupGame.createButton({
    click_function = 'enableRandomNeutralDeck',
    function_owner = self,
    label          = '',
    hover_color    = { 1, 1, 1, 0.5 },
    color          = { 1, 1, 1, 0.2 },
    position       = { 0.00, 0.56, -0.46 },
    rotation       = { 0, 0, 0 },
    width          = 245,
    height         = 300,
    tooltip        = "Click to enable use of Random Neutral Galaxy Deck.",
  })
  buttonSetupGame.createButton({
    click_function = 'enableExpansionNeutralDeck',
    function_owner = self,
    label          = '',
    hover_color    = { 1, 1, 1, 0.5 },
    color          = { 1, 1, 1, 0.2 },
    position       = { 0.57, 0.56, -0.46 },
    rotation       = { 0, 0, 0 },
    width          = 245,
    height         = 300,
    tooltip        = "Click to enable use of Clone Wars Era Neutral Galaxy Deck.",
  })
  buttonSetupGame.createButton({
    click_function = "setupGame",
    function_owner = self,
    label          = "",
    color          = { 1, 1, 1, 0.2 },
    hover_color    = { 1, 1, 1, 0.5 },
    position       = { 0, 0.36, 0.67 },
    height         = 200,
    width          = 900,
    tooltip        = "This button will perform the final game setup.\n\nBoth player areas must be set, and a Galaxy Deck must be selected in order to use this button.",
  })
  
  getObjectbyName("Button Galaxy Deck Original").setGMNotes("enabled")
  getObjectbyName("Button Galaxy Deck Random").setGMNotes("disabled")
  getObjectbyName("Button Galaxy Deck Expansion").setGMNotes("disabled")
end -- end enableOriginalNeutralDeck()


function enableExpansionNeutralDeck()
  -- enables expansion era neutral galaxy row deck
  local buttonSetupGame = getObjectbyName("Button Setup Game")
  if not buttonSetupGame then return end -- exit out if game is already in progress

  buttonSetupGame.clearButtons()
  buttonSetupGame.createButton({
    click_function = 'enableOriginalNeutralDeck',
    function_owner = self,
    label          = '',
    hover_color    = { 1, 1, 1, 0.5 },
    color          = { 1, 1, 1, 0.2 },
    position       = { -0.57, 0.56, -0.46 },
    rotation       = { 0, 0, 0 },
    width          = 245,
    height         = 300,
    font_size      = 200,
    tooltip        = "Click to enable use of Original Era Neutral Galaxy Deck.",
  })
  buttonSetupGame.createButton({
    click_function = 'enableRandomNeutralDeck',
    function_owner = self,
    label          = '',
    hover_color    = { 1, 1, 1, 0.5 },
    color          = { 1, 1, 1, 0.2 },
    position       = { 0.00, 0.56, -0.46 },
    rotation       = { 0, 0, 0 },
    width          = 245,
    height         = 300,
    tooltip        = "Click to enable use of Random Neutral Galaxy Deck.",
  })
  buttonSetupGame.createButton({
    click_function = 'disableNeutralDeckSelection',
    function_owner = self,
    label          = '✔',
    hover_color    = { 1, 1, 1, 0.5 },
    color          = { 1, 1, 1, 0.2 },
    font_color     = { 1, 1, 1, 255 },
    font_size      = 200,
    position       = { 0.57, 0.56, -0.46 },
    rotation       = { 0, 0, 0 },
    width          = 245,
    height         = 300,
    tooltip        = "Click to disable use of Expansion Era Neutral Galaxy Deck.",
  })
  buttonSetupGame.createButton({
    click_function = "setupGame",
    function_owner = self,
    label          = "",
    color          = { 1, 1, 1, 0.2 },
    hover_color    = { 1, 1, 1, 0.5 },
    position       = { 0, 0.36, 0.67 },
    height         = 200,
    width          = 900,
    tooltip        = "This button will perform the final game setup.\n\nBoth player areas must be set, and a Galaxy Deck must be selected in order to use this button.",
  })

  getObjectbyName("Button Galaxy Deck Original").setGMNotes("disabled")
  getObjectbyName("Button Galaxy Deck Random").setGMNotes("disabled")
  getObjectbyName("Button Galaxy Deck Expansion").setGMNotes("enabled")
end -- end enableExpansionNeutralDeck()


function enableRandomNeutralDeck()
  -- enables random neutral deck
  local buttonSetupGame = getObjectbyName("Button Setup Game")
  if not buttonSetupGame then return end -- exit out if game is already in progress

  buttonSetupGame.clearButtons()
  buttonSetupGame.createButton({
    click_function = 'enableOriginalNeutralDeck',
    function_owner = self,
    label          = '',
    hover_color    = { 1, 1, 1, 0.5 },
    color          = { 1, 1, 1, 0.2 },
    position       = { -0.57, 0.56, -0.46 },
    rotation       = { 0, 0, 0 },
    width          = 245,
    height         = 300,
    font_size      = 200,
    tooltip        = "Click to enable use of Original Era Neutral Galaxy Deck.",
  })
  buttonSetupGame.createButton({
    click_function = 'disableNeutralDeckSelection',
    function_owner = self,
    label          = '✔',
    hover_color    = { 1, 1, 1, 0.5 },
    color          = { 1, 1, 1, 0.2 },
    font_color     = { 1, 1, 1, 255 },
    font_size      = 200,
    position       = { 0.00, 0.56, -0.46 },
    rotation       = { 0, 0, 0 },
    width          = 245,
    height         = 300,
    tooltip        = "Click to disable use of Random Neutral Galaxy Deck.",
  })
  buttonSetupGame.createButton({
    click_function = 'enableExpansionNeutralDeck',
    function_owner = self,
    label          = '',
    hover_color    = { 1, 1, 1, 0.5 },
    color          = { 1, 1, 1, 0.2 },
    position       = { 0.57, 0.56, -0.46 },
    rotation       = { 0, 0, 0 },
    width          = 245,
    height         = 300,
    tooltip        = "Click to enable use of Expansion Era Neutral Galaxy Deck.",
  })
  buttonSetupGame.createButton({
    click_function = "setupGame",
    function_owner = self,
    label          = "",
    color          = { 1, 1, 1, 0.2 },
    hover_color    = { 1, 1, 1, 0.5 },
    position       = { 0, 0.36, 0.67 },
    height         = 200,
    width          = 900,
    tooltip        = "This button will perform the final game setup.\n\nBoth player areas must be set, and a Galaxy Deck must be selected in order to use this button.",
  })
  
  getObjectbyName("Button Galaxy Deck Original").setGMNotes("disabled")
  getObjectbyName("Button Galaxy Deck Random").setGMNotes("enabled")
  getObjectbyName("Button Galaxy Deck Expansion").setGMNotes("disabled")
end -- end enableRandomNeutralDeck()


function initFactionSetupButton(obj)
  local factionName = string.match(obj.getName(), "Button Play (%w+) %w+")
  obj.clearButtons()
  obj.createButton({
    click_function = "setupFaction",
    function_owner = self,
    label          = "",
    color          = {1, 1, 1, .1},
    hover_color    = {1, 1, 1, .3},
    position       = {0, 0.351, 0.00},
    height         = 990,
    width          = 1390,
    tooltip        = "Pressing this button will set your play area up for " .. factionName .. ". This click is instant and permanent!",
    })
end -- end initFactionSetupButton()


function initMandalorianLeaderPanel(obj)
  obj.clearButtons()
  obj.createButton({
    click_function = 'selectBoKatan',
    function_owner = self,
    hover_color    = { 1, 1, 1, 0.5 },
    color          = { 1, 1, 1, 0.2 },
    font_color     = { 1, 1, 1, 255 },
    position       = { 0.00, 0.21, -0.58 },
    rotation       = { 0, 0, 0 },
    width          = 1100,
    height         = 410,
    font_size      = 200,
    tooltip        = "Click to play against AI Bo-Katan."
  })
  obj.createButton({
    click_function = 'selectTheMandalorian',
    function_owner = self,
    hover_color    = { 1, 1, 1, 0.5 },
    color          = { 1, 1, 1, 0.2 },
    font_color     = { 1, 1, 1, 255 },
    position       = { 0.00, 0.21, 0.435 },
    rotation       = { 0, 0, 0 },
    width          = 1100,
    height         = 525,
    font_size      = 200,
    tooltip        = "Click to play against AI Mandalorian and Grogu.",
  })
end -- end initMandalorianLeaderPanel()


function initLeaders(obj, _, _)
  -- need a function to init button onLoad/rewinds
  obj.clearButtons()

  if obj.getGMNotes() == "enabled" then
    obj.createButton({
      click_function = "toggleLeaders",
      function_owner = self,
      label          = '✔',
      color          = { 1, 1, 1, .1 },
      hover_color    = { 1, 1, 1, .3 },
      position       = { 0, 0.21, 0 },
      rotation       = { 0, 0, 0 },
      width          = 1300,
      height         = 1000,
      font_size      = 2500,
      font_color     = { 1, 1, 1, 255 },
      tooltip        = "This button, if unchecked, will disable the setup of the top player area for the Leaders AI bot, and enable the setup of the top player area for Multiplayer.",
    })

  else
    obj.createButton({
      click_function = "toggleLeaders",
      function_owner = self,
      label          = '',
      color          = { 1, 1, 1, .1 },
      hover_color    = { 1, 1, 1, .3 },
      position       = { 0, 0.21, 0 },
      rotation       = { 0, 0, 0 },
      width          = 1300,
      height         = 1000,
      tooltip        = "This button, if checked, will enable the setup of the top player area for the Leaders AI bot, and disable the setup of the top player area for Multiplayer.",
    })
  end

end -- end initLeaders()

function toggleLeaders(obj, _, _)  

  obj.clearButtons()

  if obj.getGMNotes() == "enabled" then
    obj.setGMNotes("disabled")
  elseif obj.getGMNotes() == "disabled" then
    obj.setGMNotes("enabled")
  end

  if obj.getGMNotes() == "enabled" then
    obj.createButton({
      click_function = "toggleLeaders",
      function_owner = self,
      label          = '✔',
      color          = { 1, 1, 1, .1 },
      hover_color    = { 1, 1, 1, .3 },
      position       = { 0, 0.21, 0 },
      rotation       = { 0, 0, 0 },
      width          = 1300,
      height         = 1000,
      font_size      = 2500,
      font_color     = { 1, 1, 1, 255 },
      tooltip        = "This button, if unchecked, will disable the setup of the top player area for the Leaders AI bot, and enable the setup of the top player area for Multiplayer.",
    })

  else
    obj.createButton({
      click_function = "toggleLeaders",
      function_owner = self,
      label          = '',
      color          = { 1, 1, 1, .1 },
      hover_color    = { 1, 1, 1, .3 },
      position       = { 0, 0.21, 0 },
      rotation       = { 0, 0, 0 },
      width          = 1300,
      height         = 1000,
      tooltip        = "This button, if checked, will enable the setup of the top player area for the Leaders AI bot, and disable the setup of the top player area for Multiplayer.",
    })
  end
end -- end toggleLeaders()



-- PLAYER AREA SETUP

function setupFaction(button, _, _)

  -- images used for faction specific player area pad, counter, etc assets
  local imageVars = {
    -- [1] image for discard pad
    -- [2] image for deck pad
    -- [3] image for discard button
    -- [4] image for base pad
    -- [5] image for base damage counter
    -- [6] image for victory pad
    -- [7] image for "force is with me" track button
    -- [8] image for end turn button
    Empire = {
      "https://steamusercontent-a.akamaihd.net/ugc/2395440094942086919/01911182179C9D5FBD491DC19C614D8EDC40B901/",
      "https://steamusercontent-a.akamaihd.net/ugc/2395440094942089207/F1125F628012C0D27FB2231818A7E54E6BD2113F/",
      "https://steamusercontent-a.akamaihd.net/ugc/2033983734574288361/A7B6B2E17AA5933AB73CD8CA1530D55857829D1A/",
      "https://steamusercontent-a.akamaihd.net/ugc/2395440094942174350/4CDBB3A954865EE1D35F521229E7F04370470FFB/",
      "https://steamusercontent-a.akamaihd.net/ugc/2395440094942096350/E1220637C8437310DCD63DB56BC6F4B4A024BC15/",
      "https://steamusercontent-a.akamaihd.net/ugc/2033983734574257378/6B4D14965A8730B86F7A6E6E7A47716CD2110B0F/",
      "https://steamusercontent-a.akamaihd.net/ugc/2395440094943153263/0E718A8F31DC07FA493BCA34065AB852435F5657/",
      "https://steamusercontent-a.akamaihd.net/ugc/2475380256397752863/90106661570187927AC1B4F7210EE980AEFFD615/",
    },
    Rebellion = {
      "https://steamusercontent-a.akamaihd.net/ugc/2395440094942113361/DEA4F312CE91131DBAA1A67BA9D2A8ABC57C0B8C/",
      "https://steamusercontent-a.akamaihd.net/ugc/2395440094942114462/4909F08213FD194847CB8595797A13F1201C8599/",
      "https://steamusercontent-a.akamaihd.net/ugc/2033983734574528588/0F5CDE860D28D9A02A9451EDAB7B9387A6CB21D8/",
      "https://steamusercontent-a.akamaihd.net/ugc/2395440094942176664/F29B42F76C87CA965B74B896CBA8E12DDBD8308E/",
      "https://steamusercontent-a.akamaihd.net/ugc/2395440094942186876/139B2CF01B60BC00F6939794900ADA7F2EB4A131/",
      "https://steamusercontent-a.akamaihd.net/ugc/2033983734574262794/80DE96F28A85CFADE9BA8CFCEAEB8EB641EC8FBB/",
      "https://steamusercontent-a.akamaihd.net/ugc/2395440094943154389/45658DCBE23B6173A3903AFD73B4FB9F3B724970/",
      "https://steamusercontent-a.akamaihd.net/ugc/2475380256397753881/51F4B4558037CBA608B543F92FECDABB16093D36/",
    },
    Republic = {
      "https://steamusercontent-a.akamaihd.net/ugc/2395440094942104886/9D5E65C4A9D6BA9DA515F9786A6238FFA675C685/",
      "https://steamusercontent-a.akamaihd.net/ugc/2395440094942106004/68E7FB40F0A6B5AEF4B0125E4FE04E7769BFE695/",
      "https://steamusercontent-a.akamaihd.net/ugc/2395440094942107341/DE706A4BBF96E7A1EF9F31ED2479DC8858F46D17/",
      "https://steamusercontent-a.akamaihd.net/ugc/2395440094942178867/CFAFFC2C4EB6B9CADDE054FC0131977B31BABCB3/",
      "https://steamusercontent-a.akamaihd.net/ugc/2395440094942108949/820B6E07BAC134E2F8A388989AE9D1D69DD80E77/",
      "https://steamusercontent-a.akamaihd.net/ugc/2395440094943235363/A6A5849A4801E3DF7C7092363D286FE325534D67/",
      "https://steamusercontent-a.akamaihd.net/ugc/2395440094943155542/1BD0C601D4F5B2152B939528DFB7E6AA1E097B2E/",
      "https://steamusercontent-a.akamaihd.net/ugc/2475380256397755002/9614E7C73EA575EC4712584F85595CAEE9B13072/",
    },
    Separatist = {
      "https://steamusercontent-a.akamaihd.net/ugc/2395440094942180815/B43CE051C6E219B9746ECCBACE14346C1CF4E101/",
      "https://steamusercontent-a.akamaihd.net/ugc/2395440094942182683/AC036EE89BC132D1129995FF0A0ABBEBBA07F7CC/",
      "https://steamusercontent-a.akamaihd.net/ugc/2395440094942184406/777D24E5A7B176C3A885FF303012441F3A74520B/",
      "https://steamusercontent-a.akamaihd.net/ugc/2395440094942188374/EB351821189A7703EAC27FBFE71C6B72FA5FAEB6/",
      "https://steamusercontent-a.akamaihd.net/ugc/2395440094942190096/9A2BA6FF66D49365BD1D1A88967F3559354BE258/",
      "https://steamusercontent-a.akamaihd.net/ugc/2395440094943151067/B99EFD9E0C622FF629667437F6F9D8789FD68693/",
      "https://steamusercontent-a.akamaihd.net/ugc/2395440094943156597/5987A4CC1F6DA7037727D8FE1F5AE2FC9520AFC1/",
      "https://steamusercontent-a.akamaihd.net/ugc/2475380256397756152/A2D05044A715446E39066A98D96CE5F80E958007/",
    },
    Mandalorian = {
      "https://steamusercontent-a.akamaihd.net/ugc/15227359129442241496/8565C42102297C0C2F95CE297FA1C851414469D1/",
      "https://steamusercontent-a.akamaihd.net/ugc/13580037960876028661/D8374ABF67A51F17147AA1AC482D579C0944D360/",
      "https://steamusercontent-a.akamaihd.net/ugc/14433672160796760165/4F443CAA682B4D06FFFB2C3E52B01B1A0C646129/",
      "https://steamusercontent-a.akamaihd.net/ugc/16242306129180742876/7EF5609841030085F5CA14BAE8EC989FE7793518/",
      "https://steamusercontent-a.akamaihd.net/ugc/13188527176338351149/2D8530B94650666C40994BDB22EC4039CC96E105/",
      "https://steamusercontent-a.akamaihd.net/ugc/15200146434025915933/E29B11A1704CB314D2F0AE6BB3A2ACFFFF42BCE4/",
      "https://steamusercontent-a.akamaihd.net/ugc/14792848727831701487/D82CBED83C0E43313DBA72A11F80C0B8B5D80320/",
      "https://steamusercontent-a.akamaihd.net/ugc/11430281910100225839/4CDB9C8E1DFA70F8CE91FB7DE09BDAE0EAA8BB9A/",
    }
  }

  local factionVars      = {
    Empire         = {
      buttonColor  = { 0, 0, 1, .4 },
      hoverColor   = { 0, 0, 1, .1 },
      factionColor = "Blue",
      deckStarter  = getObjectbyName("Empire Deck"),
      deckGalaxy   = getObjectbyName("Empire Galaxy Deck"),
      deckBases    = getObjectbyName("Empire Bases"),
      deckShips    = getObjectbyName("Empire Ships"),
      firstBase    = "Lothal"
    },
    Rebellion   = {
      buttonColor  = { 1, 0, 0, .4 },
      hoverColor   = { 1, 0, 0, .1 },
      factionColor = "Red",
      deckStarter  = getObjectbyName("Rebellion Deck"),
      deckGalaxy   = getObjectbyName("Rebellion Galaxy Deck"),
      deckBases    = getObjectbyName("Rebellion Bases"),
      deckShips    = getObjectbyName("Rebellion Ships"),
      firstBase    = "Dantooine",
    },
    Separatist  = {
      buttonColor  = { 1, 0, 0, .4 },
      hoverColor   = { 1, 0, 0, .1 },
      factionColor = "Blue",
      deckStarter  = getObjectbyName("Separatist Deck"),
      deckGalaxy   = getObjectbyName("Separatist Galaxy Deck"),
      deckBases    = getObjectbyName("Separatist Bases"),
      deckShips    = getObjectbyName("Separatist Ships"),
      firstBase    = "Xorrn",
    },
    Republic    = {
      buttonColor  = { 1, 0, 0, .4 },
      hoverColor   = { 1, 0, 0, .1 },
      factionColor = "Red",
      deckStarter  = getObjectbyName("Republic Deck"),
      deckGalaxy   = getObjectbyName("Republic Galaxy Deck"),
      deckBases    = getObjectbyName("Republic Bases"),
      deckShips    = getObjectbyName("Republic Ships"),
      firstBase    = "Rishi",
    },
    Mandalorian = {
      buttonColor  = { 0, 1, 0, .4 },
      hoverColor   = { 0, 1, 0, .1 },
      factionColor = "Green",
      deckStarter  = getObjectbyName("Mandalorian Deck"),
      deckGalaxy   = getObjectbyName("Mandalorian Galaxy Deck"),
      deckBases    = getObjectbyName("Mandalorian Bases"),
      deckShips    = getObjectbyName("Mandalorian Ships"),
      firstBase    = "Concord Dawn",
    },
  }

  local playerAreaObjs = {
    playerUI = {
      Bottom = {
        getObjectbyName("Pad Discard Bottom"),
        getObjectbyName("Pad Deck Bottom"),
        getObjectbyName("Button Discard Bottom"),
        getObjectbyName("Pad Bases Bottom"),
        getObjectbyName("Base Damage Counter Bottom"),
        getObjectbyName("Pad Victory Pile Bottom"),
        getObjectbyName("Button Force Bottom"),
        getObjectbyName("Button End Turn Bottom"),
        getObjectbyNameAndNotes("Exiled!", "Bottom")
      },
      Top = {
        getObjectbyName("Pad Discard Top"),
        getObjectbyName("Pad Deck Top"),
        getObjectbyName("Button Discard Top"),
        getObjectbyName("Pad Bases Top"),
        getObjectbyName("Base Damage Counter Top"),
        getObjectbyName("Pad Victory Pile Top"),
        getObjectbyName("Button Force Top"),
        getObjectbyName("Button End Turn Top"),
        getObjectbyNameAndNotes("Exiled!", "Top")
      }
    },
    destroyObjs = {
      Bottom = {
        getObjectbyName("Setup Backdrop Bottom"),
        getObjectbyName("Zone Faction Select Bottom"),
        getObjectbyName("Button Play Empire Bottom"),
        getObjectbyName("Button Play Rebellion Bottom"),
        getObjectbyName("Button Play Separatist Bottom"),
        getObjectbyName("Button Play Republic Bottom"),
        getObjectbyName("Button Play Mandalorian Bottom"),
        getObjectbyName("Button Play Random Bottom"),
      },
      Top = {
        getObjectbyName("Setup Backdrop Top"),
        getObjectbyName("Zone Faction Select Top"),
        getObjectbyName("Button Play Empire Top"),
        getObjectbyName("Button Play Rebellion Top"),
        getObjectbyName("Button Play Separatist Top"),
        getObjectbyName("Button Play Republic Top"),
        getObjectbyName("Button Play Mandalorian Top"),
        getObjectbyName("Button Play Random Top"),
      }
    }
  }
  -- handles setup of player area upon faction selection

  local buttonName = button.getName()
  -- buttonName will be in format: "Button Play " .. <factionName> .. " " .. <area>
  -- using regex, I need to get factionName and area
  local factionName, playerArea = string.match(buttonName, "Button Play (%w+) (%w+)")

  -- handle random into a different available
  if factionName == "Random" then
    local setupButtons = {}
    for _, zoneObj in pairs(zoneFactionSelectBottom.getObjects()) do
      if zoneObj.getName():find("Button Play") and zoneObj ~= button then
        table.insert(setupButtons, zoneObj)
      end
    end
    local randomButton = setupButtons[math.random(1, #setupButtons)]
    factionName, _ = string.match(randomButton.getName(), "Button Play (%w+) (%w+)")
  end

  local factionColor = factionVars[factionName].factionColor

  -- pull image info from backdrop, define image vars
  local uiObjImages = imageVars[factionName]
  
  for i = 1, 9 do
    -- change images, color tint on UI area assets    
    if i ~= 9 then
      playerAreaObjs["playerUI"][playerArea][i].setCustomObject({
        image = uiObjImages[i],
        imageBottom = uiObjImages[i],
      })
    end
    playerAreaObjs["playerUI"][playerArea][i].setColorTint(factionColor)
    playerAreaObjs["playerUI"][playerArea][i] = playerAreaObjs["playerUI"][playerArea][i].reload()

    -- rename player area objs that require a rename
    local objNames = {
      "Pad Discard " .. factionName,
      "Pad Deck " .. factionName,
      "Button Discard " .. factionName,
      "Pad Bases " .. factionName,
      "Damage Counter " .. factionName,
    }
    local objName = nil
    if i < 6 then
      objName = objNames[i]
      playerAreaObjs["playerUI"][playerArea][i].setName(objName)
    end

    playerAreaObjs["playerUI"][playerArea][i].tooltip = false
    if i == 9 then
      playerAreaObjs["playerUI"][playerArea][9].tooltip = true
    end
  end

  -- set end turn button invis by default (setupGame() will show correct button)
  playerAreaObjs["playerUI"][playerArea][8].setInvisibleTo(allColors)

  -- change color on counter
  playerAreaObjs["playerUI"][playerArea][5].clearButtons()
  local buttonColor = factionVars[factionName].buttonColor
  local hoverColor = factionVars[factionName].hoverColor
  playerAreaObjs["playerUI"][playerArea][5].call('createAll', buttonColor, hoverColor)

  -- change counter bag to faction
  local counterBag = playerArea == "Bottom" and getObjectbyName("Counter Bag Bottom") or getObjectbyName("Counter Bag Top")
  local bagStates = {
    ["Empire"]      = 2,
    ["Separatist"]  = 3,
    ["Rebellion"]   = 4,
    ["Republic"]    = 5,
    ["Mandalorian"] = 6
  }  
  counterBag.setState(bagStates[factionName])

  -- place decks
  local playerAreaVars = {
    Bottom             = {
      rotStarter       = { 0.00, 180.00, 180.00 },
      posStarter       = { -3.50, 1.00, -31.00 },
      rotBase          = { 0.00, 180.00, 180.00 },
      posBase          = { 8.00, 0.44, -31.00 },
      rotInitial       = { 0.00, 180.00, 0.00 },
      posInitial       = { 8.00, 3.00, -31.00 },
    },
    Top                = {
      rotStarter       = { 0.00, 0.00, 180.00 },
      posStarter       = { 3.50, 1.00, 31.00 },
      rotBase          = { 0.00, 0.00, 180.00 },
      posBase          = { -8.00, 0.45, 31.00 },
      rotInitial       = { 0.00, 0.00, 0.00 },
      posInitial       = { -8.00, 3.00, 31.00 },
    },
  }

  
  local rotStarter = playerAreaVars[playerArea].rotStarter
  local posStarter = playerAreaVars[playerArea].posStarter
  local rotBase = playerAreaVars[playerArea].rotBase
  local posBase = playerAreaVars[playerArea].posBase
  local rotInitial = playerAreaVars[playerArea].rotInitial
  local posInitial = playerAreaVars[playerArea].posInitial
  local deckStarter = factionVars[factionName].deckStarter
  local rotGalaxyDeck = { 0.00, 90.00, 180.00 }
  local posGalaxyDeck = { -28.00, 0.91, 2.50 }
  local posShipGalaxyDeck = { -28.00, 0.91, 2.50 }

  -- place starter deck
  deckStarter.setLock(false)
  deckStarter.setRotation(rotStarter)
  deckStarter.setPositionSmooth(posStarter)

  -- bases (needs to pull and place initial base)
  local initialBaseName = factionVars[factionName].firstBase
  local deckBases = factionVars[factionName].deckBases
  local deckBasesObjs = deckBases.getObjects()
  local initialBase = nil
  for _, deckObj in ipairs(deckBasesObjs) do
    if deckObj.name == initialBaseName then
      initialBase = deckBases.takeObject({guid=deckObj.guid})
    end
  end
  if initialBase == nil then log("Starter Base not found in deck!!") return end

  deckBases.setLock(true)
  Wait.time(function() deckBases.setLock(false) end, 2)

  deckBases.setRotation(rotBase)
  deckBases.setPosition(posBase)
  initialBase.setRotation(rotInitial)
  initialBase.setPosition(posInitial)

  -- place faction's galaxy deck
  local deckGalaxy = factionVars[factionName].deckGalaxy
  deckGalaxy.setLock(false)
  deckGalaxy.setRotation(rotGalaxyDeck)
  deckGalaxy.setPosition(posGalaxyDeck)

  -- place faction's ships deck
  local deckShips = factionVars[factionName].deckShips
  deckShips.setLock(false)
  deckShips.setRotation(rotGalaxyDeck)
  deckShips.setPosition(posShipGalaxyDeck)

  -- destroy player area setup backdrop and buttons
  for i = 1, 8 do
    if playerAreaObjs["destroyObjs"][playerArea][i] ~= nil then
      playerAreaObjs["destroyObjs"][playerArea][i].destruct()
    end
  end

  -- destroy counterpart button in other player area
  local oppositeArea = playerArea == "Bottom" and "Top" or "Bottom"
  if getObjectbyName("Button Play " .. factionName .. " " .. oppositeArea) ~= nil then
    getObjectbyName("Button Play " .. factionName .. " " .. oppositeArea).destruct()
  end

  -- destroy card back buttons ** IS THIS NEEDED
  for _, obj in pairs(getObjects()) do
    if obj.hasTag('buttons_cardback') then
      obj.destruct()
    end
  end

  -- mark object for detection functions
  -- bottom, so, uses stormtrooper helmet
  local artAsset = playerArea == "Bottom" and artAssetBottom or artAssetTop
  artAsset.setGMNotes(factionName)

  -- broadcast
  local currentHandColor = playerArea == "Bottom" and zoneHandzoneBottom.getData()["FogColor"] or zoneHandzoneTop.getData()["FogColor"]
  if Player[currentHandColor].steam_name ~= nil then
    broadcastToAll("[" .. Color.fromString(currentHandColor):toHex() .. "]" .. Player[currentHandColor].steam_name .. "[-] will play as [" .. Color.fromString(factionColor):toHex() .. "]" .. factionName .. ".", "White")
  else
    broadcastToAll("[" .. Color.fromString(currentHandColor):toHex() .. "]" .. currentHandColor .. " Player[-] will play as [" .. Color.fromString(factionColor):toHex() .. "]" .. factionName .. ".", "White")
  end
end -- end setupFaction()
-- NEEDS SETUP OF GENERIC COUNTER BAGS (remember to set .y to .20)



-- GAME SETUP

function setupGame(button, _, _)
  local isAI = getObjectbyName("Button Enable Leaders").getGMNotes() == "enabled" and true or false

  -- check that both player areas have selected a faction
  if getObjectbyName("Setup Backdrop Bottom") or getObjectbyName("Setup Backdrop Top") then -- check for backdrop objects
    broadcastToAll("Both players must select a faction before setup can continue.", "Yellow")
    return
  end

  -- check that a galaxy deck type is enabled
  if getObjectbyName("Button Galaxy Deck Original").getGMNotes() == "disabled" and
  getObjectbyName("Button Galaxy Deck Random").getGMNotes() == "disabled" and
  getObjectbyName("Button Galaxy Deck Expansion").getGMNotes() == "disabled" then
    broadcastToAll("A galaxy deck option must be selected before setup can continue.", "Yellow")
    return
  end

  -- get factions, locations (check zones for starter deck tags)
  local bottomFaction, topFaction = getPlayerAreas()

  -- set player seat colors
  ---- empire/separatist blue, or separatist purple if both are in
  ---- rebel/republic red, or republic orange if both are in  
  local currentPlayers = getSeatedPlayers()
  local playerBottom = nil
  local playerTop = nil

  if currentPlayers[1] then
    playerBottom = Player[currentPlayers[1]]
  end
  if currentPlayers[2] then
    playerTop = Player[currentPlayers[2]]
  end

  -- need to set CW factions to their backup color if primary color is already taken
  local baseColors = {
    Separatist     = "Blue",
    Empire         = "Blue",
    Republic       = "Red",
    Rebellion      = "Red",
    Mandalorian    = "Green",
  }
  local overrideRules = {
    Republic          = {
      requiredFaction = "Rebellion",
      overrideColor   = "Orange",
    },
    Separatist        = {
      requiredFaction = "Empire",
      overrideColor   = "Purple",
    }
  }
  local factionsInGame = {
    [bottomFaction]    = true,
    [topFaction]       = true,
  }

  local bottomColor = baseColors[bottomFaction]
  local topColor    = baseColors[topFaction]

  -- apply override for bottom faction
  local rule = overrideRules[bottomFaction]
  if rule and factionsInGame[rule.requiredFaction] then
    bottomColor = rule.overrideColor
  end

  -- apply override for top faction
  rule = overrideRules[topFaction]
  if rule and factionsInGame[rule.requiredFaction] then
    topColor = rule.overrideColor
  end

  -- set string for getPlayerColors()
  artAssetBottom.setDescription(bottomColor)
  artAssetTop.setDescription(topColor)

  -- change hand zone colors
  if zoneHandzoneBottom.getValue() ~= bottomColor then
    zoneHandzoneBottom.setValue(bottomColor)
  end
  if zoneHandzoneTop.getValue() ~= topColor then
    zoneHandzoneTop.setValue(topColor)
  end

  -- deploy republic reveal pad stuff
  if bottomFaction == "Republic" then
    setupRevealUI("Bottom")
  elseif topFaction == "Republic" then
    setupRevealUI("Top")
  end
  hideRevealUI()

  -- set players to new hand zones, tint player area assets
  local tintObjBottom = {
    getObjectbyName("Pad Discard " .. bottomFaction),
    getObjectbyName("Pad Deck " .. bottomFaction),
    getObjectbyName("Button Discard " .. bottomFaction),
    getObjectbyName("Pad Bases " .. bottomFaction),
    getObjectbyName("Damage Counter " .. bottomFaction),
    getObjectbyName("Pad Victory Pile Bottom"),
    getObjectbyName("Button Force Bottom"),
    getObjectbyName("Button End Turn Bottom"),
    getObjectbyNameAndNotes("Exiled!", "Bottom")
  }
  local tintObjTop = {
    getObjectbyName("Pad Discard " .. topFaction),
    getObjectbyName("Pad Deck " .. topFaction),
    getObjectbyName("Button Discard " .. topFaction),
    getObjectbyName("Pad Bases " .. topFaction),
    getObjectbyName("Damage Counter " .. topFaction),
    getObjectbyName("Damage Counter " .. topFaction),
    getObjectbyName("Pad Victory Pile Top"),
    getObjectbyName("Button Force Top"),
    getObjectbyName("Button End Turn Top"),
    getObjectbyNameAndNotes("Exiled!", "Top")
  }
  Wait.frames(function()
    if playerBottom ~= nil then
      if playerBottom.color ~= bottomColor then
        playerBottom.changeColor(bottomColor)
      end
      for i = 1, 9 do
        tintObjBottom[i].setColorTint(bottomColor)
      end
    end
    if playerTop ~= nil then
      if playerTop.color ~= topColor then
        playerTop.changeColor(topColor)
      end
      for i = 1, 9 do
        tintObjTop[i].setColorTint(topColor)
      end
    end
  end, 2) -- was previously 2 frames, revert if issue comes up

  -- place selected galaxy deck, remove other
  local deckPlacementGalaxy = nil
  local deckPlacementShips = nil
  local deckRemovalGalaxy = nil
  local deckRemovalShips = nil
  local deckPlacementOuterRim = nil
  local deckRemovalOuterRim = nil
  local randomNumber = nil

  if getObjectbyName("Button Galaxy Deck Original").getGMNotes() == "enabled" then
    deckPlacementGalaxy = getObjectbyName("Original Neutral Units")
    deckPlacementShips = getObjectbyName("Original Neutral Ships")
    deckRemovalGalaxy = getObjectbyName("Clone Wars Neutral Units")
    deckRemovalShips = getObjectbyName("Clone Wars Neutral Ships")
    deckPlacementOuterRim = getObjectbyName("Original Outer Rim Pilot Deck")
    deckRemovalOuterRim = getObjectbyName("Clone Wars Outer Rim Pilot Deck")

  elseif getObjectbyName("Button Galaxy Deck Expansion").getGMNotes() == "enabled" then
    deckPlacementGalaxy = getObjectbyName("Clone Wars Neutral Units")
    deckPlacementShips = getObjectbyName("Clone Wars Neutral Ships")
    deckRemovalGalaxy = getObjectbyName("Original Neutral Units")
    deckRemovalShips = getObjectbyName("Original Neutral Ships")
    deckPlacementOuterRim = getObjectbyName("Clone Wars Outer Rim Pilot Deck")
    deckRemovalOuterRim = getObjectbyName("Original Outer Rim Pilot Deck")

  elseif getObjectbyName("Button Galaxy Deck Random").getGMNotes() == "enabled" then
    randomNumber = math.random(1, 2)
    if randomNumber == 1 then
      deckPlacementGalaxy = getObjectbyName("Original Neutral Units")
      deckPlacementShips = getObjectbyName("Original Neutral Ships")
      deckRemovalGalaxy = getObjectbyName("Clone Wars Neutral Units")
      deckRemovalShips = getObjectbyName("Clone Wars Neutral Ships")
      deckPlacementOuterRim = getObjectbyName("Original Outer Rim Pilot Deck")
      deckRemovalOuterRim = getObjectbyName("Clone Wars Outer Rim Pilot Deck")

    elseif randomNumber == 2 then
      deckPlacementGalaxy = getObjectbyName("Clone Wars Neutral Units")
      deckPlacementShips = getObjectbyName("Clone Wars Neutral Ships")
      deckRemovalGalaxy = getObjectbyName("Original Neutral Units")
      deckRemovalShips = getObjectbyName("Original Neutral Ships")
      deckPlacementOuterRim = getObjectbyName("Clone Wars Outer Rim Pilot Deck")
      deckRemovalOuterRim = getObjectbyName("Original Outer Rim Pilot Deck")
    end
  end

  local rotDecks = { 0.00, 90.00, 180.00 }
  local posDeckGalaxy = { -28.00, 0.91, 2.50 }
  local rotOuterRim = { 0.00, 270.00, 0.00 }
  local posOuterRim = { 21.00, 0.50, 0.00 }

  deckPlacementGalaxy.setRotation(rotDecks)
  deckPlacementGalaxy.setLock(false)
  deckPlacementGalaxy.setPositionSmooth(posDeckGalaxy, false, true)

  deckPlacementShips.setRotation(rotDecks)
  deckPlacementShips.setLock(false)
  deckPlacementShips.setPositionSmooth(posDeckGalaxy, false, true)
  deckPlacementOuterRim.setRotation(rotOuterRim)
  deckPlacementOuterRim.setLock(false)
  deckPlacementOuterRim.setPositionSmooth(posOuterRim, false, true)
    
  artAssetTop.putObject(deckRemovalGalaxy) -- artAssetTop bag used as unusedObjs bag
  artAssetTop.putObject(deckRemovalShips)
  artAssetTop.putObject(deckRemovalOuterRim)

  -- shuffle galaxy deck, deal galaxy row
  Wait.time(function()

    local deckGalaxy = getGalaxyDeck()
    if deckGalaxy then
      deckGalaxy.setName('Galaxy Deck')
      deckGalaxy.shuffle()
    end
    local posDeal = {
      { -21.00, 0.75, 0.00 },
      { -14.00, 0.75, 0.00 },
      { -7.00, 0.75, 0.00 },
      { 0.00, 0.75, 0.00 },
      { 7.00, 0.75, 0.00 },
      { 14.00, 0.75, 0.00 }
    }
    for i = 1, 6 do
      local card = deckGalaxy.takeObject()      
      Wait.frames(function() rotateDealtCard(card, posDeal[i]) end)
    end

    -- show previously invis purchase/discard buttons
    for _, object in ipairs(getObjects()) do
      if object.hasTag('row_button') then
        object.setInvisibleTo({})
      end
    end

  end, 1)

  -- clean up unselected faction decks, shuffle starters in play  
  local factions = getFactions()
  local function checkIfInGalaxyDeckSlot(deck)
    -- simply check if the object is in the galaxy deck zone, return boolean
    inGalaxyDeckSlot = false
    for _, zoneObj in pairs(zoneGalaxyDeck.getObjects()) do
      if zoneObj == deck then inGalaxyDeckSlot = true end
    end
    return inGalaxyDeckSlot
  end
  -- empire
  if not factions[1] then    
    for _, object in ipairs(getObjects()) do
      if object.hasTag('empire') and not checkIfInGalaxyDeckSlot(object) then
        artAssetTop.putObject(object)
      end
    end
  else
    getObjectbyName("Empire Deck").shuffle()
  end

  -- separatist
  if not factions[4] then
    for _, object in ipairs(getObjects()) do
      if object.hasTag('Separatist') and not checkIfInGalaxyDeckSlot(object) then
        artAssetTop.putObject(object)
      end
    end
  else
    getObjectbyName("Separatist Deck").shuffle()
  end

  -- Republic
  if not factions[2] then
    for _, object in ipairs(getObjects()) do
      if object.hasTag('Republic') and not checkIfInGalaxyDeckSlot(object) then
        artAssetTop.putObject(object)
      end
    end
  else
    getObjectbyName("Republic Deck").shuffle()
  end

  -- rebellion
  if not factions[3] then
    for _, object in ipairs(getObjects()) do
      if object.hasTag('rebel') and not checkIfInGalaxyDeckSlot(object) then
        artAssetTop.putObject(object)
      end
    end
  else
    getObjectbyName("Rebellion Deck").shuffle()
  end

  -- mandalorian
  if not factions[5] then
    for _, object in ipairs(getObjects()) do
      if object.hasTag('mandalorian') and not checkIfInGalaxyDeckSlot(object) then
        artAssetTop.putObject(object)
      end
    end
  else
    getObjectbyName("Mandalorian Deck").shuffle()
  end

  -- shuffle, deal to hand
  dealCard("bottom", 5)
  if not isAI then
    dealCard("top", 5)
  end
  
  -- determine first player
  -- enable turns, set turn to first player
  local randomFirstPlayer = math.random(2)
  local trackerForce = getObjectbyName("Force Tracker")
  local forceTrack = getObjectbyName("Force Track")
  local rotTracker = nil
  local posTracker = nil
  local trackerColor = nil
  local turnTracker = getTurnTracker()

  -- check if start randomization required
  local requireRandom = true
  if (bottomFaction == "Empire" and topFaction == "Rebellion") or
  (bottomFaction == "Separatist" and topFaction == "Republic") then

    requireRandom = false
    
    -- bottom first player set turn
    Wait.frames(function()
      if Turns.enable then Turns.turn_color = bottomColor end
    end, 5) -- was 5 frames, if issue, revert

    rotTracker = { 0, 180, 0 }
    posTracker = { -46.00, 0.12, -21.00 }
    if bottomFaction == "Separatist" then
      turnTracker = turnTracker.setState(2)
    end
    trackerColor = bottomColor
    counterResourceBoardBottom.setInvisibleTo({})
    counterResourceBoardTop.setInvisibleTo(allColors)
    
    getObjectbyName("Button End Turn Bottom").setInvisibleTo({})
    getObjectbyName("Button End Turn Top").setInvisibleTo(allColors)

    -- top second player set force track
    trackerForce.setColorTint(topColor)
    trackerForce.highlightOn(topColor)
    forceTrack.setColorTint(topColor)

    broadcastToAll("The force is with [" .. Color.fromString(topColor):toHex() .. "]" .. topFaction .. "[-].", "White")
    broadcastToAll("[" .. Color.fromString(bottomColor):toHex() .. "]" .. bottomFaction .. "[-] gets first turn.", "White")

  elseif (bottomFaction == "Rebellion" and topFaction == "Empire") or
  (bottomFaction == "Republic" and topFaction == "Separatist") then
    
    requireRandom = false

    -- bottom second player set force track
    posTracker = { 29.41, 1.15, -8.50 }
    trackerForce.setColorTint(bottomColor)
    trackerForce.highlightOn(bottomColor)
    trackerForce.setPosition(posTracker)
    forceTrack.setColorTint(bottomColor)

    -- top first player set turn
    Wait.frames(function()
      if Turns.enable then Turns.turn_color = topColor end
    end, 5) -- was 5 frames, if issue, revert

    if not isAI then
      rotTracker = { 0, 0, 0 }
    elseif isAI then
      rotTracker = { 0, 180, 0 }
    end
    posTracker = { 46.00, 0.12, 21.00 }
    if topFaction ~= "Empire" then
      turnTracker = turnTracker.setState(2)
    end
    trackerColor = topColor
    counterResourceBoardTop.setInvisibleTo({})
    counterResourceBoardBottom.setInvisibleTo(allColors)

    getObjectbyName("Button End Turn Top").setInvisibleTo({})
    getObjectbyName("Button End Turn Bottom").setInvisibleTo(allColors)

    broadcastToAll("The force is with [" .. Color.fromString(topColor):toHex() .. "]" .. topFaction .. "[-].", "White")
    broadcastToAll("[" .. Color.fromString(bottomColor):toHex() .. "]" .. bottomFaction .. "[-] gets first turn.", "White")
  end

  if requireRandom then
    if randomFirstPlayer == 1 then
      -- bottom first player set turn
      Wait.frames(function()
        if Turns.enable then Turns.turn_color = bottomColor end
      end, 5) -- was 5 frames, if issue, revert

      rotTracker = { 0, 180, 0 }
      posTracker = { -46.00, 0.12, -21.00 }
      if bottomFaction == "Republic" then
        turnTracker = turnTracker.setState(4)
      elseif bottomFaction == "Rebellion" then
        turnTracker = turnTracker.setState(3)
      elseif bottomFaction == "Separatist" then
        turnTracker = turnTracker.setState(2)
      elseif bottomFaction == "Mandalorian" then
        turnTracker = turnTracker.setState(5)
      end
      trackerColor = bottomColor
      counterResourceBoardBottom.setInvisibleTo({})
      counterResourceBoardTop.setInvisibleTo(allColors)

      getObjectbyName("Button End Turn Bottom").setInvisibleTo({})
      getObjectbyName("Button End Turn Top").setInvisibleTo(allColors)

      -- top second player set force track      
      trackerForce.setColorTint(topColor)
      trackerForce.highlightOn(topColor)
      forceTrack.setColorTint(topColor)
      
      broadcastToAll("The force is with [" .. Color.fromString(topColor):toHex() .. "]" .. topFaction .. "[-].", "White")
      broadcastToAll("[" .. Color.fromString(bottomColor):toHex() .. "]" .. bottomFaction .. "[-] gets first turn.", "White")

    else
      -- bottom second player set force track
      posTracker = { 29.41, 1.15, -8.50 }
      trackerForce.setColorTint(bottomColor)
      trackerForce.highlightOn(bottomColor)
      trackerForce.setPosition(posTracker)
      forceTrack.setColorTint(bottomColor)

      -- top first player set turn
      Wait.frames(function()
        if Turns.enable then Turns.turn_color = topColor end
      end, 5)

      rotTracker = { 0, 0, 0 }
      posTracker = { 46.00, 0.12, 21.00 }
      if topFaction == "Republic" then
        turnTracker = turnTracker.setState(4)
      elseif topFaction == "Rebellion" then
        turnTracker = turnTracker.setState(3)
      elseif topFaction == "Separatist" then
        turnTracker = turnTracker.setState(2)
      elseif topFaction == "Mandalorian" then
        turnTracker = turnTracker.setState(5)
      end
      trackerColor = topColor
      counterResourceBoardTop.setInvisibleTo({})
      counterResourceBoardBottom.setInvisibleTo(allColors)
      
      getObjectbyName("Button End Turn Top").setInvisibleTo({})
      getObjectbyName("Button End Turn Bottom").setInvisibleTo(allColors)
      
      broadcastToAll("The force is with [" .. Color.fromString(bottomColor):toHex() .. "]" .. bottomFaction .. "[-].", "White")
      broadcastToAll("[" .. Color.fromString(topColor):toHex() .. "]" .. topFaction .. "[-] gets first turn.", "White")
    end
  end

  -- handle force track graphic in case of traditional matchup
  local forceTrackOriginal  = "https://steamusercontent-a.akamaihd.net/ugc/2478760129065188393/F54092F923F8BA59AC13E93874F92CE5C62DDC4B/"
  local forceTrackExpansion = "https://steamusercontent-a.akamaihd.net/ugc/2478760129065207212/5A5DF1FB7E5B591D9C33802D41319952F89E9CB9/"
  if topFaction == "Republic" and bottomFaction == "Separatist" then
    forceTrack.setCustomObject({ image = forceTrackExpansion })
    forceTrack = forceTrack.reload()
  elseif topFaction == "Separatist" and bottomFaction == "Republic" then
    forceTrack.setCustomObject({ image = forceTrackExpansion })
    forceTrack = forceTrack.reload()
    forceTrack.setRotation({ 0.00, 180.00, 0.00 })
  elseif topFaction == "Rebellion" and bottomFaction == "Empire" then
    forceTrack.setCustomObject({ image = forceTrackOriginal })
    forceTrack = forceTrack.reload()
  elseif topFaction == "Empire" and bottomFaction == "Rebellion" then
    forceTrack.setCustomObject({ image = forceTrackOriginal })
    forceTrack = forceTrack.reload()
    forceTrack.setRotation({ 0.00, 180.00, 0.00 })
  end

  -- set turn tracker to first player faction, move into position
  turnTracker.setInvisibleTo({})
  turnTracker.setLock(true)
  turnTracker.interactable = false

  if isAI then
    rotTracker = { 0, 180, 0 }
  end

  turnTracker.setRotation(rotTracker)
  turnTracker.setPosition(posTracker)
  turnTracker.setColorTint(trackerColor)

  -- broadcast GLHF message, include plug for ratings to mod page
  if getObjectbyName("Button Galaxy Deck Original").getGMNotes() == "enabled" then
    broadcastToAll("[" .. Color.fromString("Blue"):toHex() .. "]Original[-] Galaxy Deck has been selected!", "White")
  elseif getObjectbyName("Button Galaxy Deck Random").getGMNotes() == "enabled" then
    broadcastToAll("[" .. Color.fromString("Purple"):toHex() .. "]Random-[-] Galaxy Deck has been selected!", "White")
  elseif getObjectbyName("Button Galaxy Deck Expansion").getGMNotes() == "enabled" then
    broadcastToAll("[" .. Color.fromString("Red"):toHex() .. "]Expansion[-] Galaxy Deck has been selected!", "White")
  end
  Wait.time(function()

    broadcastToAll("If you like this mod, please consider giving a thumbs up to the mod page, and purchasing physical copies of the games!", "White")

  end, 2)
  Wait.time(function()

    broadcastToAll("Good luck, have fun!", "White")

  end, 4)

  -- destroy QR info placards, setup game buttons and backdrop (self)
  if getObjectbyName("Purchase Game Placard") then getObjectbyName("Purchase Game Placard").destruct() end
  if getObjectbyName("Button Galaxy Deck Original") then getObjectbyName("Button Galaxy Deck Original").destruct() end
  if getObjectbyName("Button Galaxy Deck Random") then getObjectbyName("Button Galaxy Deck Random").destruct() end
  if getObjectbyName("Button Galaxy Deck Expansion") then getObjectbyName("Button Galaxy Deck Expansion").destruct() end
  if getObjectbyName("Button Enable Leaders") then getObjectbyName("Button Enable Leaders").destruct() end
  
  
  if isAI then
    setupAIPlayArea(topFaction)
  end
  if getObjectbyName("Button Setup Game") then getObjectbyName("Button Setup Game").destruct() end
end -- end setupGame()


function setupAIPlayArea(faction)
  log("setupAIPlayArea("..faction..") IS RUNNING")

  -- set up solo snap points
  local snapboardMP = getObjectbyName("Top Snapboard MP")
  local bagLeaders = getObjectbyName("Art Asset Top") -- bd droid
  local posSnapboardSolo = { -5.25, -0.25, 14.50 }
  local snapboardSolo = nil
  for _, bagObj in pairs(bagLeaders.getObjects()) do
    if bagObj.name == "Snapboard Solo" then
      snapboardSolo = bagLeaders.takeObject({guid = bagObj.guid})
    end
  end
  Wait.frames(function()
    snapboardSolo.setLock(true)
    snapboardSolo.setRotation({ 0, 180, 0 })
    snapboardSolo.setPosition(posSnapboardSolo)
  end)
  bagLeaders.putObject(snapboardMP)

  -- if not Mandalorian, place leader_board and continue to next Leaders setup func
  if faction ~= "Mandalorian" then
    local rotLeaderBoard = { 0, 180, 0 }
    local posLeaderBoard = { -11.28, 0.10, 17.14 }
    local leaderBoard = nil
    for _, bagObj in pairs(bagLeaders.getObjects()) do
      if bagObj.name == "Leaders Card " .. faction then
        leaderBoard = bagLeaders.takeObject({guid = bagObj.guid})
      end
    end
    if leaderBoard == nil then log("setupAIPlayArea() leaderBoard not found in BD Droid bag!") return end
    
    Wait.frames(function()
      leaderBoard.setLock(true)
      leaderBoard.setRotation(rotLeaderBoard)
      leaderBoard.setPosition(posLeaderBoard)
      leaderBoard.addTag('non_interactable')
      leaderBoard.interactable = false
    end)
    setupAIBoard(faction, _)
  
  -- if Mandalorian, place Leader select panel
  elseif faction == "Mandalorian" then
    local mandalorianLeaderSelectPanel = nil
    local rotPanel = { 0, 180, 0 }
    local posPanel = { 0.00, 0.14, 13.50 }
    for _, bagObj in pairs(bagLeaders.getObjects()) do
      if bagObj.name == "Select Mandalorian Leader Panel" then
        mandalorianLeaderSelectPanel = bagLeaders.takeObject({ guid = bagObj.guid })
      end
    end
    if mandalorianLeaderSelectPanel == nil then log("setupAIPlayArea() mandalorianLeaderSelectPanel not found in BD Droid bag!") return end

    Wait.frames(function()
      mandalorianLeaderSelectPanel.setLock(true)
      mandalorianLeaderSelectPanel.setRotation(rotPanel)
      mandalorianLeaderSelectPanel.setPosition(posPanel)
      mandalorianLeaderSelectPanel.addTag('non_interactable')
      mandalorianLeaderSelectPanel.interactable = false
    end)
  end
end -- end setupAIPlayArea()


function selectBoKatan()
  -- pull leader board, run setupAIBoard("Mandalorian", "Bo-Katan")
  getObjectbyName("Select Mandalorian Leader Panel").destruct()
  local bagLeaders = getObjectbyName("Art Asset Top")
  local rotLeaderBoard = { 0, 180, 0 }
  local posLeaderBoard = { -11.28, 0.10, 17.14 }
  local leaderBoard = nil
  for _, bagObj in pairs(bagLeaders.getObjects()) do
    if bagObj.name == "Leaders Card Mandalorian" then
      leaderBoard = bagLeaders.takeObject({guid = bagObj.guid})
    end
  end
  if leaderBoard == nil then log("setupAIPlayArea() leaderBoard not found in BD Droid bag!") return end
  
  Wait.frames(function()
    leaderBoard.setLock(true)
    leaderBoard.setRotation(rotLeaderBoard)
    leaderBoard.setPosition(posLeaderBoard)
    leaderBoard.addTag('non_interactable')
    leaderBoard.interactable = false
  end)

  setupAIBoard("Mandalorian", "Bo-Katan")
end -- end selectBoKatan()


function selectTheMandalorian()
  -- pull leader board, run setupAIBoard("Mandalorian", "The Mandalorian")
  getObjectbyName("Select Mandalorian Leader Panel").destruct()
  local bagLeaders = getObjectbyName("Art Asset Top")
  local rotLeaderBoard = { 0, 180, 0 }
  local posLeaderBoard = { -11.28, 0.10, 17.14 }
  local leaderBoard = nil
  for _, bagObj in pairs(bagLeaders.getObjects()) do
    if bagObj.name == "Leaders Card Mandalorian" then
      leaderBoard = bagLeaders.takeObject({guid = bagObj.guid})
    end
  end
  if leaderBoard == nil then log("setupAIPlayArea() leaderBoard not found in BD Droid bag!") return end
  
  Wait.frames(function()
    leaderBoard.setLock(true)
    leaderBoard.setRotation(rotLeaderBoard)
    leaderBoard.setPosition(posLeaderBoard)
    leaderBoard.addTag('non_interactable')
    leaderBoard.interactable = false
  end)

  setupAIBoard("Mandalorian", "The Mandalorian")
end -- end selectTheMandalorian()


function setupAIBoard(faction, factionLeader)  
  
  -- pull troopers from starter deck, place to start
  local deckStarter = getObjectbyName(faction .. " Deck")
  local rotTrooper1 = { 0.00, 180.00, 0.00 }
  local posTrooper1 = { 2.77, 0.15, 20.39 } -- muster area, faceup
  local rotTrooper2 = { 0.00, 180.00, 180.00 }
  local posTrooper2 = { -1.88, 0.25, 20.39 } -- muster area, facedown  
  local trooperNames = {
    ["Empire"]       = "Stormtrooper",
    ["Rebellion"]    = "Rebel Trooper",
    ["Separatist"]   = "B1 Battle Droid",
    ["Republic"]     = "Clone Trooper",
    ["Mandalorian"]  = "Mandalorian Soldier"
  }
  local trooperName = trooperNames[faction]

  local trooper1 = nil
  for _, deckObj in pairs(deckStarter.getObjects()) do
    if deckObj.name == trooperName then
      trooper1 = deckStarter.takeObject({ guid = deckObj.guid })
      break
    end
  end
  Wait.frames(function()
    if trooper1 then
      trooper1.setRotation(rotTrooper1)
      trooper1.setPositionSmooth(posTrooper1, false, true)
    end
  end)

  local trooper2 = nil
  for _, deckObj in pairs(deckStarter.getObjects()) do
    if deckObj.name == trooperName then
      trooper2 = deckStarter.takeObject({ guid = deckObj.guid })
      break
    end
  end
  Wait.frames(function()
    if trooper2 then
      trooper2.setRotation(rotTrooper2)
      trooper2.setPositionSmooth(posTrooper2, false, true)
    end
  end)
  
  -- pull shuttles, drop into pile
  local shuttleName = (faction == "Empire" and "Imperial Shuttle") or (faction == "Rebellion" and "Alliance Shuttle") or faction .. " Shuttle"
  local rotShuttles = { 0.00, 180.00, 0.00 }
  local posShuttles = { -20.78, 0.25, 13.89 }
  
  for i = 1, 3 do
    local shuttle = nil
    for _, deckObj in pairs(deckStarter.getObjects()) do
      if deckObj.name == shuttleName then
        shuttle = deckStarter.takeObject({ guid = deckObj.guid })
        break
      end
    end
    Wait.frames(function()
      shuttle.setRotation(rotShuttles)
      shuttle.setPosition(posShuttles, false, true)
    end)
  end

  -- wait 1 sec for Galaxy deck to be created, create reserves deck  
  -- bottom to top - shuttle X3, maybe companion, agent, shuttle
  -- then, place leader

  -- bottom shuttles
  Wait.time(function()
    
    local rotReserves = { 0.00, 180.00, 180.00 }
    local posReserves = {
      { -20.78, 0.25, 20.39 },
      { -20.78, 0.35, 20.39 },
      { -20.78, 0.45, 20.39 },
      { -20.78, 0.55, 20.39 },
      { -20.78, 0.65, 20.39 },
      { -20.78, 0.75, 20.39 },
    }
    
    local deckGalaxy = getGalaxyDeck()

    -- shuttles x3
    for i = 1, 3 do
      local shuttle = nil
      for _, deckObj in pairs(deckStarter.getObjects()) do
        if deckObj.name:find("Shuttle") then
          shuttle = deckStarter.takeObject({ guid = deckObj.guid })
          break
        end
      end      
      Wait.frames(function()
        shuttle.setRotation(rotReserves)
        shuttle.setPosition(posReserves[i])
      end)
    end

    -- companion
    if faction == "Separatist" or faction == "Republic" or factionLeader == "The Mandalorian" then      
      local companionName = (faction == "Separatist" and "General Grievous") or (faction == "Republic" and "Ahsoka Tano") or "Grogu"
      local companion = nil
      for _, deckObj in pairs(deckGalaxy.getObjects()) do
        if deckObj.name == companionName then
          companion = deckGalaxy.takeObject({ guid = deckObj.guid })
          break
        end
      end
      if companion == nil then log("setupAIBoard() companion not found") return end
      Wait.frames(function()
        companion.setRotation(rotReserves)
        companion.setPosition(posReserves[4])
      end)
    end

    -- agent
    local agentNames = {
      ["Empire"]       = "Inquisitor",
      ["Rebellion"]    = "Temple Guardian",
      ["Separatist"]   = "Dark Side Agent",
      ["Republic"]     = "Jedi Knight",
      ["Mandalorian"]  = "Child of the Watch"
    }
    local agentName = agentNames[faction]
    local agent = nil
    for _, deckObj in pairs(deckStarter.getObjects()) do
      if deckObj.name == agentName then
        agent = deckStarter.takeObject({ guid = deckObj.guid })
        break
      end
    end
    if agent == nil then log("setupAIBoard() agent not found") return end
    Wait.frames(function()
      agent.setRotation(rotReserves)
      agent.setPosition(posReserves[5])
    end)

    -- top shuttle (need to wait just a bit to allow last card to be found, and for the object to not be a deck)
    Wait.time(function()

      local lastShuttle = nil
      local zoneDeck = getObjectbyName("Zone Deck Top")
      for _, zoneObj in pairs( zoneDeck.getObjects() ) do
        if zoneObj.type == "Card" then
          lastShuttle = zoneObj
        end
      end
      if lastShuttle == nil then log("setupAIBoard() lastShuttle not found") return end
      Wait.frames(function()
        lastShuttle.setRotation(rotReserves)
        lastShuttle.setPosition(posReserves[6])
      end)
    
    end, .5)

    -- Wait 2 sec, check for created Reserves & Shuttles decks & name them
    Wait.time(function()

      local zoneReserves = getObjectbyName("Zone Leaders Reserves")
      local zoneShuttles = getObjectbyName("Zone Leaders Shuttles")
      for _, zoneObj in pairs(zoneReserves.getObjects()) do
        if zoneObj.type == "Deck" then zoneObj.setName(faction .. " Reserves") end
      end
      for _, zoneObj in pairs(zoneShuttles.getObjects()) do
        if zoneObj.type == "Deck" then zoneObj.setName(faction .. " Shuttles") end
      end
    
    end, 2)

    -- place leader    
    local leaderNames = {
      ["Empire"]     = "Darth Vader",
      ["Separatist"] = "Asajj Ventress",
      ["Rebellion"]  = "Luke Skywalker",
      ["Republic"]   = "Anakin Skywalker",
    }
    local leaderName = nil
    if faction ~= "Mandalorian" then
      leaderName = leaderNames[faction]
    else
      leaderName = factionLeader
    end
    local leader = nil
    deckGalaxy = getGalaxyDeck()
    for _, deckObj in pairs(deckGalaxy.getObjects()) do
      if deckObj.name == leaderName then
        leader = deckGalaxy.takeObject({guid = deckObj.guid})
      end
    end
    if leader == nil then log("setupAIBoard() leader not found") return end
    local rotLeader = { 0.00, 180.00, 0.00 }
    local posLeader = { -7.70, 0.60, 16.67 }
    Wait.frames(function()
      leader.setRotation(rotLeader)
      leader.setPositionSmooth(posLeader, false, true)
    end)

  end, 1)

  -- base setup
  local starterBaseNames = {
    ["Empire"]      = "Lothal",
    ["Separatist"]  = "Xorrn",
    ["Rebellion"]   = "Dantooine",
    ["Republic"]    = "Rishi",
    ["Mandalorian"] = "Concord Dawn",
  }
  local starterBaseName = starterBaseNames[faction]
  local rotStarterBase = { 0.00, 180.00, 0.00 }
  local posStarterBase = { -14.09, 0.63, 15.88 }

  -- get, position, lock starter base  
  local starterBase = getObjectbyName(starterBaseName)
  if not starterBase then log("setupAIBoard() starterBase not found") return end

  starterBase.setLock(true)
  starterBase.setRotation( rotStarterBase)
  starterBase.setPositionSmooth(posStarterBase, false, true)

  -- shuffle base deck. draw 2, place (should form deck on each other)
  local baseDeck = getObjectbyName(faction .. " Bases")
  local rotBases = { 0.00, 180.00, 180.00 }
  local posBases = { -14.09, 0.58, 15.90  }
  baseDeck.shuffle()
  local base3 = baseDeck.takeObject()
  local base2 = baseDeck.takeObject()
  Wait.frames(function()
    base3.setRotation(rotBases)
    base3.setPositionSmooth(posBases, false, true)
    posBases.y = 0.60
    base2.setRotation(rotBases)
    base2.setPositionSmooth(posBases, false, true)
  end)

  local bagLeaders = getObjectbyName("Art Asset Top")
  bagLeaders.putObject(baseDeck)
  -- name base deck
  Wait.time(function()

    local baseZoneAI = getObjectbyName("Zone Leaders Bases")
    for _, zoneObj in pairs(baseZoneAI.getObjects()) do
      if zoneObj.type == "Deck" then zoneObj.setName("AI " .. faction .. " Bases") end
    end
    
  end, 1)

  -- position rules
  local rotRules = { 60.00, 180.00, 0.00 }
  local posRules = faction ~= "Mandalorian" and {
    { -8.00, 5.85, 28.03 },
    { 8.00, 5.85, 28.03 },
  } or {
    { -16.00, 5.85, 28.03 },
    { 0.00, 5.85, 28.03 },
  }
  local posMandalorianRules = { 16.00, 5.85, 28.03 }
  -- will always need to pull rules1 & rules2, mandalorian will pull CW rules1, rules2, and also mandalorian rules
  for i = 1, 2 do
    local ruleSheetName = (faction == "Empire" or faction == "Rebellion") and "Leaders Rules Original p" .. tostring(i) or "Leaders Rules Clone Wars p" .. tostring(i)
    local ruleSheet = nil
    for _, bagObj in pairs(bagLeaders.getObjects()) do
      if bagObj.name == ruleSheetName then
        ruleSheet = bagLeaders.takeObject({ guid = bagObj.guid })
        break
      end
    end
    Wait.frames(function()
      if ruleSheet then
        ruleSheet.setLock(true)
        ruleSheet.setRotation(rotRules)
        ruleSheet.setPosition(posRules[i])
      end
    end)
  end
  local ruleSheetMandalorian = nil
  if faction == "Mandalorian" then
    for _, bagObject in pairs(bagLeaders.getObjects()) do
      if bagObject.name == "Leaders Rules Mandalorian" then
        ruleSheetMandalorian = bagLeaders.takeObject({ guid = bagObject.guid })
        break
      end
    end
  end
  if ruleSheetMandalorian ~= nil then
    ruleSheetMandalorian.setLock(true)
    ruleSheetMandalorian.setRotation(rotRules)
    ruleSheetMandalorian.setPosition(posMandalorianRules)
  end

  -- flip, move, or delete required top UI objects for solo play

  -- rotate board resource counter
  getObjectbyName("Resource Counter Board Top").setRotation({0.00, 180.00, 0.00})

  -- -- drop, flip player area resource counter (hide object, button)
  -- manipulate_objects[2].setRotation({0.00, 0.00, 180.00})
  getObjectbyName("Resource Counter Top").setRotation({ 0.00, 180.00, 180.00 })

  -- rotate end turn button
  getObjectbyName("Button End Turn Top").setRotation({ 0.00, 180.00, 0.00 })

  -- -- rotate force with me button
  local buttonForceAI = getObjectbyName("Button Force Top")
  buttonForceAI.setRotation({ 0.00, 180.00, 0.00 })

  local forceButtonImages = {
    ["Empire"]      = "https://steamusercontent-a.akamaihd.net/ugc/2423592667296865269/B758EF2809731A8FE9E76FCF295FB2E00EEC95BA/",
    ["Separatist"]  = "https://steamusercontent-a.akamaihd.net/ugc/2423592667296864303/52D7C7B1ACFB4D767CE5334D661D85FEB6401EAC/",
    ["Rebellion"]   = "https://steamusercontent-a.akamaihd.net/ugc/2423592667296866592/E1C0458973E5499BA1D23BC561AC3ECB4A930E33/",
    ["Republic"]    = "https://steamusercontent-a.akamaihd.net/ugc/2423592667296866003/3EE1657DEAA4B1B54F832270AB029EB182B3A41B/",
    ["Mandalorian"] = "https://steamusercontent-a.akamaihd.net/ugc/16100705095393989779/5CAD1063A1057442326E469C6480F77A510B6BC3/",
  }
  local forceButtonImage = forceButtonImages[faction]
  buttonForceAI.setCustomObject({image = forceButtonImage})
  buttonForceAI.reload()

  -- rotate, position base damage counter
  local damageCounterAI = getObjectbyName("Damage Counter " .. faction)
  local rotDamageCounterAI = { 0.00, 180.00, 0.00 }
  local posDamageCounterAI = { -20.83, 0.10, 7.69 }
  damageCounterAI.setRotation(rotDamageCounterAI)
  damageCounterAI.setPosition(posDamageCounterAI)
  
  -- rotate victory pad
  getObjectbyName("Pad Victory Pile Top").setRotation({0.00, 180.00, 0.00})

  -- rotate, tint purchase buttons
  local _, topColor = getPlayerColors()
  local aiPurchaseButtons = {
    getObjectbyNameAndNotes("Button Purchase", "8"),
    getObjectbyNameAndNotes("Button Purchase", "9"),
    getObjectbyNameAndNotes("Button Purchase", "10"),
    getObjectbyNameAndNotes("Button Purchase", "11"),
    getObjectbyNameAndNotes("Button Purchase", "12"),
    getObjectbyNameAndNotes("Button Purchase", "13"),
    getObjectbyNameAndNotes("Button Purchase", "14"),
  }
  local rotAIPurchaseButtons = { 0.00, 180.00, 0.00 }
  for i = 1, 7 do
    aiPurchaseButtons[i].setRotation(rotAIPurchaseButtons)
    aiPurchaseButtons[i].setColorTint(topColor)
  end

  -- destroy no longer required UI objects
  local destroyObjs = {
    getObjectbyName("Pad Deck " .. faction),
    getObjectbyName("Pad Discard " .. faction),
    getObjectbyName("Pad Bases " .. faction),
    getObjectbyName("Button Discard " .. faction),
    getObjectbyNameAndNotes("Button Discard", "7"),
    getObjectbyNameAndNotes("Button Discard", "8"),
    getObjectbyNameAndNotes("Button Discard", "9"),
    getObjectbyNameAndNotes("Button Discard", "10"),
    getObjectbyNameAndNotes("Button Discard", "11"),
    getObjectbyNameAndNotes("Button Discard", "12"),
    getObjectbyName("Counter Bag Top"),
  }

  Wait.time(function()

    for i = 1, 11 do
      destroyObjs[i].destruct()
    end

  end, 1.5)

    -- pull leader board marker cubes
    local cubeProgress = nil
    for _, bagObj in pairs(bagLeaders.getObjects()) do
      if bagObj.name == "AI Progress Tracker" and bagObj.gm_notes == topColor then
        cubeProgress = bagLeaders.takeObject({ guid = bagObj.guid })
        break
      end
    end
    if cubeProgress ~= nil then
      local rotCubeProgress = { 0.00, 180.00, 0.00 }
      local posCubeProgress = { -17.76, 0.85, 21.88 }
      cubeProgress.setRotation(rotCubeProgress)
      cubeProgress.setPositionSmooth(posCubeProgress, false, true)
      cubeProgress.highlightOn(topColor)
    end
    local cubeResources = nil
    for _, bagObj in pairs(bagLeaders.getObjects()) do
      if bagObj.name == "AI Resource Tracker" then
        cubeResources = bagLeaders.takeObject({ guid = bagObj.guid })
        break
      end
    end
    if cubeResources ~= nil then
      local rotCubeResources = { 0.00, 180.00, 0.00 }
      local posCubeResources = { -15.74, 0.74, 12.85 }
      cubeResources.setRotation(rotCubeResources)
      cubeResources.setPositionSmooth(posCubeResources, false, true)
      cubeResources.highlightOn("Yellow")
      cubeResources.setLock(true)
    end

    -- tint leaderboard
    getObjectbyName("Leaders Card " .. faction).setColorTint(topColor)

    -- place muster pad, reimage, tint
    local musterPadName = "Facedown Muster Pad " .. faction
    local musterPad = nil
    for _, bagObj in pairs(bagLeaders.getObjects()) do
      if bagObj.name == musterPadName then
        musterPad = bagLeaders.takeObject({ guid = bagObj.guid })
      end
    end
    
    Wait.frames(function()
      if musterPad then
        local rotMusterPad = { 0.00, 180.00, 180.00 }
        local posMusterPad = { -1.88, 0.10, 20.39 }
        musterPad.setLock(true)
        musterPad.interactable = false
        musterPad.setRotation(rotMusterPad)
        musterPad.setPosition(posMusterPad)
        musterPad.setColorTint(topColor)
      end
    end)
    
    -- wait 3 seconds, unlock starter base
    Wait.time(function() starterBase.setLock(false) end, 3)
    
end -- end setupAIBoard()
