-- Star Wars : The Deckbuilding Game
-- Game Design and Development By Caleb Grace
-- Published by Fantasy Flight Games
-- Tabletop Simulator Table Design & Scripting by Nonprophet
-- Leaders AI Solo mode by AzureDeath


require("CardData")
require("CardXML")
require("Buttons")
require("GameFunctionality")
require("GameSetup")
require("HelperFuncs")
require("Leaders")



function onLoad()

  math.randomseed(os.time())
  Turns.enable = false

  interactable = false
  invis = true

  -- set non interactables, run onSpawn stuff
  if interactable then
    for _, obj in pairs(getObjects()) do
      if obj.hasTag('non_interactable') then
        obj.interactable = false
      end
    end
  end

  for _, obj in pairs(getObjects()) do
    onObjectSpawn(obj)
  end

  -- set always invisibles (rest need to see if game is in progress and will use game state to determine visibility)
  if invis then
    getObjectbyName("Resource Counter Board Bottom").setInvisibleTo(allColors)
    getObjectbyName("Resource Counter Board Top").setInvisibleTo(allColors)
    getObjectbyName("Bag Button Exile").setInvisibleTo(allColors)
  end

  -- global toggle vars
  enableLeaders = false
  nextCardToDeckBottom = false
  nextCardToDeckTop = false
  nextCardToHandBottom = false
  nextCardToHandBottom = false
  nextCardTarkin = false
  nextCardLeia = false
  nextCardContact = false
  nextCardNute = false
  metConditionDroideka = false
  metConditionWat = false
  metConditionHondo = false
  metConditionTrench = false

  -- global var assignments
  allColors = { "Blue", "Red", "Grey", "Black", "Orange", "Purple", "White", "Green" }

  padGalaxyDeck = getObjectbyName("Pad Galaxy Deck")
  padGalaxyDiscard = getObjectbyName("Pad Galaxy Discard")
  padOuterRim = getObjectbyName("Pad Outer Rim")

  zoneInPlay = getObjectbyName("Zone In Play")
  zoneGalaxyDeck = getObjectbyName("Zone Row Deck")
  zoneGalaxyDiscard = getObjectbyName("Zone Row Discard")
  zoneOuterRim = getObjectbyName("Zone Outer Rim")
  zoneGalaxyRow1 = getObjectbyName("Zone Row 1")
  zoneGalaxyRow2 = getObjectbyName("Zone Row 2")
  zoneGalaxyRow3 = getObjectbyName("Zone Row 3")
  zoneGalaxyRow4 = getObjectbyName("Zone Row 4")
  zoneGalaxyRow5 = getObjectbyName("Zone Row 5")
  zoneGalaxyRow6 = getObjectbyName("Zone Row 6")
  zoneHandzoneBottom = getObjectbyName("Handzone Bottom")
  zoneHandzoneTop = getObjectbyName("Handzone Top")
  zoneRepublicRevealBottom = getObjectbyName("Zone Republic Reveal Bottom")
  zoneRepublicRevealTop = getObjectbyName("Zone Republic Reveal Top")
  zoneDeckBottom = getObjectbyName("Zone Deck Bottom")
  zoneDeckTop = getObjectbyName("Zone Deck Top")
  zoneDiscardBottom = getObjectbyName("Zone Discard Bottom")
  zoneDiscardTop = getObjectbyName("Zone Discard Top")
  zoneBaseBottom = getObjectbyName("Zone Bases Bottom")
  zoneBaseTop = getObjectbyName("Zone Bases Top")
  zoneFactionSelectBottom = getObjectbyName("Zone Faction Select Bottom")
  zoneFactionSelectTop = getObjectbyName("Zone Faction Select Top")

  zoneLeadersBases = getObjectbyName("Zone Leaders Bases")

  buttonEndTurnBottom = getObjectbyName("Button End Turn Bottom")
  buttonEndTurnTop = getObjectbyName("Button End Turn Top")
  buttonForceBottom = getObjectbyName("Button Force Bottom")
  buttonForceTop = getObjectbyName("Button Force Top")
  buttonDiscardRandomBottom = getObjectbyName("Button Discard Bottom")
  buttonDiscardRandomTop = getObjectbyName("Button Discard Top")

  counterResourceBoardBottom = getObjectbyName("Resource Counter Board Bottom")
  counterResourceBottom = getObjectbyName("Resource Counter Bottom")
  counterResourceBoardTop = getObjectbyName("Resource Counter Board Top")
  counterResourceTop = getObjectbyName("Resource Counter Top")
  counterBaseBottom = getObjectbyName("Base Damage Counter Bottom")
  counterBaseTop = getObjectbyName("Base Damage Counter Top")

  artAssetBottom = getObjectbyName("Art Asset Bottom")
  artAssetTop = getObjectbyName("Art Asset Top")

  posDeckGalaxy = { -28.00, 1.00, 2.50 }
  posDiscardGalaxy = { -28.00, 1.00, -2.50 }


  -- get, assign galaxy deck
  deckGalaxy = getGalaxyDeck()
  
  -- get, assign turn tracker
  turnTracker = getTurnTracker()

  -- ensure Republic Reveal UI stuff is hidden
  Wait.frames(function() hideRevealUI() end)

  -- galaxy purchase buttons
  -- starts at player area 1 (bottom) left, runs counter clockwise
  buttonsGalaxyPurchase = {
    getObjectbyNameAndNotes("Button Purchase", "1"),
    getObjectbyNameAndNotes("Button Purchase", "2"),
    getObjectbyNameAndNotes("Button Purchase", "3"),
    getObjectbyNameAndNotes("Button Purchase", "4"),
    getObjectbyNameAndNotes("Button Purchase", "5"),
    getObjectbyNameAndNotes("Button Purchase", "6"),
    getObjectbyNameAndNotes("Button Purchase", "7"),
    getObjectbyNameAndNotes("Button Purchase", "8"),
    getObjectbyNameAndNotes("Button Purchase", "9"),
    getObjectbyNameAndNotes("Button Purchase", "10"),
    getObjectbyNameAndNotes("Button Purchase", "11"),
    getObjectbyNameAndNotes("Button Purchase", "12"),
    getObjectbyNameAndNotes("Button Purchase", "13"),
    getObjectbyNameAndNotes("Button Purchase", "14"),
  }
  -- galaxy discard (bounty hunt / sabotage)
  -- oriented same as purchase buttons - starts at player area 1 left, runs counter clockwise
  buttonsGalaxyDiscard = {
    getObjectbyNameAndNotes("Button Discard", "1"),
    getObjectbyNameAndNotes("Button Discard", "2"),
    getObjectbyNameAndNotes("Button Discard", "3"),
    getObjectbyNameAndNotes("Button Discard", "4"),
    getObjectbyNameAndNotes("Button Discard", "5"),
    getObjectbyNameAndNotes("Button Discard", "6"),
    getObjectbyNameAndNotes("Button Discard", "7"),
    getObjectbyNameAndNotes("Button Discard", "8"),
    getObjectbyNameAndNotes("Button Discard", "9"),
    getObjectbyNameAndNotes("Button Discard", "10"),
    getObjectbyNameAndNotes("Button Discard", "11"),
    getObjectbyNameAndNotes("Button Discard", "12"),
  }
  getObjectFromGUID()
  -- setup stuff
  buttonSetupGame = getObjectbyName("Button Setup Game")

  -- using the existence of buttonSetupGame as a check to see if game has started:
  -- game has not yet started:
  if buttonSetupGame then
    -- broadcast pregame welcome message
    broadcastToAll("Welcome to Star Wars: The Deckbuilding Game!", "White")

    -- set pregame invisibles
    if invis then
      buttonEndTurnBottom.setInvisibleTo(allColors)
      buttonEndTurnTop.setInvisibleTo(allColors)
      counterResourceBoardBottom.setInvisibleTo(allColors)
      counterResourceBoardTop.setInvisibleTo(allColors)
      turnTracker.setInvisibleTo(allColors)
      for _, object in pairs(getObjects()) do
        if object.hasTag('row_button') then
          object.setInvisibleTo(allColors)
        end
      end
    end

  -- game has started:
  elseif not buttonSetupGame then
    -- create counters on ship cards when reloaded
    for _, obj in pairs(zoneInPlay.getObjects()) do
      -- *** DO WE REALLY NEED REPUBLIC / SEPARATIST CHECKS
      -- if v.hasTag('ship') and (v.hasTag('bottom_owner') or v.hasTag('top_owner')) or
      -- v.hasTag('republic_owner') or v.hasTag('separatist_owner') then
      if obj.hasTag('ship') and (obj.hasTag('bottom_owner') or obj.hasTag('top_owner')) then
        local val = obj.getVar('val')
        initShipCounter(obj, val)
      end
    end
    
    -- show row purchase/discard buttons
    for _, object in ipairs(getObjects()) do
      if object.hasTag('row_button') then
        object.setInvisibleTo({})
      end
    end

    -- detect turn, show correct end turn button
    turnTracker.setInvisibleTo({})
    currentTurn = getTurn() -- check for location of turn tracker, set endTurn buttons
    if currentTurn == "Bottom" then
      buttonEndTurnBottom.setInvisibleTo({})
      if invis then buttonEndTurnTop.setInvisibleTo(allColors) end
      counterResourceBoardBottom.setInvisibleTo({})
    elseif currentTurn == "Top" then
      buttonEndTurnTop.setInvisibleTo({})
      if invis then buttonEndTurnBottom.setInvisibleTo(allColors) end
      counterResourceBoardTop.setInvisibleTo({})
    end
  end

  -- ensure players 1 & 2 are seated at correct handzones on reload  
  local colorLoadBottom = zoneHandzoneBottom.getData()["FogColor"]
  local colorLoadTop = zoneHandzoneTop.getData()["FogColor"]
  Wait.frames(function()
    local loadPlayers = getSeatedPlayers()
    if loadPlayers[1] ~= nil then
      Player[loadPlayers[1]].changeColor(colorLoadBottom)
    end
    if loadPlayers[2] ~= nil then
      Player[loadPlayers[2]].changeColor(colorLoadTop)
    end
  end, 1)

  -- hotkey to exile card
  addHotkey("Exile Card", function(playerColor, hoverObject, _, _)
    if hoverObject ~= nil and hoverObject.type == "Card" then
      local playerArea = nil
      if hoverObject.hasTag('bottom_owner') then
        playerArea = artAssetBottom.getDescription()
      elseif hoverObject.hasTag('top_owner') then
        playerArea = artAssetTop.getDescription()
      else
        colorBottom, colorTop = getPlayerColors()
        if colorBottom == "" or colorTop == "" then
          return
        else
          playerArea = (playerColor == colorBottom and colorBottom or colorTop)
        end
      end
      exileCard(playerArea, hoverObject)
    end
  end, false)
  
  ------- SOLO STUFF ------
  -- all solo stuff in onLoad has been moved to Empire Leaders card object for now
  -- all functions related solely to AI leaders mode have also been moved to Empire Leaders card
  snapBoardBottomMP = getObjectFromGUID("29298e")
  snapBoardTopMP = getObjectFromGUID("9a3962")
  snapBoardTopSolo = getObjectFromGUID("41cfbf")
  posSnapBoardTopMP = { -5.59, -0.50, 14.50 }
  posSnapBoardSolo = { -5.25, -0.50, 14.50 }
  rotSnapBoardMP = { 0.00, 0.00, 0.00 }
  rotSnapBoardSolo = { 0.00, 180.00, 0.00 }
end -- end onLoad()


function onObjectSpawn(obj)
  -- set nonInteractables
  if obj.hasTag("non_int") and not interactable then
    obj.interactable = false
  end

  -- init buttons
  local name = obj.getName()

  if name == "Button Purchase" then
    initPurchaseCardButtons(obj)

  elseif name == "Button Discard" then
    initRowDiscardButtons(obj)

  elseif name == "Button Force Bottom" or name == "Button Force Top" then
    initForceButton(obj)

  elseif name == "Button Discard Bottom" or name == "Button Discard Top" then
    initRandomDiscardButton(obj)

  elseif name == "Button End Turn Bottom" or name == "Button End Turn Top" then
    initEndTurnButton(obj)
    
  elseif name == "Button Setup Game" then
    disableNeutralDeckSelection()

  elseif name:find("Button Play") then
    initFactionSetupButton(obj)

  elseif name:find("Button Reveal") then
    initRepublicRevealPadButtons(obj)

  elseif obj.hasTag('ship') and obj.type == "Card" and (obj.hasTag("bottom_owner") or obj.hasTag("topOwner")) then
    for _, zone in pairs(obj.getZones()) do
      if zone.getName() == "Zone In Play" then
        Wait.time(function()

          local val = obj.getVar('val')
          initShipCounter(obj, val)

        end, .5)
      end
    end
  end
end


function onObjectEnterZone(zone, obj)
  
  -- this function handles the discard operations, card button creation, resource management,
  -- adding ownership tags, and the rotation of ship cards while in hand zones

  -- bottom hand zone ship straighten
  if zone == zoneHandzoneBottom and obj.type == "Card" then
    if obj.hasTag('ship') then
      local rotShip = { 0, 180, 0 }
      obj.setRotation(rotShip)
    end
  end

  -- top hand zone ship straighten
  if zone == zoneHandzoneTop and obj.type == "Card" then
    if obj.hasTag('ship') then
      local rotShip = { 0, 0, 0 }
      obj.setRotation(rotShip)
    end
  end

  -- add _owner tags if card obtained by means other than purchase button  
  if (zone == zoneDiscardBottom or zone == zoneDeckBottom or zone == zoneHandzoneBottom) and obj.type == "Card" then
    if not obj.hasTag('bottom_owner') then
      obj.addTag('bottom_owner')
      obj.removeTag('top_owner')
      return
    end
  end

  if zone == (zoneDiscardTop or zone == zoneDeckTop or zone == zoneHandzoneTop) and obj.type == "Card" then
    if not obj.hasTag('top_owner') then
      obj.addTag('top_owner')
      obj.removeTag('bottom_owner')
      return
    end
  end

  -- automatic resource counter updates / card in play broadcasts
  local counterPlayer = nil
  local counterBoard = nil
  local toAddResource = nil
  local isBottom = false

  if zone == zoneInPlay and obj.type == "Card" and
  not obj.hasTag("empire_base") and not obj.hasTag("rebel_base") and
  not obj.hasTag("separatist_base") and not obj.hasTag("republic_base") and
  not obj.hasTag("mandalorian_base") then
  
    local origValue = 0
    local currentValue = 0

    toAddResource = cardData[obj.getName()].produce

    if (obj.hasTag('bottom_owner') or obj.hasTag('top_owner')) and not obj.hasTag('just_bought') and obj.type == "Card" then

      if obj.hasTag('bottom_owner') then
        counterPlayer = counterResourceBottom
        counterBoard = counterResourceBoardBottom
        isBottom = true

      elseif obj.hasTag('top_owner') then
        counterPlayer = counterResourceTop
        counterBoard = counterResourceBoardTop
      end

      -- get counter value
      origValue = counterPlayer.getVar('val')
      currentValue = 0
      if toAddResource ~= nil then
        currentValue = origValue + toAddResource
      end

      counterPlayer.call('setValue', currentValue)
      counterBoard.call('setValue', currentValue)

      local bottomColor, topColor = getPlayerColors()
      local bottomFaction, topFaction = getPlayerAreas()
      local playerColor = isBottom and bottomColor or topColor
      local faction = isBottom and bottomFaction or topFaction
      local prefix = "[" .. Color.fromString(playerColor):toHex() .. "]+[-]: "

      -- broadcast card in play
      if toAddResource == 1 then
        broadcastToAll(prefix .. "[" .. Color.fromString(playerColor):toHex() .. "]" .. faction .. "[-] has put [b]" .. obj.getName() .. "[/b] into play, gains " .. toAddResource .. " Resource. (" .. origValue .. " > " .. currentValue .. ")")
      elseif toAddResource > 1 then
        broadcastToAll(prefix .. "[" .. Color.fromString(playerColor):toHex() .. "]" .. faction .. "[-] has put [b]" .. obj.getName() .. "[/b] into play, gains " .. toAddResource .. " Resources. (" .. origValue .. " > " .. currentValue .. ")")
      else
        broadcastToAll(prefix .. "[" .. Color.fromString(playerColor):toHex() .. "]" .. faction .. "[-] has put [b]" .. obj.getName() .. "[/b] into play.")
      end
    end

    -- create ship counters
    if obj.hasTag('ship') and (obj.hasTag('bottom_owner') or obj.hasTag('top_owner') or obj.hasTag('ai_owner')) and obj.type == "Card" then
      log("ship counter onObjectEnterZone trigger met")
      local val = obj.getVar('val')
      initShipCounter(obj, val)
    end
    
    -- card XML ability button creation
    if (obj.hasTag('ability_button_large') or obj.hasTag('exile_button') or obj.hasTag('ability_button_sec') or
    obj.hasTag('add_force_button') or obj.hasTag('draw_button') or obj.hasTag("attack_button") or
    obj.hasTag("discard_button") or obj.hasTag('reveal_button') or
    obj.hasTag('repair_button_small') or obj.hasTag('repair_button_large')) and
    not obj.hasTag("just_bought") and
    (obj.hasTag('bottom_owner') or obj.hasTag('top_owner')) and
    obj.type == "Card" then
      initCardXML(obj)
    end
  end

  -- jar jar row button creation
  if zone.getName():find("Zone Row") and
  (zone.getName() ~= "Zone Row Deck" and zone.getName() ~= "Zone Row Discard") and
  (not obj.hasTag('bottom_owner') and not obj.hasTag('top_owner')) and obj.getName() == "Jar Jar Binks" and
  obj.type == "Card" then
    initCardXML(obj)
  end

  -- remove ownership tags on cards placed back into galaxy row
  if zone.getName():find("Zone Row") and obj.type == "Card" then
    if obj.hasTag('bottom_owner') then
      obj.removeTag('bottom_owner')
      removeAbilityButtons(obj)
    end
    if obj.hasTag('top_owner') then
      obj.removeTag('top_owner')
      removeAbilityButtons(obj)
    end
    nextCardNute = false
  end

  -- bounty hunt / sabotage button creation
  if zone.getName():find("Zone Row") and zone.getName() ~= "Zone Row Deck" and zone.getName() ~= "Zone Row Discard" then

    if obj.type == "Card" and obj.hasTag('unit') and (not obj.hasTag('bottom_owner') and not obj.hasTag('top_owner') and
    not obj.hasTag('neutral')) then
      local tooltip = cardData[obj.getName()].attackTTip
      local factionName = cardData[obj.getName()].faction
      initBHSaboButtons(obj, tooltip, factionName)
    end

    -- neutral bh /sabotage button creation if required  IS THIS BLOCK ACTUALLY NEEDED
    -- if obj.hasTag('unit') and not obj.hasTag('bottom_owner') and not obj.hasTag('top_owner') and obj.hasTag('neutral') then
    --   -- check for ord mantell
    --   local zones = {zoneBaseBottom, zoneBaseTop}
    --   for i = 1, 2 do
    --     for _, zoneObj in pairs(zones[i].getObjects()) do
    --       if zoneObj.getName() == "Ord Mantell" then
    --         -- object.call('bh_neutral_create') -- NEEDISH REQUIRE
    --       end
    --     end
    --   end

    --   -- check for assassin droids      
    --   for _, zoneObj in pairs(zoneInPlay.getObjects()) do
    --     if zoneObj.getName() == "Assassin Droid" and (zoneObj.hasTag('bottom_owner') or zoneObj.hasTag('top_owner')) then
    --       -- object.call('bh_neutral_create') -- NEEDISH REQUIRE
    --     end
    --   end
    end

  -- neutral BH / sabotage buttons when ord mantell enters or leaves play -- REVISIT : needs removal functions
  local function createBHbuttons()
    local zones = {zoneGalaxyRow1, zoneGalaxyRow2, zoneGalaxyRow3, zoneGalaxyRow4, zoneGalaxyRow5, zoneGalaxyRow6}
    for i = 1, 6 do
      for _, zoneObj in pairs(zones[i].getObjects()) do
        if zoneObj.hasTag('neutral') and (not zoneObj.hasTag('bottom_owner') and not zoneObj.hasTag('top_owner'))then
          zoneObj.call('bh_neutral_create') -- NEEDISH REQUIRE
        end
      end
    end
  end -- end createBHbuttons() (local)

  if (zone == zoneBaseBottom or zone == zoneBaseTop) and obj.getName() == "Ord Mantell" then
    -- createBHbuttons() -- REVISIT
  end

  -- NEUTRAL BOUNTY HUNT / SABOTAGE BUTTONS WHEN ASSASSIN DROID IN OR OUT OF PLAY
  if zone == zoneInPlay and obj.getName() == "Assassin Droid" and
  (obj.hasTag('bottom_owner') or obj.hasTag('top_owner')) then
    -- createBHbuttons() -- REVISIT
  end
end -- end onObjectEnterZone()


function onObjectLeaveZone(zone, obj)
  -- this function handles objects leaving the play zone, button removal, reducing counters
  if obj == nil then
    return
  end

  if zone == zoneInPlay and obj.type == "Card" then

    -- remove just_bought tag
    local counter = nil
    local counterBoard = nil
    local toRemove = nil
    if obj.hasTag('just_bought') then
      obj.removeTag('just_bought')
      return
    end

    if obj.type == "Card" and (obj.hasTag('bottom_owner') or obj.hasTag('top_owner')) and
    not obj.hasTag('just_bought') and not obj.hasTag('exiled') and not obj.hasTag('defeated_ship') then

      local origValue = 0
      local currentValue = 0

      if obj.hasTag('bottom_owner') then
        counter = counterResourceBottom
        counterBoard = counterResourceBoardBottom
        toRemove = cardData[obj.getName()].produce

      elseif obj.hasTag('top_owner') then
        counter = counterResourceTop
        counterBoard = counterResourceBoardTop
        toRemove = cardData[obj.getName()].produce
      end

      -- get counter value
      origValue = counter.getVar('val')
      if toRemove ~= nil then
        currentValue = origValue - toRemove
      end
      if currentValue < 0 then currentValue = 0 end

      counter.call('setValue', currentValue)
      counterBoard.call('setValue', currentValue)
      
      -- broadcast card removed from play
      local bottomColor, topColor = getPlayerColors()
      local bottomFaction, topFaction = getPlayerAreas()
      local isBottom = obj.hasTag('bottom_owner') and true or false
      local playerColor = isBottom and bottomColor or topColor
      local faction = isBottom and bottomFaction or topFaction
      local prefix = "[" .. Color.fromString(playerColor):toHex() .. "]-[-]: "
            
      if toRemove == 1 then
        broadcastToAll(prefix .. "[" .. Color.fromString(playerColor):toHex() .. "]" .. faction .. "[-] has removed [b]" .. obj.getName() .. "[/b] from play, loses " .. toRemove .. " Resource. (" .. origValue .. " > " .. currentValue .. ")")
      elseif toRemove > 1 then
        broadcastToAll(prefix .. "[" .. Color.fromString(playerColor):toHex() .. "]" .. faction .. "[-] has removed [b]" .. obj.getName() .. "[/b] from play, loses " .. toRemove .. " Resources. (" .. origValue .. " > " .. currentValue .. ")")
      else
        broadcastToAll(prefix .. "[" .. Color.fromString(playerColor):toHex() .. "]" .. faction .. "[-] has removed [b]" .. obj.getName() .. "[/b] from play.")
      end

      -- remove xml ability / force etc buttons
      if (obj.hasTag('ability_button_large') or obj.hasTag('exile_button') or obj.hasTag('ability_button_sec') or
      obj.hasTag('add_force_button') or obj.hasTag('draw_button') or obj.hasTag("attack_button")
      or obj.hasTag("discard_button") or obj.hasTag('reveal_button') or
      obj.hasTag('repair_button_small') or obj.hasTag('repair_button_large')) and
      (obj.hasTag('bottom_owner') or obj.hasTag('top_owner')) and
      obj.type == "Card" then
        removeAbilityButtons(obj)
      end
    end

    -- remove ship counter
    if obj.hasTag('ship') then
      obj.clearButtons()
    end
  end

  -- remove jar jar row ability
  if zone.getName():find("Zone Row") and
  (zone.getName() ~= "Zone Row Deck" and zone.getName() ~= "Zone Row Discard") and
  obj.getName() == "Jar Jar Binks" then
    removeAbilityButtons(obj)
  end

  -- remove defeated ship tag (used so manually removing ship removes resources while defeating does not)
  if zone == getObjectbyName("Zone In Play") and obj.hasTag('defeated_ship') then obj.removeTag('defeated_ship') end

  -- remove bounty hunt / sabotage buttons
  if obj.hasTag('unit') and zone.getName():find("Zone Row") then
    obj.clearButtons()
  end

  -- remove neutral BH / sabotage buttons when Ord Mantell in or out of play
  local function removeBHbuttons()
    local zones = {zoneGalaxyRow1, zoneGalaxyRow2, zoneGalaxyRow3, zoneGalaxyRow4, zoneGalaxyRow5, zoneGalaxyRow6}
    for i = 1, 6 do
      for _, zoneObj in pairs(zones[i].getObjects()) do
        if zoneObj.hasTag('neutral') and (not zoneObj.hasTag('bottom_owner') and not zoneObj.hasTag('top_owner')) then
          zoneObj.clearButtons()
        end
      end
    end
  end -- end removeBHButtons() (local)

  if (zone == zoneBaseBottom or zone == zoneBaseTop) and obj.getName() == "Ord Mantell" then
    -- removeBHbuttons()
  end
  if zone == zoneInPlay and obj.getName() == "Assassin Droid" and
  (obj.hasTag('bottom_owner') or obj.hasTag('top_owner')) then
    -- removeBHbuttons()
  end

  -- handles republic reveal UI hide  
  -- local zoneRepublicReveal = isBottom and zoneRepublicRevealBottom or zoneRepublicRevealTop
  -- if zone == zoneRepublicReveal and obj.hasTag(isBottom and 'bottom_owner' or 'top_owner') then
  --   local areaRevealPad = getArea()
  --   local isBottom = areaRevealPad == "Bottom"
    
  --   hideRevealUI()
  -- end
end -- end onObjectLeaveZone()


function onObjectEnterContainer(container, obj)
  -- this function handles the broadcast of exiled cards
  -- done via onObjectEnterContainer to not miss manual drops into exile bag
  if container.getName() == "Exiled!" and obj.type == "Card" then
    local bottomColor, topColor = getPlayerColors()
    local ownerColor = (obj.hasTag('bottom_owner') and bottomColor or topColor)
    local cardName = obj.getName()

    if obj.hasTag('bottom_owner') or obj.hasTag('top_owner') then
      if Player[ownerColor].steam_name then
        broadcastToAll("The card " .. cardName .. " owned by [" .. Color.fromString(ownerColor):toHex() .. "]" .. Player[ownerColor].steam_name .. "[-] has been exiled.", "White")
      else
        broadcastToAll("The card " .. cardName .. " owned by [" .. Color.fromString(ownerColor):toHex() .. "]" .. ownerColor .. " Player[-] has been exiled.", "White")
      end

    elseif not obj.hasTag('bottom_owner') and not obj.hasTag('top_owner') and not obj.hasTag('ai_owner') then
      broadcastToAll("The card " .. cardName .. " owned by nobody, has been exiled.", "White")
    end

    local posContainer = container.getPosition()
    local containerIsBottom = posContainer.z < 0 and true or false
    local separatistBottom = (bottomColor == "Blue" or bottomColor == "Purple") and true or false

    -- check if Droideka condition should be met
    if (containerIsBottom and separatistBottom) or (not containerIsBottom and not separatistBottom) then
      metConditionDroideka = true
    end
  end
end -- end onObjectEnterContainer()

-- AI FUNCTIONS HAVE BEEN MOVED TO EMPIRE AI LEADER CARD
