-- this require page will contain basic helper functions - get, check, etc


function checkBase(faction)
  -- detects and returns current base per faction
  local bottomFaction, topFaction = getPlayerAreas()
  local isBottom = faction == bottomFaction
  local checkZone = isBottom and zoneBaseBottom or zoneBaseTop
  for _, zoneObj in pairs(checkZone.getObjects()) do
    if zoneObj.tag == "Card" and (zoneObj.hasTag('empire_base') or zoneObj.hasTag('rebel_base')) or
    zoneObj.hasTag('republic_base') or zoneObj.hasTag('separatist_base') then
      return zoneObj.getName()
    end
  end
end -- end checkBase()


function checkIfAI()
  -- determines if AI is in play
  -- NEED TO FIGURE OUT OBJS BELOW & REMOVE GUID methodology
  local isAI = false
  for _, obj in pairs(getObjects()) do
    if obj.getGUID() == "f001ad" or obj.getGUID() == "adf064" or
    obj.getGUID() == "b5ca34" or obj.getGUID() == "a41512" then
      isAI = true
    end
  end
  return isAI
end -- end checkIfAI()


function getButtonColors(buttonColor)
  -- gets and returns color, hoverColor for button creation

  if buttonColor == "Blue" then
    color = { 0, 0, 1, .8 }
    hoverColor = { 0, 0, 1, .9 }

  elseif buttonColor == "Red" then
    color = { 1, 0, 0, .8 }
    hoverColor = { 1, 0, 0, .9 }

  elseif buttonColor == "Orange" then
    color = { 0.95, 0.39, 0.11, .8 }
    hoverColor = { 0.95, 0.39, 0.11, .9 }

  elseif buttonColor == "Purple" then
    color = { 0.62, 0.12, 0.94, .8 }
    hoverColor = { 0.62, 0.12, 0.94, .9 }

  elseif buttonColor == "Green" then
    color = { 0, 1, 0, .8 }
    hoverColor = { 0, 1, 0, .9 }
  
  else -- backup plan in case of single player or other color detection failure

    if faction == "republic" or faction == "rebellion" then
      color = { 1, 0, 0, .8 }
      hoverColor = { 1, 0, 0, .9 }

    elseif faction == "empire" or faction == "separatist" then
      color = { 0, 0, 1, .8 }
      hoverColor = { 0, 0, 1, .9 }

    elseif faction == "mandalorian" then
      color = { 0, 1, 0, .8 }
      hoverColor = { 0, 1, 0, .9 }
    end
  end
  return color, hoverColor
end -- end getButtonColors()


function getGalaxyDeck()
  -- gets and returns deck currently positioned in zoneGalaxyDeck
  local deckGalaxy = nil
  for k, v in pairs(zoneGalaxyDeck.getObjects()) do
    if v.tag == "Deck" then
      deckGalaxy = v
    end
  end
  if deckGalaxy then
    return deckGalaxy
  else
    return nil
  end
end -- end getGalaxyDeck()


function getFactions()
  -- checks player area base counter .getName()
  -- returns table of boolean values of currently in game factions
  local factions = {
    false, -- empire
    false, -- republic
    false, -- rebellion
    false, -- separatist
    false, -- mandalorian
  }

  local stringBottom = counterBaseBottom.getName()
  local stringTop = counterBaseTop.getName()
  local strings = {stringBottom, stringTop}
  
  for i = 1, 2 do
    local str = strings[i]
    factions[1] = factions[1] or str:find("Empire")
    factions[2] = factions[2] or str:find("Republic")
    factions[3] = factions[3] or str:find("Rebellion")
    factions[4] = factions[4] or str:find("Separatist")
    factions[5] = factions[5] or str:find("Mandalorian")
  end

  return factions
end -- end getFactions()


function getForceOwner()
  -- gets and returns forceOwner: "Top", "Bottom", or "Nobody" 
  local forceOwner = "Nobody"
  local trackerForce = getObjectbyName("Force Tracker")
  local posStart = trackerForce.getPosition()
  if posStart.z < -7.5 and posStart.z > -9.5 then
    forceOwner = "Bottom"
  elseif posStart.z < -4.3 and posStart.z > -6.3 then
    forceOwner = "Bottom"
  elseif posStart.z < -1.65 and posStart.z > -3.65 then
    forceOwner = "Bottom"
  elseif posStart.z < 1 and posStart.z > -1 then
    forceOwner = "Nobody"
  elseif posStart.z < 3.65 and posStart.z > 1.65 then
    forceOwner = "Top"
  elseif posStart.z < 6.3 and posStart.z > 4.3 then
    forceOwner = "Top"
  elseif posStart.z < 9.5 and posStart.z > 7.5 then
    forceOwner = "Top"
  end
  return forceOwner
end -- end getForceOwner()


function getPlayerAreas()
  -- checks art asset descriptions for current factions assigned to player areas
  -- GameSetup.ttslua scripting sets the description on the art assets
  local bottomFaction = artAssetBottom.getDescription()
  local topFaction = artAssetTop.getDescription()
  return bottomFaction, topFaction
end -- end getPlayerAreas()


function getPlayerColors()
  -- checks current playerColors associated with bottom and top player areas respectively
  local bottomColor =  artAssetBottom.getDescription()
  local topColor =  artAssetTop.getDescription()
  return bottomColor, topColor
end -- end getPlayerColors()


function getTurn()
  -- checks position of turn tracker obj to determine current turn
  local zoneBottom = getObjectbyName("Zone Active Faction Bottom")
  local zoneTop = getObjectbyName("Zone Active Faction Top")
  local checkZones = {zoneBottom, zoneTop}
  for i = 1, 2 do
    for k, v in ipairs(checkZones[i].getObjects()) do
      if zoneObj.hasTag('turnTracker') then
        if i == 1 then
          return "Bottom"
        elseif i == 2 then
          return "Top"
        end
      end
    end
  end
  return nil
end -- end getTurn()








