-- this require page will contain basic helper functions - get, check, etc


function checkBase(faction)
  -- detects and returns current base per faction
  local bottomFaction, topFaction = getPlayerAreas()
  local isBottom = faction == bottomFaction
  local checkZone = isBottom and zoneBaseBottom or zoneBaseTop
  for _, zoneObj in pairs(checkZone.getObjects()) do
    if zoneObj.type == "Card" and (zoneObj.hasTag('empire_base') or zoneObj.hasTag('rebel_base')) or
    zoneObj.hasTag('republic_base') or zoneObj.hasTag('separatist_base') then
      return zoneObj.getName()
    end
  end
end -- end checkBase()


function checkIfAI()
  -- determines if AI is in play
  -- NEED TO FIGURE OUT OBJS BELOW & REMOVE GUID methodology
  local isAI = false
  for _, obj in pairs(getObjects()) do
    if obj.getName():find("Leaders Card ") then
      isAI = true
    end
  end
  return isAI
end -- end checkIfAI()


function getArea()
  -- related to Republic Reveal Pad functionality
  local padRepublicReveal = getObjectbyName("Pad Republic Reveal")
  local posPad = padRepublicReveal.getPosition()
  local area = nil
  if posPad.x > -18.50 and posPad.x < -16.50 then
    area = "Bottom"
  elseif posPad.x > 16.50 and posPad.x < 18.50 then
    area = "Top"
  end
  return area
end -- end getArea()


function getButtonColors(buttonColor)
  -- gets and returns color, hoverColor for button creation

  if buttonColor == "Blue" then
    color = { 0, 0, 1, .8 }
    hoverColor = { 0, 0, 1, .9 }

  elseif buttonColor == "Red" then
    color = { 1, 0, 0, .8 }
    hoverColor = { 1, 0, 0, .9 }

  elseif buttonColor == "Orange" then
    color = { 0.95, 0.39, 0.11, .8 }
    hoverColor = { 0.95, 0.39, 0.11, .9 }

  elseif buttonColor == "Purple" then
    color = { 0.62, 0.12, 0.94, .8 }
    hoverColor = { 0.62, 0.12, 0.94, .9 }

  elseif buttonColor == "Green" then
    color = { 0, 1, 0, .8 }
    hoverColor = { 0, 1, 0, .9 }
  
  else -- backup plan in case of single player or other color detection failure

    if faction == "republic" or faction == "rebellion" then
      color = { 1, 0, 0, .8 }
      hoverColor = { 1, 0, 0, .9 }

    elseif faction == "empire" or faction == "separatist" then
      color = { 0, 0, 1, .8 }
      hoverColor = { 0, 0, 1, .9 }

    elseif faction == "mandalorian" then
      color = { 0, 1, 0, .8 }
      hoverColor = { 0, 1, 0, .9 }
    end
  end
  return color, hoverColor
end -- end getButtonColors()


function getGalaxyDeck()
  -- gets and returns deck currently positioned in zoneGalaxyDeck
  local deckGalaxy = nil
  for k, v in pairs(zoneGalaxyDeck.getObjects()) do
    if v.type == "Deck" then
      deckGalaxy = v
    end
  end
  if deckGalaxy then
    return deckGalaxy
  else
    return nil
  end
end -- end getGalaxyDeck()


function getFactions()
  -- returns table of boolean values of currently in game factions
  local factions = {
    false, -- empire
    false, -- republic
    false, -- rebellion
    false, -- separatist
    false, -- mandalorian
  }

  -- faction lookup by name
  local indexByName = {
    Empire = 1,
    Republic = 2,
    Rebellion = 3,
    Separatist = 4,
    Mandalorian = 5,
  }

  -- tolerance for determining Z position match
  local tolerance = 1

  for _, obj in ipairs(getObjects()) do
    local name = obj.getName()
    if name:find("^Pad Discard ") then
      -- extract factionName from "Pad Discard X"
      local factionName = name:sub(13)

      local idx = indexByName[factionName]
      if idx then
        factions[idx] = true
      end
    end
  end
  return factions
end -- end getFactions()


function getForceOwner()
  -- gets and returns forceOwner: "Top", "Bottom", or "Nobody" 
  local forceOwner = "Nobody"
  local trackerForce = getObjectbyName("Force Tracker")
  local posStart = trackerForce.getPosition()
  if posStart.z < -7.5 and posStart.z > -9.5 then
    forceOwner = "Bottom"
  elseif posStart.z < -4.3 and posStart.z > -6.3 then
    forceOwner = "Bottom"
  elseif posStart.z < -1.65 and posStart.z > -3.65 then
    forceOwner = "Bottom"
  elseif posStart.z < 1 and posStart.z > -1 then
    forceOwner = "Nobody"
  elseif posStart.z < 3.65 and posStart.z > 1.65 then
    forceOwner = "Top"
  elseif posStart.z < 6.3 and posStart.z > 4.3 then
    forceOwner = "Top"
  elseif posStart.z < 9.5 and posStart.z > 7.5 then
    forceOwner = "Top"
  end
  return forceOwner
end -- end getForceOwner()


function getObjectbyName(name)
  -- simply search all objects for an object named a particular string
  for _, object in ipairs(getObjects()) do
    if object.getName() == name then
      return object
    end
  end
  -- log("getObjectFromName() object not found via " .. name)
  return nil
end -- end getObjectFromName()


function getObjectbyNameAndNotes(name, gmNotes)
  -- simply search all objects for an object named a particular string that have a particular GMnotes string
  for _, object in pairs(getObjects()) do
    if object.getName() == name and object.getGMNotes() == gmNotes then
      return object
    end
  end
  -- log("getObjectbyNameAndNotes() object not found via " .. name .. ", " .. gmNotes)
  return nil
end -- end getObjectByNameAndNotes()


function getPlayerAreas()
  -- checks art asset descriptions for current factions assigned to player areas
  -- GameSetup.ttslua scripting sets the description on the art assets
  local bottomFaction = artAssetBottom.getGMNotes()
  local topFaction = artAssetTop.getGMNotes()
  return bottomFaction, topFaction
end -- end getPlayerAreas()


function getPlayerColors()
  -- checks current playerColors associated with bottom and top player areas respectively
  local bottomColor =  artAssetBottom.getDescription()
  local topColor =  artAssetTop.getDescription()
  return bottomColor, topColor
end -- end getPlayerColors()


function getTurn()
  -- checks position of turn tracker obj to determine current turn
  local turnTracker = getTurnTracker()
  local posTurnTracker = turnTracker.getPosition()
  if posTurnTracker.z < 0 then
    return "Bottom"
  elseif posTurnTracker.z > 0 then
    return "Top"
  end
  return nil
end -- end getTurn()


function getTurnTracker()
  -- handles get of turnTracker object
  turnTracker = nil
  for _, zoneObj in pairs(getObjects()) do
    if zoneObj.hasTag('turnTracker') then
      turnTracker = zoneObj
      return turnTracker
    end
  end
end







